hash:  7b3f03f9483dd011e61ad364d08854393841a43f
Switched to a new branch '7b3f03f9483dd011e61ad364d08854393841a43f'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  101.0
ACTUAL_COST:  101.0
diff:  ['IntegrationTests/Azure.cs', '']
Switched to a new branch 'c3d3110b093a5186b1d366443b5faee3ac72d9f6'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  202.0
ACTUAL_COST:  202.0
CUMULATIVE_COST:  202.0
ACTUAL_COST:  202.0
CLOUD_RUNS:  2
TOTAL_RUNS:  2
diff:  ['IntegrationTests/Azure.cs', 'IntegrationTests/ITestScope.cs', 'IntegrationTests/IntegrationTests.csproj', 'IntegrationTests/Scenarios.cs', '']
Switched to a new branch 'ce0427610bb1361192804de7aba58675b6f1ed27'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  303.0
ACTUAL_COST:  303.0
CUMULATIVE_COST:  303.0
ACTUAL_COST:  303.0
CLOUD_RUNS:  3
TOTAL_RUNS:  3
diff:  ['IntegrationTests/File.cs', 'IntegrationTests/IntegrationTests.csproj', '']
Switched to a new branch 'b9f43839a4e21e9d6e63a666219a466da53894fb'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  404.0
ACTUAL_COST:  404.0
CUMULATIVE_COST:  404.0
ACTUAL_COST:  404.0
CLOUD_RUNS:  4
TOTAL_RUNS:  4
diff:  ['']
Switched to a new branch '81a26d1485961cbfae543a7facd9e4f40cf896d8'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  404.0
ACTUAL_COST:  505.0
CUMULATIVE_COST:  404.0
ACTUAL_COST:  505.0
CLOUD_RUNS:  4
TOTAL_RUNS:  5
diff:  ['IntegrationTests/IntegrationTests.csproj', '']
Switched to a new branch '45082e818ec01e347c75c6a1316588fead56de38'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  505.0
ACTUAL_COST:  606.0
CUMULATIVE_COST:  505.0
ACTUAL_COST:  606.0
CLOUD_RUNS:  5
TOTAL_RUNS:  6
diff:  ['']
Switched to a new branch 'f1aaf6449310b3858a9c76d4833d975821cd2af0'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  505.0
ACTUAL_COST:  707.0
CUMULATIVE_COST:  505.0
ACTUAL_COST:  707.0
CLOUD_RUNS:  5
TOTAL_RUNS:  7
diff:  ['IntegrationTests/IntegrationTests.ncrunchproject', '']
Switched to a new branch 'df227c1aa85256e704de10c39a798d974b0de490'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  606.0
ACTUAL_COST:  808.0
CUMULATIVE_COST:  606.0
ACTUAL_COST:  808.0
CLOUD_RUNS:  6
TOTAL_RUNS:  8
diff:  ['IntegrationTests/Azure.cs', 'IntegrationTests/IntegrationTests.csproj', 'IntegrationTests/packages.config', '']
Switched to a new branch '249a3d285df788a4b49e41502f988cf9ac136780'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  707.0
ACTUAL_COST:  909.0
CUMULATIVE_COST:  707.0
ACTUAL_COST:  909.0
CLOUD_RUNS:  7
TOTAL_RUNS:  9
diff:  ['']
Switched to a new branch 'ffefb1344697ad382ff402207bd47db93645bd34'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  707.0
ACTUAL_COST:  1010.0
CUMULATIVE_COST:  707.0
ACTUAL_COST:  1010.0
CLOUD_RUNS:  7
TOTAL_RUNS:  10
diff:  ['']
Switched to a new branch '3deef444a16b3941f02911484fda3925eabdfbe6'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  707.0
ACTUAL_COST:  1111.0
CUMULATIVE_COST:  707.0
ACTUAL_COST:  1111.0
CLOUD_RUNS:  7
TOTAL_RUNS:  11
diff:  ['IntegrationTests/File.cs', '']
Switched to a new branch '6a788eb86fd614f60013241368894edb9227e83f'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  808.0
ACTUAL_COST:  1212.0
CUMULATIVE_COST:  808.0
ACTUAL_COST:  1212.0
CLOUD_RUNS:  8
TOTAL_RUNS:  12
diff:  ['']
Switched to a new branch '1753d0405e60865da329d02f497bcf434cfe001d'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  808.0
ACTUAL_COST:  1313.0
CUMULATIVE_COST:  808.0
ACTUAL_COST:  1313.0
CLOUD_RUNS:  8
TOTAL_RUNS:  13
diff:  ['IntegrationTests/Azure.cs', '']
Switched to a new branch 'b9a170934fe29511bc4f6750d5cc4d5720d5606f'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  909.0
ACTUAL_COST:  1414.0
CUMULATIVE_COST:  909.0
ACTUAL_COST:  1414.0
CLOUD_RUNS:  9
TOTAL_RUNS:  14
diff:  ['']
Switched to a new branch 'ce6fefbca3e47317a4759260f8aa444e7d65a82e'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  909.0
ACTUAL_COST:  1515.0
CUMULATIVE_COST:  909.0
ACTUAL_COST:  1515.0
CLOUD_RUNS:  9
TOTAL_RUNS:  15
diff:  ['IntegrationTests/Azure.cs', 'IntegrationTests/File.cs', 'IntegrationTests/ITestScope.cs', 'IntegrationTests/IntegrationTests.csproj', 'IntegrationTests/Properties/AssemblyInfo.cs', 'IntegrationTests/Scenarios.cs', 'IntegrationTests/packages.config', '']
Switched to a new branch 'ea714f6630f68d07544b891956b1c7017191fd87'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  1010.0
ACTUAL_COST:  1616.0
CUMULATIVE_COST:  1010.0
ACTUAL_COST:  1616.0
CLOUD_RUNS:  10
TOTAL_RUNS:  16
diff:  ['']
Switched to a new branch 'eb78ef6e77c99023303971d51d35e2967bcc4723'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  1010.0
ACTUAL_COST:  1717.0
CUMULATIVE_COST:  1010.0
ACTUAL_COST:  1717.0
CLOUD_RUNS:  10
TOTAL_RUNS:  17
diff:  ['IntegrationTests/IntegrationTests.csproj', '']
Switched to a new branch '4ab24b434a15c074bb70fa72736131b60da0909e'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  1111.0
ACTUAL_COST:  1818.0
CUMULATIVE_COST:  1111.0
ACTUAL_COST:  1818.0
CLOUD_RUNS:  11
TOTAL_RUNS:  18
diff:  ['IntegrationTests/Azure.cs', 'IntegrationTests/IntegrationTests.csproj', '']
Switched to a new branch 'a2662af8daccd26017e62776b57360c8a725e7f9'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  1212.0
ACTUAL_COST:  1919.0
CUMULATIVE_COST:  1212.0
ACTUAL_COST:  1919.0
CLOUD_RUNS:  12
TOTAL_RUNS:  19
diff:  ['']
Switched to a new branch 'ba95495a85cef06f15728ca61a3df6d6367e0486'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'master'
CUMULATIVE_COST:  1212.0
ACTUAL_COST:  2020.0
CUMULATIVE_COST:  1212.0
ACTUAL_COST:  2020.0
CLOUD_RUNS:  12
TOTAL_RUNS:  20