hash:  8dc11a546c85311f6cd6b01dd8640227144bf6f5
Switched to a new branch '8dc11a546c85311f6cd6b01dd8640227144bf6f5'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  102.0
ACTUAL_COST:  102.0
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch 'd135d9b95cb9bbee97ab5814fc8062bcfa2029dc'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  204.0
ACTUAL_COST:  204.0
CUMULATIVE_COST:  204.0
ACTUAL_COST:  204.0
CLOUD_RUNS:  2
TOTAL_RUNS:  2
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch '16bb68b8e307d01af74d668c40b8771c06cf9363'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  306.0
ACTUAL_COST:  306.0
CUMULATIVE_COST:  306.0
ACTUAL_COST:  306.0
CLOUD_RUNS:  3
TOTAL_RUNS:  3
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch '9d284e1c2456aafad224d54e260155f885753f4a'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  408.0
ACTUAL_COST:  408.0
CUMULATIVE_COST:  408.0
ACTUAL_COST:  408.0
CLOUD_RUNS:  4
TOTAL_RUNS:  4
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch 'db9eb76db17c757bafbd0355829bd93c76e6f7ff'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  510.0
ACTUAL_COST:  510.0
CUMULATIVE_COST:  510.0
ACTUAL_COST:  510.0
CLOUD_RUNS:  5
TOTAL_RUNS:  5
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch 'c9bfd33d52d22842290d2b95131adb8f1856102e'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  612.0
ACTUAL_COST:  612.0
CUMULATIVE_COST:  612.0
ACTUAL_COST:  612.0
CLOUD_RUNS:  6
TOTAL_RUNS:  6
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch '4f51ef47a2d690ffb81797a89bf6742a75bb2ea1'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  714.0
ACTUAL_COST:  714.0
CUMULATIVE_COST:  714.0
ACTUAL_COST:  714.0
CLOUD_RUNS:  7
TOTAL_RUNS:  7
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch '472191b4998db2f4e7619a975e9a387f60611978'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  816.0
ACTUAL_COST:  816.0
CUMULATIVE_COST:  816.0
ACTUAL_COST:  816.0
CLOUD_RUNS:  8
TOTAL_RUNS:  8
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch '5465d973017a7ce2c5834662a9930bdb6ce00f32'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  918.0
ACTUAL_COST:  918.0
CUMULATIVE_COST:  918.0
ACTUAL_COST:  918.0
CLOUD_RUNS:  9
TOTAL_RUNS:  9
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch 'bd685dac1814bad48af95fdd828a31e4711b90be'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1020.0
ACTUAL_COST:  1020.0
CUMULATIVE_COST:  1020.0
ACTUAL_COST:  1020.0
CLOUD_RUNS:  10
TOTAL_RUNS:  10
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch '486f32d1da4a07bf6c1b08b7c41019ba2bd97181'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1122.0
ACTUAL_COST:  1122.0
CUMULATIVE_COST:  1122.0
ACTUAL_COST:  1122.0
CLOUD_RUNS:  11
TOTAL_RUNS:  11
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ApiApprovals.cs', '']
Switched to a new branch '790418363dbd2b039c7b43b49684b970ed0305ce'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1224.0
ACTUAL_COST:  1224.0
CUMULATIVE_COST:  1224.0
ACTUAL_COST:  1224.0
CLOUD_RUNS:  12
TOTAL_RUNS:  12
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch '1dbb5830a85504fb85a7d9be9d1730c7dd36e1c0'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1326.0
ACTUAL_COST:  1326.0
CUMULATIVE_COST:  1326.0
ACTUAL_COST:  1326.0
CLOUD_RUNS:  13
TOTAL_RUNS:  13
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch '8e2f54a0f6282af42047ac7bbc99cddf1cacc1a6'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1428.0
ACTUAL_COST:  1428.0
CUMULATIVE_COST:  1428.0
ACTUAL_COST:  1428.0
CLOUD_RUNS:  14
TOTAL_RUNS:  14
diff:  ['src/ServiceBus.AttachmentPlugin.Tests/DocoUpdater.cs', 'src/ServiceBus.AttachmentPlugin.Tests/ServiceBus.AttachmentPlugin.Tests.csproj', '']
Switched to a new branch 'ca071d78c43c57c9226e218892b6df2e8e99d6fe'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1530.0
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1530.0
CLOUD_RUNS:  15
TOTAL_RUNS:  15
diff:  ['']
Switched to a new branch '047004144817dd5535526c3a779e2eb646bdce5b'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1632.0
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1632.0
CLOUD_RUNS:  15
TOTAL_RUNS:  16
diff:  ['']
Switched to a new branch '3985be0a2e77182757d08b5655dd3bd8e22b48fc'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1734.0
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1734.0
CLOUD_RUNS:  15
TOTAL_RUNS:  17
diff:  ['']
Switched to a new branch 'a3739a16ceb0a4a10a23b7f82c3ff868a0ee019d'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1836.0
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1836.0
CLOUD_RUNS:  15
TOTAL_RUNS:  18
diff:  ['']
Switched to a new branch 'e407134e2af22c47df50638363b89cd238483c83'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1938.0
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  1938.0
CLOUD_RUNS:  15
TOTAL_RUNS:  19
diff:  ['']
Switched to a new branch '8e3484933d2c262a0feda875b2732fdba7b8cdf8'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'develop'
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  2040.0
CUMULATIVE_COST:  1530.0
ACTUAL_COST:  2040.0
CLOUD_RUNS:  15
TOTAL_RUNS:  20