hash:  a65a8bd4091f677025a5cb01af56dfb91c7d0321
Switched to a new branch 'a65a8bd4091f677025a5cb01af56dfb91c7d0321'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  16570.0
ACTUAL_COST:  16570.0
diff:  ['']
Switched to a new branch 'baf3d6622a11133919257c6c98df2fe972397dd5'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  16570.0
ACTUAL_COST:  33154.0
CUMULATIVE_COST:  16570.0
ACTUAL_COST:  33154.0
CLOUD_RUNS:  1
TOTAL_RUNS:  2
diff:  ['tests/ElCamino.AspNetCore.Identity.AzureTable.Tests/ElCamino.AspNetCore.Identity.AzureTable.Tests.csproj', '']
Switched to a new branch '0205b16ac328f526e680497e5de811ea0b1fd86c'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  33169.0
ACTUAL_COST:  49753.0
CUMULATIVE_COST:  33169.0
ACTUAL_COST:  49753.0
CLOUD_RUNS:  2
TOTAL_RUNS:  3
diff:  ['tests/ElCamino.AspNetCore.Identity.AzureTable.Tests/ElCamino.AspNetCore.Identity.AzureTable.Tests.csproj', '']
Switched to a new branch '8d7af94daeed604d7e9cf516adce0d21f4e5ef8d'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  66364.0
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  66364.0
CLOUD_RUNS:  3
TOTAL_RUNS:  4
diff:  ['']
Switched to a new branch 'afbe1e6b9a63fad798ce4811b3fe5b5698a6dc36'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  82985.0
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  82985.0
CLOUD_RUNS:  3
TOTAL_RUNS:  5
diff:  ['']
Switched to a new branch '1a2eb961bec7b4f4e874dc11d15a2b5c8708226d'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  99621.0
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  99621.0
CLOUD_RUNS:  3
TOTAL_RUNS:  6
diff:  ['']
Switched to a new branch '8917025c14d1925894b00a311a1c2454e93aadb9'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  116266.0
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  116266.0
CLOUD_RUNS:  3
TOTAL_RUNS:  7
diff:  ['']
Switched to a new branch 'caca923d0255f2ed80ab9e02802969d9b986700f'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  132926.0
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  132926.0
CLOUD_RUNS:  3
TOTAL_RUNS:  8
diff:  ['']
Switched to a new branch 'ee6cabfc4373aa89a0dadf4299ff7f453c038fd1'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  149596.0
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  149596.0
CLOUD_RUNS:  3
TOTAL_RUNS:  9
diff:  ['']
Switched to a new branch '7e6d3d2601f27b226f90c84a09489e2cd880a6b9'
capture_logs.py done
traffic_count_emulator.py done
Switched to branch 'mymain'
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  166281.0
CUMULATIVE_COST:  49780.0
ACTUAL_COST:  166281.0
CLOUD_RUNS:  3
TOTAL_RUNS:  10
diff:  ['tests/ElCamino.AspNetCore.Identity.AzureTable.Tests/ElCamino.AspNetCore.Identity.AzureTable.Tests.csproj', '']
Switched to a new branch 'd43d57705d7760c02e68738be0cad12730aa423a'