2023-08-15T13:23:07.239Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-15T13:23:07.241Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:23:07.242Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:23:07.310Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-15T13:23:07.311Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-15T13:23:07.311Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-15T13:23:07.311Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-15T13:23:07.314Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-15T13:23:07.318Z 	 info: BlobGCManager:markSweep() Got 232 extents.
2023-08-15T13:23:07.318Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-15T13:23:07.333Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T13:23:07.333Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 22ms.
2023-08-15T13:23:07.333Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-15T13:23:07.336Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-15T13:23:07.336Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-15T13:23:07.336Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:23:07.336Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:23:07.348Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-15T13:23:07.348Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-15T13:23:07.349Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-15T13:23:07.349Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-15T13:23:07.349Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-15T13:23:07.349Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-15T13:23:07.349Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-15T13:23:07.349Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T13:23:07.349Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-08-15T13:23:07.349Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-15T13:23:07.349Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-15T13:23:07.349Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-15T13:23:07.349Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:23:07.349Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:23:07.367Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-15T13:23:32.686Z 	 info: Azurite Blob service is closing...
2023-08-15T13:23:32.689Z 	 info: Azurite Queue service is closing...
2023-08-15T13:23:32.689Z 	 info: Azurite Table service is closing...
2023-08-15T13:23:32.691Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-15T13:23:32.692Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-15T13:23:32.692Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:23:32.692Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-15T13:23:32.693Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:23:32.693Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-15T13:23:32.693Z 	 info: Azurite Table service successfully closed
2023-08-15T13:23:32.694Z 	 info: Azurite Blob service successfully closed
2023-08-15T13:23:32.694Z 	 info: Azurite Queue service successfully closed
