2023-08-15T13:37:31.466Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-15T13:37:31.468Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:37:31.468Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:37:31.569Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-15T13:37:31.569Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-15T13:37:31.569Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-15T13:37:31.570Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-15T13:37:31.572Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-15T13:37:31.574Z 	 info: BlobGCManager:markSweep() Got 232 extents.
2023-08-15T13:37:31.574Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-15T13:37:31.597Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T13:37:31.598Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 28ms.
2023-08-15T13:37:31.598Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-15T13:37:31.600Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-15T13:37:31.600Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-15T13:37:31.601Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:37:31.601Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:37:31.618Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-15T13:37:31.618Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-15T13:37:31.618Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-15T13:37:31.618Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-15T13:37:31.619Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-15T13:37:31.619Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-15T13:37:31.619Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-15T13:37:31.619Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T13:37:31.619Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-15T13:37:31.619Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-15T13:37:31.620Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-15T13:37:31.620Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-15T13:37:31.620Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:37:31.620Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:37:31.645Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-15T13:37:58.065Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"34cab456-931b-4aac-bdf2-7c6bb4c29feb","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:37:58 GMT","authorization":"SharedKey devstoreaccount1:mvkaBC+AmTZE+CnAS9SeUALTk0K6gw9xwKY2cLCx8rc=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:37:58.066Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:37:58.066Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:37:58.067Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 info: DispatchMiddleware: Operation=Queue_Create
2023-08-15T13:37:58.067Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:37:58.067Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:37:58.076Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:34cab456-931b-4aac-bdf2-7c6bb4c29feb\nx-ms-date:Tue, 15 Aug 2023 13:37:58 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests"
2023-08-15T13:37:58.077Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:mvkaBC+AmTZE+CnAS9SeUALTk0K6gw9xwKY2cLCx8rc=
2023-08-15T13:37:58.077Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:37:58.077Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:37:58.078Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"34cab456-931b-4aac-bdf2-7c6bb4c29feb"},"version":"2018-11-09"}
2023-08-15T13:37:58.079Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:37:58.079Z 9ec353bb-d19a-48f3-8d40-0ea99b003b24 info: EndMiddleware: End response. TotalTimeInMS=14 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"34cab456-931b-4aac-bdf2-7c6bb4c29feb","x-ms-request-id":"9ec353bb-d19a-48f3-8d40-0ea99b003b24","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:37:58 GMT"}
2023-08-15T13:37:58.092Z a21827c6-6ee1-424e-b263-715d38acf258 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"1202c692-96e9-4df6-a07a-4af86e87288f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:37:58 GMT","authorization":"SharedKey devstoreaccount1:NnuvwVXaYuxdOIgyo15KIjhOPuafxEOGOxFNjKl1Vdg="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:37:58.092Z a21827c6-6ee1-424e-b263-715d38acf258 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:37:58.092Z a21827c6-6ee1-424e-b263-715d38acf258 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:37:58.092Z a21827c6-6ee1-424e-b263-715d38acf258 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-15T13:37:58.092Z a21827c6-6ee1-424e-b263-715d38acf258 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:37:58.092Z a21827c6-6ee1-424e-b263-715d38acf258 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:37:58.093Z a21827c6-6ee1-424e-b263-715d38acf258 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:1202c692-96e9-4df6-a07a-4af86e87288f\nx-ms-date:Tue, 15 Aug 2023 13:37:58 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests\ncomp:metadata"
2023-08-15T13:37:58.093Z a21827c6-6ee1-424e-b263-715d38acf258 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:NnuvwVXaYuxdOIgyo15KIjhOPuafxEOGOxFNjKl1Vdg=
2023-08-15T13:37:58.093Z a21827c6-6ee1-424e-b263-715d38acf258 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:37:58.093Z a21827c6-6ee1-424e-b263-715d38acf258 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:37:58.093Z a21827c6-6ee1-424e-b263-715d38acf258 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"1202c692-96e9-4df6-a07a-4af86e87288f"},"comp":"metadata","version":"2018-11-09"}
2023-08-15T13:37:58.093Z a21827c6-6ee1-424e-b263-715d38acf258 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:37:58.093Z a21827c6-6ee1-424e-b263-715d38acf258 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"1202c692-96e9-4df6-a07a-4af86e87288f","x-ms-approximate-messages-count":"0","x-ms-request-id":"a21827c6-6ee1-424e-b263-715d38acf258","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:37:58 GMT"}
2023-08-15T13:37:58.100Z 8662c814-2fee-4ee6-beed-e284deb2becc info: QueueStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests/messages RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"aa2adb60-53cc-409b-acb2-3ab408929bdd","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:37:58 GMT","authorization":"SharedKey devstoreaccount1:tEz5Rf18ZHY08ewinlX7yqO/QjeUEVisHePHdfXEA2Y=","content-type":"application/xml","content-length":"71"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:37:58.100Z 8662c814-2fee-4ee6-beed-e284deb2becc info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=messages MessageId=undefined
2023-08-15T13:37:58.100Z 8662c814-2fee-4ee6-beed-e284deb2becc verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:37:58.100Z 8662c814-2fee-4ee6-beed-e284deb2becc info: DispatchMiddleware: Operation=Messages_Enqueue
2023-08-15T13:37:58.100Z 8662c814-2fee-4ee6-beed-e284deb2becc verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:37:58.100Z 8662c814-2fee-4ee6-beed-e284deb2becc info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:37:58.100Z 8662c814-2fee-4ee6-beed-e284deb2becc info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"POST\n\n\n71\n\napplication/xml\n\n\n\n\n\n\nx-ms-client-request-id:aa2adb60-53cc-409b-acb2-3ab408929bdd\nx-ms-date:Tue, 15 Aug 2023 13:37:58 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests/messages"
2023-08-15T13:37:58.101Z 8662c814-2fee-4ee6-beed-e284deb2becc info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:tEz5Rf18ZHY08ewinlX7yqO/QjeUEVisHePHdfXEA2Y=
2023-08-15T13:37:58.101Z 8662c814-2fee-4ee6-beed-e284deb2becc info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:37:58.101Z 8662c814-2fee-4ee6-beed-e284deb2becc verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:37:58.101Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: deserialize(): Raw request body string is (removed all empty characters) <QueueMessage><MessageText>Hello,World</MessageText></QueueMessage>
2023-08-15T13:37:58.103Z 8662c814-2fee-4ee6-beed-e284deb2becc info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"aa2adb60-53cc-409b-acb2-3ab408929bdd"},"version":"2018-11-09","queueMessage":{"messageText":"Hello, World"},"body":"ReadableStream"}
2023-08-15T13:37:58.103Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: OperationQueue.operate() Schedule incoming job 7f6e4a1d-7652-4d5d-b299-e292d3501da6
2023-08-15T13:37:58.103Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:1
2023-08-15T13:37:58.103Z 8662c814-2fee-4ee6-beed-e284deb2becc info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:0 extentId:19f99d5d-3adc-4f34-8c8c-e3db17997397 offset:0 MAX_EXTENT_SIZE:67108864 
2023-08-15T13:37:58.103Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:appendExtent() Get fd:undefined for extent:19f99d5d-3adc-4f34-8c8c-e3db17997397 from cache.
2023-08-15T13:37:58.104Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/19f99d5d-3adc-4f34-8c8c-e3db17997397 for extent:19f99d5d-3adc-4f34-8c8c-e3db17997397, get new fd:22
2023-08-15T13:37:58.104Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-08-15T13:37:58.104Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:appendExtent() Start writing to extent 19f99d5d-3adc-4f34-8c8c-e3db17997397
2023-08-15T13:37:58.104Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-08-15T13:37:58.104Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-08-15T13:37:58.104Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-08-15T13:37:58.104Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-08-15T13:37:58.106Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 12 bytes piped. Flush data to fd:22.
2023-08-15T13:37:58.111Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-08-15T13:37:58.111Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"19f99d5d-3adc-4f34-8c8c-e3db17997397","locationId":"Default","path":"19f99d5d-3adc-4f34-8c8c-e3db17997397","size":12,"lastModifiedInMS":1692106678111}
2023-08-15T13:37:58.112Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-08-15T13:37:58.112Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: OperationQueue.operate() Job 7f6e4a1d-7652-4d5d-b299-e292d3501da6 completes callback, resolve.
2023-08-15T13:37:58.112Z 8662c814-2fee-4ee6-beed-e284deb2becc verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:37:58.115Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>2c8a8906-70d9-4f56-8c3b-b4d791b69548</MessageId><InsertionTime>Tue, 15 Aug 2023 13:37:58 GMT</InsertionTime><ExpirationTime>Tue, 22 Aug 2023 13:37:58 GMT</ExpirationTime><PopReceipt>MTVBdWcyMDIzMTM6Mzc6NThlODI2</PopReceipt><TimeNextVisible>Tue, 15 Aug 2023 13:37:58 GMT</TimeNextVisible></QueueMessage></QueueMessagesList>
2023-08-15T13:37:58.115Z 8662c814-2fee-4ee6-beed-e284deb2becc info: Serializer: Start returning stream body.
2023-08-15T13:37:58.115Z 8662c814-2fee-4ee6-beed-e284deb2becc info: EndMiddleware: End response. TotalTimeInMS=15 StatusCode=201 StatusMessage=Created Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"aa2adb60-53cc-409b-acb2-3ab408929bdd","x-ms-request-id":"8662c814-2fee-4ee6-beed-e284deb2becc","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:37:58 GMT","content-type":"application/xml"}
2023-08-15T13:37:58.115Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:0
2023-08-15T13:37:58.115Z 8662c814-2fee-4ee6-beed-e284deb2becc debug: OperationQueue:execute() return. Operation.length === 0
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"f6f6aa2c-f1c5-4547-945b-990e4869c748","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:37:58 GMT","authorization":"SharedKey devstoreaccount1:ubsD+O0iYfBT+m3nC0VVj49nlx/pNZBcA6hVt5tQZAs="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f6f6aa2c-f1c5-4547-945b-990e4869c748\nx-ms-date:Tue, 15 Aug 2023 13:37:58 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests\ncomp:metadata"
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:ubsD+O0iYfBT+m3nC0VVj49nlx/pNZBcA6hVt5tQZAs=
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:37:58.118Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"f6f6aa2c-f1c5-4547-945b-990e4869c748"},"comp":"metadata","version":"2018-11-09"}
2023-08-15T13:37:58.119Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:37:58.119Z 1bf565e8-bbef-43d2-926e-c6ff8332e926 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"f6f6aa2c-f1c5-4547-945b-990e4869c748","x-ms-approximate-messages-count":"1","x-ms-request-id":"1bf565e8-bbef-43d2-926e-c6ff8332e926","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:37:58 GMT"}
2023-08-15T13:37:58.121Z ba8b103d-b982-4d6a-a711-c0869efb035e info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests/messages?numofmessages=1&visibilitytimeout=2 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"488c9e9f-9565-4bb3-81b1-9dc5d2d4790f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:37:58 GMT","authorization":"SharedKey devstoreaccount1:KFR7BM5746thYInfyVAlHQcADGCYMUIlrUSwNEYeTv8="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:37:58.121Z ba8b103d-b982-4d6a-a711-c0869efb035e info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=messages MessageId=undefined
2023-08-15T13:37:58.121Z ba8b103d-b982-4d6a-a711-c0869efb035e verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:37:58.121Z ba8b103d-b982-4d6a-a711-c0869efb035e info: DispatchMiddleware: Operation=Messages_Dequeue
2023-08-15T13:37:58.121Z ba8b103d-b982-4d6a-a711-c0869efb035e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:37:58.121Z ba8b103d-b982-4d6a-a711-c0869efb035e info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:37:58.121Z ba8b103d-b982-4d6a-a711-c0869efb035e info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:488c9e9f-9565-4bb3-81b1-9dc5d2d4790f\nx-ms-date:Tue, 15 Aug 2023 13:37:58 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests/messages\nnumofmessages:1\nvisibilitytimeout:2"
2023-08-15T13:37:58.121Z ba8b103d-b982-4d6a-a711-c0869efb035e info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:KFR7BM5746thYInfyVAlHQcADGCYMUIlrUSwNEYeTv8=
2023-08-15T13:37:58.121Z ba8b103d-b982-4d6a-a711-c0869efb035e info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:37:58.122Z ba8b103d-b982-4d6a-a711-c0869efb035e verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:37:58.122Z ba8b103d-b982-4d6a-a711-c0869efb035e info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"visibilitytimeout":2,"requestId":"488c9e9f-9565-4bb3-81b1-9dc5d2d4790f"},"version":"2018-11-09"}
2023-08-15T13:37:58.122Z ba8b103d-b982-4d6a-a711-c0869efb035e debug: OperationQueue.operate() Schedule incoming job 0d69ec15-82d8-4daa-b636-97fba30fe195
2023-08-15T13:37:58.122Z ba8b103d-b982-4d6a-a711-c0869efb035e debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-08-15T13:37:58.122Z ba8b103d-b982-4d6a-a711-c0869efb035e verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:19f99d5d-3adc-4f34-8c8c-e3db17997397 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/19f99d5d-3adc-4f34-8c8c-e3db17997397 offset:0 count:12 end:11
2023-08-15T13:37:58.123Z ba8b103d-b982-4d6a-a711-c0869efb035e debug: OperationQueue.operate() Job 0d69ec15-82d8-4daa-b636-97fba30fe195 completes callback, resolve.
2023-08-15T13:37:58.123Z ba8b103d-b982-4d6a-a711-c0869efb035e debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-08-15T13:37:58.123Z ba8b103d-b982-4d6a-a711-c0869efb035e debug: OperationQueue:execute() return. Operation.length === 0
2023-08-15T13:37:58.123Z ba8b103d-b982-4d6a-a711-c0869efb035e verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:37:58.124Z ba8b103d-b982-4d6a-a711-c0869efb035e debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>2c8a8906-70d9-4f56-8c3b-b4d791b69548</MessageId><InsertionTime>Tue, 15 Aug 2023 13:37:58 GMT</InsertionTime><ExpirationTime>Tue, 22 Aug 2023 13:37:58 GMT</ExpirationTime><PopReceipt>MTVBdWcyMDIzMTM6Mzc6NThjNTQ5</PopReceipt><TimeNextVisible>Tue, 15 Aug 2023 13:38:00 GMT</TimeNextVisible><DequeueCount>1</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-08-15T13:37:58.124Z ba8b103d-b982-4d6a-a711-c0869efb035e info: Serializer: Start returning stream body.
2023-08-15T13:37:58.124Z ba8b103d-b982-4d6a-a711-c0869efb035e info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"488c9e9f-9565-4bb3-81b1-9dc5d2d4790f","x-ms-request-id":"ba8b103d-b982-4d6a-a711-c0869efb035e","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:37:58 GMT","content-type":"application/xml"}
2023-08-15T13:37:58.124Z ba8b103d-b982-4d6a-a711-c0869efb035e verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:19f99d5d-3adc-4f34-8c8c-e3db17997397 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/19f99d5d-3adc-4f34-8c8c-e3db17997397 offset:0 count:12 end:11
2023-08-15T13:38:00.131Z 7a6788e9-260d-47a5-bad5-002644e5cc2e info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"bd52727f-1035-4c90-9b17-f7a382ef1330","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:38:00 GMT","authorization":"SharedKey devstoreaccount1:UUm05onbikZor+hMat8q5XArVVfJpt82Bs4uu+t0QPU="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:38:00.131Z 7a6788e9-260d-47a5-bad5-002644e5cc2e info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:38:00.132Z 7a6788e9-260d-47a5-bad5-002644e5cc2e verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:38:00.132Z 7a6788e9-260d-47a5-bad5-002644e5cc2e info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-15T13:38:00.132Z 7a6788e9-260d-47a5-bad5-002644e5cc2e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:38:00.132Z 7a6788e9-260d-47a5-bad5-002644e5cc2e info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:38:00.132Z 7a6788e9-260d-47a5-bad5-002644e5cc2e info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:bd52727f-1035-4c90-9b17-f7a382ef1330\nx-ms-date:Tue, 15 Aug 2023 13:38:00 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests\ncomp:metadata"
2023-08-15T13:38:00.132Z 7a6788e9-260d-47a5-bad5-002644e5cc2e info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:UUm05onbikZor+hMat8q5XArVVfJpt82Bs4uu+t0QPU=
2023-08-15T13:38:00.132Z 7a6788e9-260d-47a5-bad5-002644e5cc2e info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:38:00.132Z 7a6788e9-260d-47a5-bad5-002644e5cc2e verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:38:00.132Z 7a6788e9-260d-47a5-bad5-002644e5cc2e info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"bd52727f-1035-4c90-9b17-f7a382ef1330"},"comp":"metadata","version":"2018-11-09"}
2023-08-15T13:38:00.133Z 7a6788e9-260d-47a5-bad5-002644e5cc2e verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:38:00.133Z 7a6788e9-260d-47a5-bad5-002644e5cc2e info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"bd52727f-1035-4c90-9b17-f7a382ef1330","x-ms-approximate-messages-count":"1","x-ms-request-id":"7a6788e9-260d-47a5-bad5-002644e5cc2e","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:38:00 GMT"}
2023-08-15T13:38:00.136Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests/messages?numofmessages=1&visibilitytimeout=2 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"acbc2e5c-a484-4235-9591-e17fcf60170a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:38:00 GMT","authorization":"SharedKey devstoreaccount1:CxehlRNFhN9uNqyATinwiAT60/a1BWP0QGZbt7HTajc="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:38:00.136Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=messages MessageId=undefined
2023-08-15T13:38:00.136Z 50efcf09-db74-42fc-8911-cd1da86abda7 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:38:00.137Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: DispatchMiddleware: Operation=Messages_Dequeue
2023-08-15T13:38:00.137Z 50efcf09-db74-42fc-8911-cd1da86abda7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:38:00.137Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:38:00.137Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:acbc2e5c-a484-4235-9591-e17fcf60170a\nx-ms-date:Tue, 15 Aug 2023 13:38:00 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests/messages\nnumofmessages:1\nvisibilitytimeout:2"
2023-08-15T13:38:00.137Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:CxehlRNFhN9uNqyATinwiAT60/a1BWP0QGZbt7HTajc=
2023-08-15T13:38:00.137Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:38:00.137Z 50efcf09-db74-42fc-8911-cd1da86abda7 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:38:00.138Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"visibilitytimeout":2,"requestId":"acbc2e5c-a484-4235-9591-e17fcf60170a"},"version":"2018-11-09"}
2023-08-15T13:38:00.138Z 50efcf09-db74-42fc-8911-cd1da86abda7 debug: OperationQueue.operate() Schedule incoming job 60444963-1c9d-47f9-b9a2-4a05fca631c4
2023-08-15T13:38:00.138Z 50efcf09-db74-42fc-8911-cd1da86abda7 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-08-15T13:38:00.138Z 50efcf09-db74-42fc-8911-cd1da86abda7 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:19f99d5d-3adc-4f34-8c8c-e3db17997397 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/19f99d5d-3adc-4f34-8c8c-e3db17997397 offset:0 count:12 end:11
2023-08-15T13:38:00.139Z 50efcf09-db74-42fc-8911-cd1da86abda7 debug: OperationQueue.operate() Job 60444963-1c9d-47f9-b9a2-4a05fca631c4 completes callback, resolve.
2023-08-15T13:38:00.139Z 50efcf09-db74-42fc-8911-cd1da86abda7 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-08-15T13:38:00.139Z 50efcf09-db74-42fc-8911-cd1da86abda7 debug: OperationQueue:execute() return. Operation.length === 0
2023-08-15T13:38:00.139Z 50efcf09-db74-42fc-8911-cd1da86abda7 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:38:00.141Z 50efcf09-db74-42fc-8911-cd1da86abda7 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>2c8a8906-70d9-4f56-8c3b-b4d791b69548</MessageId><InsertionTime>Tue, 15 Aug 2023 13:37:58 GMT</InsertionTime><ExpirationTime>Tue, 22 Aug 2023 13:37:58 GMT</ExpirationTime><PopReceipt>MTVBdWcyMDIzMTM6Mzg6MDA0Mjk3</PopReceipt><TimeNextVisible>Tue, 15 Aug 2023 13:38:02 GMT</TimeNextVisible><DequeueCount>2</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-08-15T13:38:00.141Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: Serializer: Start returning stream body.
2023-08-15T13:38:00.141Z 50efcf09-db74-42fc-8911-cd1da86abda7 info: EndMiddleware: End response. TotalTimeInMS=5 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"acbc2e5c-a484-4235-9591-e17fcf60170a","x-ms-request-id":"50efcf09-db74-42fc-8911-cd1da86abda7","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:38:00 GMT","content-type":"application/xml"}
2023-08-15T13:38:00.142Z 50efcf09-db74-42fc-8911-cd1da86abda7 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:19f99d5d-3adc-4f34-8c8c-e3db17997397 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/19f99d5d-3adc-4f34-8c8c-e3db17997397 offset:0 count:12 end:11
2023-08-15T13:38:00.149Z fadf26fe-5900-4ef6-9228-a5f258b560c4 info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests/messages/2c8a8906-70d9-4f56-8c3b-b4d791b69548?popreceipt=MTVBdWcyMDIzMTM6Mzg6MDA0Mjk3 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"17a0cd6e-e700-4317-926e-f238f4ab9473","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:38:00 GMT","authorization":"SharedKey devstoreaccount1:fVXj5VpDTDQtJCdHLpX1MOZgvVyQQYXmQSXoerdhtaA="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:38:00.150Z fadf26fe-5900-4ef6-9228-a5f258b560c4 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=messages MessageId=2c8a8906-70d9-4f56-8c3b-b4d791b69548
2023-08-15T13:38:00.150Z fadf26fe-5900-4ef6-9228-a5f258b560c4 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:38:00.150Z fadf26fe-5900-4ef6-9228-a5f258b560c4 info: DispatchMiddleware: Operation=MessageId_Delete
2023-08-15T13:38:00.150Z fadf26fe-5900-4ef6-9228-a5f258b560c4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:38:00.150Z fadf26fe-5900-4ef6-9228-a5f258b560c4 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:38:00.150Z fadf26fe-5900-4ef6-9228-a5f258b560c4 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:17a0cd6e-e700-4317-926e-f238f4ab9473\nx-ms-date:Tue, 15 Aug 2023 13:38:00 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests/messages/2c8a8906-70d9-4f56-8c3b-b4d791b69548\npopreceipt:MTVBdWcyMDIzMTM6Mzg6MDA0Mjk3"
2023-08-15T13:38:00.150Z fadf26fe-5900-4ef6-9228-a5f258b560c4 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:fVXj5VpDTDQtJCdHLpX1MOZgvVyQQYXmQSXoerdhtaA=
2023-08-15T13:38:00.150Z fadf26fe-5900-4ef6-9228-a5f258b560c4 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:38:00.150Z fadf26fe-5900-4ef6-9228-a5f258b560c4 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:38:00.151Z fadf26fe-5900-4ef6-9228-a5f258b560c4 info: HandlerMiddleware: DeserializedParameters={"popReceipt":"MTVBdWcyMDIzMTM6Mzg6MDA0Mjk3","options":{"requestId":"17a0cd6e-e700-4317-926e-f238f4ab9473"},"version":"2018-11-09"}
2023-08-15T13:38:00.152Z fadf26fe-5900-4ef6-9228-a5f258b560c4 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:38:00.152Z fadf26fe-5900-4ef6-9228-a5f258b560c4 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"17a0cd6e-e700-4317-926e-f238f4ab9473","x-ms-request-id":"fadf26fe-5900-4ef6-9228-a5f258b560c4","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:38:00 GMT"}
2023-08-15T13:38:00.155Z bb608019-e6f8-491e-9291-75341ce29f92 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"711f4493-ab00-402d-a8fc-c560c0b9f7b3","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:38:00 GMT","authorization":"SharedKey devstoreaccount1:P7coZS5OSagYFtVJP/x5LcAdwwCMUnqcKFkei5eRI9o="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:711f4493-ab00-402d-a8fc-c560c0b9f7b3\nx-ms-date:Tue, 15 Aug 2023 13:38:00 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests\ncomp:metadata"
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:P7coZS5OSagYFtVJP/x5LcAdwwCMUnqcKFkei5eRI9o=
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"711f4493-ab00-402d-a8fc-c560c0b9f7b3"},"comp":"metadata","version":"2018-11-09"}
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:38:00.156Z bb608019-e6f8-491e-9291-75341ce29f92 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"711f4493-ab00-402d-a8fc-c560c0b9f7b3","x-ms-approximate-messages-count":"0","x-ms-request-id":"bb608019-e6f8-491e-9291-75341ce29f92","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:38:00 GMT"}
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"fee5325a-dc8b-4616-9305-e2a65f9feb18","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:38:00 GMT","authorization":"SharedKey devstoreaccount1:cS8gKtf4Nvx/k9tWfKq3O43xVN+aRx6+YJ6dk3Sd7ZU=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 info: DispatchMiddleware: Operation=Queue_Create
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:fee5325a-dc8b-4616-9305-e2a65f9feb18\nx-ms-date:Tue, 15 Aug 2023 13:38:00 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests"
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:cS8gKtf4Nvx/k9tWfKq3O43xVN+aRx6+YJ6dk3Sd7ZU=
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"fee5325a-dc8b-4616-9305-e2a65f9feb18"},"version":"2018-11-09"}
2023-08-15T13:38:00.161Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:38:00.162Z 96c33ddd-1628-46a4-86fd-a1023e6435a7 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"fee5325a-dc8b-4616-9305-e2a65f9feb18","x-ms-request-id":"96c33ddd-1628-46a4-86fd-a1023e6435a7","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:38:00 GMT"}
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"9df3d70a-eee8-49c7-937d-dfdf1d69b8b2","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:38:00 GMT","authorization":"SharedKey devstoreaccount1:FSoQN5uUMY15+zkwBZ8BdNBp90LIiLqtuPmyZlAFK0o="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff info: DispatchMiddleware: Operation=Queue_Delete
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:9df3d70a-eee8-49c7-937d-dfdf1d69b8b2\nx-ms-date:Tue, 15 Aug 2023 13:38:00 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-cb608845-3622-4377-95ec-e74b094d54db-aqdatamanagertests"
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:FSoQN5uUMY15+zkwBZ8BdNBp90LIiLqtuPmyZlAFK0o=
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:38:00.165Z a77f7995-5c06-438a-8e03-8148d5908aff info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"9df3d70a-eee8-49c7-937d-dfdf1d69b8b2"},"version":"2018-11-09"}
2023-08-15T13:38:00.166Z a77f7995-5c06-438a-8e03-8148d5908aff verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:38:00.166Z a77f7995-5c06-438a-8e03-8148d5908aff info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"9df3d70a-eee8-49c7-937d-dfdf1d69b8b2","x-ms-request-id":"a77f7995-5c06-438a-8e03-8148d5908aff","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:38:00 GMT"}
2023-08-15T13:38:03.339Z 	 info: Azurite Blob service is closing...
2023-08-15T13:38:03.340Z 	 info: Azurite Queue service is closing...
2023-08-15T13:38:03.340Z 	 info: Azurite Table service is closing...
2023-08-15T13:38:03.341Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-15T13:38:03.341Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-15T13:38:03.342Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:38:03.342Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-15T13:38:03.342Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:38:03.342Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-15T13:38:03.342Z 	 info: Azurite Table service successfully closed
2023-08-15T13:38:03.342Z 	 info: Azurite Blob service successfully closed
2023-08-15T13:38:03.343Z 	 info: Azurite Queue service successfully closed
