2023-08-15T13:25:33.150Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-15T13:25:33.159Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:25:33.159Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:25:33.228Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-15T13:25:33.228Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-15T13:25:33.229Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-15T13:25:33.229Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-15T13:25:33.230Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-15T13:25:33.232Z 	 info: BlobGCManager:markSweep() Got 232 extents.
2023-08-15T13:25:33.232Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-15T13:25:33.243Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T13:25:33.243Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 14ms.
2023-08-15T13:25:33.243Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-15T13:25:33.244Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-15T13:25:33.244Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-15T13:25:33.244Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:25:33.244Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:25:33.254Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-15T13:25:33.254Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-15T13:25:33.255Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-15T13:25:33.255Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-15T13:25:33.255Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-15T13:25:33.255Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-15T13:25:33.255Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-15T13:25:33.255Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T13:25:33.255Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-08-15T13:25:33.255Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-15T13:25:33.255Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-15T13:25:33.255Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-15T13:25:33.255Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:25:33.255Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:25:33.272Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-15T13:26:01.915Z 	 info: Azurite Blob service is closing...
2023-08-15T13:26:01.916Z 	 info: Azurite Queue service is closing...
2023-08-15T13:26:01.916Z 	 info: Azurite Table service is closing...
2023-08-15T13:26:01.918Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-15T13:26:01.918Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-15T13:26:01.919Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:26:01.919Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-15T13:26:01.919Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:26:01.919Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-15T13:26:01.919Z 	 info: Azurite Table service successfully closed
2023-08-15T13:26:01.921Z 	 info: Azurite Blob service successfully closed
2023-08-15T13:26:01.921Z 	 info: Azurite Queue service successfully closed
