2023-08-26T00:55:41.935Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-26T00:55:41.937Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T00:55:41.937Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T00:55:41.952Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-26T00:55:41.952Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-26T00:55:41.952Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-26T00:55:41.952Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-26T00:55:41.953Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-26T00:55:41.954Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-08-26T00:55:41.954Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-26T00:55:41.955Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T00:55:41.955Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 3ms.
2023-08-26T00:55:41.955Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-26T00:55:41.956Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-26T00:55:41.956Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-26T00:55:41.956Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T00:55:41.956Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T00:55:41.967Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-26T00:55:41.967Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-26T00:55:41.968Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-26T00:55:41.968Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-26T00:55:41.968Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-26T00:55:41.968Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-26T00:55:41.968Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-26T00:55:41.968Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T00:55:41.968Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-08-26T00:55:41.968Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-26T00:55:41.968Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-26T00:55:41.968Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-26T00:55:41.968Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T00:55:41.968Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T00:55:41.972Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-26T00:56:08.877Z 	 info: Azurite Blob service is closing...
2023-08-26T00:56:08.878Z 	 info: Azurite Queue service is closing...
2023-08-26T00:56:08.879Z 	 info: Azurite Table service is closing...
2023-08-26T00:56:08.880Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-26T00:56:08.881Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-26T00:56:08.882Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-26T00:56:08.882Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-26T00:56:08.882Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-26T00:56:08.882Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-26T00:56:08.882Z 	 info: Azurite Table service successfully closed
2023-08-26T00:56:08.884Z 	 info: Azurite Blob service successfully closed
2023-08-26T00:56:08.884Z 	 info: Azurite Queue service successfully closed
2023-08-29T14:58:01.945Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T14:58:01.946Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:58:01.946Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:58:01.979Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T14:58:01.979Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T14:58:01.979Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T14:58:01.979Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T14:58:01.980Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T14:58:01.981Z 	 info: BlobGCManager:markSweep() Got 129 extents.
2023-08-29T14:58:01.981Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T14:58:01.987Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:58:01.987Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 8ms.
2023-08-29T14:58:01.987Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T14:58:01.988Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T14:58:01.988Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T14:58:01.988Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:58:01.988Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:58:01.993Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T14:58:01.993Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T14:58:01.993Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T14:58:01.994Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T14:58:01.994Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T14:58:01.994Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T14:58:01.994Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T14:58:01.994Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:58:01.994Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T14:58:01.994Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T14:58:01.994Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T14:58:01.994Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T14:58:01.994Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:58:01.994Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:58:02.007Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T14:58:54.630Z 	 info: Azurite Blob service is closing...
2023-08-29T14:58:54.633Z 	 info: Azurite Queue service is closing...
2023-08-29T14:58:54.634Z 	 info: Azurite Table service is closing...
2023-08-29T14:58:54.637Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T14:58:54.638Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T14:58:54.640Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:58:54.640Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T14:58:54.640Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:58:54.640Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T14:58:54.640Z 	 info: Azurite Table service successfully closed
2023-08-29T14:58:54.642Z 	 info: Azurite Blob service successfully closed
2023-08-29T14:58:54.642Z 	 info: Azurite Queue service successfully closed
