2023-08-26T01:35:09.795Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-26T01:35:09.797Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T01:35:09.797Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T01:35:09.807Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-26T01:35:09.807Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-26T01:35:09.808Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-26T01:35:09.808Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-26T01:35:09.809Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-26T01:35:09.812Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-08-26T01:35:09.812Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-26T01:35:09.812Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T01:35:09.812Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-08-26T01:35:09.812Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-26T01:35:09.813Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-26T01:35:09.813Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-26T01:35:09.813Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T01:35:09.813Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T01:35:09.821Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-26T01:35:09.821Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-26T01:35:09.821Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-26T01:35:09.821Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-26T01:35:09.822Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-26T01:35:09.822Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-26T01:35:09.822Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-26T01:35:09.822Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T01:35:09.822Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-26T01:35:09.822Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-26T01:35:09.822Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-26T01:35:09.822Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-26T01:35:09.822Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T01:35:09.822Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T01:35:09.827Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-26T01:35:38.086Z 	 info: Azurite Blob service is closing...
2023-08-26T01:35:38.087Z 	 info: Azurite Queue service is closing...
2023-08-26T01:35:38.087Z 	 info: Azurite Table service is closing...
2023-08-26T01:35:38.088Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-26T01:35:38.088Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-26T01:35:38.089Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-26T01:35:38.089Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-26T01:35:38.089Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-26T01:35:38.089Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-26T01:35:38.089Z 	 info: Azurite Table service successfully closed
2023-08-26T01:35:38.090Z 	 info: Azurite Blob service successfully closed
2023-08-26T01:35:38.091Z 	 info: Azurite Queue service successfully closed
2023-08-29T15:45:55.012Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T15:45:55.018Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:45:55.018Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:45:55.056Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T15:45:55.056Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T15:45:55.056Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T15:45:55.056Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T15:45:55.057Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T15:45:55.061Z 	 info: BlobGCManager:markSweep() Got 129 extents.
2023-08-29T15:45:55.061Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T15:45:55.069Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T15:45:55.069Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 13ms.
2023-08-29T15:45:55.069Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T15:45:55.070Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T15:45:55.071Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T15:45:55.071Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:45:55.071Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:45:55.083Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T15:45:55.084Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T15:45:55.085Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T15:45:55.085Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T15:45:55.085Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T15:45:55.085Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T15:45:55.085Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T15:45:55.086Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T15:45:55.086Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T15:45:55.086Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T15:45:55.086Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T15:45:55.087Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T15:45:55.087Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:45:55.087Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:45:55.101Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T15:46:41.641Z 	 info: Azurite Blob service is closing...
2023-08-29T15:46:41.646Z 	 info: Azurite Queue service is closing...
2023-08-29T15:46:41.647Z 	 info: Azurite Table service is closing...
2023-08-29T15:46:41.650Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T15:46:41.650Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T15:46:41.651Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T15:46:41.651Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T15:46:41.652Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T15:46:41.652Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T15:46:41.652Z 	 info: Azurite Table service successfully closed
2023-08-29T15:46:41.653Z 	 info: Azurite Blob service successfully closed
2023-08-29T15:46:41.654Z 	 info: Azurite Queue service successfully closed
