2023-08-26T00:54:43.913Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-26T00:54:43.917Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T00:54:43.917Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T00:54:43.933Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-26T00:54:43.933Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-26T00:54:43.934Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-26T00:54:43.934Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-26T00:54:43.935Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-26T00:54:43.939Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-08-26T00:54:43.939Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-26T00:54:43.940Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T00:54:43.940Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 6ms.
2023-08-26T00:54:43.941Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-26T00:54:43.943Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-26T00:54:43.944Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-26T00:54:43.944Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T00:54:43.944Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T00:54:43.952Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-26T00:54:43.952Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-26T00:54:43.952Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-26T00:54:43.952Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-26T00:54:43.952Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-26T00:54:43.952Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-26T00:54:43.952Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-26T00:54:43.952Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T00:54:43.952Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-08-26T00:54:43.952Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-26T00:54:43.953Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-26T00:54:43.953Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-26T00:54:43.953Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T00:54:43.953Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T00:54:43.957Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-26T00:55:13.182Z 	 info: Azurite Blob service is closing...
2023-08-26T00:55:13.183Z 	 info: Azurite Queue service is closing...
2023-08-26T00:55:13.184Z 	 info: Azurite Table service is closing...
2023-08-26T00:55:13.185Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-26T00:55:13.185Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-26T00:55:13.186Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-26T00:55:13.186Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-26T00:55:13.186Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-26T00:55:13.186Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-26T00:55:13.186Z 	 info: Azurite Table service successfully closed
2023-08-26T00:55:13.187Z 	 info: Azurite Blob service successfully closed
2023-08-26T00:55:13.187Z 	 info: Azurite Queue service successfully closed
2023-08-29T14:56:45.448Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T14:56:45.455Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:56:45.455Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:56:45.522Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T14:56:45.522Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T14:56:45.522Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T14:56:45.522Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T14:56:45.523Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T14:56:45.530Z 	 info: BlobGCManager:markSweep() Got 129 extents.
2023-08-29T14:56:45.531Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T14:56:45.545Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:56:45.545Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 23ms.
2023-08-29T14:56:45.545Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T14:56:45.549Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T14:56:45.550Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T14:56:45.550Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:56:45.551Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:56:45.561Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T14:56:45.561Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T14:56:45.561Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T14:56:45.561Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T14:56:45.562Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T14:56:45.562Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T14:56:45.562Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T14:56:45.562Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:56:45.562Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T14:56:45.562Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T14:56:45.563Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T14:56:45.563Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T14:56:45.563Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:56:45.563Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:56:45.578Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T14:57:25.397Z 	 info: Azurite Blob service is closing...
2023-08-29T14:57:25.401Z 	 info: Azurite Queue service is closing...
2023-08-29T14:57:25.402Z 	 info: Azurite Table service is closing...
2023-08-29T14:57:25.408Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T14:57:25.409Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T14:57:25.410Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:57:25.410Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T14:57:25.411Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:57:25.411Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T14:57:25.411Z 	 info: Azurite Table service successfully closed
2023-08-29T14:57:25.414Z 	 info: Azurite Blob service successfully closed
2023-08-29T14:57:25.414Z 	 info: Azurite Queue service successfully closed
