2023-08-15T16:33:15.668Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-15T16:33:15.672Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T16:33:15.672Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T16:33:15.821Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-15T16:33:15.821Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-15T16:33:15.821Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-15T16:33:15.821Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-15T16:33:15.822Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-15T16:33:15.827Z 	 info: BlobGCManager:markSweep() Got 443 extents.
2023-08-15T16:33:15.827Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-15T16:33:15.877Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T16:33:15.878Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 57ms.
2023-08-15T16:33:15.878Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-15T16:33:15.879Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-15T16:33:15.879Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-15T16:33:15.879Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T16:33:15.879Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T16:33:15.917Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-15T16:33:15.917Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-15T16:33:15.917Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-15T16:33:15.917Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-15T16:33:15.917Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-15T16:33:15.918Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-15T16:33:15.918Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-15T16:33:15.918Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T16:33:15.918Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-15T16:33:15.918Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-15T16:33:15.918Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-15T16:33:15.918Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-15T16:33:15.918Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T16:33:15.918Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T16:33:15.948Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-15T16:33:41.792Z 	 info: Azurite Blob service is closing...
2023-08-15T16:33:41.793Z 	 info: Azurite Queue service is closing...
2023-08-15T16:33:41.793Z 	 info: Azurite Table service is closing...
2023-08-15T16:33:41.794Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-15T16:33:41.794Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-15T16:33:41.795Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-15T16:33:41.795Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-15T16:33:41.795Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-15T16:33:41.795Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-15T16:33:41.795Z 	 info: Azurite Table service successfully closed
2023-08-15T16:33:41.796Z 	 info: Azurite Blob service successfully closed
2023-08-15T16:33:41.797Z 	 info: Azurite Queue service successfully closed
