2023-08-26T01:09:23.161Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-26T01:09:23.162Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T01:09:23.162Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T01:09:23.177Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-26T01:09:23.177Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-26T01:09:23.177Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-26T01:09:23.177Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-26T01:09:23.178Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-26T01:09:23.180Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-08-26T01:09:23.180Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-26T01:09:23.181Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T01:09:23.181Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-08-26T01:09:23.181Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-26T01:09:23.181Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-26T01:09:23.182Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-26T01:09:23.182Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T01:09:23.182Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T01:09:23.193Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-26T01:09:23.193Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-26T01:09:23.194Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-26T01:09:23.194Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-26T01:09:23.194Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-26T01:09:23.194Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-26T01:09:23.194Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-26T01:09:23.194Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T01:09:23.194Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-08-26T01:09:23.194Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-26T01:09:23.195Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-26T01:09:23.195Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-26T01:09:23.195Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T01:09:23.195Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T01:09:23.200Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-26T01:09:55.008Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"80695cc7-a3d3-4341-8469-32d6eb1b2daa","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:54 GMT","authorization":"SharedKey devstoreaccount1:KKkYCnQ71NKftm5C/HnCR7j6CenkvdPUlkgeWZp3Rso=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:55.008Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-26T01:09:55.009Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:55.009Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 info: DispatchMiddleware: Operation=Queue_Create
2023-08-26T01:09:55.009Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:55.010Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:55.021Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:80695cc7-a3d3-4341-8469-32d6eb1b2daa\nx-ms-date:Sat, 26 Aug 2023 01:09:54 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests"
2023-08-26T01:09:55.022Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:KKkYCnQ71NKftm5C/HnCR7j6CenkvdPUlkgeWZp3Rso=
2023-08-26T01:09:55.022Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:55.022Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:55.024Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"80695cc7-a3d3-4341-8469-32d6eb1b2daa"},"version":"2018-11-09"}
2023-08-26T01:09:55.025Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:55.026Z eeb33769-2ac9-433d-aaa9-2cc2ba511e99 info: EndMiddleware: End response. TotalTimeInMS=18 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"80695cc7-a3d3-4341-8469-32d6eb1b2daa","x-ms-request-id":"eeb33769-2ac9-433d-aaa9-2cc2ba511e99","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:55 GMT"}
2023-08-26T01:09:55.040Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"e2746897-748d-4bea-883f-56ba7a1a6d57","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:55 GMT","authorization":"SharedKey devstoreaccount1:M7zSNZP/gHDGq51xLzCbrxI/9lSkRib5uX+RxzPo/q0="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:55.040Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-26T01:09:55.040Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:55.040Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-26T01:09:55.040Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:55.040Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:55.041Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:e2746897-748d-4bea-883f-56ba7a1a6d57\nx-ms-date:Sat, 26 Aug 2023 01:09:55 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests\ncomp:metadata"
2023-08-26T01:09:55.041Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:M7zSNZP/gHDGq51xLzCbrxI/9lSkRib5uX+RxzPo/q0=
2023-08-26T01:09:55.041Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:55.041Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:55.041Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"e2746897-748d-4bea-883f-56ba7a1a6d57"},"comp":"metadata","version":"2018-11-09"}
2023-08-26T01:09:55.042Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:55.042Z 1e202ce2-e908-4d3e-b5a2-0c5588666432 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"e2746897-748d-4bea-883f-56ba7a1a6d57","x-ms-approximate-messages-count":"0","x-ms-request-id":"1e202ce2-e908-4d3e-b5a2-0c5588666432","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:55 GMT"}
2023-08-26T01:09:55.049Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: QueueStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests/messages RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"97833398-20eb-47e1-8f8f-f9836b9316d9","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:55 GMT","authorization":"SharedKey devstoreaccount1:aOfMJcN9OYGoIumN4tN2sAM/ZBYzJWBgbk0PjIChrQw=","content-type":"application/xml","content-length":"71"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:55.049Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=messages MessageId=undefined
2023-08-26T01:09:55.049Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:55.049Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: DispatchMiddleware: Operation=Messages_Enqueue
2023-08-26T01:09:55.049Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:55.049Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:55.050Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"POST\n\n\n71\n\napplication/xml\n\n\n\n\n\n\nx-ms-client-request-id:97833398-20eb-47e1-8f8f-f9836b9316d9\nx-ms-date:Sat, 26 Aug 2023 01:09:55 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests/messages"
2023-08-26T01:09:55.050Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:aOfMJcN9OYGoIumN4tN2sAM/ZBYzJWBgbk0PjIChrQw=
2023-08-26T01:09:55.050Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:55.050Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:55.050Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: deserialize(): Raw request body string is (removed all empty characters) <QueueMessage><MessageText>Hello,World</MessageText></QueueMessage>
2023-08-26T01:09:55.052Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"97833398-20eb-47e1-8f8f-f9836b9316d9"},"version":"2018-11-09","queueMessage":{"messageText":"Hello, World"},"body":"ReadableStream"}
2023-08-26T01:09:55.052Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: OperationQueue.operate() Schedule incoming job 3950c1b1-ff2b-4c56-ae30-8a2d7900457b
2023-08-26T01:09:55.052Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:1
2023-08-26T01:09:55.053Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:0 extentId:0eb8b8c7-1411-4011-9550-ab70723d65c4 offset:0 MAX_EXTENT_SIZE:67108864 
2023-08-26T01:09:55.053Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:0eb8b8c7-1411-4011-9550-ab70723d65c4 from cache.
2023-08-26T01:09:55.053Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/0eb8b8c7-1411-4011-9550-ab70723d65c4 for extent:0eb8b8c7-1411-4011-9550-ab70723d65c4, get new fd:22
2023-08-26T01:09:55.053Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-08-26T01:09:55.053Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:appendExtent() Start writing to extent 0eb8b8c7-1411-4011-9550-ab70723d65c4
2023-08-26T01:09:55.053Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-08-26T01:09:55.054Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-08-26T01:09:55.054Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-08-26T01:09:55.054Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-08-26T01:09:55.054Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 12 bytes piped. Flush data to fd:22.
2023-08-26T01:09:55.058Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-08-26T01:09:55.058Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"0eb8b8c7-1411-4011-9550-ab70723d65c4","locationId":"Default","path":"0eb8b8c7-1411-4011-9550-ab70723d65c4","size":12,"lastModifiedInMS":1693012195058}
2023-08-26T01:09:55.058Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-08-26T01:09:55.058Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: OperationQueue.operate() Job 3950c1b1-ff2b-4c56-ae30-8a2d7900457b completes callback, resolve.
2023-08-26T01:09:55.058Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:55.062Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>8384cff6-3052-4d43-8030-6389f7566935</MessageId><InsertionTime>Sat, 26 Aug 2023 01:09:55 GMT</InsertionTime><ExpirationTime>Sat, 02 Sep 2023 01:09:55 GMT</ExpirationTime><PopReceipt>MjZBdWcyMDIzMDE6MDk6NTVhOWI4</PopReceipt><TimeNextVisible>Sat, 26 Aug 2023 01:09:55 GMT</TimeNextVisible></QueueMessage></QueueMessagesList>
2023-08-26T01:09:55.062Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: Serializer: Start returning stream body.
2023-08-26T01:09:55.062Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 info: EndMiddleware: End response. TotalTimeInMS=13 StatusCode=201 StatusMessage=Created Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"97833398-20eb-47e1-8f8f-f9836b9316d9","x-ms-request-id":"89d3b517-3e3d-480d-b80d-bc079ec7cc57","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:55 GMT","content-type":"application/xml"}
2023-08-26T01:09:55.062Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:0
2023-08-26T01:09:55.062Z 89d3b517-3e3d-480d-b80d-bc079ec7cc57 debug: OperationQueue:execute() return. Operation.length === 0
2023-08-26T01:09:55.065Z d719e254-1e38-430e-a07b-01b71d4535bf info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"82dc4a2d-9d2e-483c-b68c-ee2233ff09dd","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:55 GMT","authorization":"SharedKey devstoreaccount1:qVVhkz4K5vRswDsuPSf0LXhAmnawGQyuaAWb5ms8qNI="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:55.065Z d719e254-1e38-430e-a07b-01b71d4535bf info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-26T01:09:55.065Z d719e254-1e38-430e-a07b-01b71d4535bf verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:82dc4a2d-9d2e-483c-b68c-ee2233ff09dd\nx-ms-date:Sat, 26 Aug 2023 01:09:55 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests\ncomp:metadata"
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:qVVhkz4K5vRswDsuPSf0LXhAmnawGQyuaAWb5ms8qNI=
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"82dc4a2d-9d2e-483c-b68c-ee2233ff09dd"},"comp":"metadata","version":"2018-11-09"}
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:55.066Z d719e254-1e38-430e-a07b-01b71d4535bf info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"82dc4a2d-9d2e-483c-b68c-ee2233ff09dd","x-ms-approximate-messages-count":"1","x-ms-request-id":"d719e254-1e38-430e-a07b-01b71d4535bf","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:55 GMT"}
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests/messages?numofmessages=1&visibilitytimeout=2 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"696b4f1d-f0ba-4e0b-a5ee-35cbae2a20b9","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:55 GMT","authorization":"SharedKey devstoreaccount1:9HRDIeYBThmcI64OC6AG1896Nf8kpdJFx8r3KtM+c/U="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=messages MessageId=undefined
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: DispatchMiddleware: Operation=Messages_Dequeue
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:696b4f1d-f0ba-4e0b-a5ee-35cbae2a20b9\nx-ms-date:Sat, 26 Aug 2023 01:09:55 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests/messages\nnumofmessages:1\nvisibilitytimeout:2"
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:9HRDIeYBThmcI64OC6AG1896Nf8kpdJFx8r3KtM+c/U=
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:55.069Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"visibilitytimeout":2,"requestId":"696b4f1d-f0ba-4e0b-a5ee-35cbae2a20b9"},"version":"2018-11-09"}
2023-08-26T01:09:55.070Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 debug: OperationQueue.operate() Schedule incoming job c6bf3a97-0c30-4d4c-8b3b-03d19084045d
2023-08-26T01:09:55.070Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-08-26T01:09:55.070Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:0eb8b8c7-1411-4011-9550-ab70723d65c4 path:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/0eb8b8c7-1411-4011-9550-ab70723d65c4 offset:0 count:12 end:11
2023-08-26T01:09:55.071Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 debug: OperationQueue.operate() Job c6bf3a97-0c30-4d4c-8b3b-03d19084045d completes callback, resolve.
2023-08-26T01:09:55.071Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-08-26T01:09:55.071Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 debug: OperationQueue:execute() return. Operation.length === 0
2023-08-26T01:09:55.071Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:55.072Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>8384cff6-3052-4d43-8030-6389f7566935</MessageId><InsertionTime>Sat, 26 Aug 2023 01:09:55 GMT</InsertionTime><ExpirationTime>Sat, 02 Sep 2023 01:09:55 GMT</ExpirationTime><PopReceipt>MjZBdWcyMDIzMDE6MDk6NTUyNDRh</PopReceipt><TimeNextVisible>Sat, 26 Aug 2023 01:09:57 GMT</TimeNextVisible><DequeueCount>1</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-08-26T01:09:55.072Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: Serializer: Start returning stream body.
2023-08-26T01:09:55.072Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"696b4f1d-f0ba-4e0b-a5ee-35cbae2a20b9","x-ms-request-id":"10dd5c96-bbe3-40bb-9931-64d26b8eaae0","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:55 GMT","content-type":"application/xml"}
2023-08-26T01:09:55.072Z 10dd5c96-bbe3-40bb-9931-64d26b8eaae0 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:0eb8b8c7-1411-4011-9550-ab70723d65c4 path:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/0eb8b8c7-1411-4011-9550-ab70723d65c4 offset:0 count:12 end:11
2023-08-26T01:09:57.080Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"c5e76d3e-9708-4620-bd69-76019c3ec634","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:57 GMT","authorization":"SharedKey devstoreaccount1:bp5ze+FHYDlP1cTLYAseRBub4VeRLXt9F6zNhgeMTsQ="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:57.080Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-26T01:09:57.080Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:57.080Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-26T01:09:57.080Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:57.080Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:57.080Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:c5e76d3e-9708-4620-bd69-76019c3ec634\nx-ms-date:Sat, 26 Aug 2023 01:09:57 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests\ncomp:metadata"
2023-08-26T01:09:57.080Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:bp5ze+FHYDlP1cTLYAseRBub4VeRLXt9F6zNhgeMTsQ=
2023-08-26T01:09:57.081Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:57.081Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:57.081Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"c5e76d3e-9708-4620-bd69-76019c3ec634"},"comp":"metadata","version":"2018-11-09"}
2023-08-26T01:09:57.081Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:57.082Z e3a8b4ea-9799-4e55-9aac-ac3458fcf874 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"c5e76d3e-9708-4620-bd69-76019c3ec634","x-ms-approximate-messages-count":"1","x-ms-request-id":"e3a8b4ea-9799-4e55-9aac-ac3458fcf874","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:57 GMT"}
2023-08-26T01:09:57.087Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests/messages?numofmessages=1&visibilitytimeout=2 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"c27bcfd3-3f03-4243-979c-ef786f56cb74","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:57 GMT","authorization":"SharedKey devstoreaccount1:ltAxTlwIq3GlhfvvQQfwJLLvMhhJtLlZXoWQdRa2l/w="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:57.087Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=messages MessageId=undefined
2023-08-26T01:09:57.087Z b1b7644e-23f6-402a-be5d-3f6cae71a71a verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:57.087Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: DispatchMiddleware: Operation=Messages_Dequeue
2023-08-26T01:09:57.088Z b1b7644e-23f6-402a-be5d-3f6cae71a71a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:57.088Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:57.088Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:c27bcfd3-3f03-4243-979c-ef786f56cb74\nx-ms-date:Sat, 26 Aug 2023 01:09:57 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests/messages\nnumofmessages:1\nvisibilitytimeout:2"
2023-08-26T01:09:57.088Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:ltAxTlwIq3GlhfvvQQfwJLLvMhhJtLlZXoWQdRa2l/w=
2023-08-26T01:09:57.088Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:57.088Z b1b7644e-23f6-402a-be5d-3f6cae71a71a verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:57.089Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"visibilitytimeout":2,"requestId":"c27bcfd3-3f03-4243-979c-ef786f56cb74"},"version":"2018-11-09"}
2023-08-26T01:09:57.090Z b1b7644e-23f6-402a-be5d-3f6cae71a71a debug: OperationQueue.operate() Schedule incoming job be0d82e4-3fc3-4629-b154-3141997ac273
2023-08-26T01:09:57.090Z b1b7644e-23f6-402a-be5d-3f6cae71a71a debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-08-26T01:09:57.090Z b1b7644e-23f6-402a-be5d-3f6cae71a71a verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:0eb8b8c7-1411-4011-9550-ab70723d65c4 path:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/0eb8b8c7-1411-4011-9550-ab70723d65c4 offset:0 count:12 end:11
2023-08-26T01:09:57.090Z b1b7644e-23f6-402a-be5d-3f6cae71a71a debug: OperationQueue.operate() Job be0d82e4-3fc3-4629-b154-3141997ac273 completes callback, resolve.
2023-08-26T01:09:57.090Z b1b7644e-23f6-402a-be5d-3f6cae71a71a debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-08-26T01:09:57.090Z b1b7644e-23f6-402a-be5d-3f6cae71a71a debug: OperationQueue:execute() return. Operation.length === 0
2023-08-26T01:09:57.091Z b1b7644e-23f6-402a-be5d-3f6cae71a71a verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:57.092Z b1b7644e-23f6-402a-be5d-3f6cae71a71a debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>8384cff6-3052-4d43-8030-6389f7566935</MessageId><InsertionTime>Sat, 26 Aug 2023 01:09:55 GMT</InsertionTime><ExpirationTime>Sat, 02 Sep 2023 01:09:55 GMT</ExpirationTime><PopReceipt>MjZBdWcyMDIzMDE6MDk6NTdjYjg2</PopReceipt><TimeNextVisible>Sat, 26 Aug 2023 01:09:59 GMT</TimeNextVisible><DequeueCount>2</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-08-26T01:09:57.092Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: Serializer: Start returning stream body.
2023-08-26T01:09:57.092Z b1b7644e-23f6-402a-be5d-3f6cae71a71a info: EndMiddleware: End response. TotalTimeInMS=5 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"c27bcfd3-3f03-4243-979c-ef786f56cb74","x-ms-request-id":"b1b7644e-23f6-402a-be5d-3f6cae71a71a","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:57 GMT","content-type":"application/xml"}
2023-08-26T01:09:57.092Z b1b7644e-23f6-402a-be5d-3f6cae71a71a verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:0eb8b8c7-1411-4011-9550-ab70723d65c4 path:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/0eb8b8c7-1411-4011-9550-ab70723d65c4 offset:0 count:12 end:11
2023-08-26T01:09:57.100Z 820f0a71-431a-4437-8324-8c82aa3d9e85 info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests/messages/8384cff6-3052-4d43-8030-6389f7566935?popreceipt=MjZBdWcyMDIzMDE6MDk6NTdjYjg2 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"63f7adc5-7e8b-42f3-a87d-c90df5644b1a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:57 GMT","authorization":"SharedKey devstoreaccount1:GT87V92KdGkE/cf0jHGvrVT+4d4tZuijyk+5yhhRMZk="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:57.100Z 820f0a71-431a-4437-8324-8c82aa3d9e85 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=messages MessageId=8384cff6-3052-4d43-8030-6389f7566935
2023-08-26T01:09:57.100Z 820f0a71-431a-4437-8324-8c82aa3d9e85 verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:57.100Z 820f0a71-431a-4437-8324-8c82aa3d9e85 info: DispatchMiddleware: Operation=MessageId_Delete
2023-08-26T01:09:57.100Z 820f0a71-431a-4437-8324-8c82aa3d9e85 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:57.100Z 820f0a71-431a-4437-8324-8c82aa3d9e85 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:57.101Z 820f0a71-431a-4437-8324-8c82aa3d9e85 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:63f7adc5-7e8b-42f3-a87d-c90df5644b1a\nx-ms-date:Sat, 26 Aug 2023 01:09:57 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests/messages/8384cff6-3052-4d43-8030-6389f7566935\npopreceipt:MjZBdWcyMDIzMDE6MDk6NTdjYjg2"
2023-08-26T01:09:57.101Z 820f0a71-431a-4437-8324-8c82aa3d9e85 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:GT87V92KdGkE/cf0jHGvrVT+4d4tZuijyk+5yhhRMZk=
2023-08-26T01:09:57.101Z 820f0a71-431a-4437-8324-8c82aa3d9e85 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:57.101Z 820f0a71-431a-4437-8324-8c82aa3d9e85 verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:57.101Z 820f0a71-431a-4437-8324-8c82aa3d9e85 info: HandlerMiddleware: DeserializedParameters={"popReceipt":"MjZBdWcyMDIzMDE6MDk6NTdjYjg2","options":{"requestId":"63f7adc5-7e8b-42f3-a87d-c90df5644b1a"},"version":"2018-11-09"}
2023-08-26T01:09:57.102Z 820f0a71-431a-4437-8324-8c82aa3d9e85 verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:57.102Z 820f0a71-431a-4437-8324-8c82aa3d9e85 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"63f7adc5-7e8b-42f3-a87d-c90df5644b1a","x-ms-request-id":"820f0a71-431a-4437-8324-8c82aa3d9e85","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:57 GMT"}
2023-08-26T01:09:57.107Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"6dd1d808-e2ac-4f60-a106-b7e1071a8e07","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:57 GMT","authorization":"SharedKey devstoreaccount1:DEixa3YHZfCUilfFQkF3bX8MIIp9TUsMBmO7P+C1R90="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:57.107Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-26T01:09:57.107Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:57.108Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-26T01:09:57.108Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:57.108Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:57.108Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:6dd1d808-e2ac-4f60-a106-b7e1071a8e07\nx-ms-date:Sat, 26 Aug 2023 01:09:57 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests\ncomp:metadata"
2023-08-26T01:09:57.108Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:DEixa3YHZfCUilfFQkF3bX8MIIp9TUsMBmO7P+C1R90=
2023-08-26T01:09:57.108Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:57.108Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:57.109Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"6dd1d808-e2ac-4f60-a106-b7e1071a8e07"},"comp":"metadata","version":"2018-11-09"}
2023-08-26T01:09:57.109Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:57.109Z 3a7a7458-0d28-4793-9a2b-a33dd1814307 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"6dd1d808-e2ac-4f60-a106-b7e1071a8e07","x-ms-approximate-messages-count":"0","x-ms-request-id":"3a7a7458-0d28-4793-9a2b-a33dd1814307","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:57 GMT"}
2023-08-26T01:09:57.117Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"7cfebe91-df12-4ceb-840b-6a5621344061","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:57 GMT","authorization":"SharedKey devstoreaccount1:gaq1My9w5cRCXbWTIHx9sYy/0lOQe/dnPZxmj7HYKBA=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:57.117Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-26T01:09:57.117Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:57.117Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da info: DispatchMiddleware: Operation=Queue_Create
2023-08-26T01:09:57.117Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:57.117Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:57.117Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:7cfebe91-df12-4ceb-840b-6a5621344061\nx-ms-date:Sat, 26 Aug 2023 01:09:57 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests"
2023-08-26T01:09:57.117Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:gaq1My9w5cRCXbWTIHx9sYy/0lOQe/dnPZxmj7HYKBA=
2023-08-26T01:09:57.117Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:57.118Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:57.118Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"7cfebe91-df12-4ceb-840b-6a5621344061"},"version":"2018-11-09"}
2023-08-26T01:09:57.118Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:57.118Z d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"7cfebe91-df12-4ceb-840b-6a5621344061","x-ms-request-id":"d8ebb3c3-badb-4ad3-a6da-3b11c9bc73da","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:57 GMT"}
2023-08-26T01:09:57.123Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"f23cb113-5b2e-4474-9e27-4d1ea2304967","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 26 Aug 2023 01:09:57 GMT","authorization":"SharedKey devstoreaccount1:QPNLe2lNEQfKeWZ+us5k4W/TUjEZ1XHRbBA7Yaxf0oc="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-26T01:09:57.123Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-26T01:09:57.123Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a verbose: DispatchMiddleware: Dispatching request...
2023-08-26T01:09:57.123Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a info: DispatchMiddleware: Operation=Queue_Delete
2023-08-26T01:09:57.123Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-26T01:09:57.124Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-26T01:09:57.124Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f23cb113-5b2e-4474-9e27-4d1ea2304967\nx-ms-date:Sat, 26 Aug 2023 01:09:57 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-739e1454-6f8d-4470-8e2e-ebbe23d3775e-aqdatamanagertests"
2023-08-26T01:09:57.124Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:QPNLe2lNEQfKeWZ+us5k4W/TUjEZ1XHRbBA7Yaxf0oc=
2023-08-26T01:09:57.124Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-26T01:09:57.124Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a verbose: DeserializerMiddleware: Start deserializing...
2023-08-26T01:09:57.124Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"f23cb113-5b2e-4474-9e27-4d1ea2304967"},"version":"2018-11-09"}
2023-08-26T01:09:57.124Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a verbose: SerializerMiddleware: Start serializing...
2023-08-26T01:09:57.124Z 077c06f2-9a0e-432b-8bd1-ebc7e782dc3a info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"f23cb113-5b2e-4474-9e27-4d1ea2304967","x-ms-request-id":"077c06f2-9a0e-432b-8bd1-ebc7e782dc3a","x-ms-version":"2022-11-02","date":"Sat, 26 Aug 2023 01:09:57 GMT"}
2023-08-26T01:10:00.307Z 	 info: Azurite Blob service is closing...
2023-08-26T01:10:00.307Z 	 info: Azurite Queue service is closing...
2023-08-26T01:10:00.307Z 	 info: Azurite Table service is closing...
2023-08-26T01:10:00.308Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-26T01:10:00.308Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-26T01:10:00.309Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-26T01:10:00.309Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-26T01:10:00.309Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-26T01:10:00.309Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-26T01:10:00.309Z 	 info: Azurite Table service successfully closed
2023-08-26T01:10:00.310Z 	 info: Azurite Blob service successfully closed
2023-08-26T01:10:00.310Z 	 info: Azurite Queue service successfully closed
2023-08-29T15:18:32.781Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T15:18:32.783Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:18:32.783Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:18:32.828Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T15:18:32.828Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T15:18:32.828Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T15:18:32.828Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T15:18:32.829Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T15:18:32.834Z 	 info: BlobGCManager:markSweep() Got 129 extents.
2023-08-29T15:18:32.835Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T15:18:32.842Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T15:18:32.842Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 14ms.
2023-08-29T15:18:32.843Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T15:18:32.843Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T15:18:32.844Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T15:18:32.844Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:18:32.844Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:18:32.852Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T15:18:32.852Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T15:18:32.852Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T15:18:32.853Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T15:18:32.853Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T15:18:32.853Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T15:18:32.853Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T15:18:32.853Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T15:18:32.853Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T15:18:32.853Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T15:18:32.853Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T15:18:32.853Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T15:18:32.853Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:18:32.853Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:18:32.868Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T15:19:08.160Z 2e48e874-c56f-4d67-9f6f-54508d94af38 info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"def6f6b6-85fe-4b76-8ed7-b19c3f709f80","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:08 GMT","authorization":"SharedKey devstoreaccount1:PzpJxklfsnB4mhHydvZ/M9FQjd3v+qJAMgMH7ReuHEk=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:08.160Z 2e48e874-c56f-4d67-9f6f-54508d94af38 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-29T15:19:08.160Z 2e48e874-c56f-4d67-9f6f-54508d94af38 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:08.161Z 2e48e874-c56f-4d67-9f6f-54508d94af38 info: DispatchMiddleware: Operation=Queue_Create
2023-08-29T15:19:08.161Z 2e48e874-c56f-4d67-9f6f-54508d94af38 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:08.161Z 2e48e874-c56f-4d67-9f6f-54508d94af38 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:08.172Z 2e48e874-c56f-4d67-9f6f-54508d94af38 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:def6f6b6-85fe-4b76-8ed7-b19c3f709f80\nx-ms-date:Tue, 29 Aug 2023 15:19:08 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests"
2023-08-29T15:19:08.172Z 2e48e874-c56f-4d67-9f6f-54508d94af38 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:PzpJxklfsnB4mhHydvZ/M9FQjd3v+qJAMgMH7ReuHEk=
2023-08-29T15:19:08.172Z 2e48e874-c56f-4d67-9f6f-54508d94af38 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:08.173Z 2e48e874-c56f-4d67-9f6f-54508d94af38 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:08.174Z 2e48e874-c56f-4d67-9f6f-54508d94af38 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"def6f6b6-85fe-4b76-8ed7-b19c3f709f80"},"version":"2018-11-09"}
2023-08-29T15:19:08.175Z 2e48e874-c56f-4d67-9f6f-54508d94af38 verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:08.176Z 2e48e874-c56f-4d67-9f6f-54508d94af38 info: EndMiddleware: End response. TotalTimeInMS=16 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"def6f6b6-85fe-4b76-8ed7-b19c3f709f80","x-ms-request-id":"2e48e874-c56f-4d67-9f6f-54508d94af38","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:08 GMT"}
2023-08-29T15:19:08.196Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"5ccb5ab0-e147-4314-9c7c-559fce60c844","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:08 GMT","authorization":"SharedKey devstoreaccount1:CUkXclO7tPGARQYb67k9wUdHPzoMTr8ES189ww0JR64="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:08.196Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-29T15:19:08.197Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:08.197Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-29T15:19:08.197Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:08.197Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:08.198Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:5ccb5ab0-e147-4314-9c7c-559fce60c844\nx-ms-date:Tue, 29 Aug 2023 15:19:08 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests\ncomp:metadata"
2023-08-29T15:19:08.198Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:CUkXclO7tPGARQYb67k9wUdHPzoMTr8ES189ww0JR64=
2023-08-29T15:19:08.198Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:08.198Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:08.198Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"5ccb5ab0-e147-4314-9c7c-559fce60c844"},"comp":"metadata","version":"2018-11-09"}
2023-08-29T15:19:08.199Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:08.200Z 3cbbc3ca-013b-47b9-a02c-0240adcd91c6 info: EndMiddleware: End response. TotalTimeInMS=4 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"5ccb5ab0-e147-4314-9c7c-559fce60c844","x-ms-approximate-messages-count":"0","x-ms-request-id":"3cbbc3ca-013b-47b9-a02c-0240adcd91c6","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:08 GMT"}
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: QueueStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests/messages RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"ee9a4ef2-8ac5-4afd-8da1-7700b57d5b91","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:08 GMT","authorization":"SharedKey devstoreaccount1:KmNyy22Dyp8f/WEu37qBwfpmmq5iT69e5sQlcB5puWc=","content-type":"application/xml","content-length":"71"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=messages MessageId=undefined
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: DispatchMiddleware: Operation=Messages_Enqueue
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"POST\n\n\n71\n\napplication/xml\n\n\n\n\n\n\nx-ms-client-request-id:ee9a4ef2-8ac5-4afd-8da1-7700b57d5b91\nx-ms-date:Tue, 29 Aug 2023 15:19:08 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests/messages"
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:KmNyy22Dyp8f/WEu37qBwfpmmq5iT69e5sQlcB5puWc=
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:08.213Z 0fc620ef-4ae1-4873-9f46-c883b15339dc verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:08.214Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: deserialize(): Raw request body string is (removed all empty characters) <QueueMessage><MessageText>Hello,World</MessageText></QueueMessage>
2023-08-29T15:19:08.216Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"ee9a4ef2-8ac5-4afd-8da1-7700b57d5b91"},"version":"2018-11-09","queueMessage":{"messageText":"Hello, World"},"body":"ReadableStream"}
2023-08-29T15:19:08.217Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: OperationQueue.operate() Schedule incoming job 5eba41f0-3a70-4426-9641-436f3757c448
2023-08-29T15:19:08.217Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:1
2023-08-29T15:19:08.217Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:0 extentId:1ebffb6b-a5bc-40f4-b986-d334bbc60215 offset:0 MAX_EXTENT_SIZE:67108864 
2023-08-29T15:19:08.217Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:appendExtent() Get fd:undefined for extent:1ebffb6b-a5bc-40f4-b986-d334bbc60215 from cache.
2023-08-29T15:19:08.217Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1ebffb6b-a5bc-40f4-b986-d334bbc60215 for extent:1ebffb6b-a5bc-40f4-b986-d334bbc60215, get new fd:22
2023-08-29T15:19:08.217Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-08-29T15:19:08.217Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:appendExtent() Start writing to extent 1ebffb6b-a5bc-40f4-b986-d334bbc60215
2023-08-29T15:19:08.218Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-08-29T15:19:08.218Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-08-29T15:19:08.218Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-08-29T15:19:08.218Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-08-29T15:19:08.218Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 12 bytes piped. Flush data to fd:22.
2023-08-29T15:19:08.222Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-08-29T15:19:08.222Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"1ebffb6b-a5bc-40f4-b986-d334bbc60215","locationId":"Default","path":"1ebffb6b-a5bc-40f4-b986-d334bbc60215","size":12,"lastModifiedInMS":1693322348222}
2023-08-29T15:19:08.222Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-08-29T15:19:08.222Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: OperationQueue.operate() Job 5eba41f0-3a70-4426-9641-436f3757c448 completes callback, resolve.
2023-08-29T15:19:08.222Z 0fc620ef-4ae1-4873-9f46-c883b15339dc verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:08.225Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>2e81d6b2-7b01-4bd4-aeec-eb7c6f73f8d0</MessageId><InsertionTime>Tue, 29 Aug 2023 15:19:08 GMT</InsertionTime><ExpirationTime>Tue, 05 Sep 2023 15:19:08 GMT</ExpirationTime><PopReceipt>MjlBdWcyMDIzMTU6MTk6MDgyMzM2</PopReceipt><TimeNextVisible>Tue, 29 Aug 2023 15:19:08 GMT</TimeNextVisible></QueueMessage></QueueMessagesList>
2023-08-29T15:19:08.225Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: Serializer: Start returning stream body.
2023-08-29T15:19:08.226Z 0fc620ef-4ae1-4873-9f46-c883b15339dc info: EndMiddleware: End response. TotalTimeInMS=12 StatusCode=201 StatusMessage=Created Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"ee9a4ef2-8ac5-4afd-8da1-7700b57d5b91","x-ms-request-id":"0fc620ef-4ae1-4873-9f46-c883b15339dc","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:08 GMT","content-type":"application/xml"}
2023-08-29T15:19:08.226Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:0
2023-08-29T15:19:08.226Z 0fc620ef-4ae1-4873-9f46-c883b15339dc debug: OperationQueue:execute() return. Operation.length === 0
2023-08-29T15:19:08.229Z e13e967a-ab0e-42e0-83c1-43dd61447e4b info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"a1e85b72-a397-45e9-a01f-b264c10f8f11","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:08 GMT","authorization":"SharedKey devstoreaccount1:OWCh0Gh0R89u32x2WGixB3gUJhcM8WjMJ7WoVqmpdcY="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:08.229Z e13e967a-ab0e-42e0-83c1-43dd61447e4b info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-29T15:19:08.229Z e13e967a-ab0e-42e0-83c1-43dd61447e4b verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:08.229Z e13e967a-ab0e-42e0-83c1-43dd61447e4b info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-29T15:19:08.229Z e13e967a-ab0e-42e0-83c1-43dd61447e4b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:08.229Z e13e967a-ab0e-42e0-83c1-43dd61447e4b info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:08.230Z e13e967a-ab0e-42e0-83c1-43dd61447e4b info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:a1e85b72-a397-45e9-a01f-b264c10f8f11\nx-ms-date:Tue, 29 Aug 2023 15:19:08 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests\ncomp:metadata"
2023-08-29T15:19:08.230Z e13e967a-ab0e-42e0-83c1-43dd61447e4b info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:OWCh0Gh0R89u32x2WGixB3gUJhcM8WjMJ7WoVqmpdcY=
2023-08-29T15:19:08.230Z e13e967a-ab0e-42e0-83c1-43dd61447e4b info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:08.230Z e13e967a-ab0e-42e0-83c1-43dd61447e4b verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:08.230Z e13e967a-ab0e-42e0-83c1-43dd61447e4b info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"a1e85b72-a397-45e9-a01f-b264c10f8f11"},"comp":"metadata","version":"2018-11-09"}
2023-08-29T15:19:08.230Z e13e967a-ab0e-42e0-83c1-43dd61447e4b verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:08.230Z e13e967a-ab0e-42e0-83c1-43dd61447e4b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"a1e85b72-a397-45e9-a01f-b264c10f8f11","x-ms-approximate-messages-count":"1","x-ms-request-id":"e13e967a-ab0e-42e0-83c1-43dd61447e4b","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:08 GMT"}
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests/messages?numofmessages=1&visibilitytimeout=2 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"fecf47f2-f6d1-4155-bcd7-6cc77c06a085","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:08 GMT","authorization":"SharedKey devstoreaccount1:MfLn50qUyKbMv6CiMmgE7ww31BuNpRlqy5OAn3VW/bA="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=messages MessageId=undefined
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: DispatchMiddleware: Operation=Messages_Dequeue
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:fecf47f2-f6d1-4155-bcd7-6cc77c06a085\nx-ms-date:Tue, 29 Aug 2023 15:19:08 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests/messages\nnumofmessages:1\nvisibilitytimeout:2"
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:MfLn50qUyKbMv6CiMmgE7ww31BuNpRlqy5OAn3VW/bA=
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:08.234Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"visibilitytimeout":2,"requestId":"fecf47f2-f6d1-4155-bcd7-6cc77c06a085"},"version":"2018-11-09"}
2023-08-29T15:19:08.235Z f2faefa0-96f0-4045-b960-4f92c84b9f9b debug: OperationQueue.operate() Schedule incoming job f873edc7-c586-487d-9d32-5e34b1fb4e29
2023-08-29T15:19:08.235Z f2faefa0-96f0-4045-b960-4f92c84b9f9b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-08-29T15:19:08.235Z f2faefa0-96f0-4045-b960-4f92c84b9f9b verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:1ebffb6b-a5bc-40f4-b986-d334bbc60215 path:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1ebffb6b-a5bc-40f4-b986-d334bbc60215 offset:0 count:12 end:11
2023-08-29T15:19:08.235Z f2faefa0-96f0-4045-b960-4f92c84b9f9b debug: OperationQueue.operate() Job f873edc7-c586-487d-9d32-5e34b1fb4e29 completes callback, resolve.
2023-08-29T15:19:08.235Z f2faefa0-96f0-4045-b960-4f92c84b9f9b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-08-29T15:19:08.235Z f2faefa0-96f0-4045-b960-4f92c84b9f9b debug: OperationQueue:execute() return. Operation.length === 0
2023-08-29T15:19:08.236Z f2faefa0-96f0-4045-b960-4f92c84b9f9b verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:08.237Z f2faefa0-96f0-4045-b960-4f92c84b9f9b debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>2e81d6b2-7b01-4bd4-aeec-eb7c6f73f8d0</MessageId><InsertionTime>Tue, 29 Aug 2023 15:19:08 GMT</InsertionTime><ExpirationTime>Tue, 05 Sep 2023 15:19:08 GMT</ExpirationTime><PopReceipt>MjlBdWcyMDIzMTU6MTk6MDhmNTRj</PopReceipt><TimeNextVisible>Tue, 29 Aug 2023 15:19:10 GMT</TimeNextVisible><DequeueCount>1</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-08-29T15:19:08.237Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: Serializer: Start returning stream body.
2023-08-29T15:19:08.237Z f2faefa0-96f0-4045-b960-4f92c84b9f9b info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"fecf47f2-f6d1-4155-bcd7-6cc77c06a085","x-ms-request-id":"f2faefa0-96f0-4045-b960-4f92c84b9f9b","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:08 GMT","content-type":"application/xml"}
2023-08-29T15:19:08.237Z f2faefa0-96f0-4045-b960-4f92c84b9f9b verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:1ebffb6b-a5bc-40f4-b986-d334bbc60215 path:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1ebffb6b-a5bc-40f4-b986-d334bbc60215 offset:0 count:12 end:11
2023-08-29T15:19:10.243Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"5a4fc472-cd22-4426-81c8-a25948a47cfa","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:10 GMT","authorization":"SharedKey devstoreaccount1:huyXmRFXQ3M82r5wu6/1nP1q7MiP1X8UbDNVhOgt0ys="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:10.244Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-29T15:19:10.244Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:10.244Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-29T15:19:10.244Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:10.244Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:10.244Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:5a4fc472-cd22-4426-81c8-a25948a47cfa\nx-ms-date:Tue, 29 Aug 2023 15:19:10 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests\ncomp:metadata"
2023-08-29T15:19:10.244Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:huyXmRFXQ3M82r5wu6/1nP1q7MiP1X8UbDNVhOgt0ys=
2023-08-29T15:19:10.244Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:10.245Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:10.245Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"5a4fc472-cd22-4426-81c8-a25948a47cfa"},"comp":"metadata","version":"2018-11-09"}
2023-08-29T15:19:10.246Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:10.246Z 92bb1d22-7fc1-4a89-9a0b-4d3aca76f524 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"5a4fc472-cd22-4426-81c8-a25948a47cfa","x-ms-approximate-messages-count":"1","x-ms-request-id":"92bb1d22-7fc1-4a89-9a0b-4d3aca76f524","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:10 GMT"}
2023-08-29T15:19:10.249Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests/messages?numofmessages=1&visibilitytimeout=2 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"4463bbdb-4be6-4028-b841-67381a217ff4","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:10 GMT","authorization":"SharedKey devstoreaccount1:+LemuJ7SkcYOctU/l6j2pRETLoOa18P7xIMKaktZFP8="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:10.249Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=messages MessageId=undefined
2023-08-29T15:19:10.249Z 85b626cd-d4b0-4c68-a214-45b914b601ee verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:10.249Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: DispatchMiddleware: Operation=Messages_Dequeue
2023-08-29T15:19:10.249Z 85b626cd-d4b0-4c68-a214-45b914b601ee verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:10.249Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:10.249Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:4463bbdb-4be6-4028-b841-67381a217ff4\nx-ms-date:Tue, 29 Aug 2023 15:19:10 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests/messages\nnumofmessages:1\nvisibilitytimeout:2"
2023-08-29T15:19:10.249Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:+LemuJ7SkcYOctU/l6j2pRETLoOa18P7xIMKaktZFP8=
2023-08-29T15:19:10.249Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:10.250Z 85b626cd-d4b0-4c68-a214-45b914b601ee verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:10.250Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"visibilitytimeout":2,"requestId":"4463bbdb-4be6-4028-b841-67381a217ff4"},"version":"2018-11-09"}
2023-08-29T15:19:10.252Z 85b626cd-d4b0-4c68-a214-45b914b601ee debug: OperationQueue.operate() Schedule incoming job 1f041fcc-cd2b-46f4-93bf-5209918b6bfc
2023-08-29T15:19:10.252Z 85b626cd-d4b0-4c68-a214-45b914b601ee debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-08-29T15:19:10.252Z 85b626cd-d4b0-4c68-a214-45b914b601ee verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:1ebffb6b-a5bc-40f4-b986-d334bbc60215 path:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1ebffb6b-a5bc-40f4-b986-d334bbc60215 offset:0 count:12 end:11
2023-08-29T15:19:10.252Z 85b626cd-d4b0-4c68-a214-45b914b601ee debug: OperationQueue.operate() Job 1f041fcc-cd2b-46f4-93bf-5209918b6bfc completes callback, resolve.
2023-08-29T15:19:10.252Z 85b626cd-d4b0-4c68-a214-45b914b601ee debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-08-29T15:19:10.252Z 85b626cd-d4b0-4c68-a214-45b914b601ee debug: OperationQueue:execute() return. Operation.length === 0
2023-08-29T15:19:10.253Z 85b626cd-d4b0-4c68-a214-45b914b601ee verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:10.254Z 85b626cd-d4b0-4c68-a214-45b914b601ee debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>2e81d6b2-7b01-4bd4-aeec-eb7c6f73f8d0</MessageId><InsertionTime>Tue, 29 Aug 2023 15:19:08 GMT</InsertionTime><ExpirationTime>Tue, 05 Sep 2023 15:19:08 GMT</ExpirationTime><PopReceipt>MjlBdWcyMDIzMTU6MTk6MTAwZDZl</PopReceipt><TimeNextVisible>Tue, 29 Aug 2023 15:19:12 GMT</TimeNextVisible><DequeueCount>2</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-08-29T15:19:10.254Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: Serializer: Start returning stream body.
2023-08-29T15:19:10.254Z 85b626cd-d4b0-4c68-a214-45b914b601ee info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"4463bbdb-4be6-4028-b841-67381a217ff4","x-ms-request-id":"85b626cd-d4b0-4c68-a214-45b914b601ee","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:10 GMT","content-type":"application/xml"}
2023-08-29T15:19:10.255Z 85b626cd-d4b0-4c68-a214-45b914b601ee verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:1ebffb6b-a5bc-40f4-b986-d334bbc60215 path:/Users/saadsheralam/Desktop/Cost Savings/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1ebffb6b-a5bc-40f4-b986-d334bbc60215 offset:0 count:12 end:11
2023-08-29T15:19:10.262Z c903537b-6c96-45b5-b76e-a00a212e9f43 info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests/messages/2e81d6b2-7b01-4bd4-aeec-eb7c6f73f8d0?popreceipt=MjlBdWcyMDIzMTU6MTk6MTAwZDZl RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"bfdcf633-7778-4bfb-822c-a6df85de3fee","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:10 GMT","authorization":"SharedKey devstoreaccount1:qZJ/wcgftelWicTVYdZc9JdJ/9484ouk8pd4L5r4Vo4="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:10.262Z c903537b-6c96-45b5-b76e-a00a212e9f43 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=messages MessageId=2e81d6b2-7b01-4bd4-aeec-eb7c6f73f8d0
2023-08-29T15:19:10.262Z c903537b-6c96-45b5-b76e-a00a212e9f43 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:10.262Z c903537b-6c96-45b5-b76e-a00a212e9f43 info: DispatchMiddleware: Operation=MessageId_Delete
2023-08-29T15:19:10.262Z c903537b-6c96-45b5-b76e-a00a212e9f43 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:10.262Z c903537b-6c96-45b5-b76e-a00a212e9f43 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:10.262Z c903537b-6c96-45b5-b76e-a00a212e9f43 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:bfdcf633-7778-4bfb-822c-a6df85de3fee\nx-ms-date:Tue, 29 Aug 2023 15:19:10 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests/messages/2e81d6b2-7b01-4bd4-aeec-eb7c6f73f8d0\npopreceipt:MjlBdWcyMDIzMTU6MTk6MTAwZDZl"
2023-08-29T15:19:10.262Z c903537b-6c96-45b5-b76e-a00a212e9f43 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:qZJ/wcgftelWicTVYdZc9JdJ/9484ouk8pd4L5r4Vo4=
2023-08-29T15:19:10.262Z c903537b-6c96-45b5-b76e-a00a212e9f43 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:10.263Z c903537b-6c96-45b5-b76e-a00a212e9f43 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:10.263Z c903537b-6c96-45b5-b76e-a00a212e9f43 info: HandlerMiddleware: DeserializedParameters={"popReceipt":"MjlBdWcyMDIzMTU6MTk6MTAwZDZl","options":{"requestId":"bfdcf633-7778-4bfb-822c-a6df85de3fee"},"version":"2018-11-09"}
2023-08-29T15:19:10.264Z c903537b-6c96-45b5-b76e-a00a212e9f43 verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:10.264Z c903537b-6c96-45b5-b76e-a00a212e9f43 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"bfdcf633-7778-4bfb-822c-a6df85de3fee","x-ms-request-id":"c903537b-6c96-45b5-b76e-a00a212e9f43","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:10 GMT"}
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"f5c73525-513d-4bb3-bd4d-fad4e0b149d3","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:10 GMT","authorization":"SharedKey devstoreaccount1:PR8lj2p1Jl317Bg15FxHHyHo0BE6oovyRhAwACidew0="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f5c73525-513d-4bb3-bd4d-fad4e0b149d3\nx-ms-date:Tue, 29 Aug 2023 15:19:10 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests\ncomp:metadata"
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:PR8lj2p1Jl317Bg15FxHHyHo0BE6oovyRhAwACidew0=
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:10.271Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:10.272Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"f5c73525-513d-4bb3-bd4d-fad4e0b149d3"},"comp":"metadata","version":"2018-11-09"}
2023-08-29T15:19:10.272Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:10.272Z 604fa3a4-30fb-4742-9e6e-15ab7dfb7079 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"f5c73525-513d-4bb3-bd4d-fad4e0b149d3","x-ms-approximate-messages-count":"0","x-ms-request-id":"604fa3a4-30fb-4742-9e6e-15ab7dfb7079","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:10 GMT"}
2023-08-29T15:19:10.280Z 9f534dbb-33fe-401e-906a-e514056a082d info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"89ceb043-5f80-4b9a-bef3-fb24826db0a2","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:10 GMT","authorization":"SharedKey devstoreaccount1:daGhHZro7Mh/YCIAXHeVDNL2eBrHJweV6l2lshlLS5U=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:10.281Z 9f534dbb-33fe-401e-906a-e514056a082d info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-29T15:19:10.281Z 9f534dbb-33fe-401e-906a-e514056a082d verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:10.281Z 9f534dbb-33fe-401e-906a-e514056a082d info: DispatchMiddleware: Operation=Queue_Create
2023-08-29T15:19:10.281Z 9f534dbb-33fe-401e-906a-e514056a082d verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:10.281Z 9f534dbb-33fe-401e-906a-e514056a082d info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:10.281Z 9f534dbb-33fe-401e-906a-e514056a082d info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:89ceb043-5f80-4b9a-bef3-fb24826db0a2\nx-ms-date:Tue, 29 Aug 2023 15:19:10 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests"
2023-08-29T15:19:10.281Z 9f534dbb-33fe-401e-906a-e514056a082d info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:daGhHZro7Mh/YCIAXHeVDNL2eBrHJweV6l2lshlLS5U=
2023-08-29T15:19:10.281Z 9f534dbb-33fe-401e-906a-e514056a082d info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:10.281Z 9f534dbb-33fe-401e-906a-e514056a082d verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:10.282Z 9f534dbb-33fe-401e-906a-e514056a082d info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"89ceb043-5f80-4b9a-bef3-fb24826db0a2"},"version":"2018-11-09"}
2023-08-29T15:19:10.282Z 9f534dbb-33fe-401e-906a-e514056a082d verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:10.282Z 9f534dbb-33fe-401e-906a-e514056a082d info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"89ceb043-5f80-4b9a-bef3-fb24826db0a2","x-ms-request-id":"9f534dbb-33fe-401e-906a-e514056a082d","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:10 GMT"}
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"67b99075-e8ae-472d-a43f-1fd3a5617489","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 15:19:10 GMT","authorization":"SharedKey devstoreaccount1:Ero01RiyLhANPNHuSRPOTbrRHY0xaBPg7dKgnRbHkBE="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f verbose: DispatchMiddleware: Dispatching request...
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f info: DispatchMiddleware: Operation=Queue_Delete
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:67b99075-e8ae-472d-a43f-1fd3a5617489\nx-ms-date:Tue, 29 Aug 2023 15:19:10 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-bb4b03ff-6709-4c6a-8c3f-e888431a50a2-aqdatamanagertests"
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:Ero01RiyLhANPNHuSRPOTbrRHY0xaBPg7dKgnRbHkBE=
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T15:19:10.287Z d2e9b492-e1c9-452a-bbae-40daa0398d5f info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"67b99075-e8ae-472d-a43f-1fd3a5617489"},"version":"2018-11-09"}
2023-08-29T15:19:10.288Z d2e9b492-e1c9-452a-bbae-40daa0398d5f verbose: SerializerMiddleware: Start serializing...
2023-08-29T15:19:10.288Z d2e9b492-e1c9-452a-bbae-40daa0398d5f info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"67b99075-e8ae-472d-a43f-1fd3a5617489","x-ms-request-id":"d2e9b492-e1c9-452a-bbae-40daa0398d5f","x-ms-version":"2022-11-02","date":"Tue, 29 Aug 2023 15:19:10 GMT"}
2023-08-29T15:19:13.558Z 	 info: Azurite Blob service is closing...
2023-08-29T15:19:13.558Z 	 info: Azurite Queue service is closing...
2023-08-29T15:19:13.559Z 	 info: Azurite Table service is closing...
2023-08-29T15:19:13.559Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T15:19:13.560Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T15:19:13.560Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T15:19:13.560Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T15:19:13.561Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T15:19:13.561Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T15:19:13.561Z 	 info: Azurite Table service successfully closed
2023-08-29T15:19:13.562Z 	 info: Azurite Blob service successfully closed
2023-08-29T15:19:13.562Z 	 info: Azurite Queue service successfully closed
