2023-08-15T13:21:56.056Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-15T13:21:56.061Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:21:56.061Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:21:56.142Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-15T13:21:56.143Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-15T13:21:56.143Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-15T13:21:56.143Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-15T13:21:56.145Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-15T13:21:56.151Z 	 info: BlobGCManager:markSweep() Got 232 extents.
2023-08-15T13:21:56.151Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-15T13:21:56.163Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T13:21:56.164Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 21ms.
2023-08-15T13:21:56.164Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-15T13:21:56.166Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-15T13:21:56.167Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-15T13:21:56.167Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:21:56.167Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:21:56.173Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-15T13:21:56.173Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-15T13:21:56.173Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-15T13:21:56.173Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-15T13:21:56.173Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-15T13:21:56.173Z 	 info: QueueGCManager:marksweep() Get 1 extents.
2023-08-15T13:21:56.173Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-15T13:21:56.173Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-08-15T13:21:56.173Z 	 info: QueueGCManager:markSweep() Start to delete 1 unreferenced extents.
2023-08-15T13:21:56.174Z 	 debug: FSExtentStore:deleteExtents() Delete extent:9f68f8ce-0c98-43c2-8e10-bef4debeedea location:Default path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/9f68f8ce-0c98-43c2-8e10-bef4debeedea
2023-08-15T13:21:56.174Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-15T13:21:56.174Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-15T13:21:56.174Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:21:56.174Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:21:56.175Z 	 info: QueueGCManager:markSweep() Deleted 1 unreferenced extents, after excluding active write extents.
2023-08-15T13:21:56.175Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-08-15T13:21:56.175Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-15T13:21:56.186Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-15T13:22:18.312Z f3d713ae-2916-46fa-9118-4e96b61f9c8b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"f5101534-2874-4606-93fa-7fc46d005559","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:18 GMT","authorization":"SharedKeyLite devstoreaccount1:2302DkKhggMKQZPHnyFXL2rsivwqrGg/A6iLlR6SueQ=","content-type":"application/json;odata=nometadata","content-length":"30"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:18.312Z f3d713ae-2916-46fa-9118-4e96b61f9c8b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-15T13:22:18.312Z f3d713ae-2916-46fa-9118-4e96b61f9c8b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-15T13:22:18.312Z f3d713ae-2916-46fa-9118-4e96b61f9c8b verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:18.313Z f3d713ae-2916-46fa-9118-4e96b61f9c8b info: DispatchMiddleware: Operation=Table_Create
2023-08-15T13:22:18.313Z f3d713ae-2916-46fa-9118-4e96b61f9c8b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:18.313Z f3d713ae-2916-46fa-9118-4e96b61f9c8b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:18.314Z f3d713ae-2916-46fa-9118-4e96b61f9c8b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:18 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-15T13:22:18.316Z f3d713ae-2916-46fa-9118-4e96b61f9c8b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:2302DkKhggMKQZPHnyFXL2rsivwqrGg/A6iLlR6SueQ=
2023-08-15T13:22:18.316Z f3d713ae-2916-46fa-9118-4e96b61f9c8b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:18.316Z f3d713ae-2916-46fa-9118-4e96b61f9c8b verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:18.318Z f3d713ae-2916-46fa-9118-4e96b61f9c8b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"GrainDirectory"}
2023-08-15T13:22:18.318Z f3d713ae-2916-46fa-9118-4e96b61f9c8b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"f5101534-2874-4606-93fa-7fc46d005559","dataServiceVersion":"3.0","responsePreference":"return-no-content"},"version":"2020-12-06","tableProperties":{"tableName":"GrainDirectory"},"body":"ReadableStream"}
2023-08-15T13:22:18.319Z f3d713ae-2916-46fa-9118-4e96b61f9c8b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-15T13:22:18.319Z f3d713ae-2916-46fa-9118-4e96b61f9c8b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f3d713ae-2916-46fa-9118-4e96b61f9c8b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f3d713ae-2916-46fa-9118-4e96b61f9c8b\\nTime:2023-08-15T13:22:18.319Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-15T13:22:18.319Z f3d713ae-2916-46fa-9118-4e96b61f9c8b error: ErrorMiddleware: Set HTTP code: 409
2023-08-15T13:22:18.320Z f3d713ae-2916-46fa-9118-4e96b61f9c8b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-15T13:22:18.320Z f3d713ae-2916-46fa-9118-4e96b61f9c8b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=f3d713ae-2916-46fa-9118-4e96b61f9c8b
2023-08-15T13:22:18.320Z f3d713ae-2916-46fa-9118-4e96b61f9c8b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-15T13:22:18.320Z f3d713ae-2916-46fa-9118-4e96b61f9c8b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-15T13:22:18.320Z f3d713ae-2916-46fa-9118-4e96b61f9c8b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f3d713ae-2916-46fa-9118-4e96b61f9c8b\\nTime:2023-08-15T13:22:18.319Z\"}}}"
2023-08-15T13:22:18.320Z f3d713ae-2916-46fa-9118-4e96b61f9c8b info: EndMiddleware: End response. TotalTimeInMS=8 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f3d713ae-2916-46fa-9118-4e96b61f9c8b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-15T13:22:18.503Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"f0e851ff-61de-4da5-be5f-fafe535d3a46","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:18 GMT","authorization":"SharedKeyLite devstoreaccount1:2302DkKhggMKQZPHnyFXL2rsivwqrGg/A6iLlR6SueQ=","content-type":"application/json;odata=nometadata","content-length":"30"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:18.503Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-15T13:22:18.503Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-15T13:22:18.503Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:18.504Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 info: DispatchMiddleware: Operation=Table_Create
2023-08-15T13:22:18.504Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:18.504Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:18.504Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:18 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-15T13:22:18.504Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:2302DkKhggMKQZPHnyFXL2rsivwqrGg/A6iLlR6SueQ=
2023-08-15T13:22:18.504Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:18.504Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:18.504Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"GrainDirectory"}
2023-08-15T13:22:18.504Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"f0e851ff-61de-4da5-be5f-fafe535d3a46","dataServiceVersion":"3.0","responsePreference":"return-no-content"},"version":"2020-12-06","tableProperties":{"tableName":"GrainDirectory"},"body":"ReadableStream"}
2023-08-15T13:22:18.505Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-15T13:22:18.505Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"e6c61199-9962-4ac1-a79a-0ee0ebb40b22","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:e6c61199-9962-4ac1-a79a-0ee0ebb40b22\\nTime:2023-08-15T13:22:18.504Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-15T13:22:18.505Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 error: ErrorMiddleware: Set HTTP code: 409
2023-08-15T13:22:18.505Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-15T13:22:18.505Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=e6c61199-9962-4ac1-a79a-0ee0ebb40b22
2023-08-15T13:22:18.505Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-15T13:22:18.505Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-15T13:22:18.505Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:e6c61199-9962-4ac1-a79a-0ee0ebb40b22\\nTime:2023-08-15T13:22:18.504Z\"}}}"
2023-08-15T13:22:18.505Z e6c61199-9962-4ac1-a79a-0ee0ebb40b22 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"e6c61199-9962-4ac1-a79a-0ee0ebb40b22","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-15T13:22:18.737Z adb34743-b4f0-4afe-8860-62edd2cd169c info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f872621e958b647d69bc812a7732245df')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"dbfd7bb7-12e0-430d-a3ae-51fdb544bcbf","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:18 GMT","authorization":"SharedKeyLite devstoreaccount1:w/VtaHFqYX4FqoyrjWUrXhsTHWWdXsZiVkUwX1oljQ8="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:18.737Z adb34743-b4f0-4afe-8860-62edd2cd169c debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c info: DispatchMiddleware: Operation=Table_QueryEntitiesWithPartitionAndRowKey
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:18 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f872621e958b647d69bc812a7732245df')"
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:w/VtaHFqYX4FqoyrjWUrXhsTHWWdXsZiVkUwX1oljQ8=
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"dbfd7bb7-12e0-430d-a3ae-51fdb544bcbf","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-08-15T13:22:18.738Z adb34743-b4f0-4afe-8860-62edd2cd169c error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-15T13:22:18.739Z adb34743-b4f0-4afe-8860-62edd2cd169c error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The specified resource does not exist."  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"ResourceNotFound","x-ms-request-id":"adb34743-b4f0-4afe-8860-62edd2cd169c","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"ResourceNotFound\",\"message\":{\"lang\":\"en-US\",\"value\":\"The specified resource does not exist.\\nRequestId:adb34743-b4f0-4afe-8860-62edd2cd169c\\nTime:2023-08-15T13:22:18.738Z\"}}}" ErrorStack="\"StorageError: The specified resource does not exist.\\n    at StorageErrorFactory.getEntityNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:76:16)\\n    at TableHandler.queryEntitiesWithPartitionAndRowKey (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:369:49)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\""
2023-08-15T13:22:18.739Z adb34743-b4f0-4afe-8860-62edd2cd169c error: ErrorMiddleware: Set HTTP code: 404
2023-08-15T13:22:18.739Z adb34743-b4f0-4afe-8860-62edd2cd169c error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=ResourceNotFound
2023-08-15T13:22:18.739Z adb34743-b4f0-4afe-8860-62edd2cd169c error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=adb34743-b4f0-4afe-8860-62edd2cd169c
2023-08-15T13:22:18.739Z adb34743-b4f0-4afe-8860-62edd2cd169c error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-15T13:22:18.739Z adb34743-b4f0-4afe-8860-62edd2cd169c error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-15T13:22:18.739Z adb34743-b4f0-4afe-8860-62edd2cd169c error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"ResourceNotFound\",\"message\":{\"lang\":\"en-US\",\"value\":\"The specified resource does not exist.\\nRequestId:adb34743-b4f0-4afe-8860-62edd2cd169c\\nTime:2023-08-15T13:22:18.738Z\"}}}"
2023-08-15T13:22:18.739Z adb34743-b4f0-4afe-8860-62edd2cd169c info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=Not Found Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"ResourceNotFound","x-ms-request-id":"adb34743-b4f0-4afe-8860-62edd2cd169c","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"cc89d9b6-43e2-4519-b86c-318964584d1d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:18 GMT","authorization":"SharedKeyLite devstoreaccount1:srTjUS0UP3gQmr9F4MeMaOYWVzPBxQ/OlqCaVwkqQE4=","content-type":"application/json;odata=nometadata","content-length":"280"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:18 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory"
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:srTjUS0UP3gQmr9F4MeMaOYWVzPBxQ/OlqCaVwkqQE4=
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:18.766Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:18.767Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 debug: deserialize(): Raw request body string is (removed all empty characters) {"SiloAddress":"127.0.0.1:25490@51110537","ActivationId":"@db20913b632244f08eb5e94b8681395b","MembershipVersion":"4","MembershipVersion@odata.type":"Edm.Int64","PartitionKey":"testcluster-2023-08-15t13-22-17-336","RowKey":"CustomGrainDirectory%2f872621e958b647d69bc812a7732245df"}
2023-08-15T13:22:18.767Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"cc89d9b6-43e2-4519-b86c-318964584d1d","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"SiloAddress":"127.0.0.1:25490@51110537","ActivationId":"@db20913b632244f08eb5e94b8681395b","MembershipVersion":"4","MembershipVersion@odata.type":"Edm.Int64","PartitionKey":"testcluster-2023-08-15t13-22-17-336","RowKey":"CustomGrainDirectory%2f872621e958b647d69bc812a7732245df"}},"version":"2020-12-06","body":"ReadableStream"}
2023-08-15T13:22:18.768Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:22:18.768Z e722cc0d-0e9a-43ca-95ba-d572f3c883a8 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"cc89d9b6-43e2-4519-b86c-318964584d1d","x-ms-request-id":"e722cc0d-0e9a-43ca-95ba-d572f3c883a8","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:22:18 GMT","etag":"W/\"datetime'2023-08-15T13%3A22%3A18.7666161Z'\"","preference-applied":"return-no-content"}
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"e285414c-f937-4bce-af70-10e2bef145f0","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:18 GMT","authorization":"SharedKeyLite devstoreaccount1:OdncBQQbwn3C5A3nii2aZqvQtFPhkN4U3uSzzUkH1v0="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 info: DispatchMiddleware: Operation=Table_QueryEntitiesWithPartitionAndRowKey
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:18 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')"
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:OdncBQQbwn3C5A3nii2aZqvQtFPhkN4U3uSzzUkH1v0=
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"e285414c-f937-4bce-af70-10e2bef145f0","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The specified resource does not exist."  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"ResourceNotFound","x-ms-request-id":"ec0a11ef-c97a-4663-8cf9-a3030feaf966","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"ResourceNotFound\",\"message\":{\"lang\":\"en-US\",\"value\":\"The specified resource does not exist.\\nRequestId:ec0a11ef-c97a-4663-8cf9-a3030feaf966\\nTime:2023-08-15T13:22:18.776Z\"}}}" ErrorStack="\"StorageError: The specified resource does not exist.\\n    at StorageErrorFactory.getEntityNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:76:16)\\n    at TableHandler.queryEntitiesWithPartitionAndRowKey (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:369:49)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\""
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 error: ErrorMiddleware: Set HTTP code: 404
2023-08-15T13:22:18.776Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=ResourceNotFound
2023-08-15T13:22:18.777Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=ec0a11ef-c97a-4663-8cf9-a3030feaf966
2023-08-15T13:22:18.777Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-15T13:22:18.777Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-15T13:22:18.777Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"ResourceNotFound\",\"message\":{\"lang\":\"en-US\",\"value\":\"The specified resource does not exist.\\nRequestId:ec0a11ef-c97a-4663-8cf9-a3030feaf966\\nTime:2023-08-15T13:22:18.776Z\"}}}"
2023-08-15T13:22:18.777Z ec0a11ef-c97a-4663-8cf9-a3030feaf966 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=404 StatusMessage=Not Found Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"ResourceNotFound","x-ms-request-id":"ec0a11ef-c97a-4663-8cf9-a3030feaf966","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"b6653b90-62e7-4f70-a22e-92ef80286e2c","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:18 GMT","authorization":"SharedKeyLite devstoreaccount1:srTjUS0UP3gQmr9F4MeMaOYWVzPBxQ/OlqCaVwkqQE4=","content-type":"application/json;odata=nometadata","content-length":"280"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:18 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory"
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:srTjUS0UP3gQmr9F4MeMaOYWVzPBxQ/OlqCaVwkqQE4=
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 debug: deserialize(): Raw request body string is (removed all empty characters) {"SiloAddress":"127.0.0.1:25491@51110538","ActivationId":"@cd8ce22cc53940ada2666d276fc3e012","MembershipVersion":"4","MembershipVersion@odata.type":"Edm.Int64","PartitionKey":"testcluster-2023-08-15t13-22-17-336","RowKey":"CustomGrainDirectory%2f4840deccc5384ffdb45a91cc5e848c51"}
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"b6653b90-62e7-4f70-a22e-92ef80286e2c","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"SiloAddress":"127.0.0.1:25491@51110538","ActivationId":"@cd8ce22cc53940ada2666d276fc3e012","MembershipVersion":"4","MembershipVersion@odata.type":"Edm.Int64","PartitionKey":"testcluster-2023-08-15t13-22-17-336","RowKey":"CustomGrainDirectory%2f4840deccc5384ffdb45a91cc5e848c51"}},"version":"2020-12-06","body":"ReadableStream"}
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:22:18.780Z 0df724a8-1789-4f6e-8b9d-186432f7eb41 info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"b6653b90-62e7-4f70-a22e-92ef80286e2c","x-ms-request-id":"0df724a8-1789-4f6e-8b9d-186432f7eb41","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:22:18 GMT","etag":"W/\"datetime'2023-08-15T13%3A22%3A18.7806290Z'\"","preference-applied":"return-no-content"}
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"3c20a30c-48a4-48fe-8952-04c249af07a8","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:28 GMT","authorization":"SharedKeyLite devstoreaccount1:V+uKL3DLqArT5txEpxGQUDnwniqmJjVaqIDD6BP+7fA="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: DispatchMiddleware: Operation=Table_QueryEntitiesWithPartitionAndRowKey
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:28 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')"
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:V+uKL3DLqArT5txEpxGQUDnwniqmJjVaqIDD6BP+7fA=
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:28.844Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"3c20a30c-48a4-48fe-8952-04c249af07a8","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-08-15T13:22:28.845Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#GrainDirectory/@Element\",\"odata.etag\":\"W/\\\"datetime'2023-08-15T13%3A22%3A18.7806290Z'\\\"\",\"PartitionKey\":\"testcluster-2023-08-15t13-22-17-336\",\"RowKey\":\"CustomGrainDirectory%2f4840deccc5384ffdb45a91cc5e848c51\",\"SiloAddress\":\"127.0.0.1:25491@51110538\",\"ActivationId\":\"@cd8ce22cc53940ada2666d276fc3e012\",\"MembershipVersion@odata.type\":\"Edm.Int64\",\"MembershipVersion\":\"4\",\"Timestamp\":\"2023-08-15T13:22:18.7806290Z\"}"
2023-08-15T13:22:28.845Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:22:28.845Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: Serializer: Start returning stream body.
2023-08-15T13:22:28.847Z 3517bd17-4f7e-45ae-b4d0-11492b9375ab info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"3c20a30c-48a4-48fe-8952-04c249af07a8","x-ms-request-id":"3517bd17-4f7e-45ae-b4d0-11492b9375ab","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:22:28 GMT","etag":"W/\"datetime'2023-08-15T13%3A22%3A18.7806290Z'\""}
2023-08-15T13:22:28.858Z d06db8ed-ec39-4985-836c-c7348f4951bd info: TableStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","if-match":"W/\"datetime'2023-08-15T13%3A22%3A18.7806290Z'\"","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"cdcfbec3-2a3f-47a0-8f0e-55d26fb40018","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:28 GMT","authorization":"SharedKeyLite devstoreaccount1:V+uKL3DLqArT5txEpxGQUDnwniqmJjVaqIDD6BP+7fA="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd info: DispatchMiddleware: Operation=Table_DeleteEntity
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:28 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')"
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:V+uKL3DLqArT5txEpxGQUDnwniqmJjVaqIDD6BP+7fA=
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:28.859Z d06db8ed-ec39-4985-836c-c7348f4951bd info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"cdcfbec3-2a3f-47a0-8f0e-55d26fb40018","dataServiceVersion":"3.0"},"version":"2020-12-06","ifMatch":"W/\"datetime'2023-08-15T13%3A22%3A18.7806290Z'\""}
2023-08-15T13:22:28.860Z d06db8ed-ec39-4985-836c-c7348f4951bd verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:22:28.860Z d06db8ed-ec39-4985-836c-c7348f4951bd info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"cdcfbec3-2a3f-47a0-8f0e-55d26fb40018","x-ms-request-id":"d06db8ed-ec39-4985-836c-c7348f4951bd","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:22:28 GMT"}
2023-08-15T13:22:30.911Z 814f2316-692d-47cb-b7b6-5cc640c2a030 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"d0b6ff84-8c0d-4064-8fab-ca82efa7088a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:30 GMT","authorization":"SharedKeyLite devstoreaccount1:Er2L0DrEPM3H4rrFfRUdobFVbMENtb8YEghON/rVSgo="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:30.912Z 814f2316-692d-47cb-b7b6-5cc640c2a030 debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-08-15T13:22:30.912Z 814f2316-692d-47cb-b7b6-5cc640c2a030 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:30.912Z 814f2316-692d-47cb-b7b6-5cc640c2a030 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:30.912Z 814f2316-692d-47cb-b7b6-5cc640c2a030 info: DispatchMiddleware: Operation=Table_QueryEntitiesWithPartitionAndRowKey
2023-08-15T13:22:30.912Z 814f2316-692d-47cb-b7b6-5cc640c2a030 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:30.912Z 814f2316-692d-47cb-b7b6-5cc640c2a030 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:30.912Z 814f2316-692d-47cb-b7b6-5cc640c2a030 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:30 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')"
2023-08-15T13:22:30.912Z 814f2316-692d-47cb-b7b6-5cc640c2a030 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:Er2L0DrEPM3H4rrFfRUdobFVbMENtb8YEghON/rVSgo=
2023-08-15T13:22:30.912Z 814f2316-692d-47cb-b7b6-5cc640c2a030 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"d0b6ff84-8c0d-4064-8fab-ca82efa7088a","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The specified resource does not exist."  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"ResourceNotFound","x-ms-request-id":"814f2316-692d-47cb-b7b6-5cc640c2a030","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"ResourceNotFound\",\"message\":{\"lang\":\"en-US\",\"value\":\"The specified resource does not exist.\\nRequestId:814f2316-692d-47cb-b7b6-5cc640c2a030\\nTime:2023-08-15T13:22:30.913Z\"}}}" ErrorStack="\"StorageError: The specified resource does not exist.\\n    at StorageErrorFactory.getEntityNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:76:16)\\n    at TableHandler.queryEntitiesWithPartitionAndRowKey (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:369:49)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\""
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 error: ErrorMiddleware: Set HTTP code: 404
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=ResourceNotFound
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=814f2316-692d-47cb-b7b6-5cc640c2a030
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"ResourceNotFound\",\"message\":{\"lang\":\"en-US\",\"value\":\"The specified resource does not exist.\\nRequestId:814f2316-692d-47cb-b7b6-5cc640c2a030\\nTime:2023-08-15T13:22:30.913Z\"}}}"
2023-08-15T13:22:30.913Z 814f2316-692d-47cb-b7b6-5cc640c2a030 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=Not Found Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"ResourceNotFound","x-ms-request-id":"814f2316-692d-47cb-b7b6-5cc640c2a030","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"0cd1b8d8-1f77-4a24-abf6-9f5417a9ba97","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:30 GMT","authorization":"SharedKeyLite devstoreaccount1:8bpNQSDYjwhHK6jif7m8sGYeELAyi0ncwz+d6Exq23Y=","content-type":"application/json;odata=nometadata","content-length":"280"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef info: DispatchMiddleware: Operation=Table_InsertEntity
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:30 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory"
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:8bpNQSDYjwhHK6jif7m8sGYeELAyi0ncwz+d6Exq23Y=
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:30.918Z fd146e69-a2a7-49c7-8949-7d545ea455ef verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:30.919Z fd146e69-a2a7-49c7-8949-7d545ea455ef debug: deserialize(): Raw request body string is (removed all empty characters) {"SiloAddress":"127.0.0.1:25490@51110537","ActivationId":"@572ca24ca63c4cba9391b1100e6dd7c6","MembershipVersion":"6","MembershipVersion@odata.type":"Edm.Int64","PartitionKey":"testcluster-2023-08-15t13-22-17-336","RowKey":"CustomGrainDirectory%2f4840deccc5384ffdb45a91cc5e848c51"}
2023-08-15T13:22:30.919Z fd146e69-a2a7-49c7-8949-7d545ea455ef info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"0cd1b8d8-1f77-4a24-abf6-9f5417a9ba97","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"SiloAddress":"127.0.0.1:25490@51110537","ActivationId":"@572ca24ca63c4cba9391b1100e6dd7c6","MembershipVersion":"6","MembershipVersion@odata.type":"Edm.Int64","PartitionKey":"testcluster-2023-08-15t13-22-17-336","RowKey":"CustomGrainDirectory%2f4840deccc5384ffdb45a91cc5e848c51"}},"version":"2020-12-06","body":"ReadableStream"}
2023-08-15T13:22:30.920Z fd146e69-a2a7-49c7-8949-7d545ea455ef verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:22:30.920Z fd146e69-a2a7-49c7-8949-7d545ea455ef info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"0cd1b8d8-1f77-4a24-abf6-9f5417a9ba97","x-ms-request-id":"fd146e69-a2a7-49c7-8949-7d545ea455ef","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:22:30 GMT","etag":"W/\"datetime'2023-08-15T13%3A22%3A30.9187684Z'\"","preference-applied":"return-no-content"}
2023-08-15T13:22:35.949Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f872621e958b647d69bc812a7732245df')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"15fc59b7-8ab7-4b00-9b59-23dcd55c4935","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:35 GMT","authorization":"SharedKeyLite devstoreaccount1:SeUeAfjhD+ZydUebZG4iNKk15kGl1DPTr1z78lURClo="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:35.949Z 8b987c32-a682-476b-811d-48afd6ae9fcb debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-08-15T13:22:35.949Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:35.949Z 8b987c32-a682-476b-811d-48afd6ae9fcb verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:35.949Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: DispatchMiddleware: Operation=Table_QueryEntitiesWithPartitionAndRowKey
2023-08-15T13:22:35.949Z 8b987c32-a682-476b-811d-48afd6ae9fcb verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:35.949Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:35.950Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:35 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f872621e958b647d69bc812a7732245df')"
2023-08-15T13:22:35.950Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:SeUeAfjhD+ZydUebZG4iNKk15kGl1DPTr1z78lURClo=
2023-08-15T13:22:35.950Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:35.950Z 8b987c32-a682-476b-811d-48afd6ae9fcb verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:35.950Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"15fc59b7-8ab7-4b00-9b59-23dcd55c4935","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-08-15T13:22:35.951Z 8b987c32-a682-476b-811d-48afd6ae9fcb debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#GrainDirectory/@Element\",\"odata.etag\":\"W/\\\"datetime'2023-08-15T13%3A22%3A18.7666161Z'\\\"\",\"PartitionKey\":\"testcluster-2023-08-15t13-22-17-336\",\"RowKey\":\"CustomGrainDirectory%2f872621e958b647d69bc812a7732245df\",\"SiloAddress\":\"127.0.0.1:25490@51110537\",\"ActivationId\":\"@db20913b632244f08eb5e94b8681395b\",\"MembershipVersion@odata.type\":\"Edm.Int64\",\"MembershipVersion\":\"4\",\"Timestamp\":\"2023-08-15T13:22:18.7666161Z\"}"
2023-08-15T13:22:35.951Z 8b987c32-a682-476b-811d-48afd6ae9fcb verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:22:35.951Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: Serializer: Start returning stream body.
2023-08-15T13:22:35.952Z 8b987c32-a682-476b-811d-48afd6ae9fcb info: EndMiddleware: End response. TotalTimeInMS=4 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"15fc59b7-8ab7-4b00-9b59-23dcd55c4935","x-ms-request-id":"8b987c32-a682-476b-811d-48afd6ae9fcb","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:22:35 GMT","etag":"W/\"datetime'2023-08-15T13%3A22%3A18.7666161Z'\""}
2023-08-15T13:22:35.952Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"4f00d834-9e00-435a-bb44-a27957ac52e5","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:35 GMT","authorization":"SharedKeyLite devstoreaccount1:hKGSaFDldNLI8S6f9oy5O2tgr3a1kOA1zcV2bCBcAPY="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:35.952Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-08-15T13:22:35.952Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:35.952Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: DispatchMiddleware: Operation=Table_QueryEntitiesWithPartitionAndRowKey
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:35 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')"
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:hKGSaFDldNLI8S6f9oy5O2tgr3a1kOA1zcV2bCBcAPY=
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"4f00d834-9e00-435a-bb44-a27957ac52e5","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#GrainDirectory/@Element\",\"odata.etag\":\"W/\\\"datetime'2023-08-15T13%3A22%3A30.9187684Z'\\\"\",\"PartitionKey\":\"testcluster-2023-08-15t13-22-17-336\",\"RowKey\":\"CustomGrainDirectory%2f4840deccc5384ffdb45a91cc5e848c51\",\"SiloAddress\":\"127.0.0.1:25490@51110537\",\"ActivationId\":\"@572ca24ca63c4cba9391b1100e6dd7c6\",\"MembershipVersion@odata.type\":\"Edm.Int64\",\"MembershipVersion\":\"6\",\"Timestamp\":\"2023-08-15T13:22:30.9187684Z\"}"
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:22:35.953Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: Serializer: Start returning stream body.
2023-08-15T13:22:35.954Z 4a03d31b-5b52-478a-9daf-ca83a32e25b0 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"4f00d834-9e00-435a-bb44-a27957ac52e5","x-ms-request-id":"4a03d31b-5b52-478a-9daf-ca83a32e25b0","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:22:35 GMT","etag":"W/\"datetime'2023-08-15T13%3A22%3A30.9187684Z'\""}
2023-08-15T13:22:35.954Z 435af612-58d8-4389-ac70-cb7ff1ed585d info: TableStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f872621e958b647d69bc812a7732245df')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","if-match":"W/\"datetime'2023-08-15T13%3A22%3A18.7666161Z'\"","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"89c952f4-57d2-4dff-a64e-dfc9c5373f64","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:35 GMT","authorization":"SharedKeyLite devstoreaccount1:SeUeAfjhD+ZydUebZG4iNKk15kGl1DPTr1z78lURClo="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:35.954Z 435af612-58d8-4389-ac70-cb7ff1ed585d debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d info: DispatchMiddleware: Operation=Table_DeleteEntity
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:35 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f872621e958b647d69bc812a7732245df')"
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:SeUeAfjhD+ZydUebZG4iNKk15kGl1DPTr1z78lURClo=
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"89c952f4-57d2-4dff-a64e-dfc9c5373f64","dataServiceVersion":"3.0"},"version":"2020-12-06","ifMatch":"W/\"datetime'2023-08-15T13%3A22%3A18.7666161Z'\""}
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:22:35.955Z 435af612-58d8-4389-ac70-cb7ff1ed585d info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"89c952f4-57d2-4dff-a64e-dfc9c5373f64","x-ms-request-id":"435af612-58d8-4389-ac70-cb7ff1ed585d","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:22:35 GMT"}
2023-08-15T13:22:35.956Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 info: TableStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","if-match":"W/\"datetime'2023-08-15T13%3A22%3A30.9187684Z'\"","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"3c3e1a2a-e2ba-48d9-9bfe-578c4261d060","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.8.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:22:35 GMT","authorization":"SharedKeyLite devstoreaccount1:hKGSaFDldNLI8S6f9oy5O2tgr3a1kOA1zcV2bCBcAPY="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:22:35.956Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 debug: tableStorageContextMiddleware: Dispatch pattern string: /GrainDirectory(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-08-15T13:22:35.956Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=GrainDirectory
2023-08-15T13:22:35.956Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:22:35.957Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 info: DispatchMiddleware: Operation=Table_DeleteEntity
2023-08-15T13:22:35.957Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:22:35.957Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:22:35.957Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 15 Aug 2023 13:22:35 GMT\n/devstoreaccount1/devstoreaccount1/GrainDirectory(PartitionKey='testcluster-2023-08-15t13-22-17-336',RowKey='CustomGrainDirectory%252f4840deccc5384ffdb45a91cc5e848c51')"
2023-08-15T13:22:35.957Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:hKGSaFDldNLI8S6f9oy5O2tgr3a1kOA1zcV2bCBcAPY=
2023-08-15T13:22:35.957Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-15T13:22:35.957Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:22:35.957Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"3c3e1a2a-e2ba-48d9-9bfe-578c4261d060","dataServiceVersion":"3.0"},"version":"2020-12-06","ifMatch":"W/\"datetime'2023-08-15T13%3A22%3A30.9187684Z'\""}
2023-08-15T13:22:35.957Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:22:35.958Z 7b7452d1-aff1-45fc-9b44-dc27a6d8ce21 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"3c3e1a2a-e2ba-48d9-9bfe-578c4261d060","x-ms-request-id":"7b7452d1-aff1-45fc-9b44-dc27a6d8ce21","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:22:35 GMT"}
2023-08-15T13:22:41.268Z 	 info: Azurite Blob service is closing...
2023-08-15T13:22:41.269Z 	 info: Azurite Queue service is closing...
2023-08-15T13:22:41.269Z 	 info: Azurite Table service is closing...
2023-08-15T13:22:41.270Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-15T13:22:41.271Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-15T13:22:41.271Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:22:41.272Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-15T13:22:41.272Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:22:41.272Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-15T13:22:41.272Z 	 info: Azurite Table service successfully closed
2023-08-15T13:22:41.272Z 	 info: Azurite Blob service successfully closed
2023-08-15T13:22:41.272Z 	 info: Azurite Queue service successfully closed
