2023-08-26T00:54:17.302Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-26T00:54:17.304Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T00:54:17.304Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T00:54:17.314Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-26T00:54:17.315Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-26T00:54:17.315Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-26T00:54:17.315Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-26T00:54:17.315Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-26T00:54:17.317Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-08-26T00:54:17.317Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-26T00:54:17.318Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T00:54:17.318Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 3ms.
2023-08-26T00:54:17.318Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-26T00:54:17.318Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-26T00:54:17.319Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-26T00:54:17.319Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T00:54:17.319Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T00:54:17.322Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-26T00:54:17.322Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-26T00:54:17.322Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-26T00:54:17.322Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-26T00:54:17.322Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-26T00:54:17.322Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-26T00:54:17.322Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-26T00:54:17.322Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T00:54:17.322Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-08-26T00:54:17.322Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-26T00:54:17.322Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-26T00:54:17.322Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-26T00:54:17.322Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T00:54:17.322Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T00:54:17.325Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-26T00:54:43.409Z 	 info: Azurite Blob service is closing...
2023-08-26T00:54:43.411Z 	 info: Azurite Queue service is closing...
2023-08-26T00:54:43.412Z 	 info: Azurite Table service is closing...
2023-08-26T00:54:43.413Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-26T00:54:43.414Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-26T00:54:43.415Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-26T00:54:43.415Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-26T00:54:43.415Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-26T00:54:43.415Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-26T00:54:43.415Z 	 info: Azurite Table service successfully closed
2023-08-26T00:54:43.417Z 	 info: Azurite Blob service successfully closed
2023-08-26T00:54:43.417Z 	 info: Azurite Queue service successfully closed
2023-08-29T14:56:09.699Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T14:56:09.708Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:56:09.708Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:56:09.772Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T14:56:09.773Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T14:56:09.773Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T14:56:09.773Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T14:56:09.774Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T14:56:09.781Z 	 info: BlobGCManager:markSweep() Got 129 extents.
2023-08-29T14:56:09.781Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T14:56:09.790Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:56:09.791Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 18ms.
2023-08-29T14:56:09.791Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T14:56:09.793Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T14:56:09.793Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T14:56:09.793Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:56:09.793Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:56:09.800Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T14:56:09.800Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T14:56:09.800Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T14:56:09.800Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T14:56:09.801Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T14:56:09.801Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T14:56:09.801Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T14:56:09.801Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:56:09.801Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T14:56:09.801Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T14:56:09.801Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T14:56:09.801Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T14:56:09.801Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:56:09.801Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:56:09.823Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T14:56:44.594Z 	 info: Azurite Blob service is closing...
2023-08-29T14:56:44.604Z 	 info: Azurite Queue service is closing...
2023-08-29T14:56:44.605Z 	 info: Azurite Table service is closing...
2023-08-29T14:56:44.610Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T14:56:44.613Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T14:56:44.617Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:56:44.617Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T14:56:44.617Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:56:44.617Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T14:56:44.617Z 	 info: Azurite Table service successfully closed
2023-08-29T14:56:44.625Z 	 info: Azurite Blob service successfully closed
2023-08-29T14:56:44.625Z 	 info: Azurite Queue service successfully closed
