2023-08-26T01:34:42.017Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-26T01:34:42.019Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T01:34:42.019Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T01:34:42.033Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-26T01:34:42.034Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-26T01:34:42.034Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-26T01:34:42.034Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-26T01:34:42.034Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-26T01:34:42.037Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-08-26T01:34:42.037Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-26T01:34:42.038Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T01:34:42.038Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-08-26T01:34:42.038Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-26T01:34:42.040Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-26T01:34:42.040Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-26T01:34:42.040Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T01:34:42.041Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T01:34:42.052Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-26T01:34:42.053Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-26T01:34:42.053Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-26T01:34:42.053Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-26T01:34:42.054Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-26T01:34:42.054Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-26T01:34:42.054Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-26T01:34:42.055Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T01:34:42.055Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-08-26T01:34:42.055Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-26T01:34:42.055Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-26T01:34:42.055Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-26T01:34:42.055Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T01:34:42.055Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T01:34:42.062Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-26T01:35:09.309Z 	 info: Azurite Blob service is closing...
2023-08-26T01:35:09.310Z 	 info: Azurite Queue service is closing...
2023-08-26T01:35:09.311Z 	 info: Azurite Table service is closing...
2023-08-26T01:35:09.312Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-26T01:35:09.312Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-26T01:35:09.313Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-26T01:35:09.313Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-26T01:35:09.313Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-26T01:35:09.313Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-26T01:35:09.313Z 	 info: Azurite Table service successfully closed
2023-08-26T01:35:09.314Z 	 info: Azurite Blob service successfully closed
2023-08-26T01:35:09.314Z 	 info: Azurite Queue service successfully closed
2023-08-29T15:45:15.797Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T15:45:15.804Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:45:15.804Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:45:15.839Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T15:45:15.840Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T15:45:15.840Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T15:45:15.841Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T15:45:15.842Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T15:45:15.846Z 	 info: BlobGCManager:markSweep() Got 129 extents.
2023-08-29T15:45:15.847Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T15:45:15.852Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T15:45:15.852Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 12ms.
2023-08-29T15:45:15.852Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T15:45:15.854Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T15:45:15.854Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T15:45:15.855Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:45:15.855Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:45:15.865Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T15:45:15.866Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T15:45:15.866Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T15:45:15.866Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T15:45:15.866Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T15:45:15.866Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T15:45:15.866Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T15:45:15.866Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T15:45:15.866Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-08-29T15:45:15.866Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T15:45:15.867Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T15:45:15.867Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T15:45:15.867Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:45:15.867Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:45:15.886Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T15:45:54.493Z 	 info: Azurite Blob service is closing...
2023-08-29T15:45:54.497Z 	 info: Azurite Queue service is closing...
2023-08-29T15:45:54.498Z 	 info: Azurite Table service is closing...
2023-08-29T15:45:54.499Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T15:45:54.500Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T15:45:54.501Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T15:45:54.501Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T15:45:54.501Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T15:45:54.501Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T15:45:54.501Z 	 info: Azurite Table service successfully closed
2023-08-29T15:45:54.505Z 	 info: Azurite Blob service successfully closed
2023-08-29T15:45:54.505Z 	 info: Azurite Queue service successfully closed
