2023-08-15T13:35:53.866Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-15T13:35:53.868Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:35:53.868Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:35:54.055Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-15T13:35:54.056Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-15T13:35:54.056Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-15T13:35:54.056Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-15T13:35:54.058Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-15T13:35:54.062Z 	 info: BlobGCManager:markSweep() Got 232 extents.
2023-08-15T13:35:54.062Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-15T13:35:54.081Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T13:35:54.082Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 26ms.
2023-08-15T13:35:54.082Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-15T13:35:54.088Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-15T13:35:54.088Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-15T13:35:54.088Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:35:54.088Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:35:54.102Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-15T13:35:54.102Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-15T13:35:54.102Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-15T13:35:54.102Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-15T13:35:54.102Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-15T13:35:54.103Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-15T13:35:54.103Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-15T13:35:54.103Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T13:35:54.103Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-15T13:35:54.103Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-15T13:35:54.104Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-15T13:35:54.104Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-15T13:35:54.104Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T13:35:54.104Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T13:35:54.129Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-15T13:36:20.570Z e947da1a-7618-465f-bcd1-be625b9fe68a info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"5113b3ae-c002-4ba1-b18d-943080399d2b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:yPPppkKYnlXpD+l+uoEKuyx0rOA+TepqKixCS2iROJM=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.571Z e947da1a-7618-465f-bcd1-be625b9fe68a info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:36:20.571Z e947da1a-7618-465f-bcd1-be625b9fe68a verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.572Z e947da1a-7618-465f-bcd1-be625b9fe68a info: DispatchMiddleware: Operation=Queue_Create
2023-08-15T13:36:20.572Z e947da1a-7618-465f-bcd1-be625b9fe68a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.572Z e947da1a-7618-465f-bcd1-be625b9fe68a info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.589Z e947da1a-7618-465f-bcd1-be625b9fe68a info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:5113b3ae-c002-4ba1-b18d-943080399d2b\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests"
2023-08-15T13:36:20.589Z e947da1a-7618-465f-bcd1-be625b9fe68a info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:yPPppkKYnlXpD+l+uoEKuyx0rOA+TepqKixCS2iROJM=
2023-08-15T13:36:20.589Z e947da1a-7618-465f-bcd1-be625b9fe68a info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.589Z e947da1a-7618-465f-bcd1-be625b9fe68a verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.590Z e947da1a-7618-465f-bcd1-be625b9fe68a info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"5113b3ae-c002-4ba1-b18d-943080399d2b"},"version":"2018-11-09"}
2023-08-15T13:36:20.591Z e947da1a-7618-465f-bcd1-be625b9fe68a verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.592Z e947da1a-7618-465f-bcd1-be625b9fe68a info: EndMiddleware: End response. TotalTimeInMS=22 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"5113b3ae-c002-4ba1-b18d-943080399d2b","x-ms-request-id":"e947da1a-7618-465f-bcd1-be625b9fe68a","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT"}
2023-08-15T13:36:20.606Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"afc82f19-7bb9-474f-b166-32a82d2b7ca6","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:48y5sqcfHrmoKEfklj282lFAnjku7jf1JtehvJgCvLo="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.607Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:36:20.607Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.608Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-15T13:36:20.608Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.608Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.608Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:afc82f19-7bb9-474f-b166-32a82d2b7ca6\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests\ncomp:metadata"
2023-08-15T13:36:20.608Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:48y5sqcfHrmoKEfklj282lFAnjku7jf1JtehvJgCvLo=
2023-08-15T13:36:20.608Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.608Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.608Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"afc82f19-7bb9-474f-b166-32a82d2b7ca6"},"comp":"metadata","version":"2018-11-09"}
2023-08-15T13:36:20.609Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.609Z 83b5c7c0-a81a-4012-a117-6d6cccb9f55a info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"afc82f19-7bb9-474f-b166-32a82d2b7ca6","x-ms-approximate-messages-count":"0","x-ms-request-id":"83b5c7c0-a81a-4012-a117-6d6cccb9f55a","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT"}
2023-08-15T13:36:20.616Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: QueueStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"56120de3-a1ee-456d-942b-12caa77b432a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:4aHrNxaKAWszusVfIz+Foyo729FZIq9+047s5QnxJis=","content-type":"application/xml","content-length":"71"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.616Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=messages MessageId=undefined
2023-08-15T13:36:20.616Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.616Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: DispatchMiddleware: Operation=Messages_Enqueue
2023-08-15T13:36:20.616Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.616Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.616Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"POST\n\n\n71\n\napplication/xml\n\n\n\n\n\n\nx-ms-client-request-id:56120de3-a1ee-456d-942b-12caa77b432a\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages"
2023-08-15T13:36:20.616Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:4aHrNxaKAWszusVfIz+Foyo729FZIq9+047s5QnxJis=
2023-08-15T13:36:20.617Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.617Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.617Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: deserialize(): Raw request body string is (removed all empty characters) <QueueMessage><MessageText>Hello,World</MessageText></QueueMessage>
2023-08-15T13:36:20.619Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"56120de3-a1ee-456d-942b-12caa77b432a"},"version":"2018-11-09","queueMessage":{"messageText":"Hello, World"},"body":"ReadableStream"}
2023-08-15T13:36:20.619Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: OperationQueue.operate() Schedule incoming job 3de8a49a-a8c2-46aa-a4b3-fb59e56e1cb4
2023-08-15T13:36:20.620Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:1
2023-08-15T13:36:20.620Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:0 extentId:fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 offset:0 MAX_EXTENT_SIZE:67108864 
2023-08-15T13:36:20.620Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 from cache.
2023-08-15T13:36:20.620Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 for extent:fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5, get new fd:22
2023-08-15T13:36:20.620Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-08-15T13:36:20.620Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:appendExtent() Start writing to extent fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5
2023-08-15T13:36:20.620Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-08-15T13:36:20.621Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-08-15T13:36:20.621Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-08-15T13:36:20.621Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-08-15T13:36:20.621Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 12 bytes piped. Flush data to fd:22.
2023-08-15T13:36:20.627Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-08-15T13:36:20.627Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5","locationId":"Default","path":"fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5","size":12,"lastModifiedInMS":1692106580627}
2023-08-15T13:36:20.627Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-08-15T13:36:20.627Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: OperationQueue.operate() Job 3de8a49a-a8c2-46aa-a4b3-fb59e56e1cb4 completes callback, resolve.
2023-08-15T13:36:20.627Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.631Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>cb0f212c-0a14-4153-99d8-51e84b68a16a</MessageId><InsertionTime>Tue, 15 Aug 2023 13:36:20 GMT</InsertionTime><ExpirationTime>Tue, 22 Aug 2023 13:36:20 GMT</ExpirationTime><PopReceipt>MTVBdWcyMDIzMTM6MzY6MjA4MmY2</PopReceipt><TimeNextVisible>Tue, 15 Aug 2023 13:36:20 GMT</TimeNextVisible></QueueMessage></QueueMessagesList>
2023-08-15T13:36:20.631Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: Serializer: Start returning stream body.
2023-08-15T13:36:20.631Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 info: EndMiddleware: End response. TotalTimeInMS=15 StatusCode=201 StatusMessage=Created Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"56120de3-a1ee-456d-942b-12caa77b432a","x-ms-request-id":"820c0e87-d0cd-4c7d-b3f2-cee3de6a2679","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT","content-type":"application/xml"}
2023-08-15T13:36:20.631Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:0
2023-08-15T13:36:20.631Z 820c0e87-d0cd-4c7d-b3f2-cee3de6a2679 debug: OperationQueue:execute() return. Operation.length === 0
2023-08-15T13:36:20.634Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"0ae73990-2cfe-4e50-9caa-e1f35a4c15f0","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:3zOSwQgvjf00W+Gm3ma9MHXKnwk9/yL4YN637r1Gck4="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:0ae73990-2cfe-4e50-9caa-e1f35a4c15f0\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests\ncomp:metadata"
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:3zOSwQgvjf00W+Gm3ma9MHXKnwk9/yL4YN637r1Gck4=
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"0ae73990-2cfe-4e50-9caa-e1f35a4c15f0"},"comp":"metadata","version":"2018-11-09"}
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.635Z 92cfd060-27a2-4b3c-b742-cf2fd4e4883e info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"0ae73990-2cfe-4e50-9caa-e1f35a4c15f0","x-ms-approximate-messages-count":"1","x-ms-request-id":"92cfd060-27a2-4b3c-b742-cf2fd4e4883e","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT"}
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages?peekonly=true&numofmessages=1 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"b958143f-8ae0-4864-bbc7-69e2f79758a3","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:xUwSkfs9UTuFbOY867IiuvMt+xCWm/Z3L08qcL8tkrE="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=messages MessageId=undefined
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: DispatchMiddleware: Operation=Messages_Peek
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:b958143f-8ae0-4864-bbc7-69e2f79758a3\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages\nnumofmessages:1\npeekonly:true"
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:xUwSkfs9UTuFbOY867IiuvMt+xCWm/Z3L08qcL8tkrE=
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.639Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"requestId":"b958143f-8ae0-4864-bbc7-69e2f79758a3"},"peekonly":"true","version":"2018-11-09"}
2023-08-15T13:36:20.640Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec debug: OperationQueue.operate() Schedule incoming job e3009715-950d-4148-a4fa-f3d93096a3a0
2023-08-15T13:36:20.640Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-08-15T13:36:20.640Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 offset:0 count:12 end:11
2023-08-15T13:36:20.640Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec debug: OperationQueue.operate() Job e3009715-950d-4148-a4fa-f3d93096a3a0 completes callback, resolve.
2023-08-15T13:36:20.640Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-08-15T13:36:20.640Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec debug: OperationQueue:execute() return. Operation.length === 0
2023-08-15T13:36:20.641Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.641Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>cb0f212c-0a14-4153-99d8-51e84b68a16a</MessageId><InsertionTime>Tue, 15 Aug 2023 13:36:20 GMT</InsertionTime><ExpirationTime>Tue, 22 Aug 2023 13:36:20 GMT</ExpirationTime><DequeueCount>0</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-08-15T13:36:20.641Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: Serializer: Start returning stream body.
2023-08-15T13:36:20.641Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"b958143f-8ae0-4864-bbc7-69e2f79758a3","x-ms-request-id":"0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT","content-type":"application/xml"}
2023-08-15T13:36:20.641Z 0f97ad46-8d4e-4a3c-967e-c74ab8fb91ec verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 offset:0 count:12 end:11
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages?peekonly=true&numofmessages=1 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"34ce9b1a-c1e6-42d6-9964-3c42c534ad51","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:Pbst59mAR+Tlix3ijgv0Ii09oe2tYetk+AZvfQRjfaE="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=messages MessageId=undefined
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 info: DispatchMiddleware: Operation=Messages_Peek
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:34ce9b1a-c1e6-42d6-9964-3c42c534ad51\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages\nnumofmessages:1\npeekonly:true"
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:Pbst59mAR+Tlix3ijgv0Ii09oe2tYetk+AZvfQRjfaE=
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.644Z 35508594-ca20-4312-96c5-9fa93bd96524 info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"requestId":"34ce9b1a-c1e6-42d6-9964-3c42c534ad51"},"peekonly":"true","version":"2018-11-09"}
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 debug: OperationQueue.operate() Schedule incoming job 01b082d2-ff4f-4ce6-8fe2-283c9b16eadb
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 offset:0 count:12 end:11
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 debug: OperationQueue.operate() Job 01b082d2-ff4f-4ce6-8fe2-283c9b16eadb completes callback, resolve.
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 debug: OperationQueue:execute() return. Operation.length === 0
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>cb0f212c-0a14-4153-99d8-51e84b68a16a</MessageId><InsertionTime>Tue, 15 Aug 2023 13:36:20 GMT</InsertionTime><ExpirationTime>Tue, 22 Aug 2023 13:36:20 GMT</ExpirationTime><DequeueCount>0</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 info: Serializer: Start returning stream body.
2023-08-15T13:36:20.645Z 35508594-ca20-4312-96c5-9fa93bd96524 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"34ce9b1a-c1e6-42d6-9964-3c42c534ad51","x-ms-request-id":"35508594-ca20-4312-96c5-9fa93bd96524","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT","content-type":"application/xml"}
2023-08-15T13:36:20.646Z 35508594-ca20-4312-96c5-9fa93bd96524 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 offset:0 count:12 end:11
2023-08-15T13:36:20.648Z 925281ef-0898-4b28-806b-c6e57f3428df info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages?numofmessages=1 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"26e4b403-e5c6-4730-8715-5be460cf111b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:aum50wxOkq1/K9yV4SXF15E/g+x5h7mlVaBf4E3uTrI="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.648Z 925281ef-0898-4b28-806b-c6e57f3428df info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=messages MessageId=undefined
2023-08-15T13:36:20.648Z 925281ef-0898-4b28-806b-c6e57f3428df verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.648Z 925281ef-0898-4b28-806b-c6e57f3428df info: DispatchMiddleware: Operation=Messages_Dequeue
2023-08-15T13:36:20.648Z 925281ef-0898-4b28-806b-c6e57f3428df verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.648Z 925281ef-0898-4b28-806b-c6e57f3428df info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:26e4b403-e5c6-4730-8715-5be460cf111b\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages\nnumofmessages:1"
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:aum50wxOkq1/K9yV4SXF15E/g+x5h7mlVaBf4E3uTrI=
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"requestId":"26e4b403-e5c6-4730-8715-5be460cf111b"},"version":"2018-11-09"}
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df debug: OperationQueue.operate() Schedule incoming job a03c4f47-a95a-48f4-a261-869ec7bbe970
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 offset:0 count:12 end:11
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df debug: OperationQueue.operate() Job a03c4f47-a95a-48f4-a261-869ec7bbe970 completes callback, resolve.
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-08-15T13:36:20.649Z 925281ef-0898-4b28-806b-c6e57f3428df debug: OperationQueue:execute() return. Operation.length === 0
2023-08-15T13:36:20.650Z 925281ef-0898-4b28-806b-c6e57f3428df verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.650Z 925281ef-0898-4b28-806b-c6e57f3428df debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>cb0f212c-0a14-4153-99d8-51e84b68a16a</MessageId><InsertionTime>Tue, 15 Aug 2023 13:36:20 GMT</InsertionTime><ExpirationTime>Tue, 22 Aug 2023 13:36:20 GMT</ExpirationTime><PopReceipt>MTVBdWcyMDIzMTM6MzY6MjA4N2Iz</PopReceipt><TimeNextVisible>Tue, 15 Aug 2023 13:36:50 GMT</TimeNextVisible><DequeueCount>1</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-08-15T13:36:20.650Z 925281ef-0898-4b28-806b-c6e57f3428df info: Serializer: Start returning stream body.
2023-08-15T13:36:20.650Z 925281ef-0898-4b28-806b-c6e57f3428df info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"26e4b403-e5c6-4730-8715-5be460cf111b","x-ms-request-id":"925281ef-0898-4b28-806b-c6e57f3428df","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT","content-type":"application/xml"}
2023-08-15T13:36:20.650Z 925281ef-0898-4b28-806b-c6e57f3428df verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/fe4c3cdc-7582-42b7-9211-c4afc1a8a0b5 offset:0 count:12 end:11
2023-08-15T13:36:20.652Z 1f9950ec-738a-49fb-91f4-bc23326c0481 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"f6d1feff-13d9-474b-8e33-efde6f2a42fc","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:abaE5cCwnD9PLnSG8bUzY2S6vtEf7kGQc73929tRTek="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.652Z 1f9950ec-738a-49fb-91f4-bc23326c0481 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:36:20.652Z 1f9950ec-738a-49fb-91f4-bc23326c0481 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.652Z 1f9950ec-738a-49fb-91f4-bc23326c0481 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-15T13:36:20.652Z 1f9950ec-738a-49fb-91f4-bc23326c0481 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.652Z 1f9950ec-738a-49fb-91f4-bc23326c0481 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.652Z 1f9950ec-738a-49fb-91f4-bc23326c0481 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f6d1feff-13d9-474b-8e33-efde6f2a42fc\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests\ncomp:metadata"
2023-08-15T13:36:20.652Z 1f9950ec-738a-49fb-91f4-bc23326c0481 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:abaE5cCwnD9PLnSG8bUzY2S6vtEf7kGQc73929tRTek=
2023-08-15T13:36:20.653Z 1f9950ec-738a-49fb-91f4-bc23326c0481 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.653Z 1f9950ec-738a-49fb-91f4-bc23326c0481 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.653Z 1f9950ec-738a-49fb-91f4-bc23326c0481 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"f6d1feff-13d9-474b-8e33-efde6f2a42fc"},"comp":"metadata","version":"2018-11-09"}
2023-08-15T13:36:20.653Z 1f9950ec-738a-49fb-91f4-bc23326c0481 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.653Z 1f9950ec-738a-49fb-91f4-bc23326c0481 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"f6d1feff-13d9-474b-8e33-efde6f2a42fc","x-ms-approximate-messages-count":"1","x-ms-request-id":"1f9950ec-738a-49fb-91f4-bc23326c0481","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT"}
2023-08-15T13:36:20.653Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages?numofmessages=1 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"7a629253-7c50-4051-ad1f-a45c4cde8729","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:T1mY+uC6rhmE0aAj7uAkXbLjyVZbc+Bah66EA9PmJlc="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.653Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=messages MessageId=undefined
2023-08-15T13:36:20.653Z 8c07f0dc-9927-4539-b785-63ac4230cde6 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.653Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: DispatchMiddleware: Operation=Messages_Dequeue
2023-08-15T13:36:20.653Z 8c07f0dc-9927-4539-b785-63ac4230cde6 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.653Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.653Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:7a629253-7c50-4051-ad1f-a45c4cde8729\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages\nnumofmessages:1"
2023-08-15T13:36:20.653Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:T1mY+uC6rhmE0aAj7uAkXbLjyVZbc+Bah66EA9PmJlc=
2023-08-15T13:36:20.653Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.654Z 8c07f0dc-9927-4539-b785-63ac4230cde6 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.654Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"requestId":"7a629253-7c50-4051-ad1f-a45c4cde8729"},"version":"2018-11-09"}
2023-08-15T13:36:20.654Z 8c07f0dc-9927-4539-b785-63ac4230cde6 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.654Z 8c07f0dc-9927-4539-b785-63ac4230cde6 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList/>
2023-08-15T13:36:20.654Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: Serializer: Start returning stream body.
2023-08-15T13:36:20.654Z 8c07f0dc-9927-4539-b785-63ac4230cde6 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"7a629253-7c50-4051-ad1f-a45c4cde8729","x-ms-request-id":"8c07f0dc-9927-4539-b785-63ac4230cde6","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT","content-type":"application/xml"}
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"4c6c8d3e-d602-41fc-bfcc-c714af077dc3","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:tkV6ueCs3FFkrMybc6l7xYRela52DqtVW3CLrEtgprQ="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:4c6c8d3e-d602-41fc-bfcc-c714af077dc3\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests\ncomp:metadata"
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:tkV6ueCs3FFkrMybc6l7xYRela52DqtVW3CLrEtgprQ=
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"4c6c8d3e-d602-41fc-bfcc-c714af077dc3"},"comp":"metadata","version":"2018-11-09"}
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.655Z e45e069b-2667-42e5-84cb-526e9cde87eb info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"4c6c8d3e-d602-41fc-bfcc-c714af077dc3","x-ms-approximate-messages-count":"1","x-ms-request-id":"e45e069b-2667-42e5-84cb-526e9cde87eb","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT"}
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages/cb0f212c-0a14-4153-99d8-51e84b68a16a?popreceipt=MTVBdWcyMDIzMTM6MzY6MjA4N2Iz RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"b8d44df3-fd9e-472d-98f5-151fc4bf0e8f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:TUM55KQH+5WL/Lq3z9YHwiYhpNZa4pdwXAmn9ChgGh4="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=messages MessageId=cb0f212c-0a14-4153-99d8-51e84b68a16a
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 info: DispatchMiddleware: Operation=MessageId_Delete
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:b8d44df3-fd9e-472d-98f5-151fc4bf0e8f\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests/messages/cb0f212c-0a14-4153-99d8-51e84b68a16a\npopreceipt:MTVBdWcyMDIzMTM6MzY6MjA4N2Iz"
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:TUM55KQH+5WL/Lq3z9YHwiYhpNZa4pdwXAmn9ChgGh4=
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.657Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.658Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 info: HandlerMiddleware: DeserializedParameters={"popReceipt":"MTVBdWcyMDIzMTM6MzY6MjA4N2Iz","options":{"requestId":"b8d44df3-fd9e-472d-98f5-151fc4bf0e8f"},"version":"2018-11-09"}
2023-08-15T13:36:20.658Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.658Z 56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"b8d44df3-fd9e-472d-98f5-151fc4bf0e8f","x-ms-request-id":"56a99e06-dc36-4d1c-8b7b-88a94bb4b3d3","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT"}
2023-08-15T13:36:20.659Z 75957aae-12eb-4e69-ae7b-fbea52321db4 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"5233ab59-33f2-4fb5-b63b-fbd7f8666344","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:Drh5BKhFNTPgI7r7jAIfVVuT3+QmjZiypA2/kphWgxE="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.659Z 75957aae-12eb-4e69-ae7b-fbea52321db4 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:36:20.659Z 75957aae-12eb-4e69-ae7b-fbea52321db4 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.659Z 75957aae-12eb-4e69-ae7b-fbea52321db4 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-08-15T13:36:20.659Z 75957aae-12eb-4e69-ae7b-fbea52321db4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.659Z 75957aae-12eb-4e69-ae7b-fbea52321db4 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.659Z 75957aae-12eb-4e69-ae7b-fbea52321db4 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:5233ab59-33f2-4fb5-b63b-fbd7f8666344\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests\ncomp:metadata"
2023-08-15T13:36:20.659Z 75957aae-12eb-4e69-ae7b-fbea52321db4 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:Drh5BKhFNTPgI7r7jAIfVVuT3+QmjZiypA2/kphWgxE=
2023-08-15T13:36:20.659Z 75957aae-12eb-4e69-ae7b-fbea52321db4 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.660Z 75957aae-12eb-4e69-ae7b-fbea52321db4 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.660Z 75957aae-12eb-4e69-ae7b-fbea52321db4 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"5233ab59-33f2-4fb5-b63b-fbd7f8666344"},"comp":"metadata","version":"2018-11-09"}
2023-08-15T13:36:20.660Z 75957aae-12eb-4e69-ae7b-fbea52321db4 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.660Z 75957aae-12eb-4e69-ae7b-fbea52321db4 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"5233ab59-33f2-4fb5-b63b-fbd7f8666344","x-ms-approximate-messages-count":"0","x-ms-request-id":"75957aae-12eb-4e69-ae7b-fbea52321db4","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT"}
2023-08-15T13:36:20.662Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"c78fb843-2c28-4a30-a3e6-91304d99263f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:HUoj5wY+Tjd0lztGLyIwUTWHdBpvnzBjPxK8V8nAexw=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.662Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:36:20.662Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.662Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 info: DispatchMiddleware: Operation=Queue_Create
2023-08-15T13:36:20.662Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.662Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.663Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:c78fb843-2c28-4a30-a3e6-91304d99263f\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests"
2023-08-15T13:36:20.663Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:HUoj5wY+Tjd0lztGLyIwUTWHdBpvnzBjPxK8V8nAexw=
2023-08-15T13:36:20.663Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.663Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.663Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"c78fb843-2c28-4a30-a3e6-91304d99263f"},"version":"2018-11-09"}
2023-08-15T13:36:20.663Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.663Z 0ee2d949-2fe8-479f-b810-9b247c0ef0b7 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"c78fb843-2c28-4a30-a3e6-91304d99263f","x-ms-request-id":"0ee2d949-2fe8-479f-b810-9b247c0ef0b7","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT"}
2023-08-15T13:36:20.665Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"bd5b1159-8d1e-40bf-9acd-f53b8906a84e","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 15 Aug 2023 13:36:20 GMT","authorization":"SharedKey devstoreaccount1:AMAn4sYZ9vfrO3CgdKgZK8/6mRppLI1MGnQgyesml3A="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-15T13:36:20.665Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests Message=undefined MessageId=undefined
2023-08-15T13:36:20.665Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b verbose: DispatchMiddleware: Dispatching request...
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b info: DispatchMiddleware: Operation=Queue_Delete
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:bd5b1159-8d1e-40bf-9acd-f53b8906a84e\nx-ms-date:Tue, 15 Aug 2023 13:36:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-785a4419-1859-4ad3-b0c0-4551644724ad-aqdatamanagertests"
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:AMAn4sYZ9vfrO3CgdKgZK8/6mRppLI1MGnQgyesml3A=
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b verbose: DeserializerMiddleware: Start deserializing...
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"bd5b1159-8d1e-40bf-9acd-f53b8906a84e"},"version":"2018-11-09"}
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b verbose: SerializerMiddleware: Start serializing...
2023-08-15T13:36:20.666Z 7232376d-e2a4-4dc3-a258-f5c54e12c21b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"bd5b1159-8d1e-40bf-9acd-f53b8906a84e","x-ms-request-id":"7232376d-e2a4-4dc3-a258-f5c54e12c21b","x-ms-version":"2022-11-02","date":"Tue, 15 Aug 2023 13:36:20 GMT"}
2023-08-15T13:36:23.865Z 	 info: Azurite Blob service is closing...
2023-08-15T13:36:23.865Z 	 info: Azurite Queue service is closing...
2023-08-15T13:36:23.865Z 	 info: Azurite Table service is closing...
2023-08-15T13:36:23.866Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-15T13:36:23.866Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-15T13:36:23.867Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:36:23.867Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-15T13:36:23.867Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-15T13:36:23.867Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-15T13:36:23.867Z 	 info: Azurite Table service successfully closed
2023-08-15T13:36:23.868Z 	 info: Azurite Blob service successfully closed
2023-08-15T13:36:23.874Z 	 info: Azurite Queue service successfully closed
