2023-08-15T17:54:27.419Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-15T17:54:27.420Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T17:54:27.420Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T17:54:27.542Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-15T17:54:27.542Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-15T17:54:27.542Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-15T17:54:27.542Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-15T17:54:27.543Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-15T17:54:27.545Z 	 info: BlobGCManager:markSweep() Got 461 extents.
2023-08-15T17:54:27.545Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-15T17:54:27.566Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T17:54:27.566Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 24ms.
2023-08-15T17:54:27.566Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-15T17:54:27.567Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-15T17:54:27.567Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-15T17:54:27.568Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T17:54:27.568Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T17:54:27.617Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-15T17:54:27.617Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-15T17:54:27.617Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-15T17:54:27.618Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-15T17:54:27.618Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-15T17:54:27.618Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-15T17:54:27.619Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-15T17:54:27.619Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-15T17:54:27.619Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-08-15T17:54:27.619Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-15T17:54:27.619Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-15T17:54:27.619Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-15T17:54:27.619Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-15T17:54:27.619Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-15T17:54:27.670Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-15T17:54:52.362Z 	 info: Azurite Blob service is closing...
2023-08-15T17:54:52.364Z 	 info: Azurite Queue service is closing...
2023-08-15T17:54:52.364Z 	 info: Azurite Table service is closing...
2023-08-15T17:54:52.365Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-15T17:54:52.366Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-15T17:54:52.367Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-15T17:54:52.367Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-15T17:54:52.368Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-15T17:54:52.368Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-15T17:54:52.368Z 	 info: Azurite Table service successfully closed
2023-08-15T17:54:52.369Z 	 info: Azurite Blob service successfully closed
2023-08-15T17:54:52.369Z 	 info: Azurite Queue service successfully closed
