2023-09-24T09:18:36.310Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T09:18:36.312Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:18:36.312Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:18:36.318Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T09:18:36.318Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T09:18:36.318Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T09:18:36.318Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T09:18:36.319Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T09:18:36.320Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T09:18:36.320Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T09:18:36.320Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:18:36.320Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-24T09:18:36.320Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T09:18:36.321Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T09:18:36.321Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T09:18:36.321Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:18:36.321Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:18:36.323Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T09:18:36.323Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T09:18:36.323Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T09:18:36.324Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T09:18:36.324Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T09:18:36.324Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T09:18:36.324Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T09:18:36.324Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:18:36.324Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T09:18:36.324Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T09:18:36.324Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T09:18:36.324Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T09:18:36.324Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:18:36.324Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:18:36.379Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T09:18:45.381Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"f147d296-22af-4136-8313-ca7a41de9f14","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.382Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:45.382Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:45.382Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.382Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:45.382Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.383Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.383Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:45.383Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=
2023-09-24T09:18:45.383Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.383Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.384Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:18:45.385Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"f147d296-22af-4136-8313-ca7a41de9f14","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:18:45.386Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:45.386Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"dc5b8d95-c7e5-4097-a37a-d905eec0e7a9","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:dc5b8d95-c7e5-4097-a37a-d905eec0e7a9\\nTime:2023-09-24T09:18:45.385Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:45.386Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:45.386Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:45.386Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=dc5b8d95-c7e5-4097-a37a-d905eec0e7a9
2023-09-24T09:18:45.386Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:45.386Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:45.386Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:dc5b8d95-c7e5-4097-a37a-d905eec0e7a9\\nTime:2023-09-24T09:18:45.385Z\"}}}"
2023-09-24T09:18:45.386Z dc5b8d95-c7e5-4097-a37a-d905eec0e7a9 info: EndMiddleware: End response. TotalTimeInMS=5 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"dc5b8d95-c7e5-4097-a37a-d905eec0e7a9","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:45.387Z bdd9a19a-5624-48da-9870-77d9149c1f87 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"cd5f1c6e-4c31-4188-bc67-aee1fe562ef1","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.387Z bdd9a19a-5624-48da-9870-77d9149c1f87 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:45.387Z bdd9a19a-5624-48da-9870-77d9149c1f87 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:45.387Z bdd9a19a-5624-48da-9870-77d9149c1f87 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"cd5f1c6e-4c31-4188-bc67-aee1fe562ef1","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"bdd9a19a-5624-48da-9870-77d9149c1f87","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:bdd9a19a-5624-48da-9870-77d9149c1f87\\nTime:2023-09-24T09:18:45.388Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=bdd9a19a-5624-48da-9870-77d9149c1f87
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:bdd9a19a-5624-48da-9870-77d9149c1f87\\nTime:2023-09-24T09:18:45.388Z\"}}}"
2023-09-24T09:18:45.388Z bdd9a19a-5624-48da-9870-77d9149c1f87 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"bdd9a19a-5624-48da-9870-77d9149c1f87","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"caac219b-77a4-419d-a530-1c3f5a0d1066","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:18:45.389Z b23e4aed-6377-4af4-b00f-928fa2e1400b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"caac219b-77a4-419d-a530-1c3f5a0d1066","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:18:45.390Z b23e4aed-6377-4af4-b00f-928fa2e1400b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:45.390Z b23e4aed-6377-4af4-b00f-928fa2e1400b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"b23e4aed-6377-4af4-b00f-928fa2e1400b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:b23e4aed-6377-4af4-b00f-928fa2e1400b\\nTime:2023-09-24T09:18:45.390Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:45.390Z b23e4aed-6377-4af4-b00f-928fa2e1400b error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:45.390Z b23e4aed-6377-4af4-b00f-928fa2e1400b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:45.390Z b23e4aed-6377-4af4-b00f-928fa2e1400b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=b23e4aed-6377-4af4-b00f-928fa2e1400b
2023-09-24T09:18:45.390Z b23e4aed-6377-4af4-b00f-928fa2e1400b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:45.390Z b23e4aed-6377-4af4-b00f-928fa2e1400b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:45.390Z b23e4aed-6377-4af4-b00f-928fa2e1400b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:b23e4aed-6377-4af4-b00f-928fa2e1400b\\nTime:2023-09-24T09:18:45.390Z\"}}}"
2023-09-24T09:18:45.390Z b23e4aed-6377-4af4-b00f-928fa2e1400b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"b23e4aed-6377-4af4-b00f-928fa2e1400b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:45.390Z b78925b8-b90a-49fc-97b7-e3b807b440ab info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"99ca6b9f-95bb-497a-a4c6-952a00118a2f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.390Z b78925b8-b90a-49fc-97b7-e3b807b440ab debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:45.390Z b78925b8-b90a-49fc-97b7-e3b807b440ab info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:45.390Z b78925b8-b90a-49fc-97b7-e3b807b440ab verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.390Z b78925b8-b90a-49fc-97b7-e3b807b440ab info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:45.390Z b78925b8-b90a-49fc-97b7-e3b807b440ab verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.390Z b78925b8-b90a-49fc-97b7-e3b807b440ab info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"99ca6b9f-95bb-497a-a4c6-952a00118a2f","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"b78925b8-b90a-49fc-97b7-e3b807b440ab","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:b78925b8-b90a-49fc-97b7-e3b807b440ab\\nTime:2023-09-24T09:18:45.391Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=b78925b8-b90a-49fc-97b7-e3b807b440ab
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:b78925b8-b90a-49fc-97b7-e3b807b440ab\\nTime:2023-09-24T09:18:45.391Z\"}}}"
2023-09-24T09:18:45.391Z b78925b8-b90a-49fc-97b7-e3b807b440ab info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"b78925b8-b90a-49fc-97b7-e3b807b440ab","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:45.391Z c50f02fc-e905-498e-820d-3afae791ad00 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"5e30bed6-ba9a-47f4-adbe-305e6e229f15","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.391Z c50f02fc-e905-498e-820d-3afae791ad00 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:45.391Z c50f02fc-e905-498e-820d-3afae791ad00 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:45.391Z c50f02fc-e905-498e-820d-3afae791ad00 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"5e30bed6-ba9a-47f4-adbe-305e6e229f15","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c50f02fc-e905-498e-820d-3afae791ad00","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c50f02fc-e905-498e-820d-3afae791ad00\\nTime:2023-09-24T09:18:45.392Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=c50f02fc-e905-498e-820d-3afae791ad00
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c50f02fc-e905-498e-820d-3afae791ad00\\nTime:2023-09-24T09:18:45.392Z\"}}}"
2023-09-24T09:18:45.392Z c50f02fc-e905-498e-820d-3afae791ad00 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c50f02fc-e905-498e-820d-3afae791ad00","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"593861d2-e71b-42cd-9f4c-e74fdd220d4f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:F8JK/Y/1Q0KdJRTiVsnsNj3ljJ4SncbmBlynX5ZaksM=
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:18:45.393Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"593861d2-e71b-42cd-9f4c-e74fdd220d4f","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:18:45.394Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:45.394Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"2d5678e7-e785-4e25-a3d7-2cf342ff177b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:2d5678e7-e785-4e25-a3d7-2cf342ff177b\\nTime:2023-09-24T09:18:45.394Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:45.394Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:45.394Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:45.394Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=2d5678e7-e785-4e25-a3d7-2cf342ff177b
2023-09-24T09:18:45.394Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:45.394Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:45.394Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:2d5678e7-e785-4e25-a3d7-2cf342ff177b\\nTime:2023-09-24T09:18:45.394Z\"}}}"
2023-09-24T09:18:45.394Z 2d5678e7-e785-4e25-a3d7-2cf342ff177b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"2d5678e7-e785-4e25-a3d7-2cf342ff177b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$select=Id&$filter=PartitionKey%20eq%20%27N_c8d28bc8eec28d16a02207c8ae61d5060272a7faca2ad50c7852dbc27ea0494a%27 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"854575ee-d0e5-46c8-a30c-c5bb558d63e1","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:eH2C9aH3EZvnDyhYH2tcYrRvoPrRvbwIHJ8LZp8iHow="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes()
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes()"
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:eH2C9aH3EZvnDyhYH2tcYrRvoPrRvbwIHJ8LZp8iHow=
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.538Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"select":"Id","filter":"PartitionKey eq 'N_c8d28bc8eec28d16a02207c8ae61d5060272a7faca2ad50c7852dbc27ea0494a'"},"requestId":"854575ee-d0e5-46c8-a30c-c5bb558d63e1","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:18:45.541Z 9f32e94b-163c-49ce-a42f-d5af435acce5 debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[]}"
2023-09-24T09:18:45.541Z 9f32e94b-163c-49ce-a42f-d5af435acce5 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.541Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: Serializer: Start returning stream body.
2023-09-24T09:18:45.542Z 9f32e94b-163c-49ce-a42f-d5af435acce5 info: EndMiddleware: End response. TotalTimeInMS=4 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"854575ee-d0e5-46c8-a30c-c5bb558d63e1","x-ms-request-id":"9f32e94b-163c-49ce-a42f-d5af435acce5","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT"}
2023-09-24T09:18:45.542Z 648295c2-f518-492a-b505-b4bc6d0c809e info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$select=Id&$filter=PartitionKey%20eq%20%27N_933eeee300aba266b6fa3b040b01d71308f7b172%27 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"46993c25-a689-44fb-9a3c-ce5ce9f6688b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:eH2C9aH3EZvnDyhYH2tcYrRvoPrRvbwIHJ8LZp8iHow="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.542Z 648295c2-f518-492a-b505-b4bc6d0c809e debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes()
2023-09-24T09:18:45.542Z 648295c2-f518-492a-b505-b4bc6d0c809e info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:18:45.542Z 648295c2-f518-492a-b505-b4bc6d0c809e verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.543Z 648295c2-f518-492a-b505-b4bc6d0c809e info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:18:45.543Z 648295c2-f518-492a-b505-b4bc6d0c809e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.543Z 648295c2-f518-492a-b505-b4bc6d0c809e info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.543Z 648295c2-f518-492a-b505-b4bc6d0c809e info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes()"
2023-09-24T09:18:45.543Z 648295c2-f518-492a-b505-b4bc6d0c809e info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:eH2C9aH3EZvnDyhYH2tcYrRvoPrRvbwIHJ8LZp8iHow=
2023-09-24T09:18:45.543Z 648295c2-f518-492a-b505-b4bc6d0c809e info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.543Z 648295c2-f518-492a-b505-b4bc6d0c809e verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.543Z 648295c2-f518-492a-b505-b4bc6d0c809e info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"select":"Id","filter":"PartitionKey eq 'N_933eeee300aba266b6fa3b040b01d71308f7b172'"},"requestId":"46993c25-a689-44fb-9a3c-ce5ce9f6688b","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:18:45.544Z 648295c2-f518-492a-b505-b4bc6d0c809e debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[]}"
2023-09-24T09:18:45.544Z 648295c2-f518-492a-b505-b4bc6d0c809e verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.544Z 648295c2-f518-492a-b505-b4bc6d0c809e info: Serializer: Start returning stream body.
2023-09-24T09:18:45.544Z 648295c2-f518-492a-b505-b4bc6d0c809e info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"46993c25-a689-44fb-9a3c-ce5ce9f6688b","x-ms-request-id":"648295c2-f518-492a-b505-b4bc6d0c809e","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT"}
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62users?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"993ed538-1339-4ce2-86d4-335bf36ac874","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:1ORjeNE22Z+71xvBm0Jsk7VUJfMQQwkXvCzS0kkgsWc=","content-type":"application/json;odata=nometadata","content-length":"768"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62users"
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:1ORjeNE22Z+71xvBm0Jsk7VUJfMQQwkXvCzS0kkgsWc=
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.579Z 30abc4db-f715-44a7-8751-e285e534f224 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.580Z 30abc4db-f715-44a7-8751-e285e534f224 debug: deserialize(): Raw request body string is (removed all empty characters) {"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"eb5294484d174b238cc198a43ffd93bf","LockoutEndDateUtc":null,"PartitionKey":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c","RowKey":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c","Id":"ddd6cab68cd248089a7a70108d38ebd8","NormalizedUserName":"EB5294484D174B238CC198A43FFD93BF","Email":"eb529448-4d17-4b23-8cc1-98a43ffd93bf@live.com","NormalizedEmail":"EB529448-4D17-4B23-8CC1-98A43FFD93BF@LIVE.COM","EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":"U5ZP4DTE46SRYVRYZHRDQCLGZJFHHMTJ","ConcurrencyStamp":"fdbfbdfd-4f97-4f99-8b55-9103e9e09928","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":true,"AccessFailedCount":0}
2023-09-24T09:18:45.580Z 30abc4db-f715-44a7-8751-e285e534f224 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"993ed538-1339-4ce2-86d4-335bf36ac874","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"eb5294484d174b238cc198a43ffd93bf","LockoutEndDateUtc":null,"PartitionKey":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c","RowKey":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c","Id":"ddd6cab68cd248089a7a70108d38ebd8","NormalizedUserName":"EB5294484D174B238CC198A43FFD93BF","Email":"eb529448-4d17-4b23-8cc1-98a43ffd93bf@live.com","NormalizedEmail":"EB529448-4D17-4B23-8CC1-98A43FFD93BF@LIVE.COM","EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":"U5ZP4DTE46SRYVRYZHRDQCLGZJFHHMTJ","ConcurrencyStamp":"fdbfbdfd-4f97-4f99-8b55-9103e9e09928","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":true,"AccessFailedCount":0}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:18:45.581Z 30abc4db-f715-44a7-8751-e285e534f224 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.581Z 30abc4db-f715-44a7-8751-e285e534f224 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"993ed538-1339-4ce2-86d4-335bf36ac874","x-ms-request-id":"30abc4db-f715-44a7-8751-e285e534f224","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT","etag":"W/\"datetime'2023-09-24T09%3A18%3A45.5794911Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62users?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"fa6414e6-b760-4a74-a6f4-169d992bb150","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:1ORjeNE22Z+71xvBm0Jsk7VUJfMQQwkXvCzS0kkgsWc=","content-type":"application/json;odata=nometadata","content-length":"752"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62users"
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:1ORjeNE22Z+71xvBm0Jsk7VUJfMQQwkXvCzS0kkgsWc=
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.582Z 62a5660c-e4d1-40a0-b787-247e367f97b6 debug: deserialize(): Raw request body string is (removed all empty characters) {"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"91220e4c6902433a970c2eb466f4eacf","LockoutEndDateUtc":null,"PartitionKey":"U_8eca06e8b79c4b6ea8719b9bc8ba4827","RowKey":"U_8eca06e8b79c4b6ea8719b9bc8ba4827","Id":"8eca06e8b79c4b6ea8719b9bc8ba4827","NormalizedUserName":"91220E4C6902433A970C2EB466F4EACF","Email":"91220e4c-6902-433a-970c-2eb466f4eacf@live.com","NormalizedEmail":"91220E4C-6902-433A-970C-2EB466F4EACF@LIVE.COM","EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":"M7QI5O44V7AVRJSCW7P7U3AHWBVQWFI7","ConcurrencyStamp":"b2f966f6-63fb-478f-a449-23ee088a0906","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":true,"AccessFailedCount":0}
2023-09-24T09:18:45.583Z 62a5660c-e4d1-40a0-b787-247e367f97b6 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"fa6414e6-b760-4a74-a6f4-169d992bb150","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"91220e4c6902433a970c2eb466f4eacf","LockoutEndDateUtc":null,"PartitionKey":"U_8eca06e8b79c4b6ea8719b9bc8ba4827","RowKey":"U_8eca06e8b79c4b6ea8719b9bc8ba4827","Id":"8eca06e8b79c4b6ea8719b9bc8ba4827","NormalizedUserName":"91220E4C6902433A970C2EB466F4EACF","Email":"91220e4c-6902-433a-970c-2eb466f4eacf@live.com","NormalizedEmail":"91220E4C-6902-433A-970C-2EB466F4EACF@LIVE.COM","EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":"M7QI5O44V7AVRJSCW7P7U3AHWBVQWFI7","ConcurrencyStamp":"b2f966f6-63fb-478f-a449-23ee088a0906","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":true,"AccessFailedCount":0}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:18:45.583Z 62a5660c-e4d1-40a0-b787-247e367f97b6 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.583Z 62a5660c-e4d1-40a0-b787-247e367f97b6 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"fa6414e6-b760-4a74-a6f4-169d992bb150","x-ms-request-id":"62a5660c-e4d1-40a0-b787-247e367f97b6","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT","etag":"W/\"datetime'2023-09-24T09%3A18%3A45.5824933Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"8b762189-237c-491e-abce-f4dd1539cb9b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:ApJNR3Y4xgzu0uGeqxu0aoBMPLO2SWtIhffbZJo0xQ4=","content-type":"application/json;odata=nometadata","content-length":"217"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes"
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:ApJNR3Y4xgzu0uGeqxu0aoBMPLO2SWtIhffbZJo0xQ4=
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.583Z 95870eed-70ce-4000-bf88-22abefa08e32 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.584Z 95870eed-70ce-4000-bf88-22abefa08e32 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_933eeee300aba266b6fa3b040b01d71308f7b172","RowKey":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c"}
2023-09-24T09:18:45.584Z 95870eed-70ce-4000-bf88-22abefa08e32 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"8b762189-237c-491e-abce-f4dd1539cb9b","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"Id":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_933eeee300aba266b6fa3b040b01d71308f7b172","RowKey":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:18:45.584Z 95870eed-70ce-4000-bf88-22abefa08e32 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.584Z 95870eed-70ce-4000-bf88-22abefa08e32 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"8b762189-237c-491e-abce-f4dd1539cb9b","x-ms-request-id":"95870eed-70ce-4000-bf88-22abefa08e32","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT","etag":"W/\"datetime'2023-09-24T09%3A18%3A45.5834944Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"db574f17-a3a1-48e9-ab0f-0f6d4e43c0da","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:ApJNR3Y4xgzu0uGeqxu0aoBMPLO2SWtIhffbZJo0xQ4=","content-type":"application/json;odata=nometadata","content-length":"225"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes"
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:ApJNR3Y4xgzu0uGeqxu0aoBMPLO2SWtIhffbZJo0xQ4=
2023-09-24T09:18:45.584Z fb3e25bd-745d-4add-b002-76667ff243be info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.585Z fb3e25bd-745d-4add-b002-76667ff243be verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.585Z fb3e25bd-745d-4add-b002-76667ff243be debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_8eca06e8b79c4b6ea8719b9bc8ba4827","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_c8d28bc8eec28d16a02207c8ae61d5060272a7faca2ad50c7852dbc27ea0494a","RowKey":"U_8eca06e8b79c4b6ea8719b9bc8ba4827"}
2023-09-24T09:18:45.585Z fb3e25bd-745d-4add-b002-76667ff243be info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"db574f17-a3a1-48e9-ab0f-0f6d4e43c0da","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"Id":"U_8eca06e8b79c4b6ea8719b9bc8ba4827","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_c8d28bc8eec28d16a02207c8ae61d5060272a7faca2ad50c7852dbc27ea0494a","RowKey":"U_8eca06e8b79c4b6ea8719b9bc8ba4827"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:18:45.585Z fb3e25bd-745d-4add-b002-76667ff243be verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.585Z fb3e25bd-745d-4add-b002-76667ff243be info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"db574f17-a3a1-48e9-ab0f-0f6d4e43c0da","x-ms-request-id":"fb3e25bd-745d-4add-b002-76667ff243be","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT","etag":"W/\"datetime'2023-09-24T09%3A18%3A45.5844954Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='E_c48ab15e1fd05fe57096536fc97f2a20b34c8bcd',RowKey='U_f7fd8169f047c5643b47de587186e747b7cd7d9c')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"17b0fd8f-5422-43cd-b46c-a120567e0778","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:I01I57w1ERLBCssbxmEbEz0soxpJYlUlMUDD6eEU3Po=","content-type":"application/json","content-length":"217"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='E_c48ab15e1fd05fe57096536fc97f2a20b34c8bcd',RowKey='U_f7fd8169f047c5643b47de587186e747b7cd7d9c')"
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:I01I57w1ERLBCssbxmEbEz0soxpJYlUlMUDD6eEU3Po=
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.585Z b2a5956b-ed50-459e-b400-ef9b194abb6b debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_c48ab15e1fd05fe57096536fc97f2a20b34c8bcd","RowKey":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c"}
2023-09-24T09:18:45.586Z b2a5956b-ed50-459e-b400-ef9b194abb6b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"17b0fd8f-5422-43cd-b46c-a120567e0778","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_c48ab15e1fd05fe57096536fc97f2a20b34c8bcd","RowKey":"U_f7fd8169f047c5643b47de587186e747b7cd7d9c"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:18:45.586Z b2a5956b-ed50-459e-b400-ef9b194abb6b verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.586Z b2a5956b-ed50-459e-b400-ef9b194abb6b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"17b0fd8f-5422-43cd-b46c-a120567e0778","x-ms-request-id":"b2a5956b-ed50-459e-b400-ef9b194abb6b","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT","etag":"W/\"datetime'2023-09-24T09%3A18%3A45.5854964Z'\""}
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='E_ac8ef32ea937420c9160880429cee5e946f0c440a5673cd20a948156cdf9c9aa',RowKey='U_8eca06e8b79c4b6ea8719b9bc8ba4827')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"ed49b0e1-f322-4e4e-9b07-c2adc6e071ce","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:ujEjDdjDxFWzq+G7EdZ0jGrEZGn9m9uMZdvinEDgX0s=","content-type":"application/json","content-length":"225"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='E_ac8ef32ea937420c9160880429cee5e946f0c440a5673cd20a948156cdf9c9aa',RowKey='U_8eca06e8b79c4b6ea8719b9bc8ba4827')"
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:ujEjDdjDxFWzq+G7EdZ0jGrEZGn9m9uMZdvinEDgX0s=
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_8eca06e8b79c4b6ea8719b9bc8ba4827","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_ac8ef32ea937420c9160880429cee5e946f0c440a5673cd20a948156cdf9c9aa","RowKey":"U_8eca06e8b79c4b6ea8719b9bc8ba4827"}
2023-09-24T09:18:45.586Z 27fa7105-d12b-4158-99b4-5e1106cda222 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"ed49b0e1-f322-4e4e-9b07-c2adc6e071ce","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_8eca06e8b79c4b6ea8719b9bc8ba4827","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_ac8ef32ea937420c9160880429cee5e946f0c440a5673cd20a948156cdf9c9aa","RowKey":"U_8eca06e8b79c4b6ea8719b9bc8ba4827"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:18:45.587Z 27fa7105-d12b-4158-99b4-5e1106cda222 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.587Z 27fa7105-d12b-4158-99b4-5e1106cda222 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"ed49b0e1-f322-4e4e-9b07-c2adc6e071ce","x-ms-request-id":"27fa7105-d12b-4158-99b4-5e1106cda222","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT","etag":"W/\"datetime'2023-09-24T09%3A18%3A45.5864972Z'\""}
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$select=Id&$filter=PartitionKey%20eq%20%27N_933eeee300aba266b6fa3b040b01d71308f7b172%27 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"52006ed0-310c-423e-8c44-cad5f37310b5","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:eH2C9aH3EZvnDyhYH2tcYrRvoPrRvbwIHJ8LZp8iHow="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes()
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes()"
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:eH2C9aH3EZvnDyhYH2tcYrRvoPrRvbwIHJ8LZp8iHow=
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.588Z b343811e-492a-44cb-848a-00b5bdc5b407 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"select":"Id","filter":"PartitionKey eq 'N_933eeee300aba266b6fa3b040b01d71308f7b172'"},"requestId":"52006ed0-310c-423e-8c44-cad5f37310b5","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:18:45.589Z b343811e-492a-44cb-848a-00b5bdc5b407 debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[{\"odata.etag\":\"W/\\\"datetime'2023-09-24T09%3A18%3A45.5834944Z'\\\"\",\"Id\":\"U_f7fd8169f047c5643b47de587186e747b7cd7d9c\"}]}"
2023-09-24T09:18:45.589Z b343811e-492a-44cb-848a-00b5bdc5b407 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.590Z b343811e-492a-44cb-848a-00b5bdc5b407 info: Serializer: Start returning stream body.
2023-09-24T09:18:45.590Z b343811e-492a-44cb-848a-00b5bdc5b407 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"52006ed0-310c-423e-8c44-cad5f37310b5","x-ms-request-id":"b343811e-492a-44cb-848a-00b5bdc5b407","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT"}
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$select=Id&$filter=PartitionKey%20eq%20%27N_c8d28bc8eec28d16a02207c8ae61d5060272a7faca2ad50c7852dbc27ea0494a%27 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"09e16dfa-52ab-4111-af77-d29575b45433","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:eH2C9aH3EZvnDyhYH2tcYrRvoPrRvbwIHJ8LZp8iHow="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes()
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes()"
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:eH2C9aH3EZvnDyhYH2tcYrRvoPrRvbwIHJ8LZp8iHow=
2023-09-24T09:18:45.590Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.591Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.591Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"select":"Id","filter":"PartitionKey eq 'N_c8d28bc8eec28d16a02207c8ae61d5060272a7faca2ad50c7852dbc27ea0494a'"},"requestId":"09e16dfa-52ab-4111-af77-d29575b45433","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:18:45.591Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[{\"odata.etag\":\"W/\\\"datetime'2023-09-24T09%3A18%3A45.5844954Z'\\\"\",\"Id\":\"U_8eca06e8b79c4b6ea8719b9bc8ba4827\"}]}"
2023-09-24T09:18:45.591Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.592Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: Serializer: Start returning stream body.
2023-09-24T09:18:45.592Z 5e35f5a3-ff75-4b55-b9c5-305c72cb9e92 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"09e16dfa-52ab-4111-af77-d29575b45433","x-ms-request-id":"5e35f5a3-ff75-4b55-b9c5-305c72cb9e92","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT"}
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62users()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$filter=%28PartitionKey%20eq%20%27U_f7fd8169f047c5643b47de587186e747b7cd7d9c%27%29%20and%20%28RowKey%20eq%20%27U_f7fd8169f047c5643b47de587186e747b7cd7d9c%27%29 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"7b1cb23b-a354-4550-adc2-85b126c8b71f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:/Qz0PDXkr+epgC5eF8e3x1YDpc1Hpv/N/GbCEA2uZF4="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users()
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62users()"
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:/Qz0PDXkr+epgC5eF8e3x1YDpc1Hpv/N/GbCEA2uZF4=
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.598Z 5d75adca-1470-491b-81f4-085291e00678 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"filter":"(PartitionKey eq 'U_f7fd8169f047c5643b47de587186e747b7cd7d9c') and (RowKey eq 'U_f7fd8169f047c5643b47de587186e747b7cd7d9c')"},"requestId":"7b1cb23b-a354-4550-adc2-85b126c8b71f","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:18:45.599Z 5d75adca-1470-491b-81f4-085291e00678 debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[{\"odata.etag\":\"W/\\\"datetime'2023-09-24T09%3A18%3A45.5794911Z'\\\"\",\"PartitionKey\":\"U_f7fd8169f047c5643b47de587186e747b7cd7d9c\",\"RowKey\":\"U_f7fd8169f047c5643b47de587186e747b7cd7d9c\",\"KeyVersion\":7.0,\"UserName\":\"eb5294484d174b238cc198a43ffd93bf\",\"Id\":\"ddd6cab68cd248089a7a70108d38ebd8\",\"NormalizedUserName\":\"EB5294484D174B238CC198A43FFD93BF\",\"Email\":\"eb529448-4d17-4b23-8cc1-98a43ffd93bf@live.com\",\"NormalizedEmail\":\"EB529448-4D17-4B23-8CC1-98A43FFD93BF@LIVE.COM\",\"EmailConfirmed\":false,\"SecurityStamp\":\"U5ZP4DTE46SRYVRYZHRDQCLGZJFHHMTJ\",\"ConcurrencyStamp\":\"fdbfbdfd-4f97-4f99-8b55-9103e9e09928\",\"PhoneNumber\":\"555-555-5555\",\"PhoneNumberConfirmed\":false,\"TwoFactorEnabled\":false,\"LockoutEnabled\":true,\"AccessFailedCount\":0,\"Timestamp\":\"2023-09-24T09:18:45.5794911Z\"}]}"
2023-09-24T09:18:45.599Z 5d75adca-1470-491b-81f4-085291e00678 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.600Z 5d75adca-1470-491b-81f4-085291e00678 info: Serializer: Start returning stream body.
2023-09-24T09:18:45.600Z 5d75adca-1470-491b-81f4-085291e00678 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"7b1cb23b-a354-4550-adc2-85b126c8b71f","x-ms-request-id":"5d75adca-1470-491b-81f4-085291e00678","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT"}
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62users()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$filter=%28PartitionKey%20eq%20%27U_8eca06e8b79c4b6ea8719b9bc8ba4827%27%29%20and%20%28RowKey%20eq%20%27U_8eca06e8b79c4b6ea8719b9bc8ba4827%27%29 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"452c46ab-dfb7-42c6-8799-46cac1e73065","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:45 GMT","authorization":"SharedKeyLite devstoreaccount1:/Qz0PDXkr+epgC5eF8e3x1YDpc1Hpv/N/GbCEA2uZF4="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users()
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:45 GMT\n/devstoreaccount1/devstoreaccount1/av62users()"
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:/Qz0PDXkr+epgC5eF8e3x1YDpc1Hpv/N/GbCEA2uZF4=
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:45.600Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"filter":"(PartitionKey eq 'U_8eca06e8b79c4b6ea8719b9bc8ba4827') and (RowKey eq 'U_8eca06e8b79c4b6ea8719b9bc8ba4827')"},"requestId":"452c46ab-dfb7-42c6-8799-46cac1e73065","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:18:45.601Z ce2eeb9f-9249-4252-b621-0cf537567e69 debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[{\"odata.etag\":\"W/\\\"datetime'2023-09-24T09%3A18%3A45.5824933Z'\\\"\",\"PartitionKey\":\"U_8eca06e8b79c4b6ea8719b9bc8ba4827\",\"RowKey\":\"U_8eca06e8b79c4b6ea8719b9bc8ba4827\",\"KeyVersion\":7.0,\"UserName\":\"91220e4c6902433a970c2eb466f4eacf\",\"Id\":\"8eca06e8b79c4b6ea8719b9bc8ba4827\",\"NormalizedUserName\":\"91220E4C6902433A970C2EB466F4EACF\",\"Email\":\"91220e4c-6902-433a-970c-2eb466f4eacf@live.com\",\"NormalizedEmail\":\"91220E4C-6902-433A-970C-2EB466F4EACF@LIVE.COM\",\"EmailConfirmed\":false,\"SecurityStamp\":\"M7QI5O44V7AVRJSCW7P7U3AHWBVQWFI7\",\"ConcurrencyStamp\":\"b2f966f6-63fb-478f-a449-23ee088a0906\",\"PhoneNumber\":\"555-555-5555\",\"PhoneNumberConfirmed\":false,\"TwoFactorEnabled\":false,\"LockoutEnabled\":true,\"AccessFailedCount\":0,\"Timestamp\":\"2023-09-24T09:18:45.5824933Z\"}]}"
2023-09-24T09:18:45.601Z ce2eeb9f-9249-4252-b621-0cf537567e69 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:18:45.601Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: Serializer: Start returning stream body.
2023-09-24T09:18:45.602Z ce2eeb9f-9249-4252-b621-0cf537567e69 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"452c46ab-dfb7-42c6-8799-46cac1e73065","x-ms-request-id":"ce2eeb9f-9249-4252-b621-0cf537567e69","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:18:45 GMT"}
2023-09-24T09:18:46.013Z 	 info: Azurite Blob service is closing...
2023-09-24T09:18:46.014Z 	 info: Azurite Queue service is closing...
2023-09-24T09:18:46.014Z 	 info: Azurite Table service is closing...
2023-09-24T09:18:46.014Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T09:18:46.014Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T09:18:46.053Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:18:46.053Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T09:18:46.053Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:18:46.053Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T09:18:46.054Z 	 info: Azurite Blob service successfully closed
2023-09-24T09:18:46.054Z 	 info: Azurite Queue service successfully closed
2023-09-24T09:18:46.662Z 	 info: Azurite Table service successfully closed
