2023-09-24T09:16:27.852Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T09:16:27.853Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:16:27.853Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:16:27.860Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T09:16:27.860Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T09:16:27.860Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T09:16:27.860Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T09:16:27.860Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T09:16:27.862Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T09:16:27.862Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T09:16:27.862Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:16:27.862Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-24T09:16:27.862Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T09:16:27.863Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T09:16:27.863Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T09:16:27.863Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:16:27.863Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:16:27.867Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T09:16:27.867Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T09:16:27.867Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T09:16:27.867Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T09:16:27.868Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T09:16:27.868Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T09:16:27.868Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T09:16:27.868Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:16:27.868Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-09-24T09:16:27.868Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T09:16:27.868Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T09:16:27.868Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T09:16:27.868Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:16:27.868Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:16:27.910Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T09:16:36.944Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"4bb0efee-e334-4226-8948-bdece4868554","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:36 GMT","authorization":"SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:36.944Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:16:36.944Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:16:36.944Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:36.945Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:16:36.945Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:36.945Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:36.945Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:36 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:16:36.946Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=
2023-09-24T09:16:36.946Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:36.946Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:36.947Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:16:36.947Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"4bb0efee-e334-4226-8948-bdece4868554","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:16:36.948Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:16:36.948Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"04cc56a7-98ff-4aea-9e60-5af7cc328f62","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:04cc56a7-98ff-4aea-9e60-5af7cc328f62\\nTime:2023-09-24T09:16:36.948Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:16:36.948Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:16:36.949Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:16:36.949Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=04cc56a7-98ff-4aea-9e60-5af7cc328f62
2023-09-24T09:16:36.949Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:16:36.949Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:16:36.949Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:04cc56a7-98ff-4aea-9e60-5af7cc328f62\\nTime:2023-09-24T09:16:36.948Z\"}}}"
2023-09-24T09:16:36.949Z 04cc56a7-98ff-4aea-9e60-5af7cc328f62 info: EndMiddleware: End response. TotalTimeInMS=5 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"04cc56a7-98ff-4aea-9e60-5af7cc328f62","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"2c83f397-42b5-47ad-839e-513f2cc30387","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:36 GMT","authorization":"SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:36 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:36.950Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"2c83f397-42b5-47ad-839e-513f2cc30387","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f3646019-6e98-4c5a-9e19-aebd1a2b5566","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f3646019-6e98-4c5a-9e19-aebd1a2b5566\\nTime:2023-09-24T09:16:36.951Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=f3646019-6e98-4c5a-9e19-aebd1a2b5566
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f3646019-6e98-4c5a-9e19-aebd1a2b5566\\nTime:2023-09-24T09:16:36.951Z\"}}}"
2023-09-24T09:16:36.951Z f3646019-6e98-4c5a-9e19-aebd1a2b5566 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f3646019-6e98-4c5a-9e19-aebd1a2b5566","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"c24d3dc7-c4e4-488c-a8d9-2f6fd782e522","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:36 GMT","authorization":"SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:36 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"c24d3dc7-c4e4-488c-a8d9-2f6fd782e522","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"4cbee3d6-53c1-4942-ac57-4178193254b5","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:4cbee3d6-53c1-4942-ac57-4178193254b5\\nTime:2023-09-24T09:16:36.952Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=4cbee3d6-53c1-4942-ac57-4178193254b5
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:16:36.952Z 4cbee3d6-53c1-4942-ac57-4178193254b5 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:4cbee3d6-53c1-4942-ac57-4178193254b5\\nTime:2023-09-24T09:16:36.952Z\"}}}"
2023-09-24T09:16:36.953Z 4cbee3d6-53c1-4942-ac57-4178193254b5 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"4cbee3d6-53c1-4942-ac57-4178193254b5","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"da1111ed-07a9-4fd3-8414-7c62de0735c1","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:36 GMT","authorization":"SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:36 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:36.953Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"da1111ed-07a9-4fd3-8414-7c62de0735c1","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c0a7a18f-2acd-4d75-8801-bdc5b1f10450","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c0a7a18f-2acd-4d75-8801-bdc5b1f10450\\nTime:2023-09-24T09:16:36.954Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=c0a7a18f-2acd-4d75-8801-bdc5b1f10450
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c0a7a18f-2acd-4d75-8801-bdc5b1f10450\\nTime:2023-09-24T09:16:36.954Z\"}}}"
2023-09-24T09:16:36.954Z c0a7a18f-2acd-4d75-8801-bdc5b1f10450 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c0a7a18f-2acd-4d75-8801-bdc5b1f10450","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:16:36.954Z f552887c-a42d-4aa6-90c5-f283ab986f4a info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"8b341b17-552e-4ed3-ba56-062d5cafcc9f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:36 GMT","authorization":"SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:36.954Z f552887c-a42d-4aa6-90c5-f283ab986f4a debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:36 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"8b341b17-552e-4ed3-ba56-062d5cafcc9f","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f552887c-a42d-4aa6-90c5-f283ab986f4a","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f552887c-a42d-4aa6-90c5-f283ab986f4a\\nTime:2023-09-24T09:16:36.955Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=f552887c-a42d-4aa6-90c5-f283ab986f4a
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f552887c-a42d-4aa6-90c5-f283ab986f4a\\nTime:2023-09-24T09:16:36.955Z\"}}}"
2023-09-24T09:16:36.955Z f552887c-a42d-4aa6-90c5-f283ab986f4a info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f552887c-a42d-4aa6-90c5-f283ab986f4a","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"a1132d9c-234f-4047-9e21-7d71e7d34cbe","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:36 GMT","authorization":"SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:36 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:YfaODSHX2gBWyEdAmKTbZXfintvc1/pdYeUwbrt6/F8=
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:36.956Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"a1132d9c-234f-4047-9e21-7d71e7d34cbe","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd\\nTime:2023-09-24T09:16:36.957Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd\\nTime:2023-09-24T09:16:36.957Z\"}}}"
2023-09-24T09:16:36.957Z c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c88bf3cb-b0da-487f-b1e3-d2ef1c54f5fd","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$select=Id&$filter=PartitionKey%20eq%20%27N_05433e8ba29cf6afaace24098575d3ff3079e4cc%27 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"7d13fc6b-f581-4459-b36f-f808defa60be","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:d5uynJjdUdjL/7JUnow7XwGdIRBwacjbrQ0UOaYFyxw="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes()
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes()"
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:d5uynJjdUdjL/7JUnow7XwGdIRBwacjbrQ0UOaYFyxw=
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.111Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"select":"Id","filter":"PartitionKey eq 'N_05433e8ba29cf6afaace24098575d3ff3079e4cc'"},"requestId":"7d13fc6b-f581-4459-b36f-f808defa60be","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:16:37.114Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[]}"
2023-09-24T09:16:37.114Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.114Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: Serializer: Start returning stream body.
2023-09-24T09:16:37.115Z c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4 info: EndMiddleware: End response. TotalTimeInMS=4 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"7d13fc6b-f581-4459-b36f-f808defa60be","x-ms-request-id":"c9aa506e-ce7f-41f7-bbfc-6a1699e8e4f4","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT"}
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$select=Id&$filter=PartitionKey%20eq%20%27N_d77b4d011aad8dc908a2dbd6653176055cfaf9b2f750b81989c46b7736dab089%27 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"f6b3babb-cfe9-4cad-9bee-0a302be74385","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:d5uynJjdUdjL/7JUnow7XwGdIRBwacjbrQ0UOaYFyxw="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes()
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes()"
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:d5uynJjdUdjL/7JUnow7XwGdIRBwacjbrQ0UOaYFyxw=
2023-09-24T09:16:37.115Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.116Z 7af1ed05-f447-4695-af17-51d99538a5c5 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.116Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"select":"Id","filter":"PartitionKey eq 'N_d77b4d011aad8dc908a2dbd6653176055cfaf9b2f750b81989c46b7736dab089'"},"requestId":"f6b3babb-cfe9-4cad-9bee-0a302be74385","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:16:37.116Z 7af1ed05-f447-4695-af17-51d99538a5c5 debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[]}"
2023-09-24T09:16:37.116Z 7af1ed05-f447-4695-af17-51d99538a5c5 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.117Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: Serializer: Start returning stream body.
2023-09-24T09:16:37.117Z 7af1ed05-f447-4695-af17-51d99538a5c5 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"f6b3babb-cfe9-4cad-9bee-0a302be74385","x-ms-request-id":"7af1ed05-f447-4695-af17-51d99538a5c5","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT"}
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62users?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"37ca4d87-d131-4242-91e0-807ae6d83bb1","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:7Htg4aPpAz0WAPYP62FetOHxrXRGiYjrC3PKnb1NSLE=","content-type":"application/json;odata=nometadata","content-length":"752"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62users"
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:7Htg4aPpAz0WAPYP62FetOHxrXRGiYjrC3PKnb1NSLE=
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.151Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.152Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a debug: deserialize(): Raw request body string is (removed all empty characters) {"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"ee12460896cf4c15b58757add5eefbf3","LockoutEndDateUtc":null,"PartitionKey":"U_6ba461b66bf745e0b240e0af5e917e46","RowKey":"U_6ba461b66bf745e0b240e0af5e917e46","Id":"6ba461b66bf745e0b240e0af5e917e46","NormalizedUserName":"EE12460896CF4C15B58757ADD5EEFBF3","Email":"ee124608-96cf-4c15-b587-57add5eefbf3@live.com","NormalizedEmail":"EE124608-96CF-4C15-B587-57ADD5EEFBF3@LIVE.COM","EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":"FDF7W5NAZWPV3HZJBFMRBISNQXMEN2W2","ConcurrencyStamp":"e9d82d15-a50e-487f-9c9b-11f79bba4b2c","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":true,"AccessFailedCount":0}
2023-09-24T09:16:37.152Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"37ca4d87-d131-4242-91e0-807ae6d83bb1","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"ee12460896cf4c15b58757add5eefbf3","LockoutEndDateUtc":null,"PartitionKey":"U_6ba461b66bf745e0b240e0af5e917e46","RowKey":"U_6ba461b66bf745e0b240e0af5e917e46","Id":"6ba461b66bf745e0b240e0af5e917e46","NormalizedUserName":"EE12460896CF4C15B58757ADD5EEFBF3","Email":"ee124608-96cf-4c15-b587-57add5eefbf3@live.com","NormalizedEmail":"EE124608-96CF-4C15-B587-57ADD5EEFBF3@LIVE.COM","EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":"FDF7W5NAZWPV3HZJBFMRBISNQXMEN2W2","ConcurrencyStamp":"e9d82d15-a50e-487f-9c9b-11f79bba4b2c","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":true,"AccessFailedCount":0}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:16:37.153Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.153Z c5b0c53c-10b7-44ae-8ffb-aada13dec86a info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"37ca4d87-d131-4242-91e0-807ae6d83bb1","x-ms-request-id":"c5b0c53c-10b7-44ae-8ffb-aada13dec86a","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT","etag":"W/\"datetime'2023-09-24T09%3A16%3A37.1515269Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62users?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"4d99ca06-9603-4ba5-9e79-d6595a79802f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:7Htg4aPpAz0WAPYP62FetOHxrXRGiYjrC3PKnb1NSLE=","content-type":"application/json;odata=nometadata","content-length":"768"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62users"
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:7Htg4aPpAz0WAPYP62FetOHxrXRGiYjrC3PKnb1NSLE=
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.154Z 13d54602-c093-429b-ba40-efd0d773f806 debug: deserialize(): Raw request body string is (removed all empty characters) {"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"942f1aa405f144378893cb31e607b461","LockoutEndDateUtc":null,"PartitionKey":"U_c368c121baca37c1a79c8861ef7895339b6df198","RowKey":"U_c368c121baca37c1a79c8861ef7895339b6df198","Id":"e1fc40d512c745abbd5bff37539ebadb","NormalizedUserName":"942F1AA405F144378893CB31E607B461","Email":"942f1aa4-05f1-4437-8893-cb31e607b461@live.com","NormalizedEmail":"942F1AA4-05F1-4437-8893-CB31E607B461@LIVE.COM","EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":"NMRWTMB2POCTHECNNEARQEBBWJOSNX36","ConcurrencyStamp":"069f4745-3581-4262-a493-8c4aaa95b44f","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":true,"AccessFailedCount":0}
2023-09-24T09:16:37.155Z 13d54602-c093-429b-ba40-efd0d773f806 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"4d99ca06-9603-4ba5-9e79-d6595a79802f","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"942f1aa405f144378893cb31e607b461","LockoutEndDateUtc":null,"PartitionKey":"U_c368c121baca37c1a79c8861ef7895339b6df198","RowKey":"U_c368c121baca37c1a79c8861ef7895339b6df198","Id":"e1fc40d512c745abbd5bff37539ebadb","NormalizedUserName":"942F1AA405F144378893CB31E607B461","Email":"942f1aa4-05f1-4437-8893-cb31e607b461@live.com","NormalizedEmail":"942F1AA4-05F1-4437-8893-CB31E607B461@LIVE.COM","EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":"NMRWTMB2POCTHECNNEARQEBBWJOSNX36","ConcurrencyStamp":"069f4745-3581-4262-a493-8c4aaa95b44f","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":true,"AccessFailedCount":0}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:16:37.155Z 13d54602-c093-429b-ba40-efd0d773f806 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.155Z 13d54602-c093-429b-ba40-efd0d773f806 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"4d99ca06-9603-4ba5-9e79-d6595a79802f","x-ms-request-id":"13d54602-c093-429b-ba40-efd0d773f806","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT","etag":"W/\"datetime'2023-09-24T09%3A16%3A37.1545496Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:16:37.155Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"22efe72d-c5a1-4e91-80f3-24174d9f475e","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:jwPE4Qj34l/WrokvltH1YmUMNrmpzqKm1rzRTdW8hcw=","content-type":"application/json;odata=nometadata","content-length":"225"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.155Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes
2023-09-24T09:16:37.155Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:16:37.155Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.155Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes"
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:jwPE4Qj34l/WrokvltH1YmUMNrmpzqKm1rzRTdW8hcw=
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_6ba461b66bf745e0b240e0af5e917e46","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_d77b4d011aad8dc908a2dbd6653176055cfaf9b2f750b81989c46b7736dab089","RowKey":"U_6ba461b66bf745e0b240e0af5e917e46"}
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"22efe72d-c5a1-4e91-80f3-24174d9f475e","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"Id":"U_6ba461b66bf745e0b240e0af5e917e46","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_d77b4d011aad8dc908a2dbd6653176055cfaf9b2f750b81989c46b7736dab089","RowKey":"U_6ba461b66bf745e0b240e0af5e917e46"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.156Z 4d752ee7-4f94-417c-8bc8-83b3b18db5c7 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"22efe72d-c5a1-4e91-80f3-24174d9f475e","x-ms-request-id":"4d752ee7-4f94-417c-8bc8-83b3b18db5c7","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT","etag":"W/\"datetime'2023-09-24T09%3A16%3A37.1555612Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:16:37.156Z cd55b0c4-f57a-43be-9303-661a95d932f5 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"99528a8c-aad3-41c6-b458-333e9d168d69","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:jwPE4Qj34l/WrokvltH1YmUMNrmpzqKm1rzRTdW8hcw=","content-type":"application/json;odata=nometadata","content-length":"217"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.156Z cd55b0c4-f57a-43be-9303-661a95d932f5 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes
2023-09-24T09:16:37.156Z cd55b0c4-f57a-43be-9303-661a95d932f5 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:16:37.156Z cd55b0c4-f57a-43be-9303-661a95d932f5 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes"
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:jwPE4Qj34l/WrokvltH1YmUMNrmpzqKm1rzRTdW8hcw=
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_c368c121baca37c1a79c8861ef7895339b6df198","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_05433e8ba29cf6afaace24098575d3ff3079e4cc","RowKey":"U_c368c121baca37c1a79c8861ef7895339b6df198"}
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"99528a8c-aad3-41c6-b458-333e9d168d69","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"Id":"U_c368c121baca37c1a79c8861ef7895339b6df198","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_05433e8ba29cf6afaace24098575d3ff3079e4cc","RowKey":"U_c368c121baca37c1a79c8861ef7895339b6df198"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.157Z cd55b0c4-f57a-43be-9303-661a95d932f5 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"99528a8c-aad3-41c6-b458-333e9d168d69","x-ms-request-id":"cd55b0c4-f57a-43be-9303-661a95d932f5","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT","etag":"W/\"datetime'2023-09-24T09%3A16%3A37.1565707Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='E_37b37f5a926b3eac6e71004d0c48b430bec6905d',RowKey='U_c368c121baca37c1a79c8861ef7895339b6df198')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"06b58ad4-e7e4-4883-a6d9-a3592c6210d3","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:XM3IXGGMPA3/6nvF8/SmHdK0oiGFAW+oTbpUR16Wtxw=","content-type":"application/json","content-length":"217"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='E_37b37f5a926b3eac6e71004d0c48b430bec6905d',RowKey='U_c368c121baca37c1a79c8861ef7895339b6df198')"
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:XM3IXGGMPA3/6nvF8/SmHdK0oiGFAW+oTbpUR16Wtxw=
2023-09-24T09:16:37.157Z df1703c1-2178-47d6-8149-3de2a01d4460 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.158Z df1703c1-2178-47d6-8149-3de2a01d4460 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.158Z df1703c1-2178-47d6-8149-3de2a01d4460 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_c368c121baca37c1a79c8861ef7895339b6df198","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_37b37f5a926b3eac6e71004d0c48b430bec6905d","RowKey":"U_c368c121baca37c1a79c8861ef7895339b6df198"}
2023-09-24T09:16:37.158Z df1703c1-2178-47d6-8149-3de2a01d4460 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"06b58ad4-e7e4-4883-a6d9-a3592c6210d3","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_c368c121baca37c1a79c8861ef7895339b6df198","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_37b37f5a926b3eac6e71004d0c48b430bec6905d","RowKey":"U_c368c121baca37c1a79c8861ef7895339b6df198"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:16:37.158Z df1703c1-2178-47d6-8149-3de2a01d4460 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.158Z df1703c1-2178-47d6-8149-3de2a01d4460 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"06b58ad4-e7e4-4883-a6d9-a3592c6210d3","x-ms-request-id":"df1703c1-2178-47d6-8149-3de2a01d4460","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT","etag":"W/\"datetime'2023-09-24T09%3A16%3A37.1575812Z'\""}
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='E_f47f7db9cc57adfcb52428e4f021987cf2314abc3a217978f4a455066765a0c1',RowKey='U_6ba461b66bf745e0b240e0af5e917e46')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"d1170734-7d5b-4d69-b81e-0a767f079706","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:74hKttUTllQEGnR5BWURQRYkuZWDFTU9MHtqCCjebDg=","content-type":"application/json","content-length":"225"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='E_f47f7db9cc57adfcb52428e4f021987cf2314abc3a217978f4a455066765a0c1',RowKey='U_6ba461b66bf745e0b240e0af5e917e46')"
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:74hKttUTllQEGnR5BWURQRYkuZWDFTU9MHtqCCjebDg=
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.158Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.159Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_6ba461b66bf745e0b240e0af5e917e46","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_f47f7db9cc57adfcb52428e4f021987cf2314abc3a217978f4a455066765a0c1","RowKey":"U_6ba461b66bf745e0b240e0af5e917e46"}
2023-09-24T09:16:37.159Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"d1170734-7d5b-4d69-b81e-0a767f079706","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_6ba461b66bf745e0b240e0af5e917e46","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_f47f7db9cc57adfcb52428e4f021987cf2314abc3a217978f4a455066765a0c1","RowKey":"U_6ba461b66bf745e0b240e0af5e917e46"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:16:37.159Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.159Z 3bf34cb0-26c5-4280-8378-2f5c4191f8a9 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"d1170734-7d5b-4d69-b81e-0a767f079706","x-ms-request-id":"3bf34cb0-26c5-4280-8378-2f5c4191f8a9","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT","etag":"W/\"datetime'2023-09-24T09%3A16%3A37.1585891Z'\""}
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62users()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$filter=%28PartitionKey%20eq%20%27U_6ba461b66bf745e0b240e0af5e917e46%27%29%20and%20%28RowKey%20eq%20%27U_6ba461b66bf745e0b240e0af5e917e46%27%29 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"a46dd7ef-3647-468c-8a9f-320b77701267","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:v+z3n826KFOI3wTWp8lhtNobxArprSx+HbzcmCG+TyI="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users()
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62users()"
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:v+z3n826KFOI3wTWp8lhtNobxArprSx+HbzcmCG+TyI=
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.161Z 4044863d-5d5c-421e-840d-28991db5ac1c info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"filter":"(PartitionKey eq 'U_6ba461b66bf745e0b240e0af5e917e46') and (RowKey eq 'U_6ba461b66bf745e0b240e0af5e917e46')"},"requestId":"a46dd7ef-3647-468c-8a9f-320b77701267","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:16:37.162Z 4044863d-5d5c-421e-840d-28991db5ac1c debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[{\"odata.etag\":\"W/\\\"datetime'2023-09-24T09%3A16%3A37.1515269Z'\\\"\",\"PartitionKey\":\"U_6ba461b66bf745e0b240e0af5e917e46\",\"RowKey\":\"U_6ba461b66bf745e0b240e0af5e917e46\",\"KeyVersion\":7.0,\"UserName\":\"ee12460896cf4c15b58757add5eefbf3\",\"Id\":\"6ba461b66bf745e0b240e0af5e917e46\",\"NormalizedUserName\":\"EE12460896CF4C15B58757ADD5EEFBF3\",\"Email\":\"ee124608-96cf-4c15-b587-57add5eefbf3@live.com\",\"NormalizedEmail\":\"EE124608-96CF-4C15-B587-57ADD5EEFBF3@LIVE.COM\",\"EmailConfirmed\":false,\"SecurityStamp\":\"FDF7W5NAZWPV3HZJBFMRBISNQXMEN2W2\",\"ConcurrencyStamp\":\"e9d82d15-a50e-487f-9c9b-11f79bba4b2c\",\"PhoneNumber\":\"555-555-5555\",\"PhoneNumberConfirmed\":false,\"TwoFactorEnabled\":false,\"LockoutEnabled\":true,\"AccessFailedCount\":0,\"Timestamp\":\"2023-09-24T09:16:37.1515269Z\"}]}"
2023-09-24T09:16:37.162Z 4044863d-5d5c-421e-840d-28991db5ac1c verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.163Z 4044863d-5d5c-421e-840d-28991db5ac1c info: Serializer: Start returning stream body.
2023-09-24T09:16:37.163Z 4044863d-5d5c-421e-840d-28991db5ac1c info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"a46dd7ef-3647-468c-8a9f-320b77701267","x-ms-request-id":"4044863d-5d5c-421e-840d-28991db5ac1c","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT"}
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df info: TableStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/av62users()?$format=application%2Fjson%3Bodata%3Dminimalmetadata&$top=1&$filter=%28PartitionKey%20eq%20%27U_c368c121baca37c1a79c8861ef7895339b6df198%27%29%20and%20%28RowKey%20eq%20%27U_c368c121baca37c1a79c8861ef7895339b6df198%27%29 RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"70e59bb7-87b1-4401-b09d-11267b44326d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:16:37 GMT","authorization":"SharedKeyLite devstoreaccount1:v+z3n826KFOI3wTWp8lhtNobxArprSx+HbzcmCG+TyI="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users()
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df info: DispatchMiddleware: Operation=Table_QueryEntities
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:16:37 GMT\n/devstoreaccount1/devstoreaccount1/av62users()"
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:v+z3n826KFOI3wTWp8lhtNobxArprSx+HbzcmCG+TyI=
2023-09-24T09:16:37.163Z 8614e30a-218e-4253-81f3-5d46812f68df info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:16:37.164Z 8614e30a-218e-4253-81f3-5d46812f68df verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:16:37.164Z 8614e30a-218e-4253-81f3-5d46812f68df info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata","top":1,"filter":"(PartitionKey eq 'U_c368c121baca37c1a79c8861ef7895339b6df198') and (RowKey eq 'U_c368c121baca37c1a79c8861ef7895339b6df198')"},"requestId":"70e59bb7-87b1-4401-b09d-11267b44326d","dataServiceVersion":"3.0"},"version":"2020-12-06"}
2023-09-24T09:16:37.164Z 8614e30a-218e-4253-81f3-5d46812f68df debug: TableHandler:queryEntities() Raw response string is "{\"odata.metadata\":\"http://127.0.0.1:10002/devstoreaccount1/$metadata#Tables/@Element\",\"value\":[{\"odata.etag\":\"W/\\\"datetime'2023-09-24T09%3A16%3A37.1545496Z'\\\"\",\"PartitionKey\":\"U_c368c121baca37c1a79c8861ef7895339b6df198\",\"RowKey\":\"U_c368c121baca37c1a79c8861ef7895339b6df198\",\"KeyVersion\":7.0,\"UserName\":\"942f1aa405f144378893cb31e607b461\",\"Id\":\"e1fc40d512c745abbd5bff37539ebadb\",\"NormalizedUserName\":\"942F1AA405F144378893CB31E607B461\",\"Email\":\"942f1aa4-05f1-4437-8893-cb31e607b461@live.com\",\"NormalizedEmail\":\"942F1AA4-05F1-4437-8893-CB31E607B461@LIVE.COM\",\"EmailConfirmed\":false,\"SecurityStamp\":\"NMRWTMB2POCTHECNNEARQEBBWJOSNX36\",\"ConcurrencyStamp\":\"069f4745-3581-4262-a493-8c4aaa95b44f\",\"PhoneNumber\":\"555-555-5555\",\"PhoneNumberConfirmed\":false,\"TwoFactorEnabled\":false,\"LockoutEnabled\":true,\"AccessFailedCount\":0,\"Timestamp\":\"2023-09-24T09:16:37.1545496Z\"}]}"
2023-09-24T09:16:37.164Z 8614e30a-218e-4253-81f3-5d46812f68df verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:16:37.164Z 8614e30a-218e-4253-81f3-5d46812f68df info: Serializer: Start returning stream body.
2023-09-24T09:16:37.165Z 8614e30a-218e-4253-81f3-5d46812f68df info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"70e59bb7-87b1-4401-b09d-11267b44326d","x-ms-request-id":"8614e30a-218e-4253-81f3-5d46812f68df","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:16:37 GMT"}
2023-09-24T09:16:37.570Z 	 info: Azurite Blob service is closing...
2023-09-24T09:16:37.570Z 	 info: Azurite Queue service is closing...
2023-09-24T09:16:37.570Z 	 info: Azurite Table service is closing...
2023-09-24T09:16:37.570Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T09:16:37.570Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T09:16:37.599Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:16:37.599Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T09:16:37.599Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:16:37.600Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T09:16:37.600Z 	 info: Azurite Blob service successfully closed
2023-09-24T09:16:37.600Z 	 info: Azurite Queue service successfully closed
2023-09-24T09:16:38.643Z 	 info: Azurite Table service successfully closed
