2023-09-24T09:23:44.421Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T09:23:44.422Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:23:44.422Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:23:44.428Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T09:23:44.428Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T09:23:44.429Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T09:23:44.429Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T09:23:44.429Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T09:23:44.430Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T09:23:44.430Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T09:23:44.430Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:23:44.430Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 1ms.
2023-09-24T09:23:44.431Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T09:23:44.431Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T09:23:44.431Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T09:23:44.431Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:23:44.431Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:23:44.435Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T09:23:44.435Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T09:23:44.436Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T09:23:44.436Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T09:23:44.436Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T09:23:44.436Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T09:23:44.436Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T09:23:44.436Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:23:44.436Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T09:23:44.436Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T09:23:44.436Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T09:23:44.436Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T09:23:44.436Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:23:44.436Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:23:44.495Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T09:23:54.512Z 6d03be8d-a500-457a-b26a-8a67fb527f2f info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"d1a18bfb-2d2c-4fc2-bf85-4d0e469dcf9a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.512Z 6d03be8d-a500-457a-b26a-8a67fb527f2f debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.512Z 6d03be8d-a500-457a-b26a-8a67fb527f2f info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.512Z 6d03be8d-a500-457a-b26a-8a67fb527f2f verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.513Z 6d03be8d-a500-457a-b26a-8a67fb527f2f info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.513Z 6d03be8d-a500-457a-b26a-8a67fb527f2f verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.513Z 6d03be8d-a500-457a-b26a-8a67fb527f2f info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.513Z 6d03be8d-a500-457a-b26a-8a67fb527f2f info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.515Z 6d03be8d-a500-457a-b26a-8a67fb527f2f info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.515Z 6d03be8d-a500-457a-b26a-8a67fb527f2f info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.515Z 6d03be8d-a500-457a-b26a-8a67fb527f2f verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.516Z 6d03be8d-a500-457a-b26a-8a67fb527f2f debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:23:54.516Z 6d03be8d-a500-457a-b26a-8a67fb527f2f info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"d1a18bfb-2d2c-4fc2-bf85-4d0e469dcf9a","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:23:54.517Z 6d03be8d-a500-457a-b26a-8a67fb527f2f error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.518Z 6d03be8d-a500-457a-b26a-8a67fb527f2f error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"6d03be8d-a500-457a-b26a-8a67fb527f2f","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:6d03be8d-a500-457a-b26a-8a67fb527f2f\\nTime:2023-09-24T09:23:54.517Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.518Z 6d03be8d-a500-457a-b26a-8a67fb527f2f error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.518Z 6d03be8d-a500-457a-b26a-8a67fb527f2f error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.518Z 6d03be8d-a500-457a-b26a-8a67fb527f2f error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=6d03be8d-a500-457a-b26a-8a67fb527f2f
2023-09-24T09:23:54.518Z 6d03be8d-a500-457a-b26a-8a67fb527f2f error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.518Z 6d03be8d-a500-457a-b26a-8a67fb527f2f error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.518Z 6d03be8d-a500-457a-b26a-8a67fb527f2f error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:6d03be8d-a500-457a-b26a-8a67fb527f2f\\nTime:2023-09-24T09:23:54.517Z\"}}}"
2023-09-24T09:23:54.518Z 6d03be8d-a500-457a-b26a-8a67fb527f2f info: EndMiddleware: End response. TotalTimeInMS=7 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"6d03be8d-a500-457a-b26a-8a67fb527f2f","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"db3887b0-3822-4f89-8d87-8f8be5b005fb","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.519Z ead8bf01-c88d-4669-b1b4-b2dbff937273 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"db3887b0-3822-4f89-8d87-8f8be5b005fb","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"ead8bf01-c88d-4669-b1b4-b2dbff937273","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:ead8bf01-c88d-4669-b1b4-b2dbff937273\\nTime:2023-09-24T09:23:54.520Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=ead8bf01-c88d-4669-b1b4-b2dbff937273
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:ead8bf01-c88d-4669-b1b4-b2dbff937273\\nTime:2023-09-24T09:23:54.520Z\"}}}"
2023-09-24T09:23:54.520Z ead8bf01-c88d-4669-b1b4-b2dbff937273 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"ead8bf01-c88d-4669-b1b4-b2dbff937273","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.694Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"467c5585-3b03-4591-8a1b-22cf50bff13c","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.694Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.694Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.694Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.694Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.694Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.694Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"467c5585-3b03-4591-8a1b-22cf50bff13c","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"fcfb9c7d-3f48-4113-ab49-47a4090f7963","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:fcfb9c7d-3f48-4113-ab49-47a4090f7963\\nTime:2023-09-24T09:23:54.695Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=fcfb9c7d-3f48-4113-ab49-47a4090f7963
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:fcfb9c7d-3f48-4113-ab49-47a4090f7963\\nTime:2023-09-24T09:23:54.695Z\"}}}"
2023-09-24T09:23:54.695Z fcfb9c7d-3f48-4113-ab49-47a4090f7963 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"fcfb9c7d-3f48-4113-ab49-47a4090f7963","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"623936f8-0a23-4692-bd23-7afb2bbef86a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.696Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"623936f8-0a23-4692-bd23-7afb2bbef86a","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"d5c697b6-1cda-4d72-ab96-caad9c48a1e9","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:d5c697b6-1cda-4d72-ab96-caad9c48a1e9\\nTime:2023-09-24T09:23:54.697Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=d5c697b6-1cda-4d72-ab96-caad9c48a1e9
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:d5c697b6-1cda-4d72-ab96-caad9c48a1e9\\nTime:2023-09-24T09:23:54.697Z\"}}}"
2023-09-24T09:23:54.697Z d5c697b6-1cda-4d72-ab96-caad9c48a1e9 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"d5c697b6-1cda-4d72-ab96-caad9c48a1e9","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"a7f4b109-81f5-4260-b7ff-27999efe0f78","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"a7f4b109-81f5-4260-b7ff-27999efe0f78","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f63634f5-b3c2-4328-b2cd-3b93bffb291b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f63634f5-b3c2-4328-b2cd-3b93bffb291b\\nTime:2023-09-24T09:23:54.698Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=f63634f5-b3c2-4328-b2cd-3b93bffb291b
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.698Z f63634f5-b3c2-4328-b2cd-3b93bffb291b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f63634f5-b3c2-4328-b2cd-3b93bffb291b\\nTime:2023-09-24T09:23:54.698Z\"}}}"
2023-09-24T09:23:54.699Z f63634f5-b3c2-4328-b2cd-3b93bffb291b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f63634f5-b3c2-4328-b2cd-3b93bffb291b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"f921bd58-ee31-4ec9-aac8-4228969242f3","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"f921bd58-ee31-4ec9-aac8-4228969242f3","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"d8e59c3a-42c0-4cf3-88f8-7084d551bafd","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:d8e59c3a-42c0-4cf3-88f8-7084d551bafd\\nTime:2023-09-24T09:23:54.700Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=d8e59c3a-42c0-4cf3-88f8-7084d551bafd
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:d8e59c3a-42c0-4cf3-88f8-7084d551bafd\\nTime:2023-09-24T09:23:54.700Z\"}}}"
2023-09-24T09:23:54.700Z d8e59c3a-42c0-4cf3-88f8-7084d551bafd info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"d8e59c3a-42c0-4cf3-88f8-7084d551bafd","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"f68b2430-2d72-470b-9491-10e1fe807124","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.735Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"f68b2430-2d72-470b-9491-10e1fe807124","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf\\nTime:2023-09-24T09:23:54.736Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf\\nTime:2023-09-24T09:23:54.736Z\"}}}"
2023-09-24T09:23:54.736Z 9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9a1b8fae-2d56-42cd-8fa9-8f4dbf8109bf","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.759Z de430344-4d7f-4406-8de1-e7af9be6affe info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"ab320faf-5a1e-4076-8306-c71be720f6fb","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.759Z de430344-4d7f-4406-8de1-e7af9be6affe debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.759Z de430344-4d7f-4406-8de1-e7af9be6affe info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.759Z de430344-4d7f-4406-8de1-e7af9be6affe verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"ab320faf-5a1e-4076-8306-c71be720f6fb","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"de430344-4d7f-4406-8de1-e7af9be6affe","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:de430344-4d7f-4406-8de1-e7af9be6affe\\nTime:2023-09-24T09:23:54.760Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=de430344-4d7f-4406-8de1-e7af9be6affe
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:de430344-4d7f-4406-8de1-e7af9be6affe\\nTime:2023-09-24T09:23:54.760Z\"}}}"
2023-09-24T09:23:54.760Z de430344-4d7f-4406-8de1-e7af9be6affe info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"de430344-4d7f-4406-8de1-e7af9be6affe","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"e3e9c491-89d9-419c-a723-318f3bc3bac7","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.785Z 00117178-4f3d-40be-b75e-9a9187aa708a info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"e3e9c491-89d9-419c-a723-318f3bc3bac7","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"00117178-4f3d-40be-b75e-9a9187aa708a","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:00117178-4f3d-40be-b75e-9a9187aa708a\\nTime:2023-09-24T09:23:54.786Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=00117178-4f3d-40be-b75e-9a9187aa708a
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:00117178-4f3d-40be-b75e-9a9187aa708a\\nTime:2023-09-24T09:23:54.786Z\"}}}"
2023-09-24T09:23:54.786Z 00117178-4f3d-40be-b75e-9a9187aa708a info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"00117178-4f3d-40be-b75e-9a9187aa708a","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"653265e7-e92c-4087-b12e-35a135040e52","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.787Z fefbef3f-396b-48df-9516-1008c7976e14 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"653265e7-e92c-4087-b12e-35a135040e52","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"fefbef3f-396b-48df-9516-1008c7976e14","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:fefbef3f-396b-48df-9516-1008c7976e14\\nTime:2023-09-24T09:23:54.788Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=fefbef3f-396b-48df-9516-1008c7976e14
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:fefbef3f-396b-48df-9516-1008c7976e14\\nTime:2023-09-24T09:23:54.788Z\"}}}"
2023-09-24T09:23:54.788Z fefbef3f-396b-48df-9516-1008c7976e14 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"fefbef3f-396b-48df-9516-1008c7976e14","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"aff59d49-923d-43ae-99ce-9c060bf935e5","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:23:54.807Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"aff59d49-923d-43ae-99ce-9c060bf935e5","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:23:54.808Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.808Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"8c1476a4-f159-4b58-90c4-9ccf053df2cc","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:8c1476a4-f159-4b58-90c4-9ccf053df2cc\\nTime:2023-09-24T09:23:54.807Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.808Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.808Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.808Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=8c1476a4-f159-4b58-90c4-9ccf053df2cc
2023-09-24T09:23:54.808Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.808Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.808Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:8c1476a4-f159-4b58-90c4-9ccf053df2cc\\nTime:2023-09-24T09:23:54.807Z\"}}}"
2023-09-24T09:23:54.808Z 8c1476a4-f159-4b58-90c4-9ccf053df2cc info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"8c1476a4-f159-4b58-90c4-9ccf053df2cc","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"54a5a7d3-4bb6-431b-971b-c23a1d040942","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:54 GMT","authorization":"SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:54 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:iWwzeqqTnQQnzqJKRaRzOg8UBo5KQns+ImQuGnuJyDM=
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:54.808Z ae80b679-c95b-4352-b433-cbcda8a42a2c verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"54a5a7d3-4bb6-431b-971b-c23a1d040942","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"ae80b679-c95b-4352-b433-cbcda8a42a2c","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:ae80b679-c95b-4352-b433-cbcda8a42a2c\\nTime:2023-09-24T09:23:54.809Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=ae80b679-c95b-4352-b433-cbcda8a42a2c
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:ae80b679-c95b-4352-b433-cbcda8a42a2c\\nTime:2023-09-24T09:23:54.809Z\"}}}"
2023-09-24T09:23:54.809Z ae80b679-c95b-4352-b433-cbcda8a42a2c info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"ae80b679-c95b-4352-b433-cbcda8a42a2c","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:55.001Z 	 info: Azurite Blob service is closing...
2023-09-24T09:23:55.002Z 	 info: Azurite Queue service is closing...
2023-09-24T09:23:55.002Z 	 info: Azurite Table service is closing...
2023-09-24T09:23:55.002Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T09:23:55.002Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T09:23:55.002Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:23:55.002Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T09:23:55.002Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:23:55.002Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T09:23:55.002Z 	 info: Azurite Table service successfully closed
2023-09-24T09:23:55.002Z 	 info: Azurite Blob service successfully closed
2023-09-24T09:23:55.002Z 	 info: Azurite Queue service successfully closed
