2023-09-24T09:23:34.056Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T09:23:34.057Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:23:34.057Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:23:34.064Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T09:23:34.064Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T09:23:34.064Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T09:23:34.064Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T09:23:34.064Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T09:23:34.065Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T09:23:34.066Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T09:23:34.066Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:23:34.066Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-24T09:23:34.066Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T09:23:34.067Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T09:23:34.067Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T09:23:34.067Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:23:34.067Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:23:34.070Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T09:23:34.070Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T09:23:34.071Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T09:23:34.071Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T09:23:34.071Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T09:23:34.071Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T09:23:34.071Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T09:23:34.071Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:23:34.071Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T09:23:34.071Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T09:23:34.071Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T09:23:34.071Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T09:23:34.071Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:23:34.071Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:23:34.130Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T09:23:43.704Z fe51addb-893c-4d66-80f8-0dd1395b7d89 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"ac2c3381-34c8-46ef-869f-227f0179a364","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.705Z fe51addb-893c-4d66-80f8-0dd1395b7d89 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.705Z fe51addb-893c-4d66-80f8-0dd1395b7d89 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.705Z fe51addb-893c-4d66-80f8-0dd1395b7d89 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.706Z fe51addb-893c-4d66-80f8-0dd1395b7d89 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.706Z fe51addb-893c-4d66-80f8-0dd1395b7d89 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.706Z fe51addb-893c-4d66-80f8-0dd1395b7d89 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.706Z fe51addb-893c-4d66-80f8-0dd1395b7d89 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.708Z fe51addb-893c-4d66-80f8-0dd1395b7d89 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.708Z fe51addb-893c-4d66-80f8-0dd1395b7d89 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.708Z fe51addb-893c-4d66-80f8-0dd1395b7d89 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.709Z fe51addb-893c-4d66-80f8-0dd1395b7d89 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:23:43.710Z fe51addb-893c-4d66-80f8-0dd1395b7d89 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"ac2c3381-34c8-46ef-869f-227f0179a364","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:23:43.711Z fe51addb-893c-4d66-80f8-0dd1395b7d89 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.711Z fe51addb-893c-4d66-80f8-0dd1395b7d89 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"fe51addb-893c-4d66-80f8-0dd1395b7d89","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:fe51addb-893c-4d66-80f8-0dd1395b7d89\\nTime:2023-09-24T09:23:43.711Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.711Z fe51addb-893c-4d66-80f8-0dd1395b7d89 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.711Z fe51addb-893c-4d66-80f8-0dd1395b7d89 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.711Z fe51addb-893c-4d66-80f8-0dd1395b7d89 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=fe51addb-893c-4d66-80f8-0dd1395b7d89
2023-09-24T09:23:43.711Z fe51addb-893c-4d66-80f8-0dd1395b7d89 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.711Z fe51addb-893c-4d66-80f8-0dd1395b7d89 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.711Z fe51addb-893c-4d66-80f8-0dd1395b7d89 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:fe51addb-893c-4d66-80f8-0dd1395b7d89\\nTime:2023-09-24T09:23:43.711Z\"}}}"
2023-09-24T09:23:43.712Z fe51addb-893c-4d66-80f8-0dd1395b7d89 info: EndMiddleware: End response. TotalTimeInMS=8 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"fe51addb-893c-4d66-80f8-0dd1395b7d89","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"1d16308f-7e41-438e-8ca6-3bc89cc9cd18","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.713Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"1d16308f-7e41-438e-8ca6-3bc89cc9cd18","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f284a0b4-0f5e-47fb-bee4-b5be8324fb82","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f284a0b4-0f5e-47fb-bee4-b5be8324fb82\\nTime:2023-09-24T09:23:43.714Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=f284a0b4-0f5e-47fb-bee4-b5be8324fb82
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f284a0b4-0f5e-47fb-bee4-b5be8324fb82\\nTime:2023-09-24T09:23:43.714Z\"}}}"
2023-09-24T09:23:43.714Z f284a0b4-0f5e-47fb-bee4-b5be8324fb82 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f284a0b4-0f5e-47fb-bee4-b5be8324fb82","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"dc048188-ec7a-410a-8eae-ba8a876168c6","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"dc048188-ec7a-410a-8eae-ba8a876168c6","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3\\nTime:2023-09-24T09:23:43.715Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3\\nTime:2023-09-24T09:23:43.715Z\"}}}"
2023-09-24T09:23:43.715Z b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"b78ebfec-4a0b-4dcd-a1d4-37d13b7e35d3","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"65433f3d-d4af-4789-a9e4-403917461541","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.716Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"65433f3d-d4af-4789-a9e4-403917461541","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"73b72d10-f1d6-4ecd-bf21-9012ffc5b8db","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:73b72d10-f1d6-4ecd-bf21-9012ffc5b8db\\nTime:2023-09-24T09:23:43.717Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=73b72d10-f1d6-4ecd-bf21-9012ffc5b8db
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:73b72d10-f1d6-4ecd-bf21-9012ffc5b8db\\nTime:2023-09-24T09:23:43.717Z\"}}}"
2023-09-24T09:23:43.717Z 73b72d10-f1d6-4ecd-bf21-9012ffc5b8db info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"73b72d10-f1d6-4ecd-bf21-9012ffc5b8db","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.717Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"207d0d1b-8b8b-4f2d-aa6b-3f02dd073256","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.717Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.717Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.717Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.717Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.717Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.717Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.717Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"207d0d1b-8b8b-4f2d-aa6b-3f02dd073256","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9cb110e0-e5bd-4417-84c2-69b9bb2cc86e","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9cb110e0-e5bd-4417-84c2-69b9bb2cc86e\\nTime:2023-09-24T09:23:43.718Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=9cb110e0-e5bd-4417-84c2-69b9bb2cc86e
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9cb110e0-e5bd-4417-84c2-69b9bb2cc86e\\nTime:2023-09-24T09:23:43.718Z\"}}}"
2023-09-24T09:23:43.718Z 9cb110e0-e5bd-4417-84c2-69b9bb2cc86e info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9cb110e0-e5bd-4417-84c2-69b9bb2cc86e","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"a5805b58-1e79-4d98-a775-d2e3684319e1","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:23:43.719Z 23e730a2-f322-4b05-bd25-b1eb6621347f info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"a5805b58-1e79-4d98-a775-d2e3684319e1","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:23:43.720Z 23e730a2-f322-4b05-bd25-b1eb6621347f error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.720Z 23e730a2-f322-4b05-bd25-b1eb6621347f error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"23e730a2-f322-4b05-bd25-b1eb6621347f","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:23e730a2-f322-4b05-bd25-b1eb6621347f\\nTime:2023-09-24T09:23:43.720Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.720Z 23e730a2-f322-4b05-bd25-b1eb6621347f error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.720Z 23e730a2-f322-4b05-bd25-b1eb6621347f error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.720Z 23e730a2-f322-4b05-bd25-b1eb6621347f error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=23e730a2-f322-4b05-bd25-b1eb6621347f
2023-09-24T09:23:43.720Z 23e730a2-f322-4b05-bd25-b1eb6621347f error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.720Z 23e730a2-f322-4b05-bd25-b1eb6621347f error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.720Z 23e730a2-f322-4b05-bd25-b1eb6621347f error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:23e730a2-f322-4b05-bd25-b1eb6621347f\\nTime:2023-09-24T09:23:43.720Z\"}}}"
2023-09-24T09:23:43.720Z 23e730a2-f322-4b05-bd25-b1eb6621347f info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"23e730a2-f322-4b05-bd25-b1eb6621347f","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"c5bbc75c-89e8-4e5d-b977-e8d842584ab6","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:23:43.720Z a531318e-4edd-4a58-ac56-885bfdd883fa info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"c5bbc75c-89e8-4e5d-b977-e8d842584ab6","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:23:43.721Z a531318e-4edd-4a58-ac56-885bfdd883fa error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.721Z a531318e-4edd-4a58-ac56-885bfdd883fa error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"a531318e-4edd-4a58-ac56-885bfdd883fa","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:a531318e-4edd-4a58-ac56-885bfdd883fa\\nTime:2023-09-24T09:23:43.720Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.721Z a531318e-4edd-4a58-ac56-885bfdd883fa error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.721Z a531318e-4edd-4a58-ac56-885bfdd883fa error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.721Z a531318e-4edd-4a58-ac56-885bfdd883fa error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=a531318e-4edd-4a58-ac56-885bfdd883fa
2023-09-24T09:23:43.721Z a531318e-4edd-4a58-ac56-885bfdd883fa error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.721Z a531318e-4edd-4a58-ac56-885bfdd883fa error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.721Z a531318e-4edd-4a58-ac56-885bfdd883fa error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:a531318e-4edd-4a58-ac56-885bfdd883fa\\nTime:2023-09-24T09:23:43.720Z\"}}}"
2023-09-24T09:23:43.721Z a531318e-4edd-4a58-ac56-885bfdd883fa info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"a531318e-4edd-4a58-ac56-885bfdd883fa","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"48917bfe-627a-4ef2-843e-d9035da4e224","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"48917bfe-627a-4ef2-843e-d9035da4e224","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"0a1ebafc-91c3-4045-968e-a72bf914d4f4","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:0a1ebafc-91c3-4045-968e-a72bf914d4f4\\nTime:2023-09-24T09:23:43.721Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=0a1ebafc-91c3-4045-968e-a72bf914d4f4
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.721Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:0a1ebafc-91c3-4045-968e-a72bf914d4f4\\nTime:2023-09-24T09:23:43.721Z\"}}}"
2023-09-24T09:23:43.722Z 0a1ebafc-91c3-4045-968e-a72bf914d4f4 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"0a1ebafc-91c3-4045-968e-a72bf914d4f4","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"68552842-df6a-4bef-a2c3-beb9e1147cbe","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:23:43.722Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"68552842-df6a-4bef-a2c3-beb9e1147cbe","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:23:43.723Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.723Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"91b445bd-d88b-4f5b-aae9-d0b2b12bdc08","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:91b445bd-d88b-4f5b-aae9-d0b2b12bdc08\\nTime:2023-09-24T09:23:43.723Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.723Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.723Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.723Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=91b445bd-d88b-4f5b-aae9-d0b2b12bdc08
2023-09-24T09:23:43.723Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.723Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.723Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:91b445bd-d88b-4f5b-aae9-d0b2b12bdc08\\nTime:2023-09-24T09:23:43.723Z\"}}}"
2023-09-24T09:23:43.723Z 91b445bd-d88b-4f5b-aae9-d0b2b12bdc08 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"91b445bd-d88b-4f5b-aae9-d0b2b12bdc08","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.723Z df14857a-8600-4695-910c-efe92eaba567 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"03a004d2-e787-49df-b351-60ce7ef4c104","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:23:43 GMT","authorization":"SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:23:43.723Z df14857a-8600-4695-910c-efe92eaba567 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:23:43.723Z df14857a-8600-4695-910c-efe92eaba567 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:23:43.723Z df14857a-8600-4695-910c-efe92eaba567 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:23:43 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:e4Xk/15V61jH7soFz+DEyVKlIN7/eE2p/kmC0+NMOpA=
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"03a004d2-e787-49df-b351-60ce7ef4c104","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"df14857a-8600-4695-910c-efe92eaba567","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:df14857a-8600-4695-910c-efe92eaba567\\nTime:2023-09-24T09:23:43.724Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=df14857a-8600-4695-910c-efe92eaba567
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:df14857a-8600-4695-910c-efe92eaba567\\nTime:2023-09-24T09:23:43.724Z\"}}}"
2023-09-24T09:23:43.725Z df14857a-8600-4695-910c-efe92eaba567 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"df14857a-8600-4695-910c-efe92eaba567","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:23:43.958Z 	 info: Azurite Blob service is closing...
2023-09-24T09:23:43.958Z 	 info: Azurite Queue service is closing...
2023-09-24T09:23:43.958Z 	 info: Azurite Table service is closing...
2023-09-24T09:23:43.958Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T09:23:43.958Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T09:23:43.958Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:23:43.958Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T09:23:43.958Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:23:43.958Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T09:23:43.958Z 	 info: Azurite Table service successfully closed
2023-09-24T09:23:43.959Z 	 info: Azurite Blob service successfully closed
2023-09-24T09:23:43.959Z 	 info: Azurite Queue service successfully closed
