2023-09-23T20:12:40.838Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-23T20:12:40.839Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:12:40.839Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:12:40.846Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-23T20:12:40.846Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-23T20:12:40.846Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-23T20:12:40.847Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-23T20:12:40.847Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-23T20:12:40.848Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-23T20:12:40.848Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-23T20:12:40.848Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-23T20:12:40.848Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 1ms.
2023-09-23T20:12:40.849Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-23T20:12:40.849Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-23T20:12:40.849Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-23T20:12:40.850Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:12:40.850Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:12:40.853Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-23T20:12:40.853Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-23T20:12:40.854Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-23T20:12:40.854Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-23T20:12:40.854Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-23T20:12:40.854Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-23T20:12:40.854Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-23T20:12:40.854Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-23T20:12:40.854Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-23T20:12:40.854Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-23T20:12:40.854Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-23T20:12:40.854Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-23T20:12:40.854Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:12:40.854Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:12:40.880Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-23T20:12:44.871Z 668c47cf-f274-454b-95e1-7aed71acedba info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"96cb6f1f-5afd-495c-8be8-a472b27ed7d4","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:12:44 GMT","authorization":"SharedKeyLite devstoreaccount1:qfQz1PjdrnR2obTZI475qIERLe6LSjx/y4JJ9VZFAa8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:12:44.871Z 668c47cf-f274-454b-95e1-7aed71acedba debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:12:44.871Z 668c47cf-f274-454b-95e1-7aed71acedba info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:12:44.871Z 668c47cf-f274-454b-95e1-7aed71acedba verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:12:44.872Z 668c47cf-f274-454b-95e1-7aed71acedba info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:12:44.872Z 668c47cf-f274-454b-95e1-7aed71acedba verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:12:44.872Z 668c47cf-f274-454b-95e1-7aed71acedba info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:12:44.873Z 668c47cf-f274-454b-95e1-7aed71acedba info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:12:44 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:12:44.875Z 668c47cf-f274-454b-95e1-7aed71acedba info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:qfQz1PjdrnR2obTZI475qIERLe6LSjx/y4JJ9VZFAa8=
2023-09-23T20:12:44.875Z 668c47cf-f274-454b-95e1-7aed71acedba info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:12:44.875Z 668c47cf-f274-454b-95e1-7aed71acedba verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:12:44.876Z 668c47cf-f274-454b-95e1-7aed71acedba debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-23T20:12:44.877Z 668c47cf-f274-454b-95e1-7aed71acedba info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"96cb6f1f-5afd-495c-8be8-a472b27ed7d4","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-23T20:12:44.878Z 668c47cf-f274-454b-95e1-7aed71acedba error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:12:44.878Z 668c47cf-f274-454b-95e1-7aed71acedba error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"668c47cf-f274-454b-95e1-7aed71acedba","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:668c47cf-f274-454b-95e1-7aed71acedba\\nTime:2023-09-23T20:12:44.878Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:12:44.878Z 668c47cf-f274-454b-95e1-7aed71acedba error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:12:44.878Z 668c47cf-f274-454b-95e1-7aed71acedba error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:12:44.878Z 668c47cf-f274-454b-95e1-7aed71acedba error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=668c47cf-f274-454b-95e1-7aed71acedba
2023-09-23T20:12:44.878Z 668c47cf-f274-454b-95e1-7aed71acedba error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:12:44.878Z 668c47cf-f274-454b-95e1-7aed71acedba error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:12:44.878Z 668c47cf-f274-454b-95e1-7aed71acedba error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:668c47cf-f274-454b-95e1-7aed71acedba\\nTime:2023-09-23T20:12:44.878Z\"}}}"
2023-09-23T20:12:44.879Z 668c47cf-f274-454b-95e1-7aed71acedba info: EndMiddleware: End response. TotalTimeInMS=9 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"668c47cf-f274-454b-95e1-7aed71acedba","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"cee25cf4-edad-43dc-af55-529d052c223f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:12:44 GMT","authorization":"SharedKeyLite devstoreaccount1:qfQz1PjdrnR2obTZI475qIERLe6LSjx/y4JJ9VZFAa8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:12:44 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:qfQz1PjdrnR2obTZI475qIERLe6LSjx/y4JJ9VZFAa8=
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:12:44.880Z d128f8da-4a88-4e22-808e-c226008c43dd verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"cee25cf4-edad-43dc-af55-529d052c223f","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"d128f8da-4a88-4e22-808e-c226008c43dd","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:d128f8da-4a88-4e22-808e-c226008c43dd\\nTime:2023-09-23T20:12:44.881Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=d128f8da-4a88-4e22-808e-c226008c43dd
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:d128f8da-4a88-4e22-808e-c226008c43dd\\nTime:2023-09-23T20:12:44.881Z\"}}}"
2023-09-23T20:12:44.881Z d128f8da-4a88-4e22-808e-c226008c43dd info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"d128f8da-4a88-4e22-808e-c226008c43dd","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:12:45.058Z 9ee69224-3533-4097-8150-afbb46c309e6 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"90981f1f-deb4-4943-97fa-012e110a4540","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:12:45 GMT","authorization":"SharedKeyLite devstoreaccount1:IC5oaWUrAq7xUuqZWZtyD+1X2fEFBLseBYLsizPQbPw=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:12:45.058Z 9ee69224-3533-4097-8150-afbb46c309e6 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:12:45.058Z 9ee69224-3533-4097-8150-afbb46c309e6 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:12:45.058Z 9ee69224-3533-4097-8150-afbb46c309e6 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:12:45.058Z 9ee69224-3533-4097-8150-afbb46c309e6 info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:12:45.058Z 9ee69224-3533-4097-8150-afbb46c309e6 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:12:45.058Z 9ee69224-3533-4097-8150-afbb46c309e6 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:12:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:IC5oaWUrAq7xUuqZWZtyD+1X2fEFBLseBYLsizPQbPw=
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"90981f1f-deb4-4943-97fa-012e110a4540","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9ee69224-3533-4097-8150-afbb46c309e6","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9ee69224-3533-4097-8150-afbb46c309e6\\nTime:2023-09-23T20:12:45.059Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=9ee69224-3533-4097-8150-afbb46c309e6
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9ee69224-3533-4097-8150-afbb46c309e6\\nTime:2023-09-23T20:12:45.059Z\"}}}"
2023-09-23T20:12:45.059Z 9ee69224-3533-4097-8150-afbb46c309e6 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9ee69224-3533-4097-8150-afbb46c309e6","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"8f056ca8-e386-4449-8689-9076e1779bef","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:12:45 GMT","authorization":"SharedKeyLite devstoreaccount1:IC5oaWUrAq7xUuqZWZtyD+1X2fEFBLseBYLsizPQbPw=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:12:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:IC5oaWUrAq7xUuqZWZtyD+1X2fEFBLseBYLsizPQbPw=
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-23T20:12:45.060Z b7db6018-e41f-4379-bd9f-6fbca58fae4f info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"8f056ca8-e386-4449-8689-9076e1779bef","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-23T20:12:45.061Z b7db6018-e41f-4379-bd9f-6fbca58fae4f error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:12:45.061Z b7db6018-e41f-4379-bd9f-6fbca58fae4f error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"b7db6018-e41f-4379-bd9f-6fbca58fae4f","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:b7db6018-e41f-4379-bd9f-6fbca58fae4f\\nTime:2023-09-23T20:12:45.061Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:12:45.061Z b7db6018-e41f-4379-bd9f-6fbca58fae4f error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:12:45.061Z b7db6018-e41f-4379-bd9f-6fbca58fae4f error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:12:45.061Z b7db6018-e41f-4379-bd9f-6fbca58fae4f error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=b7db6018-e41f-4379-bd9f-6fbca58fae4f
2023-09-23T20:12:45.061Z b7db6018-e41f-4379-bd9f-6fbca58fae4f error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:12:45.061Z b7db6018-e41f-4379-bd9f-6fbca58fae4f error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:12:45.061Z b7db6018-e41f-4379-bd9f-6fbca58fae4f error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:b7db6018-e41f-4379-bd9f-6fbca58fae4f\\nTime:2023-09-23T20:12:45.061Z\"}}}"
2023-09-23T20:12:45.061Z b7db6018-e41f-4379-bd9f-6fbca58fae4f info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"b7db6018-e41f-4379-bd9f-6fbca58fae4f","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"f4d94b9d-c2f3-4a87-82d7-9a21c5e8bd44","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:12:45 GMT","authorization":"SharedKeyLite devstoreaccount1:IC5oaWUrAq7xUuqZWZtyD+1X2fEFBLseBYLsizPQbPw=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:12:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:IC5oaWUrAq7xUuqZWZtyD+1X2fEFBLseBYLsizPQbPw=
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"f4d94b9d-c2f3-4a87-82d7-9a21c5e8bd44","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"a7016ab9-e8de-45ab-9aec-b79775e59bb9","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:a7016ab9-e8de-45ab-9aec-b79775e59bb9\\nTime:2023-09-23T20:12:45.072Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:12:45.072Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=a7016ab9-e8de-45ab-9aec-b79775e59bb9
2023-09-23T20:12:45.073Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:12:45.073Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:12:45.073Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:a7016ab9-e8de-45ab-9aec-b79775e59bb9\\nTime:2023-09-23T20:12:45.072Z\"}}}"
2023-09-23T20:12:45.073Z a7016ab9-e8de-45ab-9aec-b79775e59bb9 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"a7016ab9-e8de-45ab-9aec-b79775e59bb9","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"131bd213-f8d3-4924-b596-ce1643018ea3","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:12:45 GMT","authorization":"SharedKeyLite devstoreaccount1:IC5oaWUrAq7xUuqZWZtyD+1X2fEFBLseBYLsizPQbPw=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:12:45 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:IC5oaWUrAq7xUuqZWZtyD+1X2fEFBLseBYLsizPQbPw=
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-23T20:12:45.073Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"131bd213-f8d3-4924-b596-ce1643018ea3","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-23T20:12:45.074Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:12:45.074Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c89c4e18-d643-4e96-97f7-e9f6e51cd475","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c89c4e18-d643-4e96-97f7-e9f6e51cd475\\nTime:2023-09-23T20:12:45.074Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:12:45.074Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:12:45.074Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:12:45.074Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=c89c4e18-d643-4e96-97f7-e9f6e51cd475
2023-09-23T20:12:45.074Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:12:45.074Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:12:45.074Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c89c4e18-d643-4e96-97f7-e9f6e51cd475\\nTime:2023-09-23T20:12:45.074Z\"}}}"
2023-09-23T20:12:45.074Z c89c4e18-d643-4e96-97f7-e9f6e51cd475 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c89c4e18-d643-4e96-97f7-e9f6e51cd475","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:12:48.609Z 	 info: Azurite Blob service is closing...
2023-09-23T20:12:48.609Z 	 info: Azurite Queue service is closing...
2023-09-23T20:12:48.609Z 	 info: Azurite Table service is closing...
2023-09-23T20:12:48.610Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-23T20:12:48.610Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-23T20:12:48.611Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-23T20:12:48.611Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-23T20:12:48.611Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-23T20:12:48.611Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-23T20:12:48.611Z 	 info: Azurite Table service successfully closed
2023-09-23T20:12:48.612Z 	 info: Azurite Blob service successfully closed
2023-09-23T20:12:48.612Z 	 info: Azurite Queue service successfully closed
2023-09-23T20:14:08.792Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-23T20:14:08.794Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:14:08.794Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:14:08.803Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-23T20:14:08.803Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-23T20:14:08.803Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-23T20:14:08.803Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-23T20:14:08.804Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-23T20:14:08.805Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-23T20:14:08.805Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-23T20:14:08.806Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-23T20:14:08.806Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 3ms.
2023-09-23T20:14:08.806Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-23T20:14:08.807Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-23T20:14:08.807Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-23T20:14:08.807Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:14:08.807Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:14:08.812Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-23T20:14:08.812Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-23T20:14:08.813Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-23T20:14:08.813Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-23T20:14:08.813Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-23T20:14:08.813Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-23T20:14:08.813Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-23T20:14:08.813Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-23T20:14:08.813Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-23T20:14:08.813Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-23T20:14:08.813Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-23T20:14:08.813Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-23T20:14:08.813Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:14:08.813Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:14:08.844Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-23T20:14:14.829Z 0ff279e7-3032-4f81-b10b-94b31b770688 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"f1b82a64-96e6-45c9-8200-6ce2248753b5","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:14:14 GMT","authorization":"SharedKeyLite devstoreaccount1:DYgogD4p6eV1aoJVdo6/SDj2e2VBXejvSW7S4o//w1M=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:14:14.835Z 0ff279e7-3032-4f81-b10b-94b31b770688 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:14:14.835Z 0ff279e7-3032-4f81-b10b-94b31b770688 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:14:14.836Z 0ff279e7-3032-4f81-b10b-94b31b770688 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:14:14.840Z 0ff279e7-3032-4f81-b10b-94b31b770688 info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:14:14.840Z 0ff279e7-3032-4f81-b10b-94b31b770688 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:14:14.840Z 0ff279e7-3032-4f81-b10b-94b31b770688 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:14:14.842Z 0ff279e7-3032-4f81-b10b-94b31b770688 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:14:14 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:14:14.849Z 0ff279e7-3032-4f81-b10b-94b31b770688 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:DYgogD4p6eV1aoJVdo6/SDj2e2VBXejvSW7S4o//w1M=
2023-09-23T20:14:14.849Z 0ff279e7-3032-4f81-b10b-94b31b770688 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:14:14.851Z 0ff279e7-3032-4f81-b10b-94b31b770688 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:14:14.856Z 0ff279e7-3032-4f81-b10b-94b31b770688 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-23T20:14:14.857Z 0ff279e7-3032-4f81-b10b-94b31b770688 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"f1b82a64-96e6-45c9-8200-6ce2248753b5","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-23T20:14:14.862Z 0ff279e7-3032-4f81-b10b-94b31b770688 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:14:14.862Z 0ff279e7-3032-4f81-b10b-94b31b770688 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"0ff279e7-3032-4f81-b10b-94b31b770688","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:0ff279e7-3032-4f81-b10b-94b31b770688\\nTime:2023-09-23T20:14:14.859Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:14:14.862Z 0ff279e7-3032-4f81-b10b-94b31b770688 error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:14:14.862Z 0ff279e7-3032-4f81-b10b-94b31b770688 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:14:14.862Z 0ff279e7-3032-4f81-b10b-94b31b770688 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=0ff279e7-3032-4f81-b10b-94b31b770688
2023-09-23T20:14:14.862Z 0ff279e7-3032-4f81-b10b-94b31b770688 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:14:14.862Z 0ff279e7-3032-4f81-b10b-94b31b770688 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:14:14.862Z 0ff279e7-3032-4f81-b10b-94b31b770688 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:0ff279e7-3032-4f81-b10b-94b31b770688\\nTime:2023-09-23T20:14:14.859Z\"}}}"
2023-09-23T20:14:14.865Z 0ff279e7-3032-4f81-b10b-94b31b770688 info: EndMiddleware: End response. TotalTimeInMS=37 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"0ff279e7-3032-4f81-b10b-94b31b770688","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:14:14.872Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"8db9ad26-0fb4-46b9-9ae4-9350034ceaa2","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:14:14 GMT","authorization":"SharedKeyLite devstoreaccount1:DYgogD4p6eV1aoJVdo6/SDj2e2VBXejvSW7S4o//w1M=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:14:14.872Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:14:14.872Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:14:14.872Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:14:14 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:DYgogD4p6eV1aoJVdo6/SDj2e2VBXejvSW7S4o//w1M=
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"8db9ad26-0fb4-46b9-9ae4-9350034ceaa2","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"76f14bfb-171d-4a2a-8da7-58de97bb7992","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:76f14bfb-171d-4a2a-8da7-58de97bb7992\\nTime:2023-09-23T20:14:14.873Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:14:14.873Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=76f14bfb-171d-4a2a-8da7-58de97bb7992
2023-09-23T20:14:14.874Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:14:14.874Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:14:14.874Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:76f14bfb-171d-4a2a-8da7-58de97bb7992\\nTime:2023-09-23T20:14:14.873Z\"}}}"
2023-09-23T20:14:14.874Z 76f14bfb-171d-4a2a-8da7-58de97bb7992 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"76f14bfb-171d-4a2a-8da7-58de97bb7992","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:14:15.141Z a29cb263-bea9-457a-83f8-d261db0201cd info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"1f8a4d39-5a79-437d-b5c4-fac279a6021b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:14:15 GMT","authorization":"SharedKeyLite devstoreaccount1:AdHb/lNQNqw0IdMIJu9HDDL24fLN5/TQS7UYHop1C3k=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:14:15.141Z a29cb263-bea9-457a-83f8-d261db0201cd debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:14:15.141Z a29cb263-bea9-457a-83f8-d261db0201cd info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:14:15.141Z a29cb263-bea9-457a-83f8-d261db0201cd verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:14:15.141Z a29cb263-bea9-457a-83f8-d261db0201cd info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:14:15.142Z a29cb263-bea9-457a-83f8-d261db0201cd verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:14:15.142Z a29cb263-bea9-457a-83f8-d261db0201cd info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:14:15.142Z a29cb263-bea9-457a-83f8-d261db0201cd info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:14:15 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:14:15.142Z a29cb263-bea9-457a-83f8-d261db0201cd info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:AdHb/lNQNqw0IdMIJu9HDDL24fLN5/TQS7UYHop1C3k=
2023-09-23T20:14:15.142Z a29cb263-bea9-457a-83f8-d261db0201cd info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:14:15.142Z a29cb263-bea9-457a-83f8-d261db0201cd verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:14:15.143Z a29cb263-bea9-457a-83f8-d261db0201cd debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-23T20:14:15.144Z a29cb263-bea9-457a-83f8-d261db0201cd info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"1f8a4d39-5a79-437d-b5c4-fac279a6021b","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-23T20:14:15.144Z a29cb263-bea9-457a-83f8-d261db0201cd error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:14:15.144Z a29cb263-bea9-457a-83f8-d261db0201cd error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"a29cb263-bea9-457a-83f8-d261db0201cd","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:a29cb263-bea9-457a-83f8-d261db0201cd\\nTime:2023-09-23T20:14:15.144Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:14:15.144Z a29cb263-bea9-457a-83f8-d261db0201cd error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:14:15.144Z a29cb263-bea9-457a-83f8-d261db0201cd error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:14:15.144Z a29cb263-bea9-457a-83f8-d261db0201cd error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=a29cb263-bea9-457a-83f8-d261db0201cd
2023-09-23T20:14:15.144Z a29cb263-bea9-457a-83f8-d261db0201cd error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:14:15.145Z a29cb263-bea9-457a-83f8-d261db0201cd error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:14:15.145Z a29cb263-bea9-457a-83f8-d261db0201cd error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:a29cb263-bea9-457a-83f8-d261db0201cd\\nTime:2023-09-23T20:14:15.144Z\"}}}"
2023-09-23T20:14:15.145Z a29cb263-bea9-457a-83f8-d261db0201cd info: EndMiddleware: End response. TotalTimeInMS=4 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"a29cb263-bea9-457a-83f8-d261db0201cd","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:14:15.147Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"d9459fbf-b017-4811-a1cb-68337615b62a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:14:15 GMT","authorization":"SharedKeyLite devstoreaccount1:AdHb/lNQNqw0IdMIJu9HDDL24fLN5/TQS7UYHop1C3k=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:14:15.147Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:14:15.147Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:14:15.147Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:14:15.148Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:14:15.148Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:14:15.148Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:14:15.148Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:14:15 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:14:15.148Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:AdHb/lNQNqw0IdMIJu9HDDL24fLN5/TQS7UYHop1C3k=
2023-09-23T20:14:15.148Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:14:15.148Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:14:15.148Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-23T20:14:15.149Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"d9459fbf-b017-4811-a1cb-68337615b62a","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-23T20:14:15.149Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:14:15.149Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"bed7ff9b-908c-41c1-b710-32e5bd1769b3","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:bed7ff9b-908c-41c1-b710-32e5bd1769b3\\nTime:2023-09-23T20:14:15.149Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:14:15.149Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:14:15.149Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:14:15.150Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=bed7ff9b-908c-41c1-b710-32e5bd1769b3
2023-09-23T20:14:15.150Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:14:15.150Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:14:15.150Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:bed7ff9b-908c-41c1-b710-32e5bd1769b3\\nTime:2023-09-23T20:14:15.149Z\"}}}"
2023-09-23T20:14:15.150Z bed7ff9b-908c-41c1-b710-32e5bd1769b3 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"bed7ff9b-908c-41c1-b710-32e5bd1769b3","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"49491328-2b5b-4a80-afbb-7ffd4bd644c4","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:14:15 GMT","authorization":"SharedKeyLite devstoreaccount1:AdHb/lNQNqw0IdMIJu9HDDL24fLN5/TQS7UYHop1C3k=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:14:15 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:AdHb/lNQNqw0IdMIJu9HDDL24fLN5/TQS7UYHop1C3k=
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"49491328-2b5b-4a80-afbb-7ffd4bd644c4","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:14:15.151Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1\\nTime:2023-09-23T20:14:15.151Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:14:15.152Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:14:15.152Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:14:15.152Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1
2023-09-23T20:14:15.152Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:14:15.152Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:14:15.152Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1\\nTime:2023-09-23T20:14:15.151Z\"}}}"
2023-09-23T20:14:15.152Z 49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"49a5aff6-2ca6-41bb-8c86-e02f30e3d6b1","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"ff2ba95b-4395-48ac-ba61-48d6cb9aa54e","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:14:15 GMT","authorization":"SharedKeyLite devstoreaccount1:AdHb/lNQNqw0IdMIJu9HDDL24fLN5/TQS7UYHop1C3k=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b info: DispatchMiddleware: Operation=Table_Create
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sat, 23 Sep 2023 20:14:15 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:AdHb/lNQNqw0IdMIJu9HDDL24fLN5/TQS7UYHop1C3k=
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"ff2ba95b-4395-48ac-ba61-48d6cb9aa54e","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-23T20:14:15.153Z 9f881491-42c3-467a-be4e-782a3e3f445b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:14:15.154Z 9f881491-42c3-467a-be4e-782a3e3f445b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9f881491-42c3-467a-be4e-782a3e3f445b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9f881491-42c3-467a-be4e-782a3e3f445b\\nTime:2023-09-23T20:14:15.153Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-23T20:14:15.154Z 9f881491-42c3-467a-be4e-782a3e3f445b error: ErrorMiddleware: Set HTTP code: 409
2023-09-23T20:14:15.154Z 9f881491-42c3-467a-be4e-782a3e3f445b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-23T20:14:15.154Z 9f881491-42c3-467a-be4e-782a3e3f445b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=9f881491-42c3-467a-be4e-782a3e3f445b
2023-09-23T20:14:15.154Z 9f881491-42c3-467a-be4e-782a3e3f445b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-23T20:14:15.154Z 9f881491-42c3-467a-be4e-782a3e3f445b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-23T20:14:15.154Z 9f881491-42c3-467a-be4e-782a3e3f445b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9f881491-42c3-467a-be4e-782a3e3f445b\\nTime:2023-09-23T20:14:15.153Z\"}}}"
2023-09-23T20:14:15.154Z 9f881491-42c3-467a-be4e-782a3e3f445b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9f881491-42c3-467a-be4e-782a3e3f445b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-23T20:14:19.118Z 	 info: Azurite Blob service is closing...
2023-09-23T20:14:19.118Z 	 info: Azurite Queue service is closing...
2023-09-23T20:14:19.119Z 	 info: Azurite Table service is closing...
2023-09-23T20:14:19.119Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-23T20:14:19.120Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-23T20:14:19.120Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-23T20:14:19.120Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-23T20:14:19.120Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-23T20:14:19.120Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-23T20:14:19.120Z 	 info: Azurite Table service successfully closed
2023-09-23T20:14:19.120Z 	 info: Azurite Blob service successfully closed
2023-09-23T20:14:19.120Z 	 info: Azurite Queue service successfully closed
