2023-08-29T14:07:59.364Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T14:07:59.366Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:07:59.366Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:07:59.393Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T14:07:59.393Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T14:07:59.393Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T14:07:59.393Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T14:07:59.394Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T14:07:59.398Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-08-29T14:07:59.398Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T14:07:59.400Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:07:59.400Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 7ms.
2023-08-29T14:07:59.400Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T14:07:59.402Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T14:07:59.402Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T14:07:59.402Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:07:59.402Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:07:59.412Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T14:07:59.412Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T14:07:59.412Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T14:07:59.412Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T14:07:59.412Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T14:07:59.412Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T14:07:59.412Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T14:07:59.412Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:07:59.413Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-08-29T14:07:59.413Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T14:07:59.413Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T14:07:59.413Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T14:07:59.413Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:07:59.413Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:07:59.484Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T14:08:02.736Z 3d4858ef-4fb5-429c-94c5-27c12726a588 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"be5bceff-7d0c-4f3b-a692-fd5f7f62860e","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:08:02 GMT","authorization":"SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:08:02.736Z 3d4858ef-4fb5-429c-94c5-27c12726a588 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:08:02.737Z 3d4858ef-4fb5-429c-94c5-27c12726a588 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:08:02.737Z 3d4858ef-4fb5-429c-94c5-27c12726a588 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:08:02.737Z 3d4858ef-4fb5-429c-94c5-27c12726a588 info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:08:02.737Z 3d4858ef-4fb5-429c-94c5-27c12726a588 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:08:02.737Z 3d4858ef-4fb5-429c-94c5-27c12726a588 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:08:02.738Z 3d4858ef-4fb5-429c-94c5-27c12726a588 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:08:02 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:08:02.741Z 3d4858ef-4fb5-429c-94c5-27c12726a588 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=
2023-08-29T14:08:02.741Z 3d4858ef-4fb5-429c-94c5-27c12726a588 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:08:02.741Z 3d4858ef-4fb5-429c-94c5-27c12726a588 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:08:02.742Z 3d4858ef-4fb5-429c-94c5-27c12726a588 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-08-29T14:08:02.743Z 3d4858ef-4fb5-429c-94c5-27c12726a588 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"be5bceff-7d0c-4f3b-a692-fd5f7f62860e","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-08-29T14:08:02.744Z 3d4858ef-4fb5-429c-94c5-27c12726a588 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:08:02.744Z 3d4858ef-4fb5-429c-94c5-27c12726a588 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"3d4858ef-4fb5-429c-94c5-27c12726a588","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:3d4858ef-4fb5-429c-94c5-27c12726a588\\nTime:2023-08-29T14:08:02.743Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:08:02.744Z 3d4858ef-4fb5-429c-94c5-27c12726a588 error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:08:02.744Z 3d4858ef-4fb5-429c-94c5-27c12726a588 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:08:02.744Z 3d4858ef-4fb5-429c-94c5-27c12726a588 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=3d4858ef-4fb5-429c-94c5-27c12726a588
2023-08-29T14:08:02.744Z 3d4858ef-4fb5-429c-94c5-27c12726a588 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:08:02.744Z 3d4858ef-4fb5-429c-94c5-27c12726a588 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:08:02.744Z 3d4858ef-4fb5-429c-94c5-27c12726a588 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:3d4858ef-4fb5-429c-94c5-27c12726a588\\nTime:2023-08-29T14:08:02.743Z\"}}}"
2023-08-29T14:08:02.745Z 3d4858ef-4fb5-429c-94c5-27c12726a588 info: EndMiddleware: End response. TotalTimeInMS=9 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"3d4858ef-4fb5-429c-94c5-27c12726a588","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"84c4b1e7-1a99-40ba-b0df-85b68a0c4ab1","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:08:02 GMT","authorization":"SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:08:02 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"84c4b1e7-1a99-40ba-b0df-85b68a0c4ab1","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"df11402f-8b51-413e-abac-f9e35a7d06af","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:df11402f-8b51-413e-abac-f9e35a7d06af\\nTime:2023-08-29T14:08:02.746Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=df11402f-8b51-413e-abac-f9e35a7d06af
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:df11402f-8b51-413e-abac-f9e35a7d06af\\nTime:2023-08-29T14:08:02.746Z\"}}}"
2023-08-29T14:08:02.746Z df11402f-8b51-413e-abac-f9e35a7d06af info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"df11402f-8b51-413e-abac-f9e35a7d06af","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"96a09800-f8b2-434b-9f1b-1ae141029123","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:08:02 GMT","authorization":"SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:08:02 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:08:02.907Z d75f97d7-6cc0-41c9-b180-869ee239c20b verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"96a09800-f8b2-434b-9f1b-1ae141029123","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"d75f97d7-6cc0-41c9-b180-869ee239c20b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:d75f97d7-6cc0-41c9-b180-869ee239c20b\\nTime:2023-08-29T14:08:02.908Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=d75f97d7-6cc0-41c9-b180-869ee239c20b
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:d75f97d7-6cc0-41c9-b180-869ee239c20b\\nTime:2023-08-29T14:08:02.908Z\"}}}"
2023-08-29T14:08:02.908Z d75f97d7-6cc0-41c9-b180-869ee239c20b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"d75f97d7-6cc0-41c9-b180-869ee239c20b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"6a1d8eba-a614-4d7b-a0cc-b82daeffc1ff","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:08:02 GMT","authorization":"SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:08:02 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-08-29T14:08:02.909Z 7f91d656-c614-44ba-afe2-52b80913fa70 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"6a1d8eba-a614-4d7b-a0cc-b82daeffc1ff","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-08-29T14:08:02.910Z 7f91d656-c614-44ba-afe2-52b80913fa70 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:08:02.910Z 7f91d656-c614-44ba-afe2-52b80913fa70 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"7f91d656-c614-44ba-afe2-52b80913fa70","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:7f91d656-c614-44ba-afe2-52b80913fa70\\nTime:2023-08-29T14:08:02.910Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:08:02.910Z 7f91d656-c614-44ba-afe2-52b80913fa70 error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:08:02.910Z 7f91d656-c614-44ba-afe2-52b80913fa70 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:08:02.910Z 7f91d656-c614-44ba-afe2-52b80913fa70 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=7f91d656-c614-44ba-afe2-52b80913fa70
2023-08-29T14:08:02.910Z 7f91d656-c614-44ba-afe2-52b80913fa70 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:08:02.910Z 7f91d656-c614-44ba-afe2-52b80913fa70 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:08:02.910Z 7f91d656-c614-44ba-afe2-52b80913fa70 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:7f91d656-c614-44ba-afe2-52b80913fa70\\nTime:2023-08-29T14:08:02.910Z\"}}}"
2023-08-29T14:08:02.910Z 7f91d656-c614-44ba-afe2-52b80913fa70 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"7f91d656-c614-44ba-afe2-52b80913fa70","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:08:02.910Z 6589a15f-e578-46fd-b8ca-1d29295bd87c info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"b4ca3abb-6fe3-4f81-9289-889a7c83d776","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:08:02 GMT","authorization":"SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:08:02.910Z 6589a15f-e578-46fd-b8ca-1d29295bd87c debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:08:02.910Z 6589a15f-e578-46fd-b8ca-1d29295bd87c info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:08:02.910Z 6589a15f-e578-46fd-b8ca-1d29295bd87c verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:08:02 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"b4ca3abb-6fe3-4f81-9289-889a7c83d776","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"6589a15f-e578-46fd-b8ca-1d29295bd87c","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:6589a15f-e578-46fd-b8ca-1d29295bd87c\\nTime:2023-08-29T14:08:02.911Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=6589a15f-e578-46fd-b8ca-1d29295bd87c
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:6589a15f-e578-46fd-b8ca-1d29295bd87c\\nTime:2023-08-29T14:08:02.911Z\"}}}"
2023-08-29T14:08:02.911Z 6589a15f-e578-46fd-b8ca-1d29295bd87c info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"6589a15f-e578-46fd-b8ca-1d29295bd87c","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"5912453a-a92c-4093-9cdc-8b53b5e7acd5","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:08:02 GMT","authorization":"SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:08:02 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:hjH8xjUSMrLinT2dvIpkPI1kTyvoVfyfwHvvgNRfeSA=
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"5912453a-a92c-4093-9cdc-8b53b5e7acd5","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"0e388d90-0f3e-428b-9487-233b205ddcc3","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:0e388d90-0f3e-428b-9487-233b205ddcc3\\nTime:2023-08-29T14:08:02.912Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=0e388d90-0f3e-428b-9487-233b205ddcc3
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:0e388d90-0f3e-428b-9487-233b205ddcc3\\nTime:2023-08-29T14:08:02.912Z\"}}}"
2023-08-29T14:08:02.912Z 0e388d90-0f3e-428b-9487-233b205ddcc3 info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"0e388d90-0f3e-428b-9487-233b205ddcc3","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:08:06.124Z 	 info: Azurite Blob service is closing...
2023-08-29T14:08:06.125Z 	 info: Azurite Queue service is closing...
2023-08-29T14:08:06.125Z 	 info: Azurite Table service is closing...
2023-08-29T14:08:06.125Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T14:08:06.125Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T14:08:06.126Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:08:06.126Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T14:08:06.126Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:08:06.126Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T14:08:06.126Z 	 info: Azurite Table service successfully closed
2023-08-29T14:08:06.126Z 	 info: Azurite Blob service successfully closed
2023-08-29T14:08:06.126Z 	 info: Azurite Queue service successfully closed
2023-08-29T14:09:24.350Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T14:09:24.351Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:09:24.352Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:09:24.360Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T14:09:24.360Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T14:09:24.360Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T14:09:24.360Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T14:09:24.361Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T14:09:24.363Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-08-29T14:09:24.363Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T14:09:24.364Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:09:24.364Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-08-29T14:09:24.364Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T14:09:24.366Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T14:09:24.366Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T14:09:24.367Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:09:24.367Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:09:24.375Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T14:09:24.375Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T14:09:24.375Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T14:09:24.375Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T14:09:24.375Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T14:09:24.376Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T14:09:24.376Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T14:09:24.376Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:09:24.376Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T14:09:24.376Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T14:09:24.376Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T14:09:24.377Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T14:09:24.377Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:09:24.377Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:09:24.458Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T14:09:28.015Z 43d8a853-5917-4b7e-bf9c-998a31fe412f info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"15b705c1-1efa-41c6-92f0-46241d9450a7","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:09:27 GMT","authorization":"SharedKeyLite devstoreaccount1:G9XgWiuE/BQjuLik8Fqomhm2VVXvT3CwvxLRUUgaeEY=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:09:28.016Z 43d8a853-5917-4b7e-bf9c-998a31fe412f debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:09:28.016Z 43d8a853-5917-4b7e-bf9c-998a31fe412f info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:09:28.016Z 43d8a853-5917-4b7e-bf9c-998a31fe412f verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:09:28.017Z 43d8a853-5917-4b7e-bf9c-998a31fe412f info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:09:28.017Z 43d8a853-5917-4b7e-bf9c-998a31fe412f verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:09:28.017Z 43d8a853-5917-4b7e-bf9c-998a31fe412f info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:09:28.017Z 43d8a853-5917-4b7e-bf9c-998a31fe412f info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:09:27 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:09:28.018Z 43d8a853-5917-4b7e-bf9c-998a31fe412f info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:G9XgWiuE/BQjuLik8Fqomhm2VVXvT3CwvxLRUUgaeEY=
2023-08-29T14:09:28.018Z 43d8a853-5917-4b7e-bf9c-998a31fe412f info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:09:28.018Z 43d8a853-5917-4b7e-bf9c-998a31fe412f verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:09:28.019Z 43d8a853-5917-4b7e-bf9c-998a31fe412f debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-08-29T14:09:28.020Z 43d8a853-5917-4b7e-bf9c-998a31fe412f info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"15b705c1-1efa-41c6-92f0-46241d9450a7","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-08-29T14:09:28.021Z 43d8a853-5917-4b7e-bf9c-998a31fe412f error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:09:28.021Z 43d8a853-5917-4b7e-bf9c-998a31fe412f error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"43d8a853-5917-4b7e-bf9c-998a31fe412f","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:43d8a853-5917-4b7e-bf9c-998a31fe412f\\nTime:2023-08-29T14:09:28.021Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:09:28.021Z 43d8a853-5917-4b7e-bf9c-998a31fe412f error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:09:28.022Z 43d8a853-5917-4b7e-bf9c-998a31fe412f error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:09:28.022Z 43d8a853-5917-4b7e-bf9c-998a31fe412f error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=43d8a853-5917-4b7e-bf9c-998a31fe412f
2023-08-29T14:09:28.022Z 43d8a853-5917-4b7e-bf9c-998a31fe412f error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:09:28.022Z 43d8a853-5917-4b7e-bf9c-998a31fe412f error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:09:28.022Z 43d8a853-5917-4b7e-bf9c-998a31fe412f error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:43d8a853-5917-4b7e-bf9c-998a31fe412f\\nTime:2023-08-29T14:09:28.021Z\"}}}"
2023-08-29T14:09:28.023Z 43d8a853-5917-4b7e-bf9c-998a31fe412f info: EndMiddleware: End response. TotalTimeInMS=8 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"43d8a853-5917-4b7e-bf9c-998a31fe412f","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"192e47a5-13e0-49cf-80e6-27a5b57e3cf4","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:09:27 GMT","authorization":"SharedKeyLite devstoreaccount1:G9XgWiuE/BQjuLik8Fqomhm2VVXvT3CwvxLRUUgaeEY=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:09:27 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:G9XgWiuE/BQjuLik8Fqomhm2VVXvT3CwvxLRUUgaeEY=
2023-08-29T14:09:28.025Z a39b5f1d-38eb-40de-8ced-6467b79c4664 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"192e47a5-13e0-49cf-80e6-27a5b57e3cf4","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"a39b5f1d-38eb-40de-8ced-6467b79c4664","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:a39b5f1d-38eb-40de-8ced-6467b79c4664\\nTime:2023-08-29T14:09:28.026Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=a39b5f1d-38eb-40de-8ced-6467b79c4664
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:a39b5f1d-38eb-40de-8ced-6467b79c4664\\nTime:2023-08-29T14:09:28.026Z\"}}}"
2023-08-29T14:09:28.026Z a39b5f1d-38eb-40de-8ced-6467b79c4664 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"a39b5f1d-38eb-40de-8ced-6467b79c4664","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"cb8f0d4e-a6cf-4d54-afd0-5d68c5ca87a8","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:09:28 GMT","authorization":"SharedKeyLite devstoreaccount1:jMlzSLuxviJUHwRLGuNWiyFRJhPceURM/7vSJoNfhpE=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:09:28 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:jMlzSLuxviJUHwRLGuNWiyFRJhPceURM/7vSJoNfhpE=
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-08-29T14:09:28.220Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"cb8f0d4e-a6cf-4d54-afd0-5d68c5ca87a8","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-08-29T14:09:28.221Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:09:28.221Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"bd812a93-3aa5-4a8c-9043-fc9dc61672b0","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:bd812a93-3aa5-4a8c-9043-fc9dc61672b0\\nTime:2023-08-29T14:09:28.221Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:09:28.221Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:09:28.221Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:09:28.221Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=bd812a93-3aa5-4a8c-9043-fc9dc61672b0
2023-08-29T14:09:28.221Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:09:28.221Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:09:28.221Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:bd812a93-3aa5-4a8c-9043-fc9dc61672b0\\nTime:2023-08-29T14:09:28.221Z\"}}}"
2023-08-29T14:09:28.221Z bd812a93-3aa5-4a8c-9043-fc9dc61672b0 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"bd812a93-3aa5-4a8c-9043-fc9dc61672b0","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:09:28.221Z f35f6403-d4b0-45c0-b741-4bf2311649d5 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"16f719d9-be9a-4459-8faa-71da7a528d76","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:09:28 GMT","authorization":"SharedKeyLite devstoreaccount1:jMlzSLuxviJUHwRLGuNWiyFRJhPceURM/7vSJoNfhpE=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:09:28.221Z f35f6403-d4b0-45c0-b741-4bf2311649d5 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:09:28.221Z f35f6403-d4b0-45c0-b741-4bf2311649d5 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:09:28.221Z f35f6403-d4b0-45c0-b741-4bf2311649d5 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:09:28 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:jMlzSLuxviJUHwRLGuNWiyFRJhPceURM/7vSJoNfhpE=
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"16f719d9-be9a-4459-8faa-71da7a528d76","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f35f6403-d4b0-45c0-b741-4bf2311649d5","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f35f6403-d4b0-45c0-b741-4bf2311649d5\\nTime:2023-08-29T14:09:28.222Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=f35f6403-d4b0-45c0-b741-4bf2311649d5
2023-08-29T14:09:28.222Z f35f6403-d4b0-45c0-b741-4bf2311649d5 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:09:28.223Z f35f6403-d4b0-45c0-b741-4bf2311649d5 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:09:28.223Z f35f6403-d4b0-45c0-b741-4bf2311649d5 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f35f6403-d4b0-45c0-b741-4bf2311649d5\\nTime:2023-08-29T14:09:28.222Z\"}}}"
2023-08-29T14:09:28.223Z f35f6403-d4b0-45c0-b741-4bf2311649d5 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f35f6403-d4b0-45c0-b741-4bf2311649d5","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"ad39817d-5858-4e98-b71a-a8dd199faf81","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:09:28 GMT","authorization":"SharedKeyLite devstoreaccount1:jMlzSLuxviJUHwRLGuNWiyFRJhPceURM/7vSJoNfhpE=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:09:28 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:jMlzSLuxviJUHwRLGuNWiyFRJhPceURM/7vSJoNfhpE=
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"ad39817d-5858-4e98-b71a-a8dd199faf81","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"28a3a9e1-dff1-4806-89f7-62fc6da39e8e","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:28a3a9e1-dff1-4806-89f7-62fc6da39e8e\\nTime:2023-08-29T14:09:28.224Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=28a3a9e1-dff1-4806-89f7-62fc6da39e8e
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:28a3a9e1-dff1-4806-89f7-62fc6da39e8e\\nTime:2023-08-29T14:09:28.224Z\"}}}"
2023-08-29T14:09:28.224Z 28a3a9e1-dff1-4806-89f7-62fc6da39e8e info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"28a3a9e1-dff1-4806-89f7-62fc6da39e8e","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"98bef8c4-8367-45b1-ad2c-9892aa833864","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 29 Aug 2023 14:09:28 GMT","authorization":"SharedKeyLite devstoreaccount1:jMlzSLuxviJUHwRLGuNWiyFRJhPceURM/7vSJoNfhpE=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 verbose: DispatchMiddleware: Dispatching request...
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 info: DispatchMiddleware: Operation=Table_Create
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Tue, 29 Aug 2023 14:09:28 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:jMlzSLuxviJUHwRLGuNWiyFRJhPceURM/7vSJoNfhpE=
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 verbose: DeserializerMiddleware: Start deserializing...
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-08-29T14:09:28.225Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"98bef8c4-8367-45b1-ad2c-9892aa833864","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-08-29T14:09:28.226Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-08-29T14:09:28.226Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"576971f9-c99e-4e2a-aa63-f36c4fb1a1e8","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:576971f9-c99e-4e2a-aa63-f36c4fb1a1e8\\nTime:2023-08-29T14:09:28.226Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-08-29T14:09:28.226Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 error: ErrorMiddleware: Set HTTP code: 409
2023-08-29T14:09:28.226Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-08-29T14:09:28.226Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=576971f9-c99e-4e2a-aa63-f36c4fb1a1e8
2023-08-29T14:09:28.226Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-08-29T14:09:28.226Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-08-29T14:09:28.226Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:576971f9-c99e-4e2a-aa63-f36c4fb1a1e8\\nTime:2023-08-29T14:09:28.226Z\"}}}"
2023-08-29T14:09:28.226Z 576971f9-c99e-4e2a-aa63-f36c4fb1a1e8 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"576971f9-c99e-4e2a-aa63-f36c4fb1a1e8","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-08-29T14:09:31.684Z 	 info: Azurite Blob service is closing...
2023-08-29T14:09:31.684Z 	 info: Azurite Queue service is closing...
2023-08-29T14:09:31.684Z 	 info: Azurite Table service is closing...
2023-08-29T14:09:31.684Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T14:09:31.684Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T14:09:31.685Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:09:31.685Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T14:09:31.685Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:09:31.685Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T14:09:31.685Z 	 info: Azurite Table service successfully closed
2023-08-29T14:09:31.685Z 	 info: Azurite Blob service successfully closed
2023-08-29T14:09:31.685Z 	 info: Azurite Queue service successfully closed
2023-08-29T14:19:41.404Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T14:19:41.405Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:19:41.405Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:19:41.413Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T14:19:41.413Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T14:19:41.413Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T14:19:41.413Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T14:19:41.414Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T14:19:41.415Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-08-29T14:19:41.415Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T14:19:41.415Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:19:41.415Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-08-29T14:19:41.416Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T14:19:41.416Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T14:19:41.416Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T14:19:41.417Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:19:41.417Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:19:41.421Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T14:19:41.421Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T14:19:41.421Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T14:19:41.421Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T14:19:41.421Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T14:19:41.421Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T14:19:41.421Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T14:19:41.421Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T14:19:41.422Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T14:19:41.422Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T14:19:41.422Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T14:19:41.422Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T14:19:41.422Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:19:41.422Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:19:41.516Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T14:19:44.308Z 	 info: Azurite Blob service is closing...
2023-08-29T14:19:44.309Z 	 info: Azurite Queue service is closing...
2023-08-29T14:19:44.309Z 	 info: Azurite Table service is closing...
2023-08-29T14:19:44.311Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T14:19:44.311Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T14:19:44.312Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:19:44.312Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T14:19:44.312Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T14:19:44.312Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T14:19:44.312Z 	 info: Azurite Table service successfully closed
2023-08-29T14:19:44.312Z 	 info: Azurite Blob service successfully closed
2023-08-29T14:19:44.312Z 	 info: Azurite Queue service successfully closed
2023-08-29T14:21:51.867Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T14:21:51.869Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:21:51.869Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:21:51.876Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T14:23:32.179Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T14:23:32.182Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T14:23:32.182Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T14:23:32.203Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
