2023-09-24T09:21:11.611Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T09:21:11.612Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:21:11.612Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:21:11.619Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T09:21:11.619Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T09:21:11.619Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T09:21:11.620Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T09:21:11.620Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T09:21:11.621Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T09:21:11.621Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T09:21:11.621Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:21:11.621Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 1ms.
2023-09-24T09:21:11.621Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T09:21:11.622Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T09:21:11.622Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T09:21:11.622Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:21:11.622Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:21:11.626Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T09:21:11.626Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T09:21:11.626Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T09:21:11.627Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T09:21:11.627Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T09:21:11.627Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T09:21:11.627Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T09:21:11.627Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:21:11.627Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-09-24T09:21:11.627Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T09:21:11.627Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T09:21:11.627Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T09:21:11.627Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:21:11.627Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:21:11.686Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T09:21:21.182Z 44c6a603-f72d-408b-83c1-5a70eea80f11 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"d647e8a7-ac1e-43de-ae7c-0476a2e6daf7","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:21:21 GMT","authorization":"SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:21:21.182Z 44c6a603-f72d-408b-83c1-5a70eea80f11 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:21:21.182Z 44c6a603-f72d-408b-83c1-5a70eea80f11 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:21:21.182Z 44c6a603-f72d-408b-83c1-5a70eea80f11 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:21:21.183Z 44c6a603-f72d-408b-83c1-5a70eea80f11 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:21:21.183Z 44c6a603-f72d-408b-83c1-5a70eea80f11 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:21:21.183Z 44c6a603-f72d-408b-83c1-5a70eea80f11 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:21:21.183Z 44c6a603-f72d-408b-83c1-5a70eea80f11 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:21:21 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:21:21.184Z 44c6a603-f72d-408b-83c1-5a70eea80f11 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=
2023-09-24T09:21:21.184Z 44c6a603-f72d-408b-83c1-5a70eea80f11 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:21:21.184Z 44c6a603-f72d-408b-83c1-5a70eea80f11 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:21:21.185Z 44c6a603-f72d-408b-83c1-5a70eea80f11 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:21:21.185Z 44c6a603-f72d-408b-83c1-5a70eea80f11 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"d647e8a7-ac1e-43de-ae7c-0476a2e6daf7","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:21:21.186Z 44c6a603-f72d-408b-83c1-5a70eea80f11 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:21:21.186Z 44c6a603-f72d-408b-83c1-5a70eea80f11 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"44c6a603-f72d-408b-83c1-5a70eea80f11","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:44c6a603-f72d-408b-83c1-5a70eea80f11\\nTime:2023-09-24T09:21:21.186Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:21:21.186Z 44c6a603-f72d-408b-83c1-5a70eea80f11 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:21:21.186Z 44c6a603-f72d-408b-83c1-5a70eea80f11 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:21:21.186Z 44c6a603-f72d-408b-83c1-5a70eea80f11 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=44c6a603-f72d-408b-83c1-5a70eea80f11
2023-09-24T09:21:21.186Z 44c6a603-f72d-408b-83c1-5a70eea80f11 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:21:21.186Z 44c6a603-f72d-408b-83c1-5a70eea80f11 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:21:21.186Z 44c6a603-f72d-408b-83c1-5a70eea80f11 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:44c6a603-f72d-408b-83c1-5a70eea80f11\\nTime:2023-09-24T09:21:21.186Z\"}}}"
2023-09-24T09:21:21.187Z 44c6a603-f72d-408b-83c1-5a70eea80f11 info: EndMiddleware: End response. TotalTimeInMS=5 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"44c6a603-f72d-408b-83c1-5a70eea80f11","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"8be93a04-dab2-4f39-99f5-0722b39ed884","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:21:21 GMT","authorization":"SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:21:21 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:21:21.188Z c58aaba1-ee90-4773-85ae-60a650747aac debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"8be93a04-dab2-4f39-99f5-0722b39ed884","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c58aaba1-ee90-4773-85ae-60a650747aac","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c58aaba1-ee90-4773-85ae-60a650747aac\\nTime:2023-09-24T09:21:21.189Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=c58aaba1-ee90-4773-85ae-60a650747aac
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:c58aaba1-ee90-4773-85ae-60a650747aac\\nTime:2023-09-24T09:21:21.189Z\"}}}"
2023-09-24T09:21:21.189Z c58aaba1-ee90-4773-85ae-60a650747aac info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"c58aaba1-ee90-4773-85ae-60a650747aac","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"4ca795ab-6845-4045-9265-0411f1d358ab","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:21:21 GMT","authorization":"SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:21:21 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:21:21.367Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"4ca795ab-6845-4045-9265-0411f1d358ab","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:21:21.368Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:21:21.368Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"97634b42-7b26-4cef-85e7-68e58f7f07b7","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:97634b42-7b26-4cef-85e7-68e58f7f07b7\\nTime:2023-09-24T09:21:21.368Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:21:21.368Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:21:21.368Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:21:21.368Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=97634b42-7b26-4cef-85e7-68e58f7f07b7
2023-09-24T09:21:21.368Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:21:21.368Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:21:21.368Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:97634b42-7b26-4cef-85e7-68e58f7f07b7\\nTime:2023-09-24T09:21:21.368Z\"}}}"
2023-09-24T09:21:21.368Z 97634b42-7b26-4cef-85e7-68e58f7f07b7 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"97634b42-7b26-4cef-85e7-68e58f7f07b7","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:21:21.368Z e353ed4e-a3f5-4445-9072-2781abf27b2c info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"04f5df89-bbe7-41fb-8772-9203b03a579a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:21:21 GMT","authorization":"SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:21:21.368Z e353ed4e-a3f5-4445-9072-2781abf27b2c debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:21:21.368Z e353ed4e-a3f5-4445-9072-2781abf27b2c info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:21:21.368Z e353ed4e-a3f5-4445-9072-2781abf27b2c verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:21:21 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"04f5df89-bbe7-41fb-8772-9203b03a579a","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"e353ed4e-a3f5-4445-9072-2781abf27b2c","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:e353ed4e-a3f5-4445-9072-2781abf27b2c\\nTime:2023-09-24T09:21:21.369Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=e353ed4e-a3f5-4445-9072-2781abf27b2c
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:e353ed4e-a3f5-4445-9072-2781abf27b2c\\nTime:2023-09-24T09:21:21.369Z\"}}}"
2023-09-24T09:21:21.369Z e353ed4e-a3f5-4445-9072-2781abf27b2c info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"e353ed4e-a3f5-4445-9072-2781abf27b2c","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"14ec0011-c035-48a0-b3c7-1acc99e81660","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:21:21 GMT","authorization":"SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:21:21 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:21:21.370Z 058b24f1-f9ec-46bf-a68c-b324a35946bb verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"14ec0011-c035-48a0-b3c7-1acc99e81660","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"058b24f1-f9ec-46bf-a68c-b324a35946bb","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:058b24f1-f9ec-46bf-a68c-b324a35946bb\\nTime:2023-09-24T09:21:21.371Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=058b24f1-f9ec-46bf-a68c-b324a35946bb
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:058b24f1-f9ec-46bf-a68c-b324a35946bb\\nTime:2023-09-24T09:21:21.371Z\"}}}"
2023-09-24T09:21:21.371Z 058b24f1-f9ec-46bf-a68c-b324a35946bb info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"058b24f1-f9ec-46bf-a68c-b324a35946bb","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"35c4ced0-a4bc-4b4f-b518-9ff6d43b0307","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:21:21 GMT","authorization":"SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:21:21 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:QC9O8Ta8NJCtShAm4bWJSfAjUk/AHlvt7tyuGxsEH9g=
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:21:21.372Z e231400a-89ce-4198-bb22-c546e0305d8b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"35c4ced0-a4bc-4b4f-b518-9ff6d43b0307","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"e231400a-89ce-4198-bb22-c546e0305d8b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:e231400a-89ce-4198-bb22-c546e0305d8b\\nTime:2023-09-24T09:21:21.373Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=e231400a-89ce-4198-bb22-c546e0305d8b
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:e231400a-89ce-4198-bb22-c546e0305d8b\\nTime:2023-09-24T09:21:21.373Z\"}}}"
2023-09-24T09:21:21.373Z e231400a-89ce-4198-bb22-c546e0305d8b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"e231400a-89ce-4198-bb22-c546e0305d8b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:21:21.830Z 	 info: Azurite Blob service is closing...
2023-09-24T09:21:21.830Z 	 info: Azurite Queue service is closing...
2023-09-24T09:21:21.830Z 	 info: Azurite Table service is closing...
2023-09-24T09:21:21.830Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T09:21:21.831Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T09:21:21.831Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:21:21.831Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T09:21:21.831Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:21:21.831Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T09:21:21.831Z 	 info: Azurite Table service successfully closed
2023-09-24T09:21:21.831Z 	 info: Azurite Blob service successfully closed
2023-09-24T09:21:21.831Z 	 info: Azurite Queue service successfully closed
