2023-09-24T09:13:00.707Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T09:13:00.709Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:13:00.709Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:13:00.714Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T09:13:00.714Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T09:13:00.714Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T09:13:00.715Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T09:13:00.715Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T09:13:00.716Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T09:13:00.716Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T09:13:00.716Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:13:00.716Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-24T09:13:00.716Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T09:13:00.717Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T09:13:00.717Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T09:13:00.717Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:13:00.717Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:13:00.722Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T09:13:00.722Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T09:13:00.722Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T09:13:00.722Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T09:13:00.722Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T09:13:00.722Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T09:13:00.722Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T09:13:00.722Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:13:00.722Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T09:13:00.722Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T09:13:00.722Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T09:13:00.722Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T09:13:00.722Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:13:00.722Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:13:00.761Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T09:13:10.709Z 52d52068-e63d-4392-99af-3d1376be52c7 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"58b2d1fd-4871-4658-b792-7b94a88e2079","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.709Z 52d52068-e63d-4392-99af-3d1376be52c7 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:13:10.709Z 52d52068-e63d-4392-99af-3d1376be52c7 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:13:10.709Z 52d52068-e63d-4392-99af-3d1376be52c7 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.709Z 52d52068-e63d-4392-99af-3d1376be52c7 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:13:10.710Z 52d52068-e63d-4392-99af-3d1376be52c7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.710Z 52d52068-e63d-4392-99af-3d1376be52c7 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.710Z 52d52068-e63d-4392-99af-3d1376be52c7 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:13:10.710Z 52d52068-e63d-4392-99af-3d1376be52c7 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=
2023-09-24T09:13:10.710Z 52d52068-e63d-4392-99af-3d1376be52c7 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.710Z 52d52068-e63d-4392-99af-3d1376be52c7 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.711Z 52d52068-e63d-4392-99af-3d1376be52c7 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:13:10.712Z 52d52068-e63d-4392-99af-3d1376be52c7 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"58b2d1fd-4871-4658-b792-7b94a88e2079","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:13:10.713Z 52d52068-e63d-4392-99af-3d1376be52c7 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:13:10.713Z 52d52068-e63d-4392-99af-3d1376be52c7 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"52d52068-e63d-4392-99af-3d1376be52c7","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:52d52068-e63d-4392-99af-3d1376be52c7\\nTime:2023-09-24T09:13:10.712Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:13:10.713Z 52d52068-e63d-4392-99af-3d1376be52c7 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:13:10.713Z 52d52068-e63d-4392-99af-3d1376be52c7 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:13:10.713Z 52d52068-e63d-4392-99af-3d1376be52c7 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=52d52068-e63d-4392-99af-3d1376be52c7
2023-09-24T09:13:10.713Z 52d52068-e63d-4392-99af-3d1376be52c7 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:13:10.713Z 52d52068-e63d-4392-99af-3d1376be52c7 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:13:10.713Z 52d52068-e63d-4392-99af-3d1376be52c7 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:52d52068-e63d-4392-99af-3d1376be52c7\\nTime:2023-09-24T09:13:10.712Z\"}}}"
2023-09-24T09:13:10.714Z 52d52068-e63d-4392-99af-3d1376be52c7 info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"52d52068-e63d-4392-99af-3d1376be52c7","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"89bda732-4c91-4f95-8027-3c1e0996f973","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:13:10.715Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"89bda732-4c91-4f95-8027-3c1e0996f973","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:13:10.716Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:13:10.716Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"437092dd-b4f3-43bf-b7ec-07cb953ba80c","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:437092dd-b4f3-43bf-b7ec-07cb953ba80c\\nTime:2023-09-24T09:13:10.715Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:13:10.716Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:13:10.716Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:13:10.716Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=437092dd-b4f3-43bf-b7ec-07cb953ba80c
2023-09-24T09:13:10.716Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:13:10.716Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:13:10.716Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:437092dd-b4f3-43bf-b7ec-07cb953ba80c\\nTime:2023-09-24T09:13:10.715Z\"}}}"
2023-09-24T09:13:10.716Z 437092dd-b4f3-43bf-b7ec-07cb953ba80c info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"437092dd-b4f3-43bf-b7ec-07cb953ba80c","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:13:10.716Z 815ffdf0-e682-4ca4-bf6d-68c35853075b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"1b5ec61b-56b9-4df6-93af-59a26471316b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.716Z 815ffdf0-e682-4ca4-bf6d-68c35853075b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:13:10.716Z 815ffdf0-e682-4ca4-bf6d-68c35853075b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:13:10.716Z 815ffdf0-e682-4ca4-bf6d-68c35853075b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"1b5ec61b-56b9-4df6-93af-59a26471316b","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:13:10.717Z 815ffdf0-e682-4ca4-bf6d-68c35853075b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"815ffdf0-e682-4ca4-bf6d-68c35853075b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:815ffdf0-e682-4ca4-bf6d-68c35853075b\\nTime:2023-09-24T09:13:10.717Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:13:10.718Z 815ffdf0-e682-4ca4-bf6d-68c35853075b error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:13:10.718Z 815ffdf0-e682-4ca4-bf6d-68c35853075b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:13:10.718Z 815ffdf0-e682-4ca4-bf6d-68c35853075b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=815ffdf0-e682-4ca4-bf6d-68c35853075b
2023-09-24T09:13:10.718Z 815ffdf0-e682-4ca4-bf6d-68c35853075b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:13:10.718Z 815ffdf0-e682-4ca4-bf6d-68c35853075b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:13:10.718Z 815ffdf0-e682-4ca4-bf6d-68c35853075b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:815ffdf0-e682-4ca4-bf6d-68c35853075b\\nTime:2023-09-24T09:13:10.717Z\"}}}"
2023-09-24T09:13:10.718Z 815ffdf0-e682-4ca4-bf6d-68c35853075b info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"815ffdf0-e682-4ca4-bf6d-68c35853075b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:13:10.718Z 242e7544-7597-42ff-b384-cdbb242c16ab info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"ed7e8eb6-0ed0-4f65-8c4f-9e6cf5c5cd37","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.718Z 242e7544-7597-42ff-b384-cdbb242c16ab debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:13:10.718Z 242e7544-7597-42ff-b384-cdbb242c16ab info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:13:10.718Z 242e7544-7597-42ff-b384-cdbb242c16ab verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"ed7e8eb6-0ed0-4f65-8c4f-9e6cf5c5cd37","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"242e7544-7597-42ff-b384-cdbb242c16ab","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:242e7544-7597-42ff-b384-cdbb242c16ab\\nTime:2023-09-24T09:13:10.719Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=242e7544-7597-42ff-b384-cdbb242c16ab
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:242e7544-7597-42ff-b384-cdbb242c16ab\\nTime:2023-09-24T09:13:10.719Z\"}}}"
2023-09-24T09:13:10.719Z 242e7544-7597-42ff-b384-cdbb242c16ab info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"242e7544-7597-42ff-b384-cdbb242c16ab","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"7a26448e-fcb5-4083-8269-9f45d2db0853","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"7a26448e-fcb5-4083-8269-9f45d2db0853","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"cc613503-95a9-426d-8d13-0a707ad7b616","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:cc613503-95a9-426d-8d13-0a707ad7b616\\nTime:2023-09-24T09:13:10.720Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=cc613503-95a9-426d-8d13-0a707ad7b616
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:cc613503-95a9-426d-8d13-0a707ad7b616\\nTime:2023-09-24T09:13:10.720Z\"}}}"
2023-09-24T09:13:10.720Z cc613503-95a9-426d-8d13-0a707ad7b616 info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"cc613503-95a9-426d-8d13-0a707ad7b616","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"80b87448-a7d0-407f-aa91-c18b3dfe748e","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:mlS+5xt7LC2V5SnumytT0/yESkBBpb4yPkbL7cdimX8=
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.721Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"80b87448-a7d0-407f-aa91-c18b3dfe748e","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"72fea807-d9a2-47d0-9e4f-644b6c29dc3e","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:72fea807-d9a2-47d0-9e4f-644b6c29dc3e\\nTime:2023-09-24T09:13:10.722Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=72fea807-d9a2-47d0-9e4f-644b6c29dc3e
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:72fea807-d9a2-47d0-9e4f-644b6c29dc3e\\nTime:2023-09-24T09:13:10.722Z\"}}}"
2023-09-24T09:13:10.722Z 72fea807-d9a2-47d0-9e4f-644b6c29dc3e info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"72fea807-d9a2-47d0-9e4f-644b6c29dc3e","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:13:10.814Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62users?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"c68df6c8-8df4-4bac-a5b5-d6f49c0dc941","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:LnbdjkR1KVHeDdl/ivKiWfGWiXxKMb1aj9cb4csR3S8=","content-type":"application/json;odata=nometadata","content-length":"650"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.814Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users
2023-09-24T09:13:10.814Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:13:10.815Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.815Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:13:10.815Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.815Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.815Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62users"
2023-09-24T09:13:10.815Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:LnbdjkR1KVHeDdl/ivKiWfGWiXxKMb1aj9cb4csR3S8=
2023-09-24T09:13:10.815Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.815Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.815Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf debug: deserialize(): Raw request body string is (removed all empty characters) {"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"4d7a46b7f0e34ceba0df8c2265c39ce8","LockoutEndDateUtc":null,"PartitionKey":"U_1b98d50e31504cedb90ed919c7e010bb","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb","Id":"1b98d50e31504cedb90ed919c7e010bb","NormalizedUserName":null,"Email":"4d7a46b7-f0e3-4ceb-a0df-8c2265c39ce8@live.com","NormalizedEmail":null,"EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":null,"ConcurrencyStamp":"ae4df7fc-9212-4843-b359-34e228d7bd5f","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":false,"AccessFailedCount":0}
2023-09-24T09:13:10.816Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"c68df6c8-8df4-4bac-a5b5-d6f49c0dc941","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"4d7a46b7f0e34ceba0df8c2265c39ce8","LockoutEndDateUtc":null,"PartitionKey":"U_1b98d50e31504cedb90ed919c7e010bb","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb","Id":"1b98d50e31504cedb90ed919c7e010bb","NormalizedUserName":null,"Email":"4d7a46b7-f0e3-4ceb-a0df-8c2265c39ce8@live.com","NormalizedEmail":null,"EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":null,"ConcurrencyStamp":"ae4df7fc-9212-4843-b359-34e228d7bd5f","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":false,"AccessFailedCount":0}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.818Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.818Z ae6e4695-0ee6-4ab7-881f-a8457d59deaf info: EndMiddleware: End response. TotalTimeInMS=4 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"c68df6c8-8df4-4bac-a5b5-d6f49c0dc941","x-ms-request-id":"ae6e4695-0ee6-4ab7-881f-a8457d59deaf","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8147223Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62users?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"7162050d-bd79-4eea-96ef-fd3b57dbb8c9","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:LnbdjkR1KVHeDdl/ivKiWfGWiXxKMb1aj9cb4csR3S8=","content-type":"application/json;odata=nometadata","content-length":"666"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62users"
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:LnbdjkR1KVHeDdl/ivKiWfGWiXxKMb1aj9cb4csR3S8=
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 debug: deserialize(): Raw request body string is (removed all empty characters) {"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"9c9184a3dea74c1381dbd5df0dc4b729","LockoutEndDateUtc":null,"PartitionKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7","Id":"43137d4d24704abcb8030c1882deea31","NormalizedUserName":null,"Email":"9c9184a3-dea7-4c13-81db-d5df0dc4b729@live.com","NormalizedEmail":null,"EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":null,"ConcurrencyStamp":"32797caa-c1d9-401d-a960-c843c470ce21","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":false,"AccessFailedCount":0}
2023-09-24T09:13:10.819Z eb07b2fb-5742-48cd-932a-9ad9cd844183 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"7162050d-bd79-4eea-96ef-fd3b57dbb8c9","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"9c9184a3dea74c1381dbd5df0dc4b729","LockoutEndDateUtc":null,"PartitionKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7","Id":"43137d4d24704abcb8030c1882deea31","NormalizedUserName":null,"Email":"9c9184a3-dea7-4c13-81db-d5df0dc4b729@live.com","NormalizedEmail":null,"EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":null,"ConcurrencyStamp":"32797caa-c1d9-401d-a960-c843c470ce21","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":false,"AccessFailedCount":0}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.820Z eb07b2fb-5742-48cd-932a-9ad9cd844183 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.820Z eb07b2fb-5742-48cd-932a-9ad9cd844183 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"7162050d-bd79-4eea-96ef-fd3b57dbb8c9","x-ms-request-id":"eb07b2fb-5742-48cd-932a-9ad9cd844183","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8197251Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:13:10.820Z 6699b23a-b068-4fd1-ab8a-8a708310e651 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"460c67ff-f88a-470f-81a3-5d8a8e8e1b63","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:DDt17LUzjbew5pEvTjjti8n92EAR9DlWKDUQw/X7Mn8=","content-type":"application/json;odata=nometadata","content-length":"217"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.820Z 6699b23a-b068-4fd1-ab8a-8a708310e651 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes
2023-09-24T09:13:10.820Z 6699b23a-b068-4fd1-ab8a-8a708310e651 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:13:10.820Z 6699b23a-b068-4fd1-ab8a-8a708310e651 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.820Z 6699b23a-b068-4fd1-ab8a-8a708310e651 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:13:10.820Z 6699b23a-b068-4fd1-ab8a-8a708310e651 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.820Z 6699b23a-b068-4fd1-ab8a-8a708310e651 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.821Z 6699b23a-b068-4fd1-ab8a-8a708310e651 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes"
2023-09-24T09:13:10.821Z 6699b23a-b068-4fd1-ab8a-8a708310e651 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:DDt17LUzjbew5pEvTjjti8n92EAR9DlWKDUQw/X7Mn8=
2023-09-24T09:13:10.821Z 6699b23a-b068-4fd1-ab8a-8a708310e651 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.821Z 6699b23a-b068-4fd1-ab8a-8a708310e651 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.821Z 6699b23a-b068-4fd1-ab8a-8a708310e651 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_a590fa964f884b14c4530494600939bfc42c6ca7","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_15edd6e2fe1d01960248de3748c5b10b668c8905","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7"}
2023-09-24T09:13:10.821Z 6699b23a-b068-4fd1-ab8a-8a708310e651 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"460c67ff-f88a-470f-81a3-5d8a8e8e1b63","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"Id":"U_a590fa964f884b14c4530494600939bfc42c6ca7","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_15edd6e2fe1d01960248de3748c5b10b668c8905","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.822Z 6699b23a-b068-4fd1-ab8a-8a708310e651 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.822Z 6699b23a-b068-4fd1-ab8a-8a708310e651 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"460c67ff-f88a-470f-81a3-5d8a8e8e1b63","x-ms-request-id":"6699b23a-b068-4fd1-ab8a-8a708310e651","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8207271Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","prefer":"return-no-content","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"e49ffa28-1db8-4cbf-aa65-f23f7ad81e7d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:DDt17LUzjbew5pEvTjjti8n92EAR9DlWKDUQw/X7Mn8=","content-type":"application/json;odata=nometadata","content-length":"225"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 info: DispatchMiddleware: Operation=Table_InsertEntity
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes"
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:DDt17LUzjbew5pEvTjjti8n92EAR9DlWKDUQw/X7Mn8=
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_1b98d50e31504cedb90ed919c7e010bb","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_8203ade2ec59d5a0bf14743b47ee0ced7d7eecb14d1fed312b693e6230d40b1a","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb"}
2023-09-24T09:13:10.823Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"e49ffa28-1db8-4cbf-aa65-f23f7ad81e7d","dataServiceVersion":"3.0","responsePreference":"return-no-content","tableEntityProperties":{"Id":"U_1b98d50e31504cedb90ed919c7e010bb","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_8203ade2ec59d5a0bf14743b47ee0ced7d7eecb14d1fed312b693e6230d40b1a","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.824Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.824Z 9c4df5ac-2082-44c3-9ebd-4d98823ecce5 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","content-type":"application/json;odata=minimalmetadata","x-ms-client-request-id":"e49ffa28-1db8-4cbf-aa65-f23f7ad81e7d","x-ms-request-id":"9c4df5ac-2082-44c3-9ebd-4d98823ecce5","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8237293Z'\"","preference-applied":"return-no-content"}
2023-09-24T09:13:10.824Z ad06b5a7-f337-470d-beb8-63c7229576ca info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='E_a11cec50c960d0d42a962c82a7aefea0d02925955bed05ffaa269eb7686a9464',RowKey='U_1b98d50e31504cedb90ed919c7e010bb')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"3435b8f9-3190-4ba9-aa8e-13bc2047581f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:SvVD8vbqYmp3mDRnM0dcwjQmD+OiWSPCJsiyzd4Qyvo=","content-type":"application/json","content-length":"225"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.824Z ad06b5a7-f337-470d-beb8-63c7229576ca debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:13:10.824Z ad06b5a7-f337-470d-beb8-63c7229576ca info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:13:10.824Z ad06b5a7-f337-470d-beb8-63c7229576ca verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.825Z ad06b5a7-f337-470d-beb8-63c7229576ca info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:13:10.825Z ad06b5a7-f337-470d-beb8-63c7229576ca verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.825Z ad06b5a7-f337-470d-beb8-63c7229576ca info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.825Z ad06b5a7-f337-470d-beb8-63c7229576ca info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='E_a11cec50c960d0d42a962c82a7aefea0d02925955bed05ffaa269eb7686a9464',RowKey='U_1b98d50e31504cedb90ed919c7e010bb')"
2023-09-24T09:13:10.825Z ad06b5a7-f337-470d-beb8-63c7229576ca info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:SvVD8vbqYmp3mDRnM0dcwjQmD+OiWSPCJsiyzd4Qyvo=
2023-09-24T09:13:10.825Z ad06b5a7-f337-470d-beb8-63c7229576ca info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.825Z ad06b5a7-f337-470d-beb8-63c7229576ca verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.825Z ad06b5a7-f337-470d-beb8-63c7229576ca debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_1b98d50e31504cedb90ed919c7e010bb","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_a11cec50c960d0d42a962c82a7aefea0d02925955bed05ffaa269eb7686a9464","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb"}
2023-09-24T09:13:10.825Z ad06b5a7-f337-470d-beb8-63c7229576ca info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"3435b8f9-3190-4ba9-aa8e-13bc2047581f","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_1b98d50e31504cedb90ed919c7e010bb","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_a11cec50c960d0d42a962c82a7aefea0d02925955bed05ffaa269eb7686a9464","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.826Z ad06b5a7-f337-470d-beb8-63c7229576ca verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.826Z ad06b5a7-f337-470d-beb8-63c7229576ca info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"3435b8f9-3190-4ba9-aa8e-13bc2047581f","x-ms-request-id":"ad06b5a7-f337-470d-beb8-63c7229576ca","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8247312Z'\""}
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='E_592e07450cbb791596b166eb9d6cd098770e587d',RowKey='U_a590fa964f884b14c4530494600939bfc42c6ca7')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"fde013b5-20d6-4896-a565-d1e27af54744","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:rt1bOj2gAR/vpm5OmxUiXkub1bxZTYvl+hh7g0bNp+0=","content-type":"application/json","content-length":"217"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='E_592e07450cbb791596b166eb9d6cd098770e587d',RowKey='U_a590fa964f884b14c4530494600939bfc42c6ca7')"
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:rt1bOj2gAR/vpm5OmxUiXkub1bxZTYvl+hh7g0bNp+0=
2023-09-24T09:13:10.826Z d0269b63-950c-4b72-9372-6f274292a357 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.827Z d0269b63-950c-4b72-9372-6f274292a357 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.827Z d0269b63-950c-4b72-9372-6f274292a357 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_a590fa964f884b14c4530494600939bfc42c6ca7","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_592e07450cbb791596b166eb9d6cd098770e587d","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7"}
2023-09-24T09:13:10.827Z d0269b63-950c-4b72-9372-6f274292a357 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"fde013b5-20d6-4896-a565-d1e27af54744","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_a590fa964f884b14c4530494600939bfc42c6ca7","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_592e07450cbb791596b166eb9d6cd098770e587d","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.827Z d0269b63-950c-4b72-9372-6f274292a357 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.827Z d0269b63-950c-4b72-9372-6f274292a357 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"fde013b5-20d6-4896-a565-d1e27af54744","x-ms-request-id":"d0269b63-950c-4b72-9372-6f274292a357","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8267326Z'\""}
2023-09-24T09:13:10.831Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62users(PartitionKey='U_a590fa964f884b14c4530494600939bfc42c6ca7',RowKey='U_a590fa964f884b14c4530494600939bfc42c6ca7')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","if-match":"*","accept":"application/json","x-ms-client-request-id":"87521c9d-cf4a-4b28-93c6-2bfbca7fddf9","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:6IHB3r0rgSWOcVJEAsnBX55WL6VwLXTwmP3N7GQI0s0=","content-type":"application/json","content-length":"673"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.831Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:13:10.831Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:13:10.831Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.832Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:13:10.832Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.832Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.832Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62users(PartitionKey='U_a590fa964f884b14c4530494600939bfc42c6ca7',RowKey='U_a590fa964f884b14c4530494600939bfc42c6ca7')"
2023-09-24T09:13:10.832Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:6IHB3r0rgSWOcVJEAsnBX55WL6VwLXTwmP3N7GQI0s0=
2023-09-24T09:13:10.832Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.832Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.832Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 debug: deserialize(): Raw request body string is (removed all empty characters) {"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"9c9184a3dea74c1381dbd5df0dc4b729changed","LockoutEndDateUtc":null,"PartitionKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7","Id":"43137d4d24704abcb8030c1882deea31","NormalizedUserName":null,"Email":"9c9184a3-dea7-4c13-81db-d5df0dc4b729@live.com","NormalizedEmail":null,"EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":null,"ConcurrencyStamp":"32797caa-c1d9-401d-a960-c843c470ce21","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":false,"AccessFailedCount":0}
2023-09-24T09:13:10.832Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"87521c9d-cf4a-4b28-93c6-2bfbca7fddf9","dataServiceVersion":"3.0","ifMatch":"*","tableEntityProperties":{"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"9c9184a3dea74c1381dbd5df0dc4b729changed","LockoutEndDateUtc":null,"PartitionKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7","Id":"43137d4d24704abcb8030c1882deea31","NormalizedUserName":null,"Email":"9c9184a3-dea7-4c13-81db-d5df0dc4b729@live.com","NormalizedEmail":null,"EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":null,"ConcurrencyStamp":"32797caa-c1d9-401d-a960-c843c470ce21","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":false,"AccessFailedCount":0}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.833Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.833Z 9ed4752a-32a9-40f2-b71a-6bba1f0744b5 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"87521c9d-cf4a-4b28-93c6-2bfbca7fddf9","x-ms-request-id":"9ed4752a-32a9-40f2-b71a-6bba1f0744b5","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8317377Z'\""}
2023-09-24T09:13:10.833Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62users(PartitionKey='U_1b98d50e31504cedb90ed919c7e010bb',RowKey='U_1b98d50e31504cedb90ed919c7e010bb')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","if-match":"*","accept":"application/json","x-ms-client-request-id":"9e0bc4fd-bcc0-4a19-9f62-b57b67cdafa5","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:a5Y5oS7Qzaoq7bnINulnU81ooJcL1c81RP/r6125JRE=","content-type":"application/json","content-length":"657"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.833Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62users(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:13:10.833Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62users
2023-09-24T09:13:10.833Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.833Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:13:10.833Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.833Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.833Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62users(PartitionKey='U_1b98d50e31504cedb90ed919c7e010bb',RowKey='U_1b98d50e31504cedb90ed919c7e010bb')"
2023-09-24T09:13:10.834Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:a5Y5oS7Qzaoq7bnINulnU81ooJcL1c81RP/r6125JRE=
2023-09-24T09:13:10.834Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.834Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.834Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 debug: deserialize(): Raw request body string is (removed all empty characters) {"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"4d7a46b7f0e34ceba0df8c2265c39ce8changed","LockoutEndDateUtc":null,"PartitionKey":"U_1b98d50e31504cedb90ed919c7e010bb","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb","Id":"1b98d50e31504cedb90ed919c7e010bb","NormalizedUserName":null,"Email":"4d7a46b7-f0e3-4ceb-a0df-8c2265c39ce8@live.com","NormalizedEmail":null,"EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":null,"ConcurrencyStamp":"ae4df7fc-9212-4843-b359-34e228d7bd5f","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":false,"AccessFailedCount":0}
2023-09-24T09:13:10.834Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"9e0bc4fd-bcc0-4a19-9f62-b57b67cdafa5","dataServiceVersion":"3.0","ifMatch":"*","tableEntityProperties":{"FirstName":null,"LastName":null,"KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","UserName":"4d7a46b7f0e34ceba0df8c2265c39ce8changed","LockoutEndDateUtc":null,"PartitionKey":"U_1b98d50e31504cedb90ed919c7e010bb","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb","Id":"1b98d50e31504cedb90ed919c7e010bb","NormalizedUserName":null,"Email":"4d7a46b7-f0e3-4ceb-a0df-8c2265c39ce8@live.com","NormalizedEmail":null,"EmailConfirmed":false,"PasswordHash":null,"SecurityStamp":null,"ConcurrencyStamp":"ae4df7fc-9212-4843-b359-34e228d7bd5f","PhoneNumber":"555-555-5555","PhoneNumberConfirmed":false,"TwoFactorEnabled":false,"LockoutEnabled":false,"AccessFailedCount":0}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.835Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.835Z 7954ce20-00a8-492f-af1f-bf8cfdc16026 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"9e0bc4fd-bcc0-4a19-9f62-b57b67cdafa5","x-ms-request-id":"7954ce20-00a8-492f-af1f-bf8cfdc16026","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8337402Z'\""}
2023-09-24T09:13:10.835Z 7a4ced11-fd6e-48d4-a537-38871199e0fc info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='N_c66d25bf4aa99679e4992fc8b17f1c975d66934dc892dfb1e10b589d89ce75f9',RowKey='U_1b98d50e31504cedb90ed919c7e010bb')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"191c6642-4ade-44ab-9f48-b6ccea47e1b9","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:D3yYU2cNY/LhXQfvOgZNAe5RrZU3tpc11U9ewI9biR8=","content-type":"application/json","content-length":"225"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.835Z 7a4ced11-fd6e-48d4-a537-38871199e0fc debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:13:10.835Z 7a4ced11-fd6e-48d4-a537-38871199e0fc info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:13:10.835Z 7a4ced11-fd6e-48d4-a537-38871199e0fc verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.835Z 7a4ced11-fd6e-48d4-a537-38871199e0fc info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:13:10.835Z 7a4ced11-fd6e-48d4-a537-38871199e0fc verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.835Z 7a4ced11-fd6e-48d4-a537-38871199e0fc info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.836Z 7a4ced11-fd6e-48d4-a537-38871199e0fc info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='N_c66d25bf4aa99679e4992fc8b17f1c975d66934dc892dfb1e10b589d89ce75f9',RowKey='U_1b98d50e31504cedb90ed919c7e010bb')"
2023-09-24T09:13:10.836Z 7a4ced11-fd6e-48d4-a537-38871199e0fc info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:D3yYU2cNY/LhXQfvOgZNAe5RrZU3tpc11U9ewI9biR8=
2023-09-24T09:13:10.836Z 7a4ced11-fd6e-48d4-a537-38871199e0fc info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.836Z 7a4ced11-fd6e-48d4-a537-38871199e0fc verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.836Z 7a4ced11-fd6e-48d4-a537-38871199e0fc debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_1b98d50e31504cedb90ed919c7e010bb","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_c66d25bf4aa99679e4992fc8b17f1c975d66934dc892dfb1e10b589d89ce75f9","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb"}
2023-09-24T09:13:10.836Z 7a4ced11-fd6e-48d4-a537-38871199e0fc info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"191c6642-4ade-44ab-9f48-b6ccea47e1b9","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_1b98d50e31504cedb90ed919c7e010bb","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_c66d25bf4aa99679e4992fc8b17f1c975d66934dc892dfb1e10b589d89ce75f9","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.837Z 7a4ced11-fd6e-48d4-a537-38871199e0fc verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.837Z 7a4ced11-fd6e-48d4-a537-38871199e0fc info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"191c6642-4ade-44ab-9f48-b6ccea47e1b9","x-ms-request-id":"7a4ced11-fd6e-48d4-a537-38871199e0fc","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8357422Z'\""}
2023-09-24T09:13:10.837Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='E_a11cec50c960d0d42a962c82a7aefea0d02925955bed05ffaa269eb7686a9464',RowKey='U_1b98d50e31504cedb90ed919c7e010bb')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"bbd4be79-b4ca-4d42-9b9d-bc3cd24d1893","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:SvVD8vbqYmp3mDRnM0dcwjQmD+OiWSPCJsiyzd4Qyvo=","content-type":"application/json","content-length":"225"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='E_a11cec50c960d0d42a962c82a7aefea0d02925955bed05ffaa269eb7686a9464',RowKey='U_1b98d50e31504cedb90ed919c7e010bb')"
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:SvVD8vbqYmp3mDRnM0dcwjQmD+OiWSPCJsiyzd4Qyvo=
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_1b98d50e31504cedb90ed919c7e010bb","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_a11cec50c960d0d42a962c82a7aefea0d02925955bed05ffaa269eb7686a9464","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb"}
2023-09-24T09:13:10.838Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"bbd4be79-b4ca-4d42-9b9d-bc3cd24d1893","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_1b98d50e31504cedb90ed919c7e010bb","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_a11cec50c960d0d42a962c82a7aefea0d02925955bed05ffaa269eb7686a9464","RowKey":"U_1b98d50e31504cedb90ed919c7e010bb"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.839Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.839Z ef2c78f4-2f04-4b3e-8fe2-3dff9694644d info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"bbd4be79-b4ca-4d42-9b9d-bc3cd24d1893","x-ms-request-id":"ef2c78f4-2f04-4b3e-8fe2-3dff9694644d","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8377438Z'\""}
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='N_6105b6e57b547658ca028df286eb3664aaf6ad08',RowKey='U_a590fa964f884b14c4530494600939bfc42c6ca7')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"bc171370-a28c-4726-9e75-f1de20927f94","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:RPPdMrt7JJlyhzv6tO1xsb6uMfEiUNLcNiJeFohpgl4=","content-type":"application/json","content-length":"217"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='N_6105b6e57b547658ca028df286eb3664aaf6ad08',RowKey='U_a590fa964f884b14c4530494600939bfc42c6ca7')"
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:RPPdMrt7JJlyhzv6tO1xsb6uMfEiUNLcNiJeFohpgl4=
2023-09-24T09:13:10.839Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.840Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.840Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_a590fa964f884b14c4530494600939bfc42c6ca7","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_6105b6e57b547658ca028df286eb3664aaf6ad08","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7"}
2023-09-24T09:13:10.840Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"bc171370-a28c-4726-9e75-f1de20927f94","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_a590fa964f884b14c4530494600939bfc42c6ca7","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"N_6105b6e57b547658ca028df286eb3664aaf6ad08","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.840Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.840Z e9c8cb18-55cc-422f-ae9e-f209d3ac93fb info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"bc171370-a28c-4726-9e75-f1de20927f94","x-ms-request-id":"e9c8cb18-55cc-422f-ae9e-f209d3ac93fb","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8397455Z'\""}
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 info: TableStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/av62indexes(PartitionKey='E_592e07450cbb791596b166eb9d6cd098770e587d',RowKey='U_a590fa964f884b14c4530494600939bfc42c6ca7')?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json","x-ms-client-request-id":"60d74609-fc77-45c9-8778-75540b5ce2a4","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:13:10 GMT","authorization":"SharedKeyLite devstoreaccount1:rt1bOj2gAR/vpm5OmxUiXkub1bxZTYvl+hh7g0bNp+0=","content-type":"application/json","content-length":"217"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 debug: tableStorageContextMiddleware: Dispatch pattern string: /av62indexes(PartitionKey='PLACEHOLDER',RowKey='PLACEHOLDER')
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=av62indexes
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 info: DispatchMiddleware: Operation=Table_UpdateEntity
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:13:10 GMT\n/devstoreaccount1/devstoreaccount1/av62indexes(PartitionKey='E_592e07450cbb791596b166eb9d6cd098770e587d',RowKey='U_a590fa964f884b14c4530494600939bfc42c6ca7')"
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:rt1bOj2gAR/vpm5OmxUiXkub1bxZTYvl+hh7g0bNp+0=
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:13:10.840Z f2401802-324f-45f2-bbe0-bd058e037e08 debug: deserialize(): Raw request body string is (removed all empty characters) {"Id":"U_a590fa964f884b14c4530494600939bfc42c6ca7","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_592e07450cbb791596b166eb9d6cd098770e587d","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7"}
2023-09-24T09:13:10.841Z f2401802-324f-45f2-bbe0-bd058e037e08 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"60d74609-fc77-45c9-8778-75540b5ce2a4","dataServiceVersion":"3.0","tableEntityProperties":{"Id":"U_a590fa964f884b14c4530494600939bfc42c6ca7","KeyVersion":7,"KeyVersion@odata.type":"Edm.Double","PartitionKey":"E_592e07450cbb791596b166eb9d6cd098770e587d","RowKey":"U_a590fa964f884b14c4530494600939bfc42c6ca7"}},"version":"2020-12-06","body":"ReadableStream"}
2023-09-24T09:13:10.841Z f2401802-324f-45f2-bbe0-bd058e037e08 verbose: SerializerMiddleware: Start serializing...
2023-09-24T09:13:10.841Z f2401802-324f-45f2-bbe0-bd058e037e08 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Table/3.23.0","x-ms-client-request-id":"60d74609-fc77-45c9-8778-75540b5ce2a4","x-ms-request-id":"f2401802-324f-45f2-bbe0-bd058e037e08","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 09:13:10 GMT","etag":"W/\"datetime'2023-09-24T09%3A13%3A10.8407463Z'\""}
2023-09-24T09:13:11.365Z 	 info: Azurite Blob service is closing...
2023-09-24T09:13:11.365Z 	 info: Azurite Queue service is closing...
2023-09-24T09:13:11.365Z 	 info: Azurite Table service is closing...
2023-09-24T09:13:11.365Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T09:13:11.365Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T09:13:11.396Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:13:11.396Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T09:13:11.396Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:13:11.396Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T09:13:11.396Z 	 info: Azurite Blob service successfully closed
2023-09-24T09:13:11.396Z 	 info: Azurite Queue service successfully closed
2023-09-24T09:13:11.539Z 	 info: Azurite Table service successfully closed
