2023-09-24T09:18:26.267Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T09:18:26.269Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:18:26.269Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:18:26.275Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T09:18:26.275Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T09:18:26.275Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T09:18:26.275Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T09:18:26.276Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T09:18:26.277Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T09:18:26.277Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T09:18:26.277Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:18:26.277Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-24T09:18:26.277Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T09:18:26.278Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T09:18:26.278Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T09:18:26.278Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:18:26.278Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:18:26.281Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T09:18:26.281Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T09:18:26.281Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T09:18:26.281Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T09:18:26.281Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T09:18:26.281Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T09:18:26.281Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T09:18:26.281Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T09:18:26.281Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T09:18:26.281Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T09:18:26.281Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T09:18:26.281Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T09:18:26.281Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T09:18:26.281Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T09:18:26.336Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T09:18:35.544Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"8d1d5b05-baa6-4d0b-a969-f9f3e48e060d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.544Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.545Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.545Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.545Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.545Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.545Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.546Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.546Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.546Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.546Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.547Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:18:35.548Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"8d1d5b05-baa6-4d0b-a969-f9f3e48e060d","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:18:35.549Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.549Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e\\nTime:2023-09-24T09:18:35.548Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.549Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.549Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.549Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e
2023-09-24T09:18:35.549Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.549Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.549Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e\\nTime:2023-09-24T09:18:35.548Z\"}}}"
2023-09-24T09:18:35.549Z 9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e info: EndMiddleware: End response. TotalTimeInMS=5 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9383b49e-f7ef-48ca-81b7-bd8ec7e7f73e","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.550Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"986f8606-f0ac-41a3-aafa-04a75f140851","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.550Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.550Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.550Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.550Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.550Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.550Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.550Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"986f8606-f0ac-41a3-aafa-04a75f140851","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"af3b29f8-c19e-412a-9bec-c89bdbf9cc5e","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:af3b29f8-c19e-412a-9bec-c89bdbf9cc5e\\nTime:2023-09-24T09:18:35.551Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=af3b29f8-c19e-412a-9bec-c89bdbf9cc5e
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:af3b29f8-c19e-412a-9bec-c89bdbf9cc5e\\nTime:2023-09-24T09:18:35.551Z\"}}}"
2023-09-24T09:18:35.551Z af3b29f8-c19e-412a-9bec-c89bdbf9cc5e info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"af3b29f8-c19e-412a-9bec-c89bdbf9cc5e","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"c454e687-0b95-4639-b7fe-9cfd853b6959","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"c454e687-0b95-4639-b7fe-9cfd853b6959","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"7fddb991-1bf0-455d-9954-78b0e0bea19b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:7fddb991-1bf0-455d-9954-78b0e0bea19b\\nTime:2023-09-24T09:18:35.552Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.552Z 7fddb991-1bf0-455d-9954-78b0e0bea19b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=7fddb991-1bf0-455d-9954-78b0e0bea19b
2023-09-24T09:18:35.553Z 7fddb991-1bf0-455d-9954-78b0e0bea19b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.553Z 7fddb991-1bf0-455d-9954-78b0e0bea19b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.553Z 7fddb991-1bf0-455d-9954-78b0e0bea19b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:7fddb991-1bf0-455d-9954-78b0e0bea19b\\nTime:2023-09-24T09:18:35.552Z\"}}}"
2023-09-24T09:18:35.553Z 7fddb991-1bf0-455d-9954-78b0e0bea19b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"7fddb991-1bf0-455d-9954-78b0e0bea19b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"35cb2af7-1d70-4aff-8782-1ccdb6eee40d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.553Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"35cb2af7-1d70-4aff-8782-1ccdb6eee40d","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"7d848b5f-bfdc-4458-a8f1-92f4bd0f200e","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:7d848b5f-bfdc-4458-a8f1-92f4bd0f200e\\nTime:2023-09-24T09:18:35.554Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=7d848b5f-bfdc-4458-a8f1-92f4bd0f200e
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:7d848b5f-bfdc-4458-a8f1-92f4bd0f200e\\nTime:2023-09-24T09:18:35.554Z\"}}}"
2023-09-24T09:18:35.554Z 7d848b5f-bfdc-4458-a8f1-92f4bd0f200e info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"7d848b5f-bfdc-4458-a8f1-92f4bd0f200e","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.554Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"bd825dc8-fd70-47aa-bac9-a365014fd477","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.554Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.554Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.554Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.554Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.554Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.554Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"bd825dc8-fd70-47aa-bac9-a365014fd477","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"71d4456d-7f7b-43fa-8df4-55a5d5df201c","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:71d4456d-7f7b-43fa-8df4-55a5d5df201c\\nTime:2023-09-24T09:18:35.555Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=71d4456d-7f7b-43fa-8df4-55a5d5df201c
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:71d4456d-7f7b-43fa-8df4-55a5d5df201c\\nTime:2023-09-24T09:18:35.555Z\"}}}"
2023-09-24T09:18:35.555Z 71d4456d-7f7b-43fa-8df4-55a5d5df201c info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"71d4456d-7f7b-43fa-8df4-55a5d5df201c","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"1dc17879-eadd-4961-ab43-9302fc4f9791","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"1dc17879-eadd-4961-ab43-9302fc4f9791","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9d539642-46a2-44db-98ab-fe0a36ea5fb9","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9d539642-46a2-44db-98ab-fe0a36ea5fb9\\nTime:2023-09-24T09:18:35.556Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=9d539642-46a2-44db-98ab-fe0a36ea5fb9
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9d539642-46a2-44db-98ab-fe0a36ea5fb9\\nTime:2023-09-24T09:18:35.556Z\"}}}"
2023-09-24T09:18:35.556Z 9d539642-46a2-44db-98ab-fe0a36ea5fb9 info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9d539642-46a2-44db-98ab-fe0a36ea5fb9","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"fe2af5dc-1f92-4488-bbc2-78afb4097184","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62roles"}
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"fe2af5dc-1f92-4488-bbc2-78afb4097184","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62roles"},"body":"ReadableStream"}
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9d83e04f-f257-481e-81eb-6f48e3f79ece","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9d83e04f-f257-481e-81eb-6f48e3f79ece\\nTime:2023-09-24T09:18:35.557Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=9d83e04f-f257-481e-81eb-6f48e3f79ece
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:9d83e04f-f257-481e-81eb-6f48e3f79ece\\nTime:2023-09-24T09:18:35.557Z\"}}}"
2023-09-24T09:18:35.557Z 9d83e04f-f257-481e-81eb-6f48e3f79ece info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"9d83e04f-f257-481e-81eb-6f48e3f79ece","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.557Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"492ef47c-8ce7-4379-b861-1b2a80e72f00","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"492ef47c-8ce7-4379-b861-1b2a80e72f00","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"dcf8d38e-153e-4eb7-b23b-606b75bf3f85","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:dcf8d38e-153e-4eb7-b23b-606b75bf3f85\\nTime:2023-09-24T09:18:35.558Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=dcf8d38e-153e-4eb7-b23b-606b75bf3f85
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:dcf8d38e-153e-4eb7-b23b-606b75bf3f85\\nTime:2023-09-24T09:18:35.558Z\"}}}"
2023-09-24T09:18:35.558Z dcf8d38e-153e-4eb7-b23b-606b75bf3f85 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"dcf8d38e-153e-4eb7-b23b-606b75bf3f85","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"6b2ec0cb-ebd6-4b05-861a-3f0aacf91053","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"27"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.558Z f9cb4d8f-fd35-4563-b13a-88279e28156b info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62indexes"}
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"6b2ec0cb-ebd6-4b05-861a-3f0aacf91053","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62indexes"},"body":"ReadableStream"}
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f9cb4d8f-fd35-4563-b13a-88279e28156b","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f9cb4d8f-fd35-4563-b13a-88279e28156b\\nTime:2023-09-24T09:18:35.559Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=f9cb4d8f-fd35-4563-b13a-88279e28156b
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:f9cb4d8f-fd35-4563-b13a-88279e28156b\\nTime:2023-09-24T09:18:35.559Z\"}}}"
2023-09-24T09:18:35.559Z f9cb4d8f-fd35-4563-b13a-88279e28156b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"f9cb4d8f-fd35-4563-b13a-88279e28156b","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.560Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 info: TableStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/Tables?$format=application%2Fjson%3Bodata%3Dminimalmetadata RequestHeaders:{"host":"127.0.0.1:10002","x-ms-version":"2020-12-06","dataserviceversion":"3.0","accept":"application/json;odata=minimalmetadata","x-ms-client-request-id":"3d48c086-3dda-4e37-951b-f971332f0428","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Data.Tables/12.6.1 (.NET 6.0.0-rtm.21522.10; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 09:18:35 GMT","authorization":"SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=","content-type":"application/json;odata=nometadata","content-length":"25"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T09:18:35.560Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 debug: tableStorageContextMiddleware: Dispatch pattern string: /Tables
2023-09-24T09:18:35.560Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 info: tableStorageContextMiddleware: Account=devstoreaccount1 tableName=undefined
2023-09-24T09:18:35.560Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 info: DispatchMiddleware: Operation=Table_Create
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 info: TableSharedKeyLiteAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 info: TableSharedKeyLiteAuthenticator:validate() [STRING TO SIGN]:"Sun, 24 Sep 2023 09:18:35 GMT\n/devstoreaccount1/devstoreaccount1/Tables"
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 info: TableSharedKeyLiteAuthenticator:validate() Calculated authentication header based on key1: SharedKeyLite devstoreaccount1:99Nz5ff3zVf3gNBniv5XzCw3p9gtbK5QOxukdb5N6Xg=
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 info: TableSharedKeyLiteAuthenticator:validate() Signature 1 matched.
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 debug: deserialize(): Raw request body string is (removed all empty characters) {"TableName":"av62users"}
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 info: HandlerMiddleware: DeserializedParameters={"options":{"queryOptions":{"format":"application/json;odata=minimalmetadata"},"requestId":"3d48c086-3dda-4e37-951b-f971332f0428","dataServiceVersion":"3.0"},"version":"2020-12-06","tableProperties":{"tableName":"av62users"},"body":"ReadableStream"}
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage="The table specified already exists."  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders={"x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"eec23fe1-3406-450e-8a53-68a1fd44bdd4","x-ms-version":"2022-11-02"} ErrorHTTPBody="{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:eec23fe1-3406-450e-8a53-68a1fd44bdd4\\nTime:2023-09-24T09:18:35.560Z\"}}}" ErrorStack="\"StorageError: The table specified already exists.\\n    at StorageErrorFactory.getTableAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/errors/StorageErrorFactory.js:23:16)\\n    at LokiTableMetadataStore.checkIfTableExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:537:49)\\n    at LokiTableMetadataStore.createTable (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/persistence/LokiTableMetadataStore.js:80:14)\\n    at TableHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/handlers/TableHandler.js:40:34)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/middleware/HandlerMiddlewareFactory.js:58:18\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/table/generated/ExpressMiddlewareFactory.js:77:63\\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\""
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=TableAlreadyExists
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=eec23fe1-3406-450e-8a53-68a1fd44bdd4
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 error: ErrorMiddleware: Set HTTP Header: x-ms-version=2022-11-02
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 error: ErrorMiddleware: Set content type: application/json;odata=minimalmetadata;streaming=true;charset=utf-8
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 error: ErrorMiddleware: Set HTTP body: "{\"odata.error\":{\"code\":\"TableAlreadyExists\",\"message\":{\"lang\":\"en-US\",\"value\":\"The table specified already exists.\\nRequestId:eec23fe1-3406-450e-8a53-68a1fd44bdd4\\nTime:2023-09-24T09:18:35.560Z\"}}}"
2023-09-24T09:18:35.561Z eec23fe1-3406-450e-8a53-68a1fd44bdd4 info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=409 StatusMessage=Conflict Headers={"server":"Azurite-Table/3.23.0","x-ms-error-code":"TableAlreadyExists","x-ms-request-id":"eec23fe1-3406-450e-8a53-68a1fd44bdd4","x-ms-version":"2022-11-02","content-type":"application/json;odata=minimalmetadata;streaming=true;charset=utf-8"}
2023-09-24T09:18:35.876Z 	 info: Azurite Blob service is closing...
2023-09-24T09:18:35.876Z 	 info: Azurite Queue service is closing...
2023-09-24T09:18:35.876Z 	 info: Azurite Table service is closing...
2023-09-24T09:18:35.877Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T09:18:35.877Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T09:18:35.877Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:18:35.877Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T09:18:35.877Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T09:18:35.877Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T09:18:35.877Z 	 info: Azurite Table service successfully closed
2023-09-24T09:18:35.878Z 	 info: Azurite Blob service successfully closed
2023-09-24T09:18:35.878Z 	 info: Azurite Queue service successfully closed
