2023-09-24T10:23:38.683Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T10:23:38.684Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T10:23:38.684Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T10:23:38.693Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T10:23:38.694Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T10:23:38.694Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T10:23:38.694Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T10:23:38.694Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T10:23:38.696Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T10:23:38.696Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T10:23:38.696Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T10:23:38.696Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-24T10:23:38.696Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T10:23:38.697Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T10:23:38.697Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T10:23:38.698Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T10:23:38.698Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T10:23:38.701Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T10:23:38.702Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T10:23:38.702Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T10:23:38.702Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T10:23:38.702Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T10:23:38.702Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T10:23:38.702Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T10:23:38.702Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T10:23:38.702Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T10:23:38.702Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T10:23:38.702Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T10:23:38.703Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T10:23:38.703Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T10:23:38.703Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T10:23:38.706Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T10:24:23.513Z 791039c8-8429-4274-88fe-390dddecf70b info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"1c8928b7-ea4f-438f-86ec-a2c276a34ecd","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:23 GMT","authorization":"SharedKey devstoreaccount1:C+6iq2LmdDlpa4Z4duT89tfie2uISlE1T/fLn2jWce0=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:23.515Z 791039c8-8429-4274-88fe-390dddecf70b info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:24:23.516Z 791039c8-8429-4274-88fe-390dddecf70b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:23.518Z 791039c8-8429-4274-88fe-390dddecf70b info: DispatchMiddleware: Operation=Queue_Create
2023-09-24T10:24:23.518Z 791039c8-8429-4274-88fe-390dddecf70b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:23.519Z 791039c8-8429-4274-88fe-390dddecf70b info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:23.529Z 791039c8-8429-4274-88fe-390dddecf70b info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:1c8928b7-ea4f-438f-86ec-a2c276a34ecd\nx-ms-date:Sun, 24 Sep 2023 10:24:23 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests"
2023-09-24T10:24:23.530Z 791039c8-8429-4274-88fe-390dddecf70b info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:C+6iq2LmdDlpa4Z4duT89tfie2uISlE1T/fLn2jWce0=
2023-09-24T10:24:23.530Z 791039c8-8429-4274-88fe-390dddecf70b info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:23.530Z 791039c8-8429-4274-88fe-390dddecf70b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:23.531Z 791039c8-8429-4274-88fe-390dddecf70b info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"1c8928b7-ea4f-438f-86ec-a2c276a34ecd"},"version":"2018-11-09"}
2023-09-24T10:24:23.533Z 791039c8-8429-4274-88fe-390dddecf70b verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:23.534Z 791039c8-8429-4274-88fe-390dddecf70b info: EndMiddleware: End response. TotalTimeInMS=23 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"1c8928b7-ea4f-438f-86ec-a2c276a34ecd","x-ms-request-id":"791039c8-8429-4274-88fe-390dddecf70b","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:23 GMT"}
2023-09-24T10:24:23.548Z be6d09c9-4882-45a3-9e65-a54c482f69c8 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"9db16daf-e1c0-4765-929c-c0e307815a56","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:23 GMT","authorization":"SharedKey devstoreaccount1:I0Xe6V43v7UeXO21U+NThs4TempefjD9FQZWCuL5WNw="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:23.549Z be6d09c9-4882-45a3-9e65-a54c482f69c8 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:24:23.549Z be6d09c9-4882-45a3-9e65-a54c482f69c8 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:23.549Z be6d09c9-4882-45a3-9e65-a54c482f69c8 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-09-24T10:24:23.549Z be6d09c9-4882-45a3-9e65-a54c482f69c8 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:23.549Z be6d09c9-4882-45a3-9e65-a54c482f69c8 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:23.550Z be6d09c9-4882-45a3-9e65-a54c482f69c8 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:9db16daf-e1c0-4765-929c-c0e307815a56\nx-ms-date:Sun, 24 Sep 2023 10:24:23 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests\ncomp:metadata"
2023-09-24T10:24:23.550Z be6d09c9-4882-45a3-9e65-a54c482f69c8 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:I0Xe6V43v7UeXO21U+NThs4TempefjD9FQZWCuL5WNw=
2023-09-24T10:24:23.550Z be6d09c9-4882-45a3-9e65-a54c482f69c8 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:23.550Z be6d09c9-4882-45a3-9e65-a54c482f69c8 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:23.550Z be6d09c9-4882-45a3-9e65-a54c482f69c8 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"9db16daf-e1c0-4765-929c-c0e307815a56"},"comp":"metadata","version":"2018-11-09"}
2023-09-24T10:24:23.551Z be6d09c9-4882-45a3-9e65-a54c482f69c8 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:23.551Z be6d09c9-4882-45a3-9e65-a54c482f69c8 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"9db16daf-e1c0-4765-929c-c0e307815a56","x-ms-approximate-messages-count":"0","x-ms-request-id":"be6d09c9-4882-45a3-9e65-a54c482f69c8","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:23 GMT"}
2023-09-24T10:24:23.559Z 16370faf-1946-4359-8a0f-cd2224aea39d info: QueueStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests/messages RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"22f978bc-cb79-48a8-aba1-55b04d0a5a42","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:23 GMT","authorization":"SharedKey devstoreaccount1:b6s40uZIR2C8ZvgfVkW12Jfv2kUqrxadOMfmCCdZhJ0=","content-type":"application/xml","content-length":"71"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:23.559Z 16370faf-1946-4359-8a0f-cd2224aea39d info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=messages MessageId=undefined
2023-09-24T10:24:23.559Z 16370faf-1946-4359-8a0f-cd2224aea39d verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:23.559Z 16370faf-1946-4359-8a0f-cd2224aea39d info: DispatchMiddleware: Operation=Messages_Enqueue
2023-09-24T10:24:23.559Z 16370faf-1946-4359-8a0f-cd2224aea39d verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:23.559Z 16370faf-1946-4359-8a0f-cd2224aea39d info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:23.559Z 16370faf-1946-4359-8a0f-cd2224aea39d info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"POST\n\n\n71\n\napplication/xml\n\n\n\n\n\n\nx-ms-client-request-id:22f978bc-cb79-48a8-aba1-55b04d0a5a42\nx-ms-date:Sun, 24 Sep 2023 10:24:23 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests/messages"
2023-09-24T10:24:23.559Z 16370faf-1946-4359-8a0f-cd2224aea39d info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:b6s40uZIR2C8ZvgfVkW12Jfv2kUqrxadOMfmCCdZhJ0=
2023-09-24T10:24:23.559Z 16370faf-1946-4359-8a0f-cd2224aea39d info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:23.560Z 16370faf-1946-4359-8a0f-cd2224aea39d verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:23.560Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: deserialize(): Raw request body string is (removed all empty characters) <QueueMessage><MessageText>Hello,World</MessageText></QueueMessage>
2023-09-24T10:24:23.562Z 16370faf-1946-4359-8a0f-cd2224aea39d info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"22f978bc-cb79-48a8-aba1-55b04d0a5a42"},"version":"2018-11-09","queueMessage":{"messageText":"Hello, World"},"body":"ReadableStream"}
2023-09-24T10:24:23.563Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: OperationQueue.operate() Schedule incoming job f6001bf3-3c5e-44b6-a5a6-a11993137941
2023-09-24T10:24:23.563Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:1
2023-09-24T10:24:23.563Z 16370faf-1946-4359-8a0f-cd2224aea39d info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:0 extentId:1e8bd02c-3c42-4927-8218-04355c2e03ca offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-24T10:24:23.563Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:appendExtent() Get fd:undefined for extent:1e8bd02c-3c42-4927-8218-04355c2e03ca from cache.
2023-09-24T10:24:23.564Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1e8bd02c-3c42-4927-8218-04355c2e03ca for extent:1e8bd02c-3c42-4927-8218-04355c2e03ca, get new fd:24
2023-09-24T10:24:23.564Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T10:24:23.564Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:appendExtent() Start writing to extent 1e8bd02c-3c42-4927-8218-04355c2e03ca
2023-09-24T10:24:23.564Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T10:24:23.564Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-09-24T10:24:23.564Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T10:24:23.564Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-09-24T10:24:23.564Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 12 bytes piped. Flush data to fd:24.
2023-09-24T10:24:23.572Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T10:24:23.572Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"1e8bd02c-3c42-4927-8218-04355c2e03ca","locationId":"Default","path":"1e8bd02c-3c42-4927-8218-04355c2e03ca","size":12,"lastModifiedInMS":1695551063572}
2023-09-24T10:24:23.572Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T10:24:23.572Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: OperationQueue.operate() Job f6001bf3-3c5e-44b6-a5a6-a11993137941 completes callback, resolve.
2023-09-24T10:24:23.572Z 16370faf-1946-4359-8a0f-cd2224aea39d verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:23.577Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>d38bba8b-0d80-4e64-8ec9-b3abc922f688</MessageId><InsertionTime>Sun, 24 Sep 2023 10:24:23 GMT</InsertionTime><ExpirationTime>Sun, 01 Oct 2023 10:24:23 GMT</ExpirationTime><PopReceipt>MjRTZXAyMDIzMTA6MjQ6MjNmMWIy</PopReceipt><TimeNextVisible>Sun, 24 Sep 2023 10:24:23 GMT</TimeNextVisible></QueueMessage></QueueMessagesList>
2023-09-24T10:24:23.577Z 16370faf-1946-4359-8a0f-cd2224aea39d info: Serializer: Start returning stream body.
2023-09-24T10:24:23.577Z 16370faf-1946-4359-8a0f-cd2224aea39d info: EndMiddleware: End response. TotalTimeInMS=18 StatusCode=201 StatusMessage=Created Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"22f978bc-cb79-48a8-aba1-55b04d0a5a42","x-ms-request-id":"16370faf-1946-4359-8a0f-cd2224aea39d","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:23 GMT","content-type":"application/xml"}
2023-09-24T10:24:23.577Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:0
2023-09-24T10:24:23.577Z 16370faf-1946-4359-8a0f-cd2224aea39d debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"70a77e00-3176-4733-866c-0308d25a4800","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:23 GMT","authorization":"SharedKey devstoreaccount1:1eRVmWhue6zt9gfWx+71T8XN0oXn03jrA0PxuB1KcyY="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b info: DispatchMiddleware: Operation=Queue_GetProperties
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:70a77e00-3176-4733-866c-0308d25a4800\nx-ms-date:Sun, 24 Sep 2023 10:24:23 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests\ncomp:metadata"
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:1eRVmWhue6zt9gfWx+71T8XN0oXn03jrA0PxuB1KcyY=
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:23.580Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:23.581Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"70a77e00-3176-4733-866c-0308d25a4800"},"comp":"metadata","version":"2018-11-09"}
2023-09-24T10:24:23.581Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:23.581Z 1e65dca4-2662-4cc2-99f3-6dcaf8f2547b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"70a77e00-3176-4733-866c-0308d25a4800","x-ms-approximate-messages-count":"1","x-ms-request-id":"1e65dca4-2662-4cc2-99f3-6dcaf8f2547b","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:23 GMT"}
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests/messages?numofmessages=1&visibilitytimeout=2 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"366998e9-d849-4823-8661-c477ecb2671d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:23 GMT","authorization":"SharedKey devstoreaccount1:R8zGDKNJW7p+18zua0k7uJIXv88buZ/k9o6LhGlfaac="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=messages MessageId=undefined
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: DispatchMiddleware: Operation=Messages_Dequeue
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:366998e9-d849-4823-8661-c477ecb2671d\nx-ms-date:Sun, 24 Sep 2023 10:24:23 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests/messages\nnumofmessages:1\nvisibilitytimeout:2"
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:R8zGDKNJW7p+18zua0k7uJIXv88buZ/k9o6LhGlfaac=
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:23.584Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"visibilitytimeout":2,"requestId":"366998e9-d849-4823-8661-c477ecb2671d"},"version":"2018-11-09"}
2023-09-24T10:24:23.586Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 debug: OperationQueue.operate() Schedule incoming job 4f1056af-6727-4634-b318-4d5e2da1d7b9
2023-09-24T10:24:23.586Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T10:24:23.586Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:1e8bd02c-3c42-4927-8218-04355c2e03ca path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1e8bd02c-3c42-4927-8218-04355c2e03ca offset:0 count:12 end:11
2023-09-24T10:24:23.586Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 debug: OperationQueue.operate() Job 4f1056af-6727-4634-b318-4d5e2da1d7b9 completes callback, resolve.
2023-09-24T10:24:23.587Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T10:24:23.587Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T10:24:23.587Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:23.588Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>d38bba8b-0d80-4e64-8ec9-b3abc922f688</MessageId><InsertionTime>Sun, 24 Sep 2023 10:24:23 GMT</InsertionTime><ExpirationTime>Sun, 01 Oct 2023 10:24:23 GMT</ExpirationTime><PopReceipt>MjRTZXAyMDIzMTA6MjQ6MjNmMWMy</PopReceipt><TimeNextVisible>Sun, 24 Sep 2023 10:24:25 GMT</TimeNextVisible><DequeueCount>1</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-09-24T10:24:23.588Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: Serializer: Start returning stream body.
2023-09-24T10:24:23.589Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 info: EndMiddleware: End response. TotalTimeInMS=5 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"366998e9-d849-4823-8661-c477ecb2671d","x-ms-request-id":"4475057b-9a5f-4a07-bcf4-9e69b88f1ea8","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:23 GMT","content-type":"application/xml"}
2023-09-24T10:24:23.589Z 4475057b-9a5f-4a07-bcf4-9e69b88f1ea8 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:1e8bd02c-3c42-4927-8218-04355c2e03ca path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1e8bd02c-3c42-4927-8218-04355c2e03ca offset:0 count:12 end:11
2023-09-24T10:24:25.594Z 20eda72d-2554-4890-a05d-3cb74978e028 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"bcb93364-90a4-4ea4-8b9d-44a80b836901","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:25 GMT","authorization":"SharedKey devstoreaccount1:9R6e6yG/rBg4UXEi0DB1udkrjKfA+vq3Q4HyxT2Y2mU="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:25.594Z 20eda72d-2554-4890-a05d-3cb74978e028 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:24:25.594Z 20eda72d-2554-4890-a05d-3cb74978e028 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:25.594Z 20eda72d-2554-4890-a05d-3cb74978e028 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-09-24T10:24:25.594Z 20eda72d-2554-4890-a05d-3cb74978e028 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:25.594Z 20eda72d-2554-4890-a05d-3cb74978e028 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:25.594Z 20eda72d-2554-4890-a05d-3cb74978e028 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:bcb93364-90a4-4ea4-8b9d-44a80b836901\nx-ms-date:Sun, 24 Sep 2023 10:24:25 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests\ncomp:metadata"
2023-09-24T10:24:25.594Z 20eda72d-2554-4890-a05d-3cb74978e028 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:9R6e6yG/rBg4UXEi0DB1udkrjKfA+vq3Q4HyxT2Y2mU=
2023-09-24T10:24:25.594Z 20eda72d-2554-4890-a05d-3cb74978e028 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:25.595Z 20eda72d-2554-4890-a05d-3cb74978e028 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:25.595Z 20eda72d-2554-4890-a05d-3cb74978e028 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"bcb93364-90a4-4ea4-8b9d-44a80b836901"},"comp":"metadata","version":"2018-11-09"}
2023-09-24T10:24:25.595Z 20eda72d-2554-4890-a05d-3cb74978e028 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:25.595Z 20eda72d-2554-4890-a05d-3cb74978e028 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"bcb93364-90a4-4ea4-8b9d-44a80b836901","x-ms-approximate-messages-count":"1","x-ms-request-id":"20eda72d-2554-4890-a05d-3cb74978e028","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:25 GMT"}
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests/messages?numofmessages=1&visibilitytimeout=2 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"4774f426-10a4-4f1e-a96b-a20cdda2646f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:25 GMT","authorization":"SharedKey devstoreaccount1:mL6uIVKd31KcKsIlbMeRegjHXeeUqVj2cuG8VhDAwrw="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=messages MessageId=undefined
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: DispatchMiddleware: Operation=Messages_Dequeue
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:4774f426-10a4-4f1e-a96b-a20cdda2646f\nx-ms-date:Sun, 24 Sep 2023 10:24:25 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests/messages\nnumofmessages:1\nvisibilitytimeout:2"
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:mL6uIVKd31KcKsIlbMeRegjHXeeUqVj2cuG8VhDAwrw=
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:25.596Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"visibilitytimeout":2,"requestId":"4774f426-10a4-4f1e-a96b-a20cdda2646f"},"version":"2018-11-09"}
2023-09-24T10:24:25.597Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 debug: OperationQueue.operate() Schedule incoming job ad05c83e-f82a-4ca2-a473-19904b2278dc
2023-09-24T10:24:25.597Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T10:24:25.597Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:1e8bd02c-3c42-4927-8218-04355c2e03ca path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1e8bd02c-3c42-4927-8218-04355c2e03ca offset:0 count:12 end:11
2023-09-24T10:24:25.597Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 debug: OperationQueue.operate() Job ad05c83e-f82a-4ca2-a473-19904b2278dc completes callback, resolve.
2023-09-24T10:24:25.597Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T10:24:25.597Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T10:24:25.597Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:25.598Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>d38bba8b-0d80-4e64-8ec9-b3abc922f688</MessageId><InsertionTime>Sun, 24 Sep 2023 10:24:23 GMT</InsertionTime><ExpirationTime>Sun, 01 Oct 2023 10:24:23 GMT</ExpirationTime><PopReceipt>MjRTZXAyMDIzMTA6MjQ6MjUxYjcy</PopReceipt><TimeNextVisible>Sun, 24 Sep 2023 10:24:27 GMT</TimeNextVisible><DequeueCount>2</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-09-24T10:24:25.598Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: Serializer: Start returning stream body.
2023-09-24T10:24:25.598Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"4774f426-10a4-4f1e-a96b-a20cdda2646f","x-ms-request-id":"bd86cf6c-85f0-42c6-9780-4f391e2352a7","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:25 GMT","content-type":"application/xml"}
2023-09-24T10:24:25.599Z bd86cf6c-85f0-42c6-9780-4f391e2352a7 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:1e8bd02c-3c42-4927-8218-04355c2e03ca path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/1e8bd02c-3c42-4927-8218-04355c2e03ca offset:0 count:12 end:11
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests/messages/d38bba8b-0d80-4e64-8ec9-b3abc922f688?popreceipt=MjRTZXAyMDIzMTA6MjQ6MjUxYjcy RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"5cdd8eee-ceb1-4c04-97db-848f6314c2ef","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:25 GMT","authorization":"SharedKey devstoreaccount1:R/VhXj2jqrXpxZEgGp49aUXPsVi5GukV+iztjLzdmTA="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=messages MessageId=d38bba8b-0d80-4e64-8ec9-b3abc922f688
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e info: DispatchMiddleware: Operation=MessageId_Delete
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:5cdd8eee-ceb1-4c04-97db-848f6314c2ef\nx-ms-date:Sun, 24 Sep 2023 10:24:25 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests/messages/d38bba8b-0d80-4e64-8ec9-b3abc922f688\npopreceipt:MjRTZXAyMDIzMTA6MjQ6MjUxYjcy"
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:R/VhXj2jqrXpxZEgGp49aUXPsVi5GukV+iztjLzdmTA=
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:25.602Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e info: HandlerMiddleware: DeserializedParameters={"popReceipt":"MjRTZXAyMDIzMTA6MjQ6MjUxYjcy","options":{"requestId":"5cdd8eee-ceb1-4c04-97db-848f6314c2ef"},"version":"2018-11-09"}
2023-09-24T10:24:25.603Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:25.603Z e8e101d1-0bb1-4b7c-841b-442cf1091b8e info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"5cdd8eee-ceb1-4c04-97db-848f6314c2ef","x-ms-request-id":"e8e101d1-0bb1-4b7c-841b-442cf1091b8e","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:25 GMT"}
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"3e32ead9-c6c8-4fb0-b2bd-b62858c2bce9","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:25 GMT","authorization":"SharedKey devstoreaccount1:qbWmqD1go7LP5Gj79MyBLBOlliftNwGg/umkxJEkjxw="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c info: DispatchMiddleware: Operation=Queue_GetProperties
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:3e32ead9-c6c8-4fb0-b2bd-b62858c2bce9\nx-ms-date:Sun, 24 Sep 2023 10:24:25 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests\ncomp:metadata"
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:qbWmqD1go7LP5Gj79MyBLBOlliftNwGg/umkxJEkjxw=
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:25.605Z 8bfba316-d30d-445b-8119-bf5a56aa139c verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:25.606Z 8bfba316-d30d-445b-8119-bf5a56aa139c info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"3e32ead9-c6c8-4fb0-b2bd-b62858c2bce9"},"comp":"metadata","version":"2018-11-09"}
2023-09-24T10:24:25.606Z 8bfba316-d30d-445b-8119-bf5a56aa139c verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:25.606Z 8bfba316-d30d-445b-8119-bf5a56aa139c info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"3e32ead9-c6c8-4fb0-b2bd-b62858c2bce9","x-ms-approximate-messages-count":"0","x-ms-request-id":"8bfba316-d30d-445b-8119-bf5a56aa139c","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:25 GMT"}
2023-09-24T10:24:25.610Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"1a9f39bd-2296-4bb8-b938-987df291c030","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:25 GMT","authorization":"SharedKey devstoreaccount1:Vh2iPBvW6zp7D/7O3mzCzynFJf4AFY/zyurBii9KnB4=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:25.610Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:24:25.610Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:25.610Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b info: DispatchMiddleware: Operation=Queue_Create
2023-09-24T10:24:25.610Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:25.610Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:25.610Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:1a9f39bd-2296-4bb8-b938-987df291c030\nx-ms-date:Sun, 24 Sep 2023 10:24:25 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests"
2023-09-24T10:24:25.610Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:Vh2iPBvW6zp7D/7O3mzCzynFJf4AFY/zyurBii9KnB4=
2023-09-24T10:24:25.610Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:25.611Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:25.611Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"1a9f39bd-2296-4bb8-b938-987df291c030"},"version":"2018-11-09"}
2023-09-24T10:24:25.611Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:25.611Z 3f90bd20-ac9b-40b9-a39a-6126df408c7b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"1a9f39bd-2296-4bb8-b938-987df291c030","x-ms-request-id":"3f90bd20-ac9b-40b9-a39a-6126df408c7b","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:25 GMT"}
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"f837b3f5-d292-48b6-836b-abcde4cd4a05","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:24:25 GMT","authorization":"SharedKey devstoreaccount1:ybFd5X9wO6b7MIHGCrD8CNZ1WCW/+cYNmRPQbz17czg="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 info: DispatchMiddleware: Operation=Queue_Delete
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f837b3f5-d292-48b6-836b-abcde4cd4a05\nx-ms-date:Sun, 24 Sep 2023 10:24:25 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-5-a7a72b01-e19c-4276-b319-c1c2b50d3ebe-aqdatamanagertests"
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:ybFd5X9wO6b7MIHGCrD8CNZ1WCW/+cYNmRPQbz17czg=
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"f837b3f5-d292-48b6-836b-abcde4cd4a05"},"version":"2018-11-09"}
2023-09-24T10:24:25.615Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:24:25.616Z 38fce57d-1e61-41dd-92ea-38e28f8f1541 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"f837b3f5-d292-48b6-836b-abcde4cd4a05","x-ms-request-id":"38fce57d-1e61-41dd-92ea-38e28f8f1541","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:24:25 GMT"}
2023-09-24T10:24:25.913Z 	 info: Azurite Blob service is closing...
2023-09-24T10:24:25.914Z 	 info: Azurite Queue service is closing...
2023-09-24T10:24:25.914Z 	 info: Azurite Table service is closing...
2023-09-24T10:24:25.914Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T10:24:25.915Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T10:24:25.915Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T10:24:25.915Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T10:24:25.915Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T10:24:25.915Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T10:24:25.915Z 	 info: Azurite Table service successfully closed
2023-09-24T10:24:25.916Z 	 info: Azurite Blob service successfully closed
2023-09-24T10:24:25.918Z 	 info: Azurite Queue service successfully closed
