2023-09-24T10:21:24.650Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T10:21:24.652Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T10:21:24.652Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T10:21:24.659Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T10:21:24.659Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T10:21:24.660Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T10:21:24.660Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T10:21:24.660Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T10:21:24.662Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T10:21:24.662Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T10:21:24.663Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T10:21:24.663Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 3ms.
2023-09-24T10:21:24.663Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T10:21:24.664Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T10:21:24.664Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T10:21:24.664Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T10:21:24.664Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T10:21:24.668Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T10:21:24.668Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T10:21:24.668Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T10:21:24.668Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T10:21:24.669Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T10:21:24.669Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T10:21:24.669Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T10:21:24.669Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T10:21:24.669Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-09-24T10:21:24.669Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T10:21:24.669Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T10:21:24.669Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T10:21:24.669Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T10:21:24.669Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T10:21:24.672Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T10:22:09.570Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"e6b1b453-eea5-4741-8392-1be671e48518","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:fyjxqE7BfFMkc4HrDm3HHmhyJmhfhjgpiJgzkI2JQhY=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.589Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:22:09.592Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.600Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 info: DispatchMiddleware: Operation=Queue_Create
2023-09-24T10:22:09.602Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.602Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.626Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:e6b1b453-eea5-4741-8392-1be671e48518\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests"
2023-09-24T10:22:09.631Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:fyjxqE7BfFMkc4HrDm3HHmhyJmhfhjgpiJgzkI2JQhY=
2023-09-24T10:22:09.631Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.632Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.634Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"e6b1b453-eea5-4741-8392-1be671e48518"},"version":"2018-11-09"}
2023-09-24T10:22:09.637Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.637Z b4261a8c-2c8d-4cbd-976b-8bc9447ec965 info: EndMiddleware: End response. TotalTimeInMS=72 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"e6b1b453-eea5-4741-8392-1be671e48518","x-ms-request-id":"b4261a8c-2c8d-4cbd-976b-8bc9447ec965","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT"}
2023-09-24T10:22:09.653Z 491ed1bc-c0e4-4328-bba8-6296ee85106c info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"27b76dad-8b00-4967-96ba-d60dc7a5d4de","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:HmjR8NYCrmPIvtGePtYJovYQ9CDrYMn7R0zXa6+UkkU="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.653Z 491ed1bc-c0e4-4328-bba8-6296ee85106c info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:22:09.653Z 491ed1bc-c0e4-4328-bba8-6296ee85106c verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.654Z 491ed1bc-c0e4-4328-bba8-6296ee85106c info: DispatchMiddleware: Operation=Queue_GetProperties
2023-09-24T10:22:09.654Z 491ed1bc-c0e4-4328-bba8-6296ee85106c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.654Z 491ed1bc-c0e4-4328-bba8-6296ee85106c info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.654Z 491ed1bc-c0e4-4328-bba8-6296ee85106c info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:27b76dad-8b00-4967-96ba-d60dc7a5d4de\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests\ncomp:metadata"
2023-09-24T10:22:09.654Z 491ed1bc-c0e4-4328-bba8-6296ee85106c info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:HmjR8NYCrmPIvtGePtYJovYQ9CDrYMn7R0zXa6+UkkU=
2023-09-24T10:22:09.654Z 491ed1bc-c0e4-4328-bba8-6296ee85106c info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.654Z 491ed1bc-c0e4-4328-bba8-6296ee85106c verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.654Z 491ed1bc-c0e4-4328-bba8-6296ee85106c info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"27b76dad-8b00-4967-96ba-d60dc7a5d4de"},"comp":"metadata","version":"2018-11-09"}
2023-09-24T10:22:09.655Z 491ed1bc-c0e4-4328-bba8-6296ee85106c verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.656Z 491ed1bc-c0e4-4328-bba8-6296ee85106c info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"27b76dad-8b00-4967-96ba-d60dc7a5d4de","x-ms-approximate-messages-count":"0","x-ms-request-id":"491ed1bc-c0e4-4328-bba8-6296ee85106c","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT"}
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: QueueStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"eee0ee84-6da9-489b-b98b-edd2674ef05c","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:8VPBDcAAVobb+pvA3YvDywY4H5ZE8mF031lxCcXQOnA=","content-type":"application/xml","content-length":"71"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=messages MessageId=undefined
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: DispatchMiddleware: Operation=Messages_Enqueue
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"POST\n\n\n71\n\napplication/xml\n\n\n\n\n\n\nx-ms-client-request-id:eee0ee84-6da9-489b-b98b-edd2674ef05c\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages"
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:8VPBDcAAVobb+pvA3YvDywY4H5ZE8mF031lxCcXQOnA=
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.664Z cb3362c2-2a4c-477c-922a-5caf2622ab94 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.665Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: deserialize(): Raw request body string is (removed all empty characters) <QueueMessage><MessageText>Hello,World</MessageText></QueueMessage>
2023-09-24T10:22:09.667Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"eee0ee84-6da9-489b-b98b-edd2674ef05c"},"version":"2018-11-09","queueMessage":{"messageText":"Hello, World"},"body":"ReadableStream"}
2023-09-24T10:22:09.668Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: OperationQueue.operate() Schedule incoming job 4f18336b-7404-488e-af74-a99cc6d81584
2023-09-24T10:22:09.668Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:1
2023-09-24T10:22:09.669Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:0 extentId:c79564a6-d196-473d-8728-1d8bc54d648e offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-24T10:22:09.669Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:c79564a6-d196-473d-8728-1d8bc54d648e from cache.
2023-09-24T10:22:09.669Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/c79564a6-d196-473d-8728-1d8bc54d648e for extent:c79564a6-d196-473d-8728-1d8bc54d648e, get new fd:24
2023-09-24T10:22:09.669Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T10:22:09.669Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:appendExtent() Start writing to extent c79564a6-d196-473d-8728-1d8bc54d648e
2023-09-24T10:22:09.669Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T10:22:09.670Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-09-24T10:22:09.670Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T10:22:09.670Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 12 bytes piped
2023-09-24T10:22:09.670Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 12 bytes piped. Flush data to fd:24.
2023-09-24T10:22:09.674Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T10:22:09.674Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"c79564a6-d196-473d-8728-1d8bc54d648e","locationId":"Default","path":"c79564a6-d196-473d-8728-1d8bc54d648e","size":12,"lastModifiedInMS":1695550929674}
2023-09-24T10:22:09.675Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T10:22:09.675Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: OperationQueue.operate() Job 4f18336b-7404-488e-af74-a99cc6d81584 completes callback, resolve.
2023-09-24T10:22:09.675Z cb3362c2-2a4c-477c-922a-5caf2622ab94 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.678Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>9660034e-5516-4a4b-bc04-e6fb61a98642</MessageId><InsertionTime>Sun, 24 Sep 2023 10:22:09 GMT</InsertionTime><ExpirationTime>Sun, 01 Oct 2023 10:22:09 GMT</ExpirationTime><PopReceipt>MjRTZXAyMDIzMTA6MjI6MDliMzE5</PopReceipt><TimeNextVisible>Sun, 24 Sep 2023 10:22:09 GMT</TimeNextVisible></QueueMessage></QueueMessagesList>
2023-09-24T10:22:09.678Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: Serializer: Start returning stream body.
2023-09-24T10:22:09.679Z cb3362c2-2a4c-477c-922a-5caf2622ab94 info: EndMiddleware: End response. TotalTimeInMS=14 StatusCode=201 StatusMessage=Created Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"eee0ee84-6da9-489b-b98b-edd2674ef05c","x-ms-request-id":"cb3362c2-2a4c-477c-922a-5caf2622ab94","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT","content-type":"application/xml"}
2023-09-24T10:22:09.679Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:1 operations.length:0
2023-09-24T10:22:09.679Z cb3362c2-2a4c-477c-922a-5caf2622ab94 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"7de324c5-0aa8-4832-976c-d1e52a96bfd5","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:2l/uV8mMHM0aYwM6ziu4u7Rd9IMFoTB01BIIHUwA2BE="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:7de324c5-0aa8-4832-976c-d1e52a96bfd5\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests\ncomp:metadata"
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:2l/uV8mMHM0aYwM6ziu4u7Rd9IMFoTB01BIIHUwA2BE=
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"7de324c5-0aa8-4832-976c-d1e52a96bfd5"},"comp":"metadata","version":"2018-11-09"}
2023-09-24T10:22:09.683Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.684Z 6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"7de324c5-0aa8-4832-976c-d1e52a96bfd5","x-ms-approximate-messages-count":"1","x-ms-request-id":"6a716a5f-6ae0-453a-95ac-5cbe0d9a7d50","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT"}
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages?peekonly=true&numofmessages=1 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"55fbc8ed-32a6-460c-b30f-76d2c126c645","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:k11b6l37OMC2u++XKW7stlLpQ1p6ediHMGG3lPcGIz0="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=messages MessageId=undefined
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: DispatchMiddleware: Operation=Messages_Peek
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:55fbc8ed-32a6-460c-b30f-76d2c126c645\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages\nnumofmessages:1\npeekonly:true"
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:k11b6l37OMC2u++XKW7stlLpQ1p6ediHMGG3lPcGIz0=
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.688Z 3058d7db-8c15-4f02-9d31-03947c9359d4 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.689Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"requestId":"55fbc8ed-32a6-460c-b30f-76d2c126c645"},"peekonly":"true","version":"2018-11-09"}
2023-09-24T10:22:09.689Z 3058d7db-8c15-4f02-9d31-03947c9359d4 debug: OperationQueue.operate() Schedule incoming job d0cc0558-28a5-41ce-ad1b-3c4535ee5e87
2023-09-24T10:22:09.689Z 3058d7db-8c15-4f02-9d31-03947c9359d4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T10:22:09.690Z 3058d7db-8c15-4f02-9d31-03947c9359d4 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:c79564a6-d196-473d-8728-1d8bc54d648e path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/c79564a6-d196-473d-8728-1d8bc54d648e offset:0 count:12 end:11
2023-09-24T10:22:09.690Z 3058d7db-8c15-4f02-9d31-03947c9359d4 debug: OperationQueue.operate() Job d0cc0558-28a5-41ce-ad1b-3c4535ee5e87 completes callback, resolve.
2023-09-24T10:22:09.690Z 3058d7db-8c15-4f02-9d31-03947c9359d4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T10:22:09.690Z 3058d7db-8c15-4f02-9d31-03947c9359d4 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T10:22:09.690Z 3058d7db-8c15-4f02-9d31-03947c9359d4 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.691Z 3058d7db-8c15-4f02-9d31-03947c9359d4 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>9660034e-5516-4a4b-bc04-e6fb61a98642</MessageId><InsertionTime>Sun, 24 Sep 2023 10:22:09 GMT</InsertionTime><ExpirationTime>Sun, 01 Oct 2023 10:22:09 GMT</ExpirationTime><DequeueCount>0</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-09-24T10:22:09.691Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: Serializer: Start returning stream body.
2023-09-24T10:22:09.691Z 3058d7db-8c15-4f02-9d31-03947c9359d4 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"55fbc8ed-32a6-460c-b30f-76d2c126c645","x-ms-request-id":"3058d7db-8c15-4f02-9d31-03947c9359d4","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT","content-type":"application/xml"}
2023-09-24T10:22:09.691Z 3058d7db-8c15-4f02-9d31-03947c9359d4 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:c79564a6-d196-473d-8728-1d8bc54d648e path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/c79564a6-d196-473d-8728-1d8bc54d648e offset:0 count:12 end:11
2023-09-24T10:22:09.695Z c809f317-ec86-4423-81b1-bd6ad71da045 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages?peekonly=true&numofmessages=1 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"6a9c84d1-9bb9-4d91-8147-c69d47561101","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:5hSDhJV7QCAfdFOeBKzU8DyjMh1qUTIPiFVeYqRRnJ4="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.695Z c809f317-ec86-4423-81b1-bd6ad71da045 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=messages MessageId=undefined
2023-09-24T10:22:09.695Z c809f317-ec86-4423-81b1-bd6ad71da045 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.695Z c809f317-ec86-4423-81b1-bd6ad71da045 info: DispatchMiddleware: Operation=Messages_Peek
2023-09-24T10:22:09.695Z c809f317-ec86-4423-81b1-bd6ad71da045 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.695Z c809f317-ec86-4423-81b1-bd6ad71da045 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.695Z c809f317-ec86-4423-81b1-bd6ad71da045 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:6a9c84d1-9bb9-4d91-8147-c69d47561101\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages\nnumofmessages:1\npeekonly:true"
2023-09-24T10:22:09.695Z c809f317-ec86-4423-81b1-bd6ad71da045 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:5hSDhJV7QCAfdFOeBKzU8DyjMh1qUTIPiFVeYqRRnJ4=
2023-09-24T10:22:09.696Z c809f317-ec86-4423-81b1-bd6ad71da045 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.696Z c809f317-ec86-4423-81b1-bd6ad71da045 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.696Z c809f317-ec86-4423-81b1-bd6ad71da045 info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"requestId":"6a9c84d1-9bb9-4d91-8147-c69d47561101"},"peekonly":"true","version":"2018-11-09"}
2023-09-24T10:22:09.696Z c809f317-ec86-4423-81b1-bd6ad71da045 debug: OperationQueue.operate() Schedule incoming job 2155f055-e1c0-4ad1-9b63-9a0be09119ac
2023-09-24T10:22:09.696Z c809f317-ec86-4423-81b1-bd6ad71da045 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T10:22:09.696Z c809f317-ec86-4423-81b1-bd6ad71da045 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:c79564a6-d196-473d-8728-1d8bc54d648e path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/c79564a6-d196-473d-8728-1d8bc54d648e offset:0 count:12 end:11
2023-09-24T10:22:09.696Z c809f317-ec86-4423-81b1-bd6ad71da045 debug: OperationQueue.operate() Job 2155f055-e1c0-4ad1-9b63-9a0be09119ac completes callback, resolve.
2023-09-24T10:22:09.696Z c809f317-ec86-4423-81b1-bd6ad71da045 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T10:22:09.696Z c809f317-ec86-4423-81b1-bd6ad71da045 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T10:22:09.697Z c809f317-ec86-4423-81b1-bd6ad71da045 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.698Z c809f317-ec86-4423-81b1-bd6ad71da045 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>9660034e-5516-4a4b-bc04-e6fb61a98642</MessageId><InsertionTime>Sun, 24 Sep 2023 10:22:09 GMT</InsertionTime><ExpirationTime>Sun, 01 Oct 2023 10:22:09 GMT</ExpirationTime><DequeueCount>0</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-09-24T10:22:09.698Z c809f317-ec86-4423-81b1-bd6ad71da045 info: Serializer: Start returning stream body.
2023-09-24T10:22:09.698Z c809f317-ec86-4423-81b1-bd6ad71da045 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"6a9c84d1-9bb9-4d91-8147-c69d47561101","x-ms-request-id":"c809f317-ec86-4423-81b1-bd6ad71da045","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT","content-type":"application/xml"}
2023-09-24T10:22:09.698Z c809f317-ec86-4423-81b1-bd6ad71da045 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:c79564a6-d196-473d-8728-1d8bc54d648e path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/c79564a6-d196-473d-8728-1d8bc54d648e offset:0 count:12 end:11
2023-09-24T10:22:09.702Z ef649d66-9642-4004-a635-11b7776d1dbe info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages?numofmessages=1 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"6df268d2-5422-435f-8389-32cc4e8aaacc","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:zZTmrtEc0XtDCXBvcsHxuxaWUNuJyUf7Gm3sB3rl+QU="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.702Z ef649d66-9642-4004-a635-11b7776d1dbe info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=messages MessageId=undefined
2023-09-24T10:22:09.702Z ef649d66-9642-4004-a635-11b7776d1dbe verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.703Z ef649d66-9642-4004-a635-11b7776d1dbe info: DispatchMiddleware: Operation=Messages_Dequeue
2023-09-24T10:22:09.703Z ef649d66-9642-4004-a635-11b7776d1dbe verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.703Z ef649d66-9642-4004-a635-11b7776d1dbe info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.703Z ef649d66-9642-4004-a635-11b7776d1dbe info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:6df268d2-5422-435f-8389-32cc4e8aaacc\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages\nnumofmessages:1"
2023-09-24T10:22:09.703Z ef649d66-9642-4004-a635-11b7776d1dbe info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:zZTmrtEc0XtDCXBvcsHxuxaWUNuJyUf7Gm3sB3rl+QU=
2023-09-24T10:22:09.703Z ef649d66-9642-4004-a635-11b7776d1dbe info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.703Z ef649d66-9642-4004-a635-11b7776d1dbe verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.703Z ef649d66-9642-4004-a635-11b7776d1dbe info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"requestId":"6df268d2-5422-435f-8389-32cc4e8aaacc"},"version":"2018-11-09"}
2023-09-24T10:22:09.704Z ef649d66-9642-4004-a635-11b7776d1dbe debug: OperationQueue.operate() Schedule incoming job 1ce93f7b-c50a-472a-8bdc-55a5555ae8d8
2023-09-24T10:22:09.704Z ef649d66-9642-4004-a635-11b7776d1dbe debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T10:22:09.704Z ef649d66-9642-4004-a635-11b7776d1dbe verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:c79564a6-d196-473d-8728-1d8bc54d648e path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/c79564a6-d196-473d-8728-1d8bc54d648e offset:0 count:12 end:11
2023-09-24T10:22:09.704Z ef649d66-9642-4004-a635-11b7776d1dbe debug: OperationQueue.operate() Job 1ce93f7b-c50a-472a-8bdc-55a5555ae8d8 completes callback, resolve.
2023-09-24T10:22:09.704Z ef649d66-9642-4004-a635-11b7776d1dbe debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T10:22:09.704Z ef649d66-9642-4004-a635-11b7776d1dbe debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T10:22:09.704Z ef649d66-9642-4004-a635-11b7776d1dbe verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.705Z ef649d66-9642-4004-a635-11b7776d1dbe debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList><QueueMessage><MessageId>9660034e-5516-4a4b-bc04-e6fb61a98642</MessageId><InsertionTime>Sun, 24 Sep 2023 10:22:09 GMT</InsertionTime><ExpirationTime>Sun, 01 Oct 2023 10:22:09 GMT</ExpirationTime><PopReceipt>MjRTZXAyMDIzMTA6MjI6MDlkYmFh</PopReceipt><TimeNextVisible>Sun, 24 Sep 2023 10:22:39 GMT</TimeNextVisible><DequeueCount>1</DequeueCount><MessageText>Hello, World</MessageText></QueueMessage></QueueMessagesList>
2023-09-24T10:22:09.705Z ef649d66-9642-4004-a635-11b7776d1dbe info: Serializer: Start returning stream body.
2023-09-24T10:22:09.705Z ef649d66-9642-4004-a635-11b7776d1dbe info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"6df268d2-5422-435f-8389-32cc4e8aaacc","x-ms-request-id":"ef649d66-9642-4004-a635-11b7776d1dbe","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT","content-type":"application/xml"}
2023-09-24T10:22:09.706Z ef649d66-9642-4004-a635-11b7776d1dbe verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:c79564a6-d196-473d-8728-1d8bc54d648e path:/Users/saadsheralam/Desktop/UIUCProject/orleans/test/Extensions/TesterAzureUtils/__queuestorage__/c79564a6-d196-473d-8728-1d8bc54d648e offset:0 count:12 end:11
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"e870e28d-150c-492f-ab34-7d3c70e9c4ff","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:cUhlMMdDDeEGPymsV08FeJ5nOGPo6MaLSJTSuzNUo8s="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:e870e28d-150c-492f-ab34-7d3c70e9c4ff\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests\ncomp:metadata"
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:cUhlMMdDDeEGPymsV08FeJ5nOGPo6MaLSJTSuzNUo8s=
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.709Z d7c39ea7-971d-48ba-babe-03aaba81f835 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"e870e28d-150c-492f-ab34-7d3c70e9c4ff"},"comp":"metadata","version":"2018-11-09"}
2023-09-24T10:22:09.710Z d7c39ea7-971d-48ba-babe-03aaba81f835 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.710Z d7c39ea7-971d-48ba-babe-03aaba81f835 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"e870e28d-150c-492f-ab34-7d3c70e9c4ff","x-ms-approximate-messages-count":"1","x-ms-request-id":"d7c39ea7-971d-48ba-babe-03aaba81f835","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT"}
2023-09-24T10:22:09.712Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages?numofmessages=1 RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"f37adfd9-d1af-4971-833a-bc8bc3a443f8","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:jZ4c/OX1XxiPpNholfsN/2hlFK+DXEpt8bL+vsUfdWM="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.712Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=messages MessageId=undefined
2023-09-24T10:22:09.712Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.712Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: DispatchMiddleware: Operation=Messages_Dequeue
2023-09-24T10:22:09.712Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.712Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.712Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f37adfd9-d1af-4971-833a-bc8bc3a443f8\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages\nnumofmessages:1"
2023-09-24T10:22:09.712Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:jZ4c/OX1XxiPpNholfsN/2hlFK+DXEpt8bL+vsUfdWM=
2023-09-24T10:22:09.713Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.713Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.713Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: HandlerMiddleware: DeserializedParameters={"options":{"numberOfMessages":1,"requestId":"f37adfd9-d1af-4971-833a-bc8bc3a443f8"},"version":"2018-11-09"}
2023-09-24T10:22:09.714Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.714Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><QueueMessagesList/>
2023-09-24T10:22:09.714Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: Serializer: Start returning stream body.
2023-09-24T10:22:09.714Z a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"f37adfd9-d1af-4971-833a-bc8bc3a443f8","x-ms-request-id":"a4afcd0c-340b-4d5b-98f7-c7ba1f1f69cb","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT","content-type":"application/xml"}
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"73e67d35-e6b4-49f1-ab07-4182a1516989","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:YYfoohm8Okf9BqmLTzRCskoEzFQVksk14CmyNWDPoI8="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:73e67d35-e6b4-49f1-ab07-4182a1516989\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests\ncomp:metadata"
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:YYfoohm8Okf9BqmLTzRCskoEzFQVksk14CmyNWDPoI8=
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"73e67d35-e6b4-49f1-ab07-4182a1516989"},"comp":"metadata","version":"2018-11-09"}
2023-09-24T10:22:09.719Z 2d0efa54-f278-44ae-bfb9-a62558066803 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.720Z 2d0efa54-f278-44ae-bfb9-a62558066803 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"73e67d35-e6b4-49f1-ab07-4182a1516989","x-ms-approximate-messages-count":"1","x-ms-request-id":"2d0efa54-f278-44ae-bfb9-a62558066803","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT"}
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages/9660034e-5516-4a4b-bc04-e6fb61a98642?popreceipt=MjRTZXAyMDIzMTA6MjI6MDlkYmFh RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"3966926b-5e0a-4d20-b817-7912d9abe899","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:cU2INOrzk7Fa5Av+iwurnw07d1QOlV0+I8N4yepmhFA="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=messages MessageId=9660034e-5516-4a4b-bc04-e6fb61a98642
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 info: DispatchMiddleware: Operation=MessageId_Delete
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:3966926b-5e0a-4d20-b817-7912d9abe899\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests/messages/9660034e-5516-4a4b-bc04-e6fb61a98642\npopreceipt:MjRTZXAyMDIzMTA6MjI6MDlkYmFh"
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:cU2INOrzk7Fa5Av+iwurnw07d1QOlV0+I8N4yepmhFA=
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.726Z 758eb5db-8d8a-4248-8821-a80d2895bc73 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.727Z 758eb5db-8d8a-4248-8821-a80d2895bc73 info: HandlerMiddleware: DeserializedParameters={"popReceipt":"MjRTZXAyMDIzMTA6MjI6MDlkYmFh","options":{"requestId":"3966926b-5e0a-4d20-b817-7912d9abe899"},"version":"2018-11-09"}
2023-09-24T10:22:09.728Z 758eb5db-8d8a-4248-8821-a80d2895bc73 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.730Z 758eb5db-8d8a-4248-8821-a80d2895bc73 info: EndMiddleware: End response. TotalTimeInMS=4 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"3966926b-5e0a-4d20-b817-7912d9abe899","x-ms-request-id":"758eb5db-8d8a-4248-8821-a80d2895bc73","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT"}
2023-09-24T10:22:09.734Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 info: QueueStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests?comp=metadata RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"df8ff01f-858c-46ef-963d-7eddd0a418d6","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:FZovnvfVF2fL99DE/5TM0doHG3wNCWrQOFNmb14YtFs="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.734Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:22:09.734Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.734Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 info: DispatchMiddleware: Operation=Queue_GetProperties
2023-09-24T10:22:09.734Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.734Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.734Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:df8ff01f-858c-46ef-963d-7eddd0a418d6\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests\ncomp:metadata"
2023-09-24T10:22:09.734Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:FZovnvfVF2fL99DE/5TM0doHG3wNCWrQOFNmb14YtFs=
2023-09-24T10:22:09.734Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.735Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.735Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"df8ff01f-858c-46ef-963d-7eddd0a418d6"},"comp":"metadata","version":"2018-11-09"}
2023-09-24T10:22:09.735Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.735Z dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"df8ff01f-858c-46ef-963d-7eddd0a418d6","x-ms-approximate-messages-count":"0","x-ms-request-id":"dec2b4d4-cb5a-48eb-80d1-bd55f8c3c912","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT"}
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 info: QueueStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"74f90ab9-5b2a-444d-afee-9ad1e2db9c94","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:wAjF4408fHO71d9TPHK2YrUI6ZvMKx40Cn7f3pW4F4A=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 info: DispatchMiddleware: Operation=Queue_Create
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:74f90ab9-5b2a-444d-afee-9ad1e2db9c94\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests"
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:wAjF4408fHO71d9TPHK2YrUI6ZvMKx40Cn7f3pW4F4A=
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.740Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"74f90ab9-5b2a-444d-afee-9ad1e2db9c94"},"version":"2018-11-09"}
2023-09-24T10:22:09.741Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.741Z 6c9182c1-3289-4eb6-9ef0-25f80816cdd3 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"74f90ab9-5b2a-444d-afee-9ad1e2db9c94","x-ms-request-id":"6c9182c1-3289-4eb6-9ef0-25f80816cdd3","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT"}
2023-09-24T10:22:09.746Z fb8ef356-c85a-4f09-b634-fdf881b3f15b info: QueueStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests RequestHeaders:{"host":"127.0.0.1:10001","x-ms-version":"2018-11-09","accept":"application/xml","x-ms-client-request-id":"2625f24c-b40a-4e49-afca-ec4be904d286","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Queues/12.12.0 (.NET 7.0.5; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 10:22:09 GMT","authorization":"SharedKey devstoreaccount1:svm6EGokTzSmYMCSuVmgSqEMdYGaf0SeOWx/AWXJjAo="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T10:22:09.746Z fb8ef356-c85a-4f09-b634-fdf881b3f15b info: QueueStorageContextMiddleware: Account=devstoreaccount1 Queue=test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests Message=undefined MessageId=undefined
2023-09-24T10:22:09.746Z fb8ef356-c85a-4f09-b634-fdf881b3f15b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T10:22:09.746Z fb8ef356-c85a-4f09-b634-fdf881b3f15b info: DispatchMiddleware: Operation=Queue_Delete
2023-09-24T10:22:09.746Z fb8ef356-c85a-4f09-b634-fdf881b3f15b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T10:22:09.746Z fb8ef356-c85a-4f09-b634-fdf881b3f15b info: QueueSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T10:22:09.746Z fb8ef356-c85a-4f09-b634-fdf881b3f15b info: QueueSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:2625f24c-b40a-4e49-afca-ec4be904d286\nx-ms-date:Sun, 24 Sep 2023 10:22:09 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2018-11-09\n/devstoreaccount1/devstoreaccount1/test-1-fcad8f9b-6ed0-457c-bdbe-f0409a3451e6-aqdatamanagertests"
2023-09-24T10:22:09.746Z fb8ef356-c85a-4f09-b634-fdf881b3f15b info: QueueSharedKeyAuthenticator:validate() Calculated authentication header based on key1: devstoreaccount1:svm6EGokTzSmYMCSuVmgSqEMdYGaf0SeOWx/AWXJjAo=
2023-09-24T10:22:09.746Z fb8ef356-c85a-4f09-b634-fdf881b3f15b info: QueueSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T10:22:09.754Z fb8ef356-c85a-4f09-b634-fdf881b3f15b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T10:22:09.755Z fb8ef356-c85a-4f09-b634-fdf881b3f15b info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"2625f24c-b40a-4e49-afca-ec4be904d286"},"version":"2018-11-09"}
2023-09-24T10:22:09.755Z fb8ef356-c85a-4f09-b634-fdf881b3f15b verbose: SerializerMiddleware: Start serializing...
2023-09-24T10:22:09.755Z fb8ef356-c85a-4f09-b634-fdf881b3f15b info: EndMiddleware: End response. TotalTimeInMS=9 StatusCode=204 StatusMessage=undefined Headers={"server":"Azurite-Queue/3.23.0","x-ms-client-request-id":"2625f24c-b40a-4e49-afca-ec4be904d286","x-ms-request-id":"fb8ef356-c85a-4f09-b634-fdf881b3f15b","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 10:22:09 GMT"}
2023-09-24T10:22:10.055Z 	 info: Azurite Blob service is closing...
2023-09-24T10:22:10.055Z 	 info: Azurite Queue service is closing...
2023-09-24T10:22:10.055Z 	 info: Azurite Table service is closing...
2023-09-24T10:22:10.055Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T10:22:10.055Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T10:22:10.056Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T10:22:10.056Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T10:22:10.056Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T10:22:10.056Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T10:22:10.056Z 	 info: Azurite Table service successfully closed
2023-09-24T10:22:10.057Z 	 info: Azurite Blob service successfully closed
2023-09-24T10:22:10.059Z 	 info: Azurite Queue service successfully closed
