2023-08-26T03:40:01.374Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-26T03:40:01.376Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T03:40:01.376Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T03:40:01.419Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-26T03:40:01.420Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-26T03:40:01.420Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-26T03:40:01.420Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-26T03:40:01.421Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-26T03:40:01.423Z 	 info: BlobGCManager:markSweep() Got 107 extents.
2023-08-26T03:40:01.423Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-26T03:40:01.429Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T03:40:01.429Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 9ms.
2023-08-26T03:40:01.429Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-26T03:40:01.430Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-26T03:40:01.430Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-26T03:40:01.431Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T03:40:01.431Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T03:40:01.438Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-26T03:40:01.438Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-26T03:40:01.438Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-26T03:40:01.439Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-26T03:40:01.439Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-26T03:40:01.439Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-26T03:40:01.439Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-26T03:40:01.440Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T03:40:01.440Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-26T03:40:01.440Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-26T03:40:01.440Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-26T03:40:01.441Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-26T03:40:01.441Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T03:40:01.441Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T03:40:01.453Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-26T03:40:33.418Z 	 info: Azurite Blob service is closing...
2023-08-26T03:40:33.422Z 	 info: Azurite Queue service is closing...
2023-08-26T03:40:33.423Z 	 info: Azurite Table service is closing...
2023-08-26T03:40:33.425Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-26T03:40:33.426Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-26T03:40:33.427Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-26T03:40:33.427Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-26T03:40:33.427Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-26T03:40:33.427Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-26T03:40:33.427Z 	 info: Azurite Table service successfully closed
2023-08-26T03:40:33.429Z 	 info: Azurite Blob service successfully closed
2023-08-26T03:40:33.429Z 	 info: Azurite Queue service successfully closed
2023-08-29T19:59:44.592Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T19:59:44.596Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T19:59:44.597Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T19:59:44.848Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T19:59:44.849Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T19:59:44.849Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T19:59:44.850Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T19:59:44.855Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T19:59:44.868Z 	 info: BlobGCManager:markSweep() Got 290 extents.
2023-08-29T19:59:44.868Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T19:59:44.955Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T19:59:44.955Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 105ms.
2023-08-29T19:59:44.956Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T19:59:44.968Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T19:59:44.969Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T19:59:44.969Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T19:59:44.969Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T19:59:44.998Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T19:59:44.999Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T19:59:45.000Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T19:59:45.000Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T19:59:45.001Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T19:59:45.001Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T19:59:45.001Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T19:59:45.001Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T19:59:45.001Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T19:59:45.001Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T19:59:45.002Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T19:59:45.002Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T19:59:45.002Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T19:59:45.003Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T19:59:45.096Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T20:00:44.591Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T20:00:44.598Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T20:00:44.953Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T20:00:44.954Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T20:00:44.987Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T20:00:44.988Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T20:00:44.990Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T20:00:44.990Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T20:00:44.990Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T20:00:44.990Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-08-29T20:00:44.990Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T20:00:44.990Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T20:00:44.990Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T20:01:14.978Z 	 info: Azurite Blob service is closing...
2023-08-29T20:01:14.981Z 	 info: Azurite Queue service is closing...
2023-08-29T20:01:14.982Z 	 info: Azurite Table service is closing...
2023-08-29T20:01:14.987Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T20:01:14.989Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T20:01:14.991Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T20:01:14.991Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T20:01:14.991Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T20:01:14.991Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T20:01:14.991Z 	 info: Azurite Table service successfully closed
2023-08-29T20:01:14.995Z 	 info: Azurite Blob service successfully closed
2023-08-29T20:01:14.996Z 	 info: Azurite Queue service successfully closed
