2023-08-26T04:06:57.630Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-26T04:06:57.632Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T04:06:57.632Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T04:06:57.681Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-26T04:06:57.682Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-26T04:06:57.682Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-26T04:06:57.682Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-26T04:06:57.684Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-26T04:06:57.686Z 	 info: BlobGCManager:markSweep() Got 122 extents.
2023-08-26T04:06:57.687Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-26T04:06:57.695Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T04:06:57.695Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 13ms.
2023-08-26T04:06:57.695Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-26T04:06:57.696Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-26T04:06:57.696Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-26T04:06:57.696Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T04:06:57.696Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T04:06:57.703Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-26T04:06:57.704Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-26T04:06:57.704Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-26T04:06:57.704Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-26T04:06:57.704Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-26T04:06:57.705Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-26T04:06:57.705Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-26T04:06:57.705Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-26T04:06:57.705Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-26T04:06:57.705Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-26T04:06:57.706Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-26T04:06:57.706Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-26T04:06:57.706Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-26T04:06:57.706Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-26T04:06:57.719Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-26T04:07:29.032Z 	 info: Azurite Blob service is closing...
2023-08-26T04:07:29.034Z 	 info: Azurite Queue service is closing...
2023-08-26T04:07:29.034Z 	 info: Azurite Table service is closing...
2023-08-26T04:07:29.036Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-26T04:07:29.036Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-26T04:07:29.037Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-26T04:07:29.037Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-26T04:07:29.038Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-26T04:07:29.038Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-26T04:07:29.038Z 	 info: Azurite Table service successfully closed
2023-08-26T04:07:29.039Z 	 info: Azurite Blob service successfully closed
2023-08-26T04:07:29.039Z 	 info: Azurite Queue service successfully closed
2023-08-29T22:13:52.749Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T22:13:52.754Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T22:13:52.754Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T22:13:53.054Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T22:13:53.054Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T22:13:53.054Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T22:13:53.055Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T22:13:53.058Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T22:13:53.062Z 	 info: BlobGCManager:markSweep() Got 307 extents.
2023-08-29T22:13:53.062Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T22:13:53.120Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T22:13:53.120Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 66ms.
2023-08-29T22:13:53.121Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T22:13:53.125Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T22:13:53.125Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T22:13:53.126Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T22:13:53.126Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T22:13:53.147Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T22:13:53.147Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T22:13:53.147Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T22:13:53.148Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T22:13:53.148Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T22:13:53.149Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T22:13:53.149Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T22:13:53.149Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T22:13:53.149Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T22:13:53.149Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T22:13:53.150Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T22:13:53.150Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T22:13:53.150Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T22:13:53.150Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T22:13:53.220Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T22:14:52.804Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T22:14:52.823Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T22:14:53.129Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T22:14:53.130Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T22:14:53.153Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T22:14:53.153Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T22:14:53.156Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T22:14:53.156Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T22:14:53.157Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T22:14:53.157Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 4ms.
2023-08-29T22:14:53.157Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T22:14:53.157Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T22:14:53.158Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T22:15:24.356Z 	 info: Azurite Blob service is closing...
2023-08-29T22:15:24.359Z 	 info: Azurite Queue service is closing...
2023-08-29T22:15:24.359Z 	 info: Azurite Table service is closing...
2023-08-29T22:15:24.367Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T22:15:24.369Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T22:15:24.373Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T22:15:24.373Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T22:15:24.373Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T22:15:24.374Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T22:15:24.374Z 	 info: Azurite Table service successfully closed
2023-08-29T22:15:24.380Z 	 info: Azurite Blob service successfully closed
2023-08-29T22:15:24.380Z 	 info: Azurite Queue service successfully closed
