hash:  8666e23170deeba73a177858c84509fa7b79ad92
Switched to a new branch '8666e23170deeba73a177858c84509fa7b79ad92'
capture_logs.py done
compare_tests.py done
traffic_count_emulator.py done
Switched to branch 'main'
CUMULATIVE_COST:  152059
ACTUAL_COST:  152059
Switched to a new branch '317d1a35a51651e4079994f9c44256b3241cec8e'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
compare_tests.py done
traffic_count_emulator.py done
Switched to branch 'main'
CUMULATIVE_COST:  299191
ACTUAL_COST:  305410
Switched to a new branch 'f8f6f070c312ae9d8a1b4d51c98f6e1a7d6d4e3a'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
compare_tests.py done
traffic_count_emulator.py done
Switched to branch 'main'
CUMULATIVE_COST:  299191+145589=444780
ACTUAL_COST:  305410+151836=457246
Switched to a new branch 'e8a3ae384d67ff501f86fe03aa0e5cfcb827edda'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
compare_tests.py done
traffic_count_emulator.py done
Switched to branch 'main'
CUMULATIVE_COST:  299191+290797=589988
ACTUAL_COST:  305410+303331=608741
Switched to a new branch '122207a51b9fbfaebb6f7cc09df0a6ba56abd168'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
compare_tests.py done
traffic_count_emulator.py done
Switched to branch 'main'
CUMULATIVE_COST:  299191+438966=738157
ACTUAL_COST:  305410+457710=763120
Switched to a new branch 'f845106dec713683a1e51535e28547f7d3075071'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
compare_tests.py done
traffic_count_emulator.py done
Switched to branch 'main'
CUMULATIVE_COST:  299191+438966+146909=885066
ACTUAL_COST:  305410+457710+153180=916300
Switched to a new branch '163b935ac42b437e8404c2410b2b0874b323ca96'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
compare_tests.py done
traffic_count_emulator.py done
Switched to branch 'main'
CUMULATIVE_COST:  299191+438966+292725=1030882
ACTUAL_COST:  305410+457710+305237=1068357
Switched to a new branch '27e71a3054907e5c23460f7bf0b2d28dd09fc59a'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
Switched to branch 'main'
CUMULATIVE_COST:  299191+438966+292725+145507=1176389
ACTUAL_COST:  305410+457710+305237+151843=1220200
Switched to a new branch 'c68d1fd461e53b7701afa5857d00efc96ee69172'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
compare_tests.py done
traffic_count_emulator.py done
Switched to branch 'main'
CUMULATIVE_COST:  299191+438966+292725+145507+143594=1319983
ACTUAL_COST:  305410+457710+305237+151843+149788=1369988
Switched to a new branch '7bd86bfd6a172e15f47f8113d246f7b061f7ab7a'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
compare_tests.py done
traffic_count_emulator.py done
Switched to branch 'main'
CUMULATIVE_COST:  299191+438966+292725+145507+287697=1464086
ACTUAL_COST:  305410+457710+305237+151843+303185=1523385
Switched to a new branch '28256dba1681e7fafde850ecb10c20b25faaf720'
capture_logs.py done
compare_tests.py for actual cost done
traffic_count_emulator.py for actual done
CUMULATIVE_COST:  299191+438966+292725+145507+287697+141898=1605984
ACTUAL_COST:  305410+457710+305237+151843+303185+150658=1674043