Logs for test: Can_GetUserAuthByUserName_Email


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[01:22:19] starting LocalStack in Docker mode ðŸ³                                                                                                           localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 3e397b831358
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2024-03-01T20:22:21.575  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2024-03-01T20:22:21.575  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2024-03-01T20:22:24.379  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 1404.97ms
2024-03-01T20:22:24.505  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:22:24.754  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:22:24.851  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:24.878  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:24.902  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:24.920  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:24.940  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:24.950  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:24.964  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:24.974  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:24.982  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:24.991  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:25.069  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:22:25.080  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:22:25.325  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:22:25.357  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:22:25.393  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2024-03-01T20:22:25.437  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:22:25.477  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2024-03-01T20:22:25.612  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:22:25.635  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:25.649  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:25.663  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:25.677  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:25.694  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:25.704  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:22:25.713  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:22:25.730  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:22:25.747  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:25.766  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:25.785  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:25.805  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:25.823  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:22:25.831  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:25.839  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:25.847  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:25.855  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:25.864  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:22:25.891  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2024-03-01T20:22:25.907  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2024-03-01T20:22:25.917  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2024-03-01T20:22:25.950  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:22:25.959  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:22:26.024  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:22:26.040  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:22:26.047  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2024-03-01T20:22:26.056  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:22:26.066  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2024-03-01T20:22:26.080  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:22:26.093  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:26.104  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:26.117  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:26.129  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:26.140  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:22:26.146  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
