Logs for test: Can_Create_Typed_GlobalIndex


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[01:48:46] starting LocalStack in Docker mode ðŸ³                                                                                                           localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 4324a70144ce
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2024-03-01T20:48:47.768  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2024-03-01T20:48:47.768  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2024-03-01T20:48:50.678  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 1391.43ms
2024-03-01T20:48:50.802  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:48:50.864  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:48:50.956  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:48:50.985  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:48:51.005  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:48:51.025  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:48:51.038  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:48:51.051  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:48:51.059  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:48:51.067  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:48:51.302  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:48:51.325  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:48:51.344  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:48:51.364  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:48:51.508  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2024-03-01T20:48:51.589  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:48:51.629  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:48:51.639  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:48:51.654  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2024-03-01T20:48:51.664  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2024-03-01T20:48:51.686  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:48:51.704  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:48:51.723  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:48:51.741  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:48:51.753  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:48:51.761  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:48:51.774  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:48:51.795  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:48:51.814  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:48:51.833  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:48:51.851  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:48:51.864  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:48:51.867  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:48:51.870  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:48:51.872  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:48:51.886  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:48:51.899  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:48:51.916  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:48:51.938  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:48:52.051  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2024-03-01T20:48:52.076  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:48:52.089  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:48:52.100  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:48:52.115  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2024-03-01T20:48:52.125  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS dynamodb.Scan => 200
