Logs for test: Can_Assign_and_Unassign_Roles


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[19:52:09] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: f5431c4fa585
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-14T14:52:10.853  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-14T14:52:10.853  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-14T14:52:13.734  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 1406.81ms
2023-09-14T14:52:13.882  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:52:14.137  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:52:14.242  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:14.270  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:14.291  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:14.309  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:14.331  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:14.343  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:14.357  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:14.367  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:14.375  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:14.384  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:14.464  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:14.728  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:52:14.755  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:52:14.769  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:52:14.787  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:14.803  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:14.819  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:52:14.828  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:14.845  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:52:14.860  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:52:14.872  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:14.881  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:52:14.890  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:14.906  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:52:14.921  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:52:14.930  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:14.940  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:14.956  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:14.968  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:52:14.985  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:15.022  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2023-09-14T14:52:15.032  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:15.039  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:52:15.049  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:15.070  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2023-09-14T14:52:15.079  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:15.206  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:52:15.225  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:52:15.244  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:52:15.257  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:52:15.272  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:52:15.289  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:52:15.297  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:52:15.306  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:52:15.324  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:52:15.340  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:15.359  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:15.377  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:15.395  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:15.414  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:52:15.421  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:15.428  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:15.437  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:15.444  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:15.451  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:52:15.465  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:52:15.475  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:52:15.483  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:52:15.532  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:15.579  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:52:15.595  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:52:15.602  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:52:15.611  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:15.621  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:15.633  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:52:15.641  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:52:15.653  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:52:15.666  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:52:15.673  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
