Logs for test: Can_QueryUserAuth_GetUserAuths


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[19:49:34] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 2de7187078fb
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-14T14:49:36.438  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-14T14:49:36.438  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-14T14:49:39.685  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 1465.12ms
2023-09-14T14:49:39.859  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 400 (ResourceNotFoundException)
2023-09-14T14:49:39.901  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:49:39.982  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:49:40.010  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:49:40.033  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:49:40.054  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:49:40.075  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:49:40.088  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:40.101  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:40.113  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:40.121  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:40.131  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:40.237  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:40.516  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:40.541  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:40.576  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:40.623  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:40.631  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:40.641  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:40.650  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:40.670  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:49:40.685  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:40.693  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:40.738  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:40.745  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:40.753  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:40.760  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:40.773  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:49:40.787  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:40.904  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:40.922  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:40.931  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:40.940  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:40.952  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:40.962  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:40.973  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:40.981  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:40.990  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:41.099  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:41.155  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2023-09-14T14:49:41.166  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:41.176  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:41.215  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2023-09-14T14:49:41.227  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:49:41.233  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:41.241  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:41.249  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:41.261  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:41.269  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:49:41.276  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:41.322  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:41.329  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:41.336  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:41.381  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:41.388  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:41.395  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:41.402  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:41.415  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:49:41.428  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:41.435  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:41.480  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:41.487  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:41.500  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:49:41.508  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:49:41.521  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:49:41.535  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:49:41.566  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:41.575  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:41.584  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:41.592  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:49:41.601  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
