Logs for test: Can_Get_from_Related_Order_Table_from_Customer


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[01:49:06] starting LocalStack in Docker mode ðŸ³                                                                                                           localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 6bd2d478f874
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2024-03-01T20:49:07.783  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2024-03-01T20:49:07.783  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2024-03-01T20:49:10.835  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 1427.86ms
2024-03-01T20:49:10.970  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:49:11.035  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:49:11.136  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:49:11.160  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:49:11.182  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:49:11.198  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:49:11.207  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:49:11.216  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:49:11.454  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:49:11.479  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:49:11.499  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:49:11.515  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:49:11.561  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2024-03-01T20:49:11.626  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:49:11.690  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:49:11.712  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:49:11.728  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:49:11.740  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:49:11.752  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:49:11.758  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:49:11.768  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:49:11.787  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:49:11.805  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:49:11.824  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:49:11.838  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:49:11.844  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:49:11.847  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:49:11.866  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:49:11.880  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:49:11.898  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:49:11.926  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2024-03-01T20:49:11.961  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2024-03-01T20:49:11.969  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2024-03-01T20:49:11.989  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS dynamodb.Query => 200
