Logs for test: Can_retrieve_IAuthSession


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[01:28:03] starting LocalStack in Docker mode ðŸ³                                                                                                           localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: c18e91d6f1c8
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2024-03-01T20:28:05.675  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2024-03-01T20:28:05.675  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2024-03-01T20:28:08.938  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 1484.45ms
2024-03-01T20:28:09.115  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 400 (ResourceNotFoundException)
2024-03-01T20:28:09.163  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:28:09.256  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:28:09.280  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:28:09.289  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:28:09.399  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:28:09.417  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:28:09.425  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:28:09.448  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:28:09.465  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:28:09.700  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:28:09.716  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2024-03-01T20:28:09.770  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:28:09.778  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:28:09.785  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:28:09.804  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:28:09.813  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:28:09.830  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:28:09.837  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2024-03-01T20:28:09.957  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2024-03-01T20:28:09.964  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:28:09.970  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2024-03-01T20:28:09.988  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2024-03-01T20:28:09.995  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2024-03-01T20:28:10.010  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:28:10.017  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2024-03-01T20:28:10.033  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2024-03-01T20:28:10.041  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
