Logs for test: Can_AddUserAuthDetails


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[20:08:11] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: e5889eda6d3d
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-14T15:08:13.029  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-14T15:08:13.029  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-14T15:08:16.006  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 1438.30ms
2023-09-14T15:08:16.152  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T15:08:16.288  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T15:08:16.384  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:16.414  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:16.439  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:16.458  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:16.478  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:16.489  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:16.504  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:16.518  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:16.525  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:16.534  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:16.586  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T15:08:16.598  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T15:08:16.606  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T15:08:16.765  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.031  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T15:08:17.058  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T15:08:17.071  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T15:08:17.097  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T15:08:17.121  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.141  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T15:08:17.154  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T15:08:17.172  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T15:08:17.183  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.208  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteItem => 200
2023-09-14T15:08:17.217  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.247  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2023-09-14T15:08:17.257  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.264  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.273  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T15:08:17.374  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T15:08:17.391  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T15:08:17.404  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T15:08:17.417  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T15:08:17.430  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T15:08:17.442  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T15:08:17.448  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T15:08:17.489  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 400 (ResourceNotFoundException)
2023-09-14T15:08:17.509  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T15:08:17.525  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:17.544  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:17.563  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:17.580  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:17.597  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T15:08:17.604  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:17.612  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:17.619  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:17.626  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:17.634  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T15:08:17.682  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.727  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T15:08:17.742  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T15:08:17.753  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T15:08:17.764  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T15:08:17.780  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.796  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T15:08:17.809  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T15:08:17.824  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T15:08:17.832  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.848  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteItem => 200
2023-09-14T15:08:17.859  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.884  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2023-09-14T15:08:17.892  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.899  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T15:08:17.906  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T15:08:17.923  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T15:08:17.931  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T15:08:17.937  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T15:08:17.953  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
