Logs for test: Does_clear_all_roles


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[19:53:18] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 61afc3f15c8d
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-14T14:53:20.264  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-14T14:53:20.264  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-14T14:53:23.552  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 1446.18ms
2023-09-14T14:53:23.696  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:53:23.932  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:53:24.028  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:24.063  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:24.084  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:24.104  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:24.127  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:24.139  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:24.153  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:24.164  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:24.172  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:24.182  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:24.255  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:53:24.527  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:53:24.559  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:53:24.576  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:53:24.600  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:53:24.611  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:53:24.627  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:53:24.642  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:53:24.649  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:53:24.660  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:53:24.676  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:53:24.690  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:53:24.707  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:24.721  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:24.742  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:24.776  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2023-09-14T14:53:24.788  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:24.797  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:24.836  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
2023-09-14T14:53:24.843  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:24.859  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:24.983  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:53:25.004  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:53:25.019  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:53:25.033  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:53:25.048  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:53:25.059  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DeleteTable => 200
2023-09-14T14:53:25.065  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:53:25.074  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:53:25.092  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.ListTables => 200
2023-09-14T14:53:25.108  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:25.124  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:25.142  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:25.159  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:25.179  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.CreateTable => 200
2023-09-14T14:53:25.187  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:25.194  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:25.203  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:25.210  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:25.218  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.DescribeTable => 200
2023-09-14T14:53:25.226  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:25.233  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:25.241  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:25.293  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:53:25.352  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:53:25.368  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:53:25.376  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:53:25.390  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:53:25.399  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:53:25.413  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:53:25.441  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:53:25.458  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.GetItem => 200
2023-09-14T14:53:25.467  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Query => 200
2023-09-14T14:53:25.483  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.UpdateItem => 200
2023-09-14T14:53:25.497  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.PutItem => 200
2023-09-14T14:53:25.509  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:25.516  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:25.526  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS dynamodb.Scan => 200
2023-09-14T14:53:25.557  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.BatchWriteItem => 200
