Logs for test: Does_create_table_using_id_convention


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[01:38:14] starting LocalStack in Docker mode ðŸ³                                                                                                           localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 67d51b931c00
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2024-03-01T20:38:16.240  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2024-03-01T20:38:16.240  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2024-03-01T20:38:19.075  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 1393.77ms
2024-03-01T20:38:19.208  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS dynamodb.ListTables => 200
