*** ORLEANS - LOCALSTACK *** 

Failed!  - Failed:    27, Passed:     1, Skipped:    61, Total:    89, Duration: 5 m 35 s - AWSUtils.Tests.dll (net7.0)

*** ORLEANS - CLOUD ***
Failed!  - Failed:    27, Passed:     1, Skipped:    61, Total:    89, Duration: 5 m 34 s - AWSUtils.Tests.dll (net7.0) 


*** SERVICESTACK - LOCALSTACK ***

Failed!  - Failed:   132, Passed:   113, Skipped:     0, Total:   245, Duration: 23 s - ServiceStack.Aws.DynamoDbTests.dll (net472) 

Failed!  - Failed:   134, Passed:   111, Skipped:     0, Total:   245, Duration: 12 m 3 s - ServiceStack.Aws.DynamoDbTests.dll (net472)

*** MASSTRANSIT - LOCALSTACK *** 
Failed!  - Failed:     5, Passed:    71, Skipped:     0, Total:    76, Duration: 3 m 7 s - MassTransit.AmazonSqsTransport.Tests.dll (net7.0) (SQS) 

Passed!  - Failed:     0, Passed:     1, Skipped:     0, Total:     1, Duration: 1 s - MassTransit.AmazonS3.Tests.dll (net7.0) (S3) 






