2023-08-29T15:02:32.225Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-08-29T15:02:32.230Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:02:32.230Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:02:32.244Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-08-29T15:02:32.244Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-08-29T15:02:32.244Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-08-29T15:02:32.244Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-08-29T15:02:32.246Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-08-29T15:02:32.253Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-08-29T15:02:32.253Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-08-29T15:02:32.254Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-08-29T15:02:32.254Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-08-29T15:02:32.254Z 	 debug: FSExtentStore:deleteExtents() Delete extent:3932c1f8-68f4-4683-8089-5f494fff0d7d location:Default path:/Users/saadsheralam/Desktop/Cost Savings/IronPigeon/test/IronPigeon.Tests/__blobstorage__/3932c1f8-68f4-4683-8089-5f494fff0d7d
2023-08-29T15:02:32.256Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-08-29T15:02:32.257Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-08-29T15:02:32.257Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:02:32.257Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:02:32.258Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 1 extents, after excluding active write extents.
2023-08-29T15:02:32.258Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 14ms.
2023-08-29T15:02:32.258Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-08-29T15:02:32.262Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-08-29T15:02:32.262Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-08-29T15:02:32.262Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-08-29T15:02:32.262Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-08-29T15:02:32.262Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-08-29T15:02:32.263Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-08-29T15:02:32.263Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-08-29T15:02:32.263Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-08-29T15:02:32.263Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-08-29T15:02:32.263Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-08-29T15:02:32.263Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-08-29T15:02:32.263Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-08-29T15:02:32.263Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-08-29T15:02:32.263Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-08-29T15:02:32.282Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-08-29T15:02:41.539Z 	 info: Azurite Blob service is closing...
2023-08-29T15:02:41.539Z 	 info: Azurite Queue service is closing...
2023-08-29T15:02:41.540Z 	 info: Azurite Table service is closing...
2023-08-29T15:02:41.540Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-08-29T15:02:41.540Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-08-29T15:02:41.540Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-08-29T15:02:41.540Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-08-29T15:02:41.540Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-08-29T15:02:41.540Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-08-29T15:02:41.541Z 	 info: Azurite Table service successfully closed
2023-08-29T15:02:41.541Z 	 info: Azurite Blob service successfully closed
2023-08-29T15:02:41.541Z 	 info: Azurite Queue service successfully closed
