2023-09-24T07:46:52.381Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T07:46:52.382Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T07:46:52.382Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T07:46:52.389Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T07:46:52.389Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T07:46:52.389Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T07:46:52.389Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T07:46:52.390Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T07:46:52.391Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-09-24T07:46:52.391Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T07:46:52.391Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-09-24T07:46:52.391Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-09-24T07:46:52.392Z 	 debug: FSExtentStore:deleteExtents() Delete extent:36595402-eef8-47c9-b702-4bbdce157605 location:Default path:/Users/saadsheralam/Desktop/UIUCProject/IronPigeon/test/IronPigeon.Tests/__blobstorage__/36595402-eef8-47c9-b702-4bbdce157605
2023-09-24T07:46:52.392Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T07:46:52.393Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T07:46:52.393Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T07:46:52.393Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T07:46:52.393Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 1 extents, after excluding active write extents.
2023-09-24T07:46:52.393Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-09-24T07:46:52.393Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T07:46:52.395Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T07:46:52.395Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T07:46:52.396Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T07:46:52.396Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T07:46:52.396Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T07:46:52.396Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T07:46:52.396Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T07:46:52.396Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T07:46:52.396Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T07:46:52.396Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T07:46:52.396Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T07:46:52.396Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T07:46:52.396Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T07:46:52.396Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T07:46:52.399Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T07:47:03.178Z 	 info: Azurite Blob service is closing...
2023-09-24T07:47:03.178Z 	 info: Azurite Queue service is closing...
2023-09-24T07:47:03.178Z 	 info: Azurite Table service is closing...
2023-09-24T07:47:03.178Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T07:47:03.178Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T07:47:03.179Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T07:47:03.179Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T07:47:03.179Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T07:47:03.179Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T07:47:03.179Z 	 info: Azurite Table service successfully closed
2023-09-24T07:47:03.179Z 	 info: Azurite Blob service successfully closed
2023-09-24T07:47:03.179Z 	 info: Azurite Queue service successfully closed
