2023-12-07T10:13:11.154Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-12-07T10:13:11.160Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:13:11.160Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:13:11.167Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-12-07T10:13:11.167Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-12-07T10:13:11.167Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-12-07T10:13:11.168Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-12-07T10:13:11.168Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-12-07T10:13:11.172Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-12-07T10:13:11.172Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-12-07T10:13:11.173Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-12-07T10:13:11.173Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-12-07T10:13:11.173Z 	 debug: FSExtentStore:deleteExtents() Delete extent:0765626b-2a19-43eb-8ea4-7ddd696ad3ef location:Default path:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/0765626b-2a19-43eb-8ea4-7ddd696ad3ef
2023-12-07T10:13:11.174Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-12-07T10:13:11.174Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-12-07T10:13:11.174Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:13:11.174Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:13:11.175Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 1 extents, after excluding active write extents.
2023-12-07T10:13:11.175Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 8ms.
2023-12-07T10:13:11.175Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-12-07T10:13:11.179Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-12-07T10:13:11.179Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-12-07T10:13:11.179Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:13:11.179Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:13:11.179Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-12-07T10:13:11.180Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:13:11.180Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:13:11.180Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:13:11.180Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T10:13:11.180Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:13:11.180Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-12-07T10:13:11.180Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-12-07T10:13:11.180Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:13:11.180Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:13:11.182Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-12-07T10:13:16.665Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/container435619874?restype=container RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 10:13:16 GMT","x-ms-client-request-id":"3cfb5f86-94e9-11ee-9be5-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:MdlYbI6w7+2SXVLgMWsy3yz9coBZeR0ZCm0WDjXcVrE=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T10:13:16.666Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container435619874 Blob=
2023-12-07T10:13:16.667Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 verbose: DispatchMiddleware: Dispatching request...
2023-12-07T10:13:16.670Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: DispatchMiddleware: Operation=Container_Create
2023-12-07T10:13:16.672Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T10:13:16.672Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T10:13:16.672Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T10:13:16.672Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container435619874, blob: 
2023-12-07T10:13:16.678Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container435619874
2023-12-07T10:13:16.678Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T10:13:16.704Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:3cfb5f86-94e9-11ee-9be5-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 10:13:16 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container435619874\nrestype:container"
2023-12-07T10:13:16.707Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:MdlYbI6w7+2SXVLgMWsy3yz9coBZeR0ZCm0WDjXcVrE=
2023-12-07T10:13:16.707Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T10:13:16.707Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T10:13:16.708Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"3cfb5f86-94e9-11ee-9be5-4ea9f6664cdc"},"restype":"container","version":"2023-01-03"}
2023-12-07T10:13:16.709Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 verbose: SerializerMiddleware: Start serializing...
2023-12-07T10:13:16.710Z eded9dae-ee81-4f55-ba45-8aee6d4d2ea7 info: EndMiddleware: End response. TotalTimeInMS=45 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","etag":"\"0x1F566CF53D8B930\"","last-modified":"Thu, 07 Dec 2023 10:13:16 GMT","x-ms-client-request-id":"3cfb5f86-94e9-11ee-9be5-4ea9f6664cdc","x-ms-request-id":"eded9dae-ee81-4f55-ba45-8aee6d4d2ea7","x-ms-version":"2021-10-04"}
2023-12-07T10:13:16.714Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/container435619874/blob828073779 RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","content-length":"9","x-ms-meta-hello":"world","x-ms-meta-number":"42","x-ms-blob-type":"BlockBlob","if-none-match":"*","x-ms-version":"2023-01-03","content-type":"application/octet-stream","x-ms-date":"Thu, 07 Dec 2023 10:13:16 GMT","x-ms-client-request-id":"3d057f52-94e9-11ee-9be5-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:i4c8JyRnI4Kb6yml3M7QRsMbmQ9cp0pOb2kIgXWLUzc="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T10:13:16.714Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container435619874 Blob=blob828073779
2023-12-07T10:13:16.714Z e7babda7-504a-4041-8e4e-fc27266bd0c9 verbose: DispatchMiddleware: Dispatching request...
2023-12-07T10:13:16.714Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-12-07T10:13:16.714Z e7babda7-504a-4041-8e4e-fc27266bd0c9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T10:13:16.714Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T10:13:16.714Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T10:13:16.714Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container435619874, blob: blob828073779
2023-12-07T10:13:16.715Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container435619874
2023-12-07T10:13:16.715Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T10:13:16.715Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n9\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:3d057f52-94e9-11ee-9be5-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 10:13:16 GMT\nx-ms-meta-hello:world\nx-ms-meta-number:42\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container435619874/blob828073779"
2023-12-07T10:13:16.715Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:i4c8JyRnI4Kb6yml3M7QRsMbmQ9cp0pOb2kIgXWLUzc=
2023-12-07T10:13:16.715Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T10:13:16.715Z e7babda7-504a-4041-8e4e-fc27266bd0c9 verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T10:13:16.716Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{"hello":"world","number":"42"},"requestId":"3d057f52-94e9-11ee-9be5-4ea9f6664cdc","blobHTTPHeaders":{},"leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":9,"version":"2023-01-03","blobType":"BlockBlob","body":"ReadableStream"}
2023-12-07T10:13:16.716Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue.operate() Schedule incoming job bf8c3d53-6e05-46cd-a471-cb954bdeb533
2023-12-07T10:13:16.716Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-12-07T10:13:16.717Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:2b45088f-e776-4aa5-a1de-dd6c28f64343 offset:0 MAX_EXTENT_SIZE:67108864 
2023-12-07T10:13:16.717Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:2b45088f-e776-4aa5-a1de-dd6c28f64343 from cache.
2023-12-07T10:13:16.717Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/2b45088f-e776-4aa5-a1de-dd6c28f64343 for extent:2b45088f-e776-4aa5-a1de-dd6c28f64343, get new fd:24
2023-12-07T10:13:16.717Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-12-07T10:13:16.717Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:appendExtent() Start writing to extent 2b45088f-e776-4aa5-a1de-dd6c28f64343
2023-12-07T10:13:16.717Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-12-07T10:13:16.717Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 9 bytes piped
2023-12-07T10:13:16.717Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-12-07T10:13:16.718Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 9 bytes piped
2023-12-07T10:13:16.718Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 9 bytes piped. Flush data to fd:24.
2023-12-07T10:13:16.724Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-12-07T10:13:16.724Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"2b45088f-e776-4aa5-a1de-dd6c28f64343","locationId":"Default","path":"2b45088f-e776-4aa5-a1de-dd6c28f64343","size":9,"lastModifiedInMS":1701943996724}
2023-12-07T10:13:16.724Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-12-07T10:13:16.724Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue.operate() Job bf8c3d53-6e05-46cd-a471-cb954bdeb533 completes callback, resolve.
2023-12-07T10:13:16.724Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue.operate() Schedule incoming job a3e9fc6b-afa7-4015-89b2-c3ebfd711b43
2023-12-07T10:13:16.724Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-12-07T10:13:16.724Z e7babda7-504a-4041-8e4e-fc27266bd0c9 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:2b45088f-e776-4aa5-a1de-dd6c28f64343 path:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/2b45088f-e776-4aa5-a1de-dd6c28f64343 offset:0 count:9 end:8
2023-12-07T10:13:16.724Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue.operate() Job a3e9fc6b-afa7-4015-89b2-c3ebfd711b43 completes callback, resolve.
2023-12-07T10:13:16.725Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-12-07T10:13:16.725Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue:execute() return. Operation.length === 0
2023-12-07T10:13:16.725Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-12-07T10:13:16.725Z e7babda7-504a-4041-8e4e-fc27266bd0c9 debug: OperationQueue:execute() return. Operation.length === 0
2023-12-07T10:13:16.726Z e7babda7-504a-4041-8e4e-fc27266bd0c9 verbose: SerializerMiddleware: Start serializing...
2023-12-07T10:13:16.726Z e7babda7-504a-4041-8e4e-fc27266bd0c9 info: EndMiddleware: End response. TotalTimeInMS=13 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","etag":"\"0x242D9FA13E56B20\"","last-modified":"Thu, 07 Dec 2023 10:13:16 GMT","content-md5":"HOTUX6CazrWWflrIFrmkXQ==","x-ms-client-request-id":"3d057f52-94e9-11ee-9be5-4ea9f6664cdc","x-ms-request-id":"e7babda7-504a-4041-8e4e-fc27266bd0c9","x-ms-version":"2021-10-04","date":"Thu, 07 Dec 2023 10:13:16 GMT","x-ms-request-server-encrypted":"true"}
2023-12-07T10:13:16.727Z e7babda7-504a-4041-8e4e-fc27266bd0c9 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:2b45088f-e776-4aa5-a1de-dd6c28f64343 path:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/2b45088f-e776-4aa5-a1de-dd6c28f64343 offset:0 count:9 end:8
2023-12-07T10:13:16.729Z 39aff695-6272-438b-8450-52570150d85a info: BlobStorageContextMiddleware: RequestMethod=POST RequestURL=http://127.0.0.1/devstoreaccount1/container435619874/blob828073779?comp=query RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","content-length":"145","x-ms-version":"2023-01-03","content-type":"application/xml","x-ms-date":"Thu, 07 Dec 2023 10:13:16 GMT","x-ms-client-request-id":"3d07e198-94e9-11ee-9be5-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:p4/KLRoMb0mJyIGajL9RknyV6VRsrnCY8ar69uLfgqw="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T10:13:16.729Z 39aff695-6272-438b-8450-52570150d85a info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container435619874 Blob=blob828073779
2023-12-07T10:13:16.729Z 39aff695-6272-438b-8450-52570150d85a verbose: DispatchMiddleware: Dispatching request...
2023-12-07T10:13:16.730Z 39aff695-6272-438b-8450-52570150d85a error: DispatchMiddleware: Incoming URL doesn't match any of swagger defined request patterns.
2023-12-07T10:13:16.730Z 39aff695-6272-438b-8450-52570150d85a error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-12-07T10:13:16.730Z 39aff695-6272-438b-8450-52570150d85a error: ErrorMiddleware: ErrorName=UnsupportedRequestError ErrorMessage=Incoming URL doesn't match any of swagger defined request patterns.  ErrorHTTPStatusCode=400 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders=undefined ErrorHTTPBody=undefined ErrorStack="UnsupportedRequestError: Incoming URL doesn't match any of swagger defined request patterns.\n    at Object.dispatchMiddleware [as default] (/opt/homebrew/lib/node_modules/azurite/dist/src/blob/generated/middleware/dispatch.middleware.js:41:30)\n    at /opt/homebrew/lib/node_modules/azurite/dist/src/blob/generated/ExpressMiddlewareFactory.js:50:42\n    at Layer.handle [as handle_request] (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/index.js:328:13)\n    at /opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/index.js:286:9\n    at Function.process_params (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/index.js:346:12)\n    at next (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/index.js:280:10)\n    at blobStorageContextMiddleware (/opt/homebrew/lib/node_modules/azurite/dist/src/blob/middlewares/blobStorageContext.middleware.js:133:5)\n    at /opt/homebrew/lib/node_modules/azurite/dist/src/blob/middlewares/blobStorageContext.middleware.js:15:16\n    at Layer.handle [as handle_request] (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/layer.js:95:5)"
2023-12-07T10:13:16.730Z 39aff695-6272-438b-8450-52570150d85a error: ErrorMiddleware: Set HTTP code: 400
2023-12-07T10:13:16.730Z 39aff695-6272-438b-8450-52570150d85a error: ErrorMiddleware: Set HTTP body: undefined
2023-12-07T10:13:16.730Z 39aff695-6272-438b-8450-52570150d85a info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=400 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0"}
2023-12-07T10:13:16.742Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/?comp=list&include= RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 10:13:16 GMT","x-ms-client-request-id":"3d09c648-94e9-11ee-9be5-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:rfc7UbNJaY0yIf8LAgPc6yWyUtY7NY7+FoTzdYMoM5I="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T10:13:16.742Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container= Blob=
2023-12-07T10:13:16.742Z 9c55a411-17f5-4392-bfe4-b51bae92708b verbose: DispatchMiddleware: Dispatching request...
2023-12-07T10:13:16.742Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: DispatchMiddleware: Operation=Service_ListContainersSegment
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: , blob: 
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container 
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:3d09c648-94e9-11ee-9be5-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 10:13:16 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/\ncomp:list\ninclude:"
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:rfc7UbNJaY0yIf8LAgPc6yWyUtY7NY7+FoTzdYMoM5I=
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T10:13:16.743Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: HandlerMiddleware: DeserializedParameters={"options":{"include":"","requestId":"3d09c648-94e9-11ee-9be5-4ea9f6664cdc"},"comp":"list","version":"2023-01-03"}
2023-12-07T10:13:16.744Z 9c55a411-17f5-4392-bfe4-b51bae92708b verbose: SerializerMiddleware: Start serializing...
2023-12-07T10:13:16.745Z 9c55a411-17f5-4392-bfe4-b51bae92708b debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><EnumerationResults ServiceEndpoint="http://127.0.0.1:10000/devstoreaccount1"><Prefix/><MaxResults>5000</MaxResults><Containers><Container><Name>container435619874</Name><Properties><Last-Modified>Thu, 07 Dec 2023 10:13:16 GMT</Last-Modified><Etag>"0x1F566CF53D8B930"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState><HasImmutabilityPolicy>false</HasImmutabilityPolicy><HasLegalHold>false</HasLegalHold></Properties></Container></Containers><NextMarker/></EnumerationResults>
2023-12-07T10:13:16.745Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: Serializer: Start returning stream body.
2023-12-07T10:13:16.745Z 9c55a411-17f5-4392-bfe4-b51bae92708b info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Blob/3.21.0","x-ms-client-request-id":"3d09c648-94e9-11ee-9be5-4ea9f6664cdc","x-ms-request-id":"9c55a411-17f5-4392-bfe4-b51bae92708b","x-ms-version":"2021-10-04","content-type":"application/xml"}
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/container435619874?restype=container RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 10:13:16 GMT","x-ms-client-request-id":"3d0ad934-94e9-11ee-9be5-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:RtDZLKNgXueG6DlKrYQTobL7jcttiYdHze74xAiAsBw=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container435619874 Blob=
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda verbose: DispatchMiddleware: Dispatching request...
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: DispatchMiddleware: Operation=Container_Delete
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container435619874, blob: 
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container435619874
2023-12-07T10:13:16.749Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T10:13:16.750Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:3d0ad934-94e9-11ee-9be5-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 10:13:16 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container435619874\nrestype:container"
2023-12-07T10:13:16.750Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:RtDZLKNgXueG6DlKrYQTobL7jcttiYdHze74xAiAsBw=
2023-12-07T10:13:16.750Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T10:13:16.750Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T10:13:16.750Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"3d0ad934-94e9-11ee-9be5-4ea9f6664cdc","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2023-01-03"}
2023-12-07T10:13:16.751Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda verbose: SerializerMiddleware: Start serializing...
2023-12-07T10:13:16.751Z 26cbfd67-7ead-4bc8-995e-6d2b6928ccda info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","x-ms-client-request-id":"3d0ad934-94e9-11ee-9be5-4ea9f6664cdc","x-ms-request-id":"26cbfd67-7ead-4bc8-995e-6d2b6928ccda","x-ms-version":"2021-10-04","date":"Thu, 07 Dec 2023 10:13:16 GMT"}
2023-12-07T10:14:11.162Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:14:11.165Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:14:11.174Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:14:11.174Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:14:11.180Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:14:11.180Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:14:11.182Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:14:11.182Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:14:11.182Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:14:11.182Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T10:14:11.182Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:14:11.182Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:14:11.182Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:15:11.162Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:15:11.164Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:15:11.174Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:15:11.174Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:15:11.182Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:15:11.182Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:15:11.183Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:15:11.183Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:15:11.184Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:15:11.184Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T10:15:11.184Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:15:11.184Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:15:11.184Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:16:11.162Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:16:11.164Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:16:11.175Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:16:11.175Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:16:11.185Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:16:11.185Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:16:11.186Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:16:11.186Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:16:11.186Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:16:11.186Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T10:16:11.186Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:16:11.187Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:16:11.187Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:17:11.162Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:17:11.163Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:17:11.175Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:17:11.175Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:17:11.187Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:17:11.187Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:17:11.188Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:17:11.188Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:17:11.189Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:17:11.189Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T10:17:11.189Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:17:11.189Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:17:11.189Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:18:11.163Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:18:11.165Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:18:11.175Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:18:11.175Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:18:11.190Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:18:11.190Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:18:11.192Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:18:11.192Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:18:11.192Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:18:11.192Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T10:18:11.192Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:18:11.192Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:18:11.192Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:19:11.163Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:19:11.165Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:19:11.174Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:19:11.174Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:19:11.192Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:19:11.192Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:19:11.193Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:19:11.193Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:19:11.194Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:19:11.194Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T10:19:11.194Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:19:11.194Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:19:11.194Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:20:11.164Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:20:11.166Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:20:11.175Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:20:11.175Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:20:11.195Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:20:11.195Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:20:11.196Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:20:11.196Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:20:11.196Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:20:11.196Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T10:20:11.196Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:20:11.196Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:20:11.196Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:21:11.164Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:21:11.165Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:21:11.174Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:21:11.175Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:21:11.198Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:21:11.198Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:21:11.199Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:21:11.199Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:21:11.199Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:21:11.199Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T10:21:11.199Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:21:11.199Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:21:11.199Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:22:11.165Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:22:11.167Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:22:11.175Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:22:11.175Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:22:11.200Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T10:22:11.200Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T10:22:11.202Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T10:22:11.202Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T10:22:11.202Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T10:22:11.203Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 3ms.
2023-12-07T10:22:11.203Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T10:22:11.203Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T10:22:11.203Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T10:22:34.996Z 	 info: Azurite Blob service is closing...
2023-12-07T10:22:34.997Z 	 info: Azurite Queue service is closing...
2023-12-07T10:22:34.997Z 	 info: Azurite Table service is closing...
2023-12-07T10:22:34.998Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-12-07T10:22:34.999Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-12-07T10:22:35.000Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-12-07T10:22:35.000Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-12-07T10:22:35.000Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-12-07T10:22:35.000Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-12-07T10:22:35.000Z 	 info: Azurite Table service successfully closed
2023-12-07T10:22:35.002Z 	 info: Azurite Blob service successfully closed
2023-12-07T10:22:35.002Z 	 info: Azurite Queue service successfully closed
