2023-12-07T09:07:06.765Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-12-07T09:07:06.774Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:07:06.774Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:07:06.782Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-12-07T09:07:06.782Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-12-07T09:07:06.782Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-12-07T09:07:06.782Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-12-07T09:07:06.783Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-12-07T09:07:06.786Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-12-07T09:07:06.786Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-12-07T09:07:06.786Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-12-07T09:07:06.786Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-12-07T09:07:06.787Z 	 debug: FSExtentStore:deleteExtents() Delete extent:60ed4d4f-a8e2-4253-869d-9d8d00094f67 location:Default path:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/60ed4d4f-a8e2-4253-869d-9d8d00094f67
2023-12-07T09:07:06.788Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-12-07T09:07:06.788Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-12-07T09:07:06.788Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:07:06.788Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:07:06.788Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 1 extents, after excluding active write extents.
2023-12-07T09:07:06.788Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 6ms.
2023-12-07T09:07:06.788Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-12-07T09:07:06.793Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-12-07T09:07:06.793Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-12-07T09:07:06.793Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:07:06.793Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:07:06.793Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-12-07T09:07:06.793Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:07:06.793Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:07:06.793Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:07:06.793Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:07:06.793Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:07:06.793Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-12-07T09:07:06.793Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-12-07T09:07:06.793Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:07:06.793Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:07:06.795Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-12-07T09:07:11.668Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/container431724238?restype=container RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 09:07:11 GMT","x-ms-client-request-id":"01a83228-94e0-11ee-96c8-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:t6Ck1btxpW9uBjeVIEvKfELAfTjymZsuec4VpCoPANI=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:07:11.669Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container431724238 Blob=
2023-12-07T09:07:11.670Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:07:11.673Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: DispatchMiddleware: Operation=Container_Create
2023-12-07T09:07:11.674Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T09:07:11.674Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T09:07:11.674Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T09:07:11.675Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container431724238, blob: 
2023-12-07T09:07:11.679Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container431724238
2023-12-07T09:07:11.680Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T09:07:11.701Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:01a83228-94e0-11ee-96c8-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 09:07:11 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container431724238\nrestype:container"
2023-12-07T09:07:11.703Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:t6Ck1btxpW9uBjeVIEvKfELAfTjymZsuec4VpCoPANI=
2023-12-07T09:07:11.703Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T09:07:11.703Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T09:07:11.704Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"01a83228-94e0-11ee-96c8-4ea9f6664cdc"},"restype":"container","version":"2023-01-03"}
2023-12-07T09:07:11.706Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 verbose: SerializerMiddleware: Start serializing...
2023-12-07T09:07:11.706Z 3388abf7-3470-425a-89f7-bbb4d3171cd4 info: EndMiddleware: End response. TotalTimeInMS=38 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","etag":"\"0x23FD3ADCD8344E0\"","last-modified":"Thu, 07 Dec 2023 09:07:11 GMT","x-ms-client-request-id":"01a83228-94e0-11ee-96c8-4ea9f6664cdc","x-ms-request-id":"3388abf7-3470-425a-89f7-bbb4d3171cd4","x-ms-version":"2021-10-04"}
2023-12-07T09:07:11.710Z ce4fc167-fac1-4254-8527-07ff65536898 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/container431724238/blob85017231 RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","content-length":"9","x-ms-meta-hello":"world","x-ms-meta-number":"42","x-ms-blob-type":"BlockBlob","if-none-match":"*","x-ms-version":"2023-01-03","content-type":"application/octet-stream","x-ms-date":"Thu, 07 Dec 2023 09:07:11 GMT","x-ms-client-request-id":"01b202f8-94e0-11ee-96c8-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:LMJfSOjubiwrXEsHHPs3M/PQiQtbzySazFJXj1AFcS0="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:07:11.710Z ce4fc167-fac1-4254-8527-07ff65536898 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container431724238 Blob=blob85017231
2023-12-07T09:07:11.711Z ce4fc167-fac1-4254-8527-07ff65536898 verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:07:11.711Z ce4fc167-fac1-4254-8527-07ff65536898 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-12-07T09:07:11.711Z ce4fc167-fac1-4254-8527-07ff65536898 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T09:07:11.711Z ce4fc167-fac1-4254-8527-07ff65536898 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T09:07:11.711Z ce4fc167-fac1-4254-8527-07ff65536898 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T09:07:11.711Z ce4fc167-fac1-4254-8527-07ff65536898 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container431724238, blob: blob85017231
2023-12-07T09:07:11.711Z ce4fc167-fac1-4254-8527-07ff65536898 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container431724238
2023-12-07T09:07:11.712Z ce4fc167-fac1-4254-8527-07ff65536898 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T09:07:11.712Z ce4fc167-fac1-4254-8527-07ff65536898 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n9\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:01b202f8-94e0-11ee-96c8-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 09:07:11 GMT\nx-ms-meta-hello:world\nx-ms-meta-number:42\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container431724238/blob85017231"
2023-12-07T09:07:11.712Z ce4fc167-fac1-4254-8527-07ff65536898 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:LMJfSOjubiwrXEsHHPs3M/PQiQtbzySazFJXj1AFcS0=
2023-12-07T09:07:11.712Z ce4fc167-fac1-4254-8527-07ff65536898 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T09:07:11.712Z ce4fc167-fac1-4254-8527-07ff65536898 verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T09:07:11.712Z ce4fc167-fac1-4254-8527-07ff65536898 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{"hello":"world","number":"42"},"requestId":"01b202f8-94e0-11ee-96c8-4ea9f6664cdc","blobHTTPHeaders":{},"leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":9,"version":"2023-01-03","blobType":"BlockBlob","body":"ReadableStream"}
2023-12-07T09:07:11.713Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue.operate() Schedule incoming job 8d282c70-6fdd-4a03-820f-1341ef3b52ae
2023-12-07T09:07:11.713Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-12-07T09:07:11.713Z ce4fc167-fac1-4254-8527-07ff65536898 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:66492629-0fa2-45f4-bc29-a96434743233 offset:0 MAX_EXTENT_SIZE:67108864 
2023-12-07T09:07:11.713Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:66492629-0fa2-45f4-bc29-a96434743233 from cache.
2023-12-07T09:07:11.714Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/66492629-0fa2-45f4-bc29-a96434743233 for extent:66492629-0fa2-45f4-bc29-a96434743233, get new fd:24
2023-12-07T09:07:11.714Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-12-07T09:07:11.714Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:appendExtent() Start writing to extent 66492629-0fa2-45f4-bc29-a96434743233
2023-12-07T09:07:11.714Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-12-07T09:07:11.714Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 9 bytes piped
2023-12-07T09:07:11.714Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-12-07T09:07:11.715Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 9 bytes piped
2023-12-07T09:07:11.715Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 9 bytes piped. Flush data to fd:24.
2023-12-07T09:07:11.720Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-12-07T09:07:11.720Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"66492629-0fa2-45f4-bc29-a96434743233","locationId":"Default","path":"66492629-0fa2-45f4-bc29-a96434743233","size":9,"lastModifiedInMS":1701940031720}
2023-12-07T09:07:11.720Z ce4fc167-fac1-4254-8527-07ff65536898 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-12-07T09:07:11.720Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue.operate() Job 8d282c70-6fdd-4a03-820f-1341ef3b52ae completes callback, resolve.
2023-12-07T09:07:11.720Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue.operate() Schedule incoming job 3342ad43-3455-459e-9635-976135b287be
2023-12-07T09:07:11.720Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-12-07T09:07:11.720Z ce4fc167-fac1-4254-8527-07ff65536898 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:66492629-0fa2-45f4-bc29-a96434743233 path:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/66492629-0fa2-45f4-bc29-a96434743233 offset:0 count:9 end:8
2023-12-07T09:07:11.721Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue.operate() Job 3342ad43-3455-459e-9635-976135b287be completes callback, resolve.
2023-12-07T09:07:11.721Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-12-07T09:07:11.721Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue:execute() return. Operation.length === 0
2023-12-07T09:07:11.721Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-12-07T09:07:11.721Z ce4fc167-fac1-4254-8527-07ff65536898 debug: OperationQueue:execute() return. Operation.length === 0
2023-12-07T09:07:11.722Z ce4fc167-fac1-4254-8527-07ff65536898 verbose: SerializerMiddleware: Start serializing...
2023-12-07T09:07:11.723Z ce4fc167-fac1-4254-8527-07ff65536898 info: EndMiddleware: End response. TotalTimeInMS=13 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","etag":"\"0x23556101F3D6000\"","last-modified":"Thu, 07 Dec 2023 09:07:11 GMT","content-md5":"HOTUX6CazrWWflrIFrmkXQ==","x-ms-client-request-id":"01b202f8-94e0-11ee-96c8-4ea9f6664cdc","x-ms-request-id":"ce4fc167-fac1-4254-8527-07ff65536898","x-ms-version":"2021-10-04","date":"Thu, 07 Dec 2023 09:07:11 GMT","x-ms-request-server-encrypted":"true"}
2023-12-07T09:07:11.723Z ce4fc167-fac1-4254-8527-07ff65536898 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:66492629-0fa2-45f4-bc29-a96434743233 path:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/66492629-0fa2-45f4-bc29-a96434743233 offset:0 count:9 end:8
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/container431724238/blob85017231?comp=immutabilityPolicies RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 09:07:11 GMT","x-ms-client-request-id":"01b4496e-94e0-11ee-96c8-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:yN4Ucaw7VuP/K/HebLcD5JrSAN/PdVtThBJXDg7Iufw=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container431724238 Blob=blob85017231
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: DispatchMiddleware: Operation=Blob_Delete
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container431724238, blob: blob85017231
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container431724238
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:01b4496e-94e0-11ee-96c8-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 09:07:11 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container431724238/blob85017231\ncomp:immutabilityPolicies"
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:yN4Ucaw7VuP/K/HebLcD5JrSAN/PdVtThBJXDg7Iufw=
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T09:07:11.725Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"01b4496e-94e0-11ee-96c8-4ea9f6664cdc","leaseAccessConditions":{},"modifiedAccessConditions":{}},"version":"2023-01-03"}
2023-12-07T09:07:11.726Z b14efa52-ec74-4189-9c86-788dac8e17e3 verbose: SerializerMiddleware: Start serializing...
2023-12-07T09:07:11.726Z b14efa52-ec74-4189-9c86-788dac8e17e3 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","x-ms-client-request-id":"01b4496e-94e0-11ee-96c8-4ea9f6664cdc","x-ms-request-id":"b14efa52-ec74-4189-9c86-788dac8e17e3","x-ms-version":"2021-10-04","date":"Thu, 07 Dec 2023 09:07:11 GMT"}
2023-12-07T09:07:11.728Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/?comp=list&include= RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 09:07:11 GMT","x-ms-client-request-id":"01b4c858-94e0-11ee-96c8-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:ddmttY2Uc4cZcyNTUfUxPSX2e2KeKvuoKPInVund+Ek="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:07:11.728Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container= Blob=
2023-12-07T09:07:11.728Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: DispatchMiddleware: Operation=Service_ListContainersSegment
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: , blob: 
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container 
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:01b4c858-94e0-11ee-96c8-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 09:07:11 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/\ncomp:list\ninclude:"
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:ddmttY2Uc4cZcyNTUfUxPSX2e2KeKvuoKPInVund+Ek=
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T09:07:11.729Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: HandlerMiddleware: DeserializedParameters={"options":{"include":"","requestId":"01b4c858-94e0-11ee-96c8-4ea9f6664cdc"},"comp":"list","version":"2023-01-03"}
2023-12-07T09:07:11.730Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee verbose: SerializerMiddleware: Start serializing...
2023-12-07T09:07:11.732Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><EnumerationResults ServiceEndpoint="http://127.0.0.1:10000/devstoreaccount1"><Prefix/><MaxResults>5000</MaxResults><Containers><Container><Name>container431724238</Name><Properties><Last-Modified>Thu, 07 Dec 2023 09:07:11 GMT</Last-Modified><Etag>"0x23FD3ADCD8344E0"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState><HasImmutabilityPolicy>false</HasImmutabilityPolicy><HasLegalHold>false</HasLegalHold></Properties></Container></Containers><NextMarker/></EnumerationResults>
2023-12-07T09:07:11.732Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: Serializer: Start returning stream body.
2023-12-07T09:07:11.732Z 2dfd73ee-07e8-410d-87d3-ed0dd0d994ee info: EndMiddleware: End response. TotalTimeInMS=4 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Blob/3.21.0","x-ms-client-request-id":"01b4c858-94e0-11ee-96c8-4ea9f6664cdc","x-ms-request-id":"2dfd73ee-07e8-410d-87d3-ed0dd0d994ee","x-ms-version":"2021-10-04","content-type":"application/xml"}
2023-12-07T09:07:11.737Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/container431724238?restype=container RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 09:07:11 GMT","x-ms-client-request-id":"01b6156e-94e0-11ee-96c8-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:3R84iojmC9rtsyKFtrugxlIxkSA0C4i+10cDm+hKEFw=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:07:11.737Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container431724238 Blob=
2023-12-07T09:07:11.737Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:07:11.737Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: DispatchMiddleware: Operation=Container_Delete
2023-12-07T09:07:11.737Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T09:07:11.737Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T09:07:11.737Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T09:07:11.737Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container431724238, blob: 
2023-12-07T09:07:11.738Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container431724238
2023-12-07T09:07:11.738Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T09:07:11.738Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:01b6156e-94e0-11ee-96c8-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 09:07:11 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container431724238\nrestype:container"
2023-12-07T09:07:11.738Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:3R84iojmC9rtsyKFtrugxlIxkSA0C4i+10cDm+hKEFw=
2023-12-07T09:07:11.738Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T09:07:11.738Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T09:07:11.738Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"01b6156e-94e0-11ee-96c8-4ea9f6664cdc","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2023-01-03"}
2023-12-07T09:07:11.738Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d verbose: SerializerMiddleware: Start serializing...
2023-12-07T09:07:11.739Z cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","x-ms-client-request-id":"01b6156e-94e0-11ee-96c8-4ea9f6664cdc","x-ms-request-id":"cfb9dd2f-23ee-4ab0-86ee-7b49ab52a91d","x-ms-version":"2021-10-04","date":"Thu, 07 Dec 2023 09:07:11 GMT"}
2023-12-07T09:08:06.774Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:08:06.776Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:08:06.788Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:08:06.788Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:08:06.793Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:08:06.793Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:08:06.793Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:08:06.793Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:08:06.794Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:08:06.794Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:08:06.794Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:08:06.795Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:08:06.796Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:09:06.774Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:09:06.777Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:09:06.788Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:09:06.789Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:09:06.794Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:09:06.794Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:09:06.795Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:09:06.795Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:09:06.795Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:09:06.795Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:09:06.795Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:09:06.796Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:09:06.796Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:10:06.778Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:10:06.780Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:10:06.788Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:10:06.789Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:10:06.795Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:10:06.795Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:10:06.796Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:10:06.796Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:10:06.796Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:10:06.796Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:10:06.796Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:10:06.796Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:10:06.796Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:11:06.776Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:11:06.777Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:11:06.788Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:11:06.788Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:11:06.796Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:11:06.796Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:11:06.797Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:11:06.797Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:11:06.797Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:11:06.797Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:11:06.797Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:11:06.797Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:11:06.798Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:12:06.777Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:12:06.779Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:12:06.788Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:12:06.788Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:12:06.798Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:12:06.798Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:12:06.799Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:12:06.799Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:12:06.799Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:12:06.799Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:12:06.799Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:12:06.799Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:12:06.799Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:13:06.777Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:13:06.779Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:13:06.788Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:13:06.788Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:13:06.799Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:13:06.799Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:13:06.801Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:13:06.801Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:13:06.802Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:13:06.802Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 3ms.
2023-12-07T09:13:06.802Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:13:06.803Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:13:06.803Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:14:06.777Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:14:06.779Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:14:06.789Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:14:06.789Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:14:06.803Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:14:06.803Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:14:06.804Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:14:06.804Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:14:06.804Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:14:06.804Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:14:06.804Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:14:06.804Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:14:06.805Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:15:06.778Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:15:06.779Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:15:06.788Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:15:06.788Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:15:06.805Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:15:06.805Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:15:06.806Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:15:06.806Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:15:06.806Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:15:06.807Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T09:15:06.807Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:15:06.807Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:15:06.807Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:16:06.778Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:16:06.779Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:16:06.789Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:16:06.789Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:16:06.807Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:16:06.807Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:16:06.809Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:16:06.809Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:16:06.809Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:16:06.809Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T09:16:06.809Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:16:06.809Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:16:06.809Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:17:06.778Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:17:06.780Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:17:06.791Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-12-07T09:17:06.791Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-12-07T09:17:06.793Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-12-07T09:17:06.793Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-12-07T09:17:06.794Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-12-07T09:17:06.795Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-12-07T09:17:06.795Z 	 debug: FSExtentStore:deleteExtents() Skip deleting active extent:66492629-0fa2-45f4-bc29-a96434743233
2023-12-07T09:17:06.795Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 0 extents, after excluding active write extents.
2023-12-07T09:17:06.795Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-12-07T09:17:06.795Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-12-07T09:17:06.795Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:17:06.795Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:17:06.808Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:17:06.809Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:17:06.809Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:17:06.809Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:17:06.809Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:17:06.809Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:17:06.809Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:17:06.809Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:17:06.809Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:18:06.778Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:18:06.779Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:18:06.795Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:18:06.795Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:18:06.810Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:18:06.810Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:18:06.810Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:18:06.810Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:18:06.811Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:18:06.811Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:18:06.811Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:18:06.811Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:18:06.811Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:19:06.778Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:19:06.780Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:19:06.796Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:19:06.796Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:19:06.812Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:19:06.812Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:19:06.812Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:19:06.812Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:19:06.813Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:19:06.813Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:19:06.813Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:19:06.813Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:19:06.813Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:20:06.778Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:20:06.780Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:20:06.796Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:20:06.797Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:20:06.816Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:20:06.817Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:20:06.817Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:20:06.818Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:20:06.818Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:20:06.818Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:20:06.818Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:20:06.819Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:20:06.819Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:21:06.779Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:21:06.782Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:21:06.797Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:21:06.797Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:21:06.820Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:21:06.820Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:21:06.821Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:21:06.821Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:21:06.821Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:21:06.821Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:21:06.821Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:21:06.821Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:21:06.821Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:22:06.779Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:22:06.781Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:22:06.796Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:22:06.796Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:22:06.821Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:22:06.821Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:22:06.821Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:22:06.821Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:22:06.822Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:22:06.822Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:22:06.822Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:22:06.822Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:22:06.822Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:23:06.779Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:23:06.781Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:23:06.796Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:23:06.797Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:23:06.823Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:23:06.823Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:23:06.824Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:23:06.824Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:23:06.824Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:23:06.824Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:23:06.824Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:23:06.824Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:23:06.824Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:24:06.780Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:24:06.781Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:24:06.796Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:24:06.797Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:24:06.825Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:24:06.825Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:24:06.826Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:24:06.826Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:24:06.826Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:24:06.826Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:24:06.826Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:24:06.826Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:24:06.826Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:25:06.779Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:25:06.780Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:25:06.797Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:25:06.797Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:25:06.826Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:25:06.827Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:25:06.827Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:25:06.827Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:25:06.827Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:25:06.827Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:25:06.827Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:25:06.828Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:25:06.828Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:26:06.780Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:26:06.782Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:26:06.798Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:26:06.798Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:26:06.828Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:26:06.828Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:26:06.828Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:26:06.829Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:26:06.829Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:26:06.829Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:26:06.829Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:26:06.829Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:26:06.829Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:27:06.779Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:27:06.781Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:27:06.788Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-12-07T09:27:06.788Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-12-07T09:27:06.789Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-12-07T09:27:06.789Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-12-07T09:27:06.791Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-12-07T09:27:06.791Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-12-07T09:27:06.792Z 	 debug: FSExtentStore:deleteExtents() Skip deleting active extent:66492629-0fa2-45f4-bc29-a96434743233
2023-12-07T09:27:06.792Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 0 extents, after excluding active write extents.
2023-12-07T09:27:06.792Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-12-07T09:27:06.792Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-12-07T09:27:06.797Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:27:06.797Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:27:06.830Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:27:06.830Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:27:06.830Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:27:06.830Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:27:06.830Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:27:06.830Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:27:06.830Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:27:06.830Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:27:06.831Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:28:06.780Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:28:06.781Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:28:06.797Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:28:06.797Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:28:06.831Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:28:06.832Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:28:06.832Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:28:06.832Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:28:06.832Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:28:06.833Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:28:06.833Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:28:06.833Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:28:06.833Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:29:06.780Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:29:06.782Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:29:06.798Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:29:06.798Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:29:06.833Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:29:06.833Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:29:06.834Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:29:06.834Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:29:06.834Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:29:06.834Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:29:06.834Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:29:06.834Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:29:06.834Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:30:06.780Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:30:06.782Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:30:06.799Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:30:06.799Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:30:06.835Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:30:06.835Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:30:06.836Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:30:06.836Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:30:06.836Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:30:06.836Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:30:06.836Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:30:06.840Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:30:06.840Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:31:06.780Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:31:06.782Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:31:06.799Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:31:06.799Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:31:06.841Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:31:06.841Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:31:06.841Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:31:06.841Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:31:06.841Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:31:06.841Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:31:06.841Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:31:06.842Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:31:06.842Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:32:06.781Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:32:06.783Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:32:06.799Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:32:06.799Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:32:06.842Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:32:06.843Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:32:06.843Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:32:06.843Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:32:06.843Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:32:06.843Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:32:06.843Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:32:06.844Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:32:06.844Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:33:06.781Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:33:06.783Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:33:06.799Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:33:06.799Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:33:06.844Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:33:06.844Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:33:06.844Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:33:06.844Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:33:06.845Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:33:06.845Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:33:06.845Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:33:06.845Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:33:06.845Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:34:06.786Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:34:06.797Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:34:06.799Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:34:06.799Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:34:06.846Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:34:06.847Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:34:06.847Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:34:06.847Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:34:06.847Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:34:06.847Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:34:06.847Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:34:06.848Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:34:06.848Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:35:06.781Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:35:06.783Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:35:06.799Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:35:06.800Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:35:06.848Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:35:06.849Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:35:06.849Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:35:06.849Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:35:06.849Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:35:06.849Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:35:06.849Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:35:06.850Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:35:06.850Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:36:06.782Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:36:06.784Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:36:06.800Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:36:06.800Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:36:06.850Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:36:06.850Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:36:06.851Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:36:06.851Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:36:06.851Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:36:06.851Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:36:06.851Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:36:06.862Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:36:06.862Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:37:06.782Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:37:06.784Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:37:06.788Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-12-07T09:37:06.788Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-12-07T09:37:06.789Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-12-07T09:37:06.789Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-12-07T09:37:06.790Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-12-07T09:37:06.792Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-12-07T09:37:06.792Z 	 debug: FSExtentStore:deleteExtents() Skip deleting active extent:66492629-0fa2-45f4-bc29-a96434743233
2023-12-07T09:37:06.792Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 0 extents, after excluding active write extents.
2023-12-07T09:37:06.792Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-12-07T09:37:06.792Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-12-07T09:37:06.799Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:37:06.800Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:37:06.852Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:37:06.853Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:37:06.853Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:37:06.853Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:37:06.853Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:37:06.853Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:37:06.853Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:37:06.861Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:37:06.861Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:38:06.781Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:38:06.782Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:38:06.800Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:38:06.800Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:38:06.854Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:38:06.854Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:38:06.855Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:38:06.855Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:38:06.855Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:38:06.855Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:38:06.855Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:38:06.860Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:38:06.861Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:39:06.781Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:39:06.782Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:39:06.800Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:39:06.800Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:39:06.856Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:39:06.856Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:39:06.857Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:39:06.857Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:39:06.857Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:39:06.857Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:39:06.857Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:39:06.860Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:39:06.860Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:40:06.781Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:40:06.782Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:40:06.800Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:40:06.800Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:40:06.858Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:40:06.858Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:40:06.858Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:40:06.858Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:40:06.858Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:40:06.858Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:40:06.858Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:40:06.859Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:40:06.859Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:40:18.181Z 	 info: Azurite Blob service is closing...
2023-12-07T09:40:18.184Z 	 info: Azurite Queue service is closing...
2023-12-07T09:40:18.184Z 	 info: Azurite Table service is closing...
2023-12-07T09:40:18.187Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-12-07T09:40:18.188Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-12-07T09:40:18.189Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-12-07T09:40:18.189Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-12-07T09:40:18.190Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-12-07T09:40:18.190Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-12-07T09:40:18.190Z 	 info: Azurite Table service successfully closed
2023-12-07T09:40:18.191Z 	 info: Azurite Blob service successfully closed
2023-12-07T09:40:18.191Z 	 info: Azurite Queue service successfully closed
