2023-12-07T09:40:22.812Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-12-07T09:40:22.820Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:40:22.820Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:40:22.826Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-12-07T09:40:22.826Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-12-07T09:40:22.826Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-12-07T09:40:22.826Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-12-07T09:40:22.827Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-12-07T09:40:22.829Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-12-07T09:40:22.829Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-12-07T09:40:22.829Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-12-07T09:40:22.829Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-12-07T09:40:22.829Z 	 debug: FSExtentStore:deleteExtents() Delete extent:66492629-0fa2-45f4-bc29-a96434743233 location:Default path:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/66492629-0fa2-45f4-bc29-a96434743233
2023-12-07T09:40:22.830Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-12-07T09:40:22.830Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-12-07T09:40:22.830Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:40:22.830Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:40:22.830Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 1 extents, after excluding active write extents.
2023-12-07T09:40:22.831Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 5ms.
2023-12-07T09:40:22.831Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-12-07T09:40:22.835Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-12-07T09:40:22.835Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-12-07T09:40:22.835Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:40:22.835Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:40:22.835Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-12-07T09:40:22.835Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:40:22.835Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:40:22.835Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:40:22.835Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:40:22.835Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:40:22.835Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-12-07T09:40:22.836Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-12-07T09:40:22.836Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:40:22.836Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:40:22.838Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-12-07T09:40:27.867Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/container106074554?restype=container RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 09:40:27 GMT","x-ms-client-request-id":"a77d1bf6-94e4-11ee-91f3-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:jRIdK1drGkIkFvFq0Jq7KOTmsolGAsJKIdJICezTFN8=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:40:27.867Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container106074554 Blob=
2023-12-07T09:40:27.868Z fd1d7eea-f828-4a35-9bf3-025b15d0501a verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:40:27.871Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: DispatchMiddleware: Operation=Container_Create
2023-12-07T09:40:27.872Z fd1d7eea-f828-4a35-9bf3-025b15d0501a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T09:40:27.872Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T09:40:27.872Z fd1d7eea-f828-4a35-9bf3-025b15d0501a debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T09:40:27.872Z fd1d7eea-f828-4a35-9bf3-025b15d0501a debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container106074554, blob: 
2023-12-07T09:40:27.877Z fd1d7eea-f828-4a35-9bf3-025b15d0501a debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container106074554
2023-12-07T09:40:27.877Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T09:40:27.903Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:a77d1bf6-94e4-11ee-91f3-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 09:40:27 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container106074554\nrestype:container"
2023-12-07T09:40:27.905Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:jRIdK1drGkIkFvFq0Jq7KOTmsolGAsJKIdJICezTFN8=
2023-12-07T09:40:27.905Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T09:40:27.905Z fd1d7eea-f828-4a35-9bf3-025b15d0501a verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T09:40:27.906Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"a77d1bf6-94e4-11ee-91f3-4ea9f6664cdc"},"restype":"container","version":"2023-01-03"}
2023-12-07T09:40:27.907Z fd1d7eea-f828-4a35-9bf3-025b15d0501a verbose: SerializerMiddleware: Start serializing...
2023-12-07T09:40:27.908Z fd1d7eea-f828-4a35-9bf3-025b15d0501a info: EndMiddleware: End response. TotalTimeInMS=41 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","etag":"\"0x1EC7D0BCCA38B80\"","last-modified":"Thu, 07 Dec 2023 09:40:27 GMT","x-ms-client-request-id":"a77d1bf6-94e4-11ee-91f3-4ea9f6664cdc","x-ms-request-id":"fd1d7eea-f828-4a35-9bf3-025b15d0501a","x-ms-version":"2021-10-04"}
2023-12-07T09:40:27.912Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/container106074554/blob431087907 RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","content-length":"9","x-ms-meta-hello":"world","x-ms-meta-number":"42","x-ms-blob-type":"BlockBlob","if-none-match":"*","x-ms-version":"2023-01-03","content-type":"application/octet-stream","x-ms-date":"Thu, 07 Dec 2023 09:40:27 GMT","x-ms-client-request-id":"a7862ab6-94e4-11ee-91f3-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:TSiI6wu6Vr1RRy6ytzsOT339tEzkrm6SErnQX4fSK60="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:40:27.912Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container106074554 Blob=blob431087907
2023-12-07T09:40:27.912Z a8a63fe5-e740-4d18-8f34-bd66bff1105f verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:40:27.912Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-12-07T09:40:27.913Z a8a63fe5-e740-4d18-8f34-bd66bff1105f verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T09:40:27.913Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T09:40:27.913Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T09:40:27.913Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container106074554, blob: blob431087907
2023-12-07T09:40:27.913Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container106074554
2023-12-07T09:40:27.913Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T09:40:27.914Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n9\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:a7862ab6-94e4-11ee-91f3-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 09:40:27 GMT\nx-ms-meta-hello:world\nx-ms-meta-number:42\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container106074554/blob431087907"
2023-12-07T09:40:27.914Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:TSiI6wu6Vr1RRy6ytzsOT339tEzkrm6SErnQX4fSK60=
2023-12-07T09:40:27.914Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T09:40:27.914Z a8a63fe5-e740-4d18-8f34-bd66bff1105f verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T09:40:27.914Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{"hello":"world","number":"42"},"requestId":"a7862ab6-94e4-11ee-91f3-4ea9f6664cdc","blobHTTPHeaders":{},"leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":9,"version":"2023-01-03","blobType":"BlockBlob","body":"ReadableStream"}
2023-12-07T09:40:27.915Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue.operate() Schedule incoming job 2ac3f7c8-8546-4962-9b5a-96a7e8380b11
2023-12-07T09:40:27.915Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-12-07T09:40:27.915Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb offset:0 MAX_EXTENT_SIZE:67108864 
2023-12-07T09:40:27.915Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:appendExtent() Get fd:undefined for extent:b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb from cache.
2023-12-07T09:40:27.915Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb for extent:b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb, get new fd:24
2023-12-07T09:40:27.915Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-12-07T09:40:27.915Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:appendExtent() Start writing to extent b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb
2023-12-07T09:40:27.916Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-12-07T09:40:27.916Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:streamPipe() Readable stream triggers close event, 9 bytes piped
2023-12-07T09:40:27.916Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-12-07T09:40:27.916Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:streamPipe() Readable stream triggers close event, 9 bytes piped
2023-12-07T09:40:27.916Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 9 bytes piped. Flush data to fd:24.
2023-12-07T09:40:27.921Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-12-07T09:40:27.921Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb","locationId":"Default","path":"b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb","size":9,"lastModifiedInMS":1701942027921}
2023-12-07T09:40:27.921Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-12-07T09:40:27.921Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue.operate() Job 2ac3f7c8-8546-4962-9b5a-96a7e8380b11 completes callback, resolve.
2023-12-07T09:40:27.921Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue.operate() Schedule incoming job 5f7dae0e-d149-47ec-a44a-74a2a448ec37
2023-12-07T09:40:27.922Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-12-07T09:40:27.922Z a8a63fe5-e740-4d18-8f34-bd66bff1105f verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb path:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb offset:0 count:9 end:8
2023-12-07T09:40:27.922Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue.operate() Job 5f7dae0e-d149-47ec-a44a-74a2a448ec37 completes callback, resolve.
2023-12-07T09:40:27.922Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-12-07T09:40:27.922Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue:execute() return. Operation.length === 0
2023-12-07T09:40:27.922Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-12-07T09:40:27.922Z a8a63fe5-e740-4d18-8f34-bd66bff1105f debug: OperationQueue:execute() return. Operation.length === 0
2023-12-07T09:40:27.923Z a8a63fe5-e740-4d18-8f34-bd66bff1105f verbose: SerializerMiddleware: Start serializing...
2023-12-07T09:40:27.924Z a8a63fe5-e740-4d18-8f34-bd66bff1105f info: EndMiddleware: End response. TotalTimeInMS=12 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","etag":"\"0x1BE9D12E01B52C0\"","last-modified":"Thu, 07 Dec 2023 09:40:27 GMT","content-md5":"HOTUX6CazrWWflrIFrmkXQ==","x-ms-client-request-id":"a7862ab6-94e4-11ee-91f3-4ea9f6664cdc","x-ms-request-id":"a8a63fe5-e740-4d18-8f34-bd66bff1105f","x-ms-version":"2021-10-04","date":"Thu, 07 Dec 2023 09:40:27 GMT","x-ms-request-server-encrypted":"true"}
2023-12-07T09:40:27.924Z a8a63fe5-e740-4d18-8f34-bd66bff1105f verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb path:/Users/saadsheralam/Desktop/UIUCProject/cloudtest/__blobstorage__/b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb offset:0 count:9 end:8
2023-12-07T09:40:27.926Z 151659b4-ce1e-4cc8-a96f-e172428161cb info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/container106074554/blob431087907?comp=immutabilityPolicies RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-immutability-policy-until-date":"Fri, 08 Dec 2023 09:40:27 GMT","x-ms-immutability-policy-mode":"unlocked","x-ms-date":"Thu, 07 Dec 2023 09:40:27 GMT","x-ms-client-request-id":"a7886790-94e4-11ee-91f3-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:ABN+1EzRjwZojSIbbwqu1cT4hD4DawF8G1AAuEn8O4g=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:40:27.926Z 151659b4-ce1e-4cc8-a96f-e172428161cb info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container106074554 Blob=blob431087907
2023-12-07T09:40:27.926Z 151659b4-ce1e-4cc8-a96f-e172428161cb verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:40:27.927Z 151659b4-ce1e-4cc8-a96f-e172428161cb error: DispatchMiddleware: Incoming URL doesn't match any of swagger defined request patterns.
2023-12-07T09:40:27.927Z 151659b4-ce1e-4cc8-a96f-e172428161cb error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-12-07T09:40:27.927Z 151659b4-ce1e-4cc8-a96f-e172428161cb error: ErrorMiddleware: ErrorName=UnsupportedRequestError ErrorMessage=Incoming URL doesn't match any of swagger defined request patterns.  ErrorHTTPStatusCode=400 ErrorHTTPStatusMessage=undefined ErrorHTTPHeaders=undefined ErrorHTTPBody=undefined ErrorStack="UnsupportedRequestError: Incoming URL doesn't match any of swagger defined request patterns.\n    at Object.dispatchMiddleware [as default] (/opt/homebrew/lib/node_modules/azurite/dist/src/blob/generated/middleware/dispatch.middleware.js:41:30)\n    at /opt/homebrew/lib/node_modules/azurite/dist/src/blob/generated/ExpressMiddlewareFactory.js:50:42\n    at Layer.handle [as handle_request] (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/index.js:328:13)\n    at /opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/index.js:286:9\n    at Function.process_params (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/index.js:346:12)\n    at next (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/index.js:280:10)\n    at blobStorageContextMiddleware (/opt/homebrew/lib/node_modules/azurite/dist/src/blob/middlewares/blobStorageContext.middleware.js:133:5)\n    at /opt/homebrew/lib/node_modules/azurite/dist/src/blob/middlewares/blobStorageContext.middleware.js:15:16\n    at Layer.handle [as handle_request] (/opt/homebrew/lib/node_modules/azurite/node_modules/express/lib/router/layer.js:95:5)"
2023-12-07T09:40:27.927Z 151659b4-ce1e-4cc8-a96f-e172428161cb error: ErrorMiddleware: Set HTTP code: 400
2023-12-07T09:40:27.927Z 151659b4-ce1e-4cc8-a96f-e172428161cb error: ErrorMiddleware: Set HTTP body: undefined
2023-12-07T09:40:27.927Z 151659b4-ce1e-4cc8-a96f-e172428161cb info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=400 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0"}
2023-12-07T09:40:27.930Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/?comp=list&include= RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 09:40:27 GMT","x-ms-client-request-id":"a788eb2a-94e4-11ee-91f3-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:o2Gtm6QdAmPW++v5vTtmn/Bglzcktrx9pBzs8JPtKF8="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:40:27.930Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container= Blob=
2023-12-07T09:40:27.930Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:40:27.930Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: DispatchMiddleware: Operation=Service_ListContainersSegment
2023-12-07T09:40:27.930Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T09:40:27.930Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T09:40:27.930Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T09:40:27.930Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: , blob: 
2023-12-07T09:40:27.931Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container 
2023-12-07T09:40:27.931Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T09:40:27.931Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:a788eb2a-94e4-11ee-91f3-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 09:40:27 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/\ncomp:list\ninclude:"
2023-12-07T09:40:27.931Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:o2Gtm6QdAmPW++v5vTtmn/Bglzcktrx9pBzs8JPtKF8=
2023-12-07T09:40:27.931Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T09:40:27.931Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T09:40:27.931Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: HandlerMiddleware: DeserializedParameters={"options":{"include":"","requestId":"a788eb2a-94e4-11ee-91f3-4ea9f6664cdc"},"comp":"list","version":"2023-01-03"}
2023-12-07T09:40:27.931Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 verbose: SerializerMiddleware: Start serializing...
2023-12-07T09:40:27.933Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 debug: Serializer: Raw response body string is <?xml version="1.0" encoding="UTF-8" standalone="yes"?><EnumerationResults ServiceEndpoint="http://127.0.0.1:10000/devstoreaccount1"><Prefix/><MaxResults>5000</MaxResults><Containers><Container><Name>container106074554</Name><Properties><Last-Modified>Thu, 07 Dec 2023 09:40:27 GMT</Last-Modified><Etag>"0x1EC7D0BCCA38B80"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState><HasImmutabilityPolicy>false</HasImmutabilityPolicy><HasLegalHold>false</HasLegalHold></Properties></Container></Containers><NextMarker/></EnumerationResults>
2023-12-07T09:40:27.933Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: Serializer: Start returning stream body.
2023-12-07T09:40:27.933Z 1afe701e-e80e-4cf5-945e-b6fa974f27a5 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=200 StatusMessage=OK Headers={"server":"Azurite-Blob/3.21.0","x-ms-client-request-id":"a788eb2a-94e4-11ee-91f3-4ea9f6664cdc","x-ms-request-id":"1afe701e-e80e-4cf5-945e-b6fa974f27a5","x-ms-version":"2021-10-04","content-type":"application/xml"}
2023-12-07T09:40:27.936Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/container106074554?restype=container RequestHeaders:{"host":"127.0.0.1:10000","user-agent":"azsdk-python-storage-blob/12.17.0 Python/3.10.10 (macOS-14.0-arm64-arm-64bit)","accept-encoding":"gzip, deflate, br","accept":"application/xml","connection":"keep-alive","x-ms-version":"2023-01-03","x-ms-date":"Thu, 07 Dec 2023 09:40:27 GMT","x-ms-client-request-id":"a789f16e-94e4-11ee-91f3-4ea9f6664cdc","authorization":"SharedKey devstoreaccount1:H/tH3XcH/5jgGPs3DFS6JdDCAm1ITpcLwrjhUgwABcg=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-12-07T09:40:27.936Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=container106074554 Blob=
2023-12-07T09:40:27.936Z 52c3c6eb-d766-44f6-b107-55633821fc3f verbose: DispatchMiddleware: Dispatching request...
2023-12-07T09:40:27.936Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: DispatchMiddleware: Operation=Container_Delete
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: container106074554, blob: 
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container container106074554
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:a789f16e-94e4-11ee-91f3-4ea9f6664cdc\nx-ms-date:Thu, 07 Dec 2023 09:40:27 GMT\nx-ms-version:2023-01-03\n/devstoreaccount1/devstoreaccount1/container106074554\nrestype:container"
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:H/tH3XcH/5jgGPs3DFS6JdDCAm1ITpcLwrjhUgwABcg=
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f verbose: DeserializerMiddleware: Start deserializing...
2023-12-07T09:40:27.937Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"a789f16e-94e4-11ee-91f3-4ea9f6664cdc","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2023-01-03"}
2023-12-07T09:40:27.938Z 52c3c6eb-d766-44f6-b107-55633821fc3f verbose: SerializerMiddleware: Start serializing...
2023-12-07T09:40:27.938Z 52c3c6eb-d766-44f6-b107-55633821fc3f info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.21.0","x-ms-client-request-id":"a789f16e-94e4-11ee-91f3-4ea9f6664cdc","x-ms-request-id":"52c3c6eb-d766-44f6-b107-55633821fc3f","x-ms-version":"2021-10-04","date":"Thu, 07 Dec 2023 09:40:27 GMT"}
2023-12-07T09:41:22.822Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:41:22.825Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:41:22.830Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:41:22.830Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:41:22.835Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:41:22.836Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:41:22.836Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:41:22.836Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:41:22.837Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:41:22.837Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:41:22.837Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:41:22.837Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:41:22.837Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:42:22.821Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:42:22.822Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:42:22.829Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:42:22.830Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:42:22.837Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:42:22.837Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:42:22.837Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:42:22.837Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:42:22.838Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:42:22.838Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:42:22.838Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:42:22.838Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:42:22.838Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:43:22.822Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:43:22.823Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:43:22.829Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:43:22.829Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:43:22.838Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:43:22.838Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:43:22.838Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:43:22.838Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:43:22.839Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:43:22.839Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:43:22.839Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:43:22.839Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:43:22.839Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:44:22.821Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:44:22.821Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:44:22.828Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:44:22.828Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:44:22.839Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:44:22.840Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:44:22.840Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:44:22.840Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:44:22.840Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:44:22.840Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:44:22.840Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:44:22.840Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:44:22.840Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:45:22.824Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:45:22.825Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:45:22.827Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:45:22.827Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:45:22.840Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:45:22.840Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:45:22.842Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:45:22.842Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:45:22.842Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:45:22.842Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T09:45:22.842Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:45:22.843Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:45:22.843Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:46:22.826Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:46:22.827Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:46:22.828Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:46:22.828Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:46:22.842Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:46:22.843Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:46:22.843Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:46:22.843Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:46:22.844Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:46:22.844Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:46:22.844Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:46:22.844Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:46:22.844Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:47:22.827Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:47:22.830Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:47:22.830Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:47:22.830Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:47:22.846Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:47:22.846Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:47:22.847Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:47:22.847Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:47:22.848Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:47:22.848Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T09:47:22.848Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:47:22.848Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:47:22.848Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:48:22.829Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:48:22.831Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:48:22.831Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:48:22.831Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:48:22.849Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:48:22.849Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:48:22.850Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:48:22.850Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:48:22.851Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:48:22.851Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2023-12-07T09:48:22.851Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:48:22.851Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:48:22.851Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:49:22.829Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:49:22.831Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:49:22.831Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:49:22.831Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:49:22.852Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:49:22.852Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:49:22.855Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:49:22.855Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:49:22.856Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:49:22.856Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 4ms.
2023-12-07T09:49:22.856Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:49:22.856Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:49:22.856Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:50:22.836Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-12-07T09:50:22.838Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-12-07T09:50:22.841Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-12-07T09:50:22.841Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-12-07T09:50:22.841Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-12-07T09:50:22.842Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-12-07T09:50:22.843Z 	 debug: FSExtentStore:deleteExtents() Skip deleting active extent:b7c2b2c2-df06-4f37-b3a1-caa70df8b4fb
2023-12-07T09:50:22.843Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 0 extents, after excluding active write extents.
2023-12-07T09:50:22.843Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 5ms.
2023-12-07T09:50:22.843Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-12-07T09:50:22.843Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:50:22.843Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:50:22.844Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:50:22.844Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:50:22.855Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:50:22.855Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:50:22.856Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:50:22.856Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:50:22.856Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:50:22.856Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:50:22.856Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:50:22.856Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:50:22.856Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:51:22.845Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:51:22.846Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:51:22.846Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:51:22.846Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:51:22.856Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:51:22.856Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:51:22.856Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:51:22.856Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:51:22.857Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:51:22.857Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:51:22.857Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:51:22.857Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:51:22.857Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:52:22.845Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:52:22.847Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:52:22.848Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:52:22.848Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:52:22.857Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:52:22.857Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:52:22.857Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:52:22.857Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:52:22.858Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:52:22.858Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:52:22.858Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:52:22.858Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:52:22.858Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:53:22.844Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:53:22.845Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:53:22.847Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:53:22.847Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:53:22.858Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:53:22.858Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:53:22.859Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:53:22.859Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:53:22.859Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:53:22.859Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:53:22.859Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:53:22.859Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:53:22.859Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:54:22.846Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:54:22.848Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:54:22.848Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:54:22.848Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:54:22.860Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:54:22.860Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:54:22.860Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:54:22.860Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:54:22.860Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:54:22.860Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:54:22.860Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:54:22.872Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:54:22.872Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:55:22.846Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:55:22.848Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:55:22.848Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:55:22.848Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:55:22.861Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:55:22.861Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:55:22.861Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:55:22.861Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:55:22.861Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:55:22.861Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-12-07T09:55:22.862Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:55:22.873Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:55:22.873Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:56:22.845Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:56:22.846Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:56:22.848Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:56:22.848Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:56:22.862Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:56:22.862Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:56:22.862Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:56:22.862Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:56:22.863Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:56:22.863Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-12-07T09:56:22.863Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:56:22.873Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:56:22.873Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:57:22.845Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:57:22.845Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:57:22.847Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:57:22.847Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:57:22.863Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-12-07T09:57:22.863Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-12-07T09:57:22.863Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-12-07T09:57:22.863Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-12-07T09:57:22.864Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-12-07T09:57:22.866Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 3ms.
2023-12-07T09:57:22.866Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-12-07T09:57:22.873Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-12-07T09:57:22.873Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-12-07T09:58:07.030Z 	 info: Azurite Blob service is closing...
2023-12-07T09:58:07.031Z 	 info: Azurite Queue service is closing...
2023-12-07T09:58:07.031Z 	 info: Azurite Table service is closing...
2023-12-07T09:58:07.033Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-12-07T09:58:07.034Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-12-07T09:58:07.035Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-12-07T09:58:07.035Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-12-07T09:58:07.035Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-12-07T09:58:07.035Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-12-07T09:58:07.035Z 	 info: Azurite Table service successfully closed
2023-12-07T09:58:07.036Z 	 info: Azurite Blob service successfully closed
2023-12-07T09:58:07.036Z 	 info: Azurite Queue service successfully closed
