Logs for test: Should_support_a_queue_with_a_filter


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[02:24:36] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 4cc045404cba
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-10T21:24:38.379  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-10T21:24:38.379  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-10T21:24:40.058  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:24:40.081  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:24:40.134  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.146  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.170  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.193  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.231  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.250  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.273  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.282  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.289  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.297  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.305  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.331  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.343  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.351  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.405  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.413  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.473  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:24:40.486  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.519  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.539  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.558  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.573  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.584  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.597  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.609  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.619  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.630  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.640  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.651  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.663  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.674  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.697  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.707  INFO --- [   asgi_gw_2] localstack.utils.bootstrap : Execution of "require" took 511.11ms
2023-09-10T21:24:40.710  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.720  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.732  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.748  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.758  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.769  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.780  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.791  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.803  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.815  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.826  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.839  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.850  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.863  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.872  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.898  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.912  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.923  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.935  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.948  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.960  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.971  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:40.983  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.038  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.050  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.062  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.074  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.084  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.096  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.108  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:24:41.109  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.122  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:24:41.127  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.129  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:24:41.136  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:24:41.139  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.151  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/TestCase-R-foo => 200
2023-09-10T21:24:41.156  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.163  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:24:41.170  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.181  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/TestCase-R-foo => 200
2023-09-10T21:24:41.185  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.193  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:24:41.201  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:24:41.203  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.217  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/TestCase-R-bar => 200
2023-09-10T21:24:41.219  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.227  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:24:41.234  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.247  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/TestCase-R-bar => 200
2023-09-10T21:24:41.248  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.264  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.277  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.289  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.302  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.317  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.327  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.338  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:24:41.347  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.362  INFO --- [   asgi_gw_6] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:24:41.374  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/TestCase-R-foo => 200
2023-09-10T21:24:41.391  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.405  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/TestCase-R-bar => 200
2023-09-10T21:24:41.430  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:24:41.460 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:24:41.460 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:24:41.477  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/TestCase-R-bar => 200
2023-09-10T21:24:41.481  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/TestCase-R-foo => 200
2023-09-10T21:24:44.498  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/TestCase-R-foo => 200
2023-09-10T21:24:44.504  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/TestCase-R-bar => 200
2023-09-10T21:24:44.518 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:24:44.518 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:24:44.520 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:24:44.520 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
