Logs for test: Should_get_both_messages


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[02:23:40] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 717da3e5d89a
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-10T21:23:42.585  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-10T21:23:42.585  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-10T21:23:44.383  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:23:44.463  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:44.463  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:44.475  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:44.476  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:44.589  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:23:44.601  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:23:44.643  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.655  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:44.656  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:44.673  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.674  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.684  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.705  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.720  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.747  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.757  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.766  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.784  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.787  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.837  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.856  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.866  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.882  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.900  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:23:44.906  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:44.906  INFO --- [   asgi_gw_6] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:44.911  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:44.912  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:44.915  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sqs.GetQueueUrl => 200
2023-09-10T21:23:44.922  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.932  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:44.933  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:44.941  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.951  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.962  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.974  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:44.992  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:23:45.014  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.033  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.090  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.112  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:23:45.117  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:45.118  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:45.124  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:45.125  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:45.129  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sqs.GetQueueUrl => 200
2023-09-10T21:23:45.141  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.148  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:45.149  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:45.156  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.165  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.176  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.187  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.195  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:23:45.217  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.229  INFO --- [   asgi_gw_2] localstack.utils.bootstrap : Execution of "require" took 507.00ms
2023-09-10T21:23:45.233  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.247  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.256  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:23:45.261  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:45.262  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:45.266  INFO --- [   asgi_gw_6] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:45.279  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:45.282  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sqs.GetQueueUrl => 200
2023-09-10T21:23:45.288  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.293  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:45.294  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:45.300  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.311  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.323  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.332  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.347  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.358  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.367  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.377  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.387  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.396  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.410  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.420  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.431  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.441  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.451  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.461  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.473  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.483  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.493  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.503  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.513  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.524  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.539  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.549  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.559  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.570  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.579  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.589  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.598  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.607  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.616  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.625  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.636  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.645  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.653  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.662  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.672  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.680  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.691  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.700  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.708  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.717  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.726  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.736  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.745  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.754  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.763  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.773  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.781  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.791  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.800  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.808  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.817  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.825  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.835  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.845  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.853  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.864  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.873  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.884  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.893  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.901  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.911  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.920  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.929  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.938  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.946  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.956  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.966  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.979  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:45.991  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.002  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.013  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.023  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.031  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.041  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.050  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.062  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.070  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.080  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.089  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.096  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.107  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.115  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.123  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.134  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.141  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.150  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.159  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.168  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.178  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.187  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.198  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.209  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.219  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.227  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.236  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.245  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.255  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.263  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.272  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.281  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.290  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.298  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.307  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.317  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.325  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.337  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.346  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.356  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.366  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.377  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.386  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.394  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.404  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.412  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.422  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.431  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.439  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.449  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.458  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.467  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.476  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.485  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.493  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.504  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.514  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.526  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.536  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.547  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.557  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.566  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.575  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.584  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.593  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.602  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.611  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.620  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.629  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.638  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.647  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.656  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.665  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.674  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.684  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.692  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.701  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.710  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.722  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.731  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.740  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.750  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.759  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.767  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.776  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.787  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.795  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.803  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.812  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.822  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.832  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.840  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.853  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.861  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.870  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.879  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.889  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.898  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.908  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.920  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.929  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.938  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.947  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.956  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.965  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.974  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.983  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.991  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:46.999  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.009  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.017  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.028  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.037  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.046  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.058  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.070  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.081  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.090  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.100  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.110  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.120  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.129  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.137  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.147  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.155  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.165  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.175  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.182  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.192  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.201  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.209  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.220  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.230  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.241  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.252  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.263  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.272  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.281  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.289  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.299  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.307  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.316  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.325  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.333  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.343  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.352  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.360  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.369  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.380  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.390  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.401  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.411  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.421  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.432  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.441  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.450  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.460  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.469  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.479  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.489  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.499  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.508  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.517  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.528  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.539  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.547  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.557  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.567  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.577  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.585  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.595  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.604  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.613  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.621  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.631  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.640  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.649  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.658  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.666  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.675  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.685  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.693  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.702  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.710  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.720  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.728  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.737  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.746  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.755  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.763  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.772  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.781  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.790  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.800  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.808  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.818  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.826  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.834  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.842  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.852  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.862  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.874  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.883  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.891  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.900  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.908  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.916  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.925  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.933  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.943  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.952  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.960  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.969  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.978  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.987  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:47.995  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.003  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.012  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.020  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.030  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.037  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.046  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.055  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.062  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.071  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.079  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.088  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.097  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.105  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.115  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.124  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.132  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.140  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.150  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.159  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.167  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.175  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.184  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.193  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.201  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.209  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.218  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.226  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.236  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.244  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.253  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.262  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.270  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.280  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.288  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.296  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.304  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.313  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.321  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.330  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.340  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.348  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.355  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.365  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.373  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.382  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.390  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.398  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.406  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.417  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.431  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.440  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.448  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.458  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.466  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.475  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.484  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.494  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.503  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.512  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.521  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.530  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.539  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.546  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.555  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.564  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.572  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.580  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.589  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.598  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.608  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.616  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.625  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.634  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.642  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.652  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.660  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.670  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.678  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.687  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.695  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.703  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.714  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.722  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.730  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.739  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.747  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.756  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.766  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.774  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.782  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.790  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.799  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.808  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.817  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.826  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.833  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.842  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.851  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.860  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.869  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.876  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.885  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.894  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.903  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.911  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.920  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.928  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.937  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.946  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.954  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.963  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.972  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.980  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.989  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:48.998  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.008  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.016  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.023  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.032  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.041  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.049  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.058  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.066  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.075  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.085  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.093  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.103  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.112  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.121  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.130  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.139  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.148  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.156  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.164  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:49.173  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
