Logs for test: Should_report_telemetry_to_jaeger


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[02:19:26] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 3192432373b2
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-10T21:19:28.657  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-10T21:19:28.657  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-10T21:19:30.497  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:19:30.569  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:19:30.578  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:19:30.695  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:19:30.707  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:19:30.748  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/MonitoredSubmitOrder => 200
2023-09-10T21:19:30.761  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:19:30.772  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/MonitoredSubmitOrder => 200
2023-09-10T21:19:30.850  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:19:30.855  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:19:30.863  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_usmoyy8sc38k1k8gbdp5roh6gz => 200
2023-09-10T21:19:30.933  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:19:30.950  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/MonitoredSubmitOrder => 200
2023-09-10T21:19:31.019  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_usmoyy8sc38k1k8gbdp5roh6gz => 200
2023-09-10T21:19:31.020  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_usmoyy8sc38k1k8gbdp5roh6gz => 200
2023-09-10T21:19:31.104  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_usmoyy8sc38k1k8gbdp5roh6gz => 200
2023-09-10T21:19:31.108  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/MonitoredSubmitOrder => 200
2023-09-10T21:19:31.132  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_usmoyy8sc38k1k8gbdp5roh6gz => 200
2023-09-10T21:19:31.486  INFO --- [   asgi_gw_4] localstack.utils.bootstrap : Execution of "require" took 515.01ms
2023-09-10T21:19:31.494  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 521.43ms
2023-09-10T21:19:34.031  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/MonitoredSubmitOrder => 200
2023-09-10T21:19:34.046 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:19:34.046 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:19:34.113  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_usmoyy8sc38k1k8gbdp5roh6gz => 200
2023-09-10T21:19:34.118 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
