Logs for test: Should_have_the_original_fault_address


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[02:12:06] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: eef170291002
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-10T21:12:08.014  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-10T21:12:08.014  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-10T21:12:09.863  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:12:09.921  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:12:10.055  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:12:10.125  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:12:10.137  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:12:10.146  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:12:10.153  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:12:10.174  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.176  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue_error => 200
2023-09-10T21:12:10.190  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue_error => 200
2023-09-10T21:12:10.194  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:12:10.218  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.227  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.237  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.252  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.287  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.297  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.306  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.319  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.327  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.334  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.383  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:12:10.387  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:12:10.394  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_7seyyy8sc38ku5mgbdp5rowabm => 200
2023-09-10T21:12:10.414  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_7seyyy8sc38ku5mgbdp5rowabm => 200
2023-09-10T21:12:10.435  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/input_queue_error => 200
2023-09-10T21:12:10.437  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue_error => 200
2023-09-10T21:12:10.464  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue_error => 200
2023-09-10T21:12:10.467  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:12:10.770  INFO --- [   asgi_gw_4] localstack.utils.bootstrap : Execution of "require" took 508.21ms
2023-09-10T21:12:13.476  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/input_queue_error => 200
2023-09-10T21:12:13.483 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:12:13.483 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
