Logs for test: Should_do_a_bunch_of_requests_and_responses


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[02:14:50] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: b0ff40825078
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-10T21:14:52.600  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-10T21:14:52.600  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-10T21:14:54.472  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:14:54.552  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:14:54.562  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:14:54.669  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:14:54.681  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:14:54.724  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:54.735  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:14:54.747  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:54.787  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:14:54.793  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:14:54.802  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:54.872  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:54.891  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:54.970  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:54.971  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.057  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.075  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.077  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.085  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.107  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.108  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.130  INFO --- [  asgi_gw_10] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.142  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.144  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.147  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.172  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.178  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.197  INFO --- [  asgi_gw_12] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.220  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.221  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.225  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.253  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.254  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.270  INFO --- [   asgi_gw_9] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.282  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.282  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.287  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.315  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.317  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.329  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.342  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.344  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.346  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.367  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.369  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.389  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.401  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.409  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.409  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.427  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 513.84ms
2023-09-10T21:14:55.429  INFO --- [   asgi_gw_1] localstack.utils.bootstrap : Execution of "require" took 515.49ms
2023-09-10T21:14:55.445  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.451  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.468  INFO --- [   asgi_gw_9] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.485  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.490  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.495  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.532  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.533  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.556  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.573  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.576  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.577  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.616  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.620  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.657  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.664  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.681  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.685  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.715  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.718  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.736  INFO --- [   asgi_gw_6] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.756  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.757  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.760  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.812  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.824  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.899  INFO --- [  asgi_gw_13] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:55.944  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.949  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:55.952  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.989  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:55.991  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.010  INFO --- [  asgi_gw_14] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.024  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.026  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.027  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.078  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.081  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.096  INFO --- [  asgi_gw_14] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.112  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.115  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.120  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.157  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.158  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.176  INFO --- [   asgi_gw_7] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.191  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.193  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.198  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.234  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.236  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.255  INFO --- [  asgi_gw_13] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.269  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.270  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.272  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.308  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.312  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.328  INFO --- [  asgi_gw_12] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.344  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.345  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.347  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.381  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.385  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.433  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.456  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.459  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.459  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.496  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.503  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.524  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.539  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.541  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.542  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.578  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.578  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.595  INFO --- [  asgi_gw_10] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.613  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.615  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.616  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.659  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.661  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.692  INFO --- [  asgi_gw_14] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.709  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.724  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.727  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.808  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.810  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.825  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.844  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.845  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.849  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.885  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.886  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.905  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.919  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.921  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.926  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:56.961  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.964  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.980  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:56.994  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:56.996  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.002  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.035  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.035  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.055  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.067  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.069  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.074  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.107  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.109  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.126  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.139  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.142  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.144  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.182  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.186  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.217  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.236  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.250  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.254  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.306  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.308  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.325  INFO --- [  asgi_gw_10] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.347  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.349  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.350  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.389  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.392  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.414  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.429  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.431  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.433  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.468  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.469  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.491  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.506  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.510  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.512  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.539  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.540  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.560  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.574  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.580  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.666  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.693  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.695  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.724  INFO --- [  asgi_gw_10] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.734  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.736  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.744  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.778  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.781  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.800  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.813  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.817  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.825  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.847  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.848  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.869  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.885  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.886  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.888  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.917  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.923  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.940  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:57.954  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.957  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.958  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:57.991  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:57.993  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.008  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.024  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.025  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.028  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.062  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.063  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.081  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.095  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.099  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.105  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.129  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.133  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.155  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.166  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.168  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.178  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.209  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.215  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.233  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.245  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.254  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.256  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.295  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.298  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.318  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.332  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.334  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.340  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.369  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.373  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.389  INFO --- [  asgi_gw_13] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.405  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.407  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.408  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.438  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.440  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.459  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.471  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.473  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.475  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.505  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.506  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.525  INFO --- [  asgi_gw_13] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.543  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.544  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.547  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.576  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.578  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.595  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.608  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.609  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.612  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.643  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.650  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.666  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.681  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.684  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.694  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.730  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.733  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.748  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.760  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.762  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.764  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.797  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.800  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.819  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.829  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.830  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.839  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.870  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.872  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.890  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.899  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.901  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.910  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.937  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.939  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:58.953  INFO --- [  asgi_gw_10] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:58.970  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.973  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:58.973  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.001  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.003  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.028  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.036  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.042  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.043  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.080  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.083  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.103  INFO --- [  asgi_gw_13] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.111  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.113  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.128  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.159  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.162  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.179  INFO --- [  asgi_gw_14] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.186  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.195  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.200  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.247  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.250  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.266  INFO --- [  asgi_gw_10] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.282  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.286  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.288  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.320  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.321  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.340  INFO --- [   asgi_gw_9] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.351  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.354  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.361  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.393  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.394  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.409  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.423  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.425  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.427  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.456  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.458  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.476  INFO --- [  asgi_gw_14] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.488  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.492  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.493  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.524  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.527  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.545  INFO --- [  asgi_gw_12] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.560  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.568  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.569  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.603  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.607  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.622  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.638  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.642  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.646  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.680  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.683  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.705  INFO --- [  asgi_gw_12] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.724  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.726  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.730  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.758  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.761  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.780  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.789  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.790  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.796  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.829  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.829  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.849  INFO --- [  asgi_gw_10] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.854  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.865  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.869  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.906  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.907  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.926  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:14:59.932  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.942  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.945  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:14:59.983  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:14:59.984  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.002  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.011  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.013  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.021  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.056  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.060  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.076  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.089  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.093  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.094  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.145  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.147  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.175  INFO --- [  asgi_gw_11] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.201  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.204  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.205  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.258  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.259  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.303  INFO --- [  asgi_gw_12] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.316  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.321  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.325  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.356  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.359  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.380  INFO --- [  asgi_gw_10] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.393  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.398  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.398  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.432  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.435  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.449  INFO --- [   asgi_gw_9] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.466  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.467  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.473  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.502  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.505  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.522  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.533  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.539  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.548  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.574  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.574  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.590  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.603  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.610  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.613  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.640  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.642  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.660  INFO --- [   asgi_gw_9] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.670  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.671  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.676  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.706  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.707  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.725  INFO --- [  asgi_gw_11] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.738  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.740  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.742  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.775  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.777  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.794  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.804  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.808  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.810  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.842  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.842  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.861  INFO --- [   asgi_gw_7] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.871  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.876  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.879  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.907  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.909  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.930  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:00.941  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.943  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.948  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:00.980  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:00.986  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.003  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.018  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.024  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.025  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.055  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.056  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.079  INFO --- [  asgi_gw_11] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.095  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.096  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.101  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.131  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.133  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.147  INFO --- [  asgi_gw_14] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.160  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.164  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.166  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.198  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.202  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.217  INFO --- [  asgi_gw_12] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.228  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.230  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.231  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.265  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.267  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.286  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.294  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.296  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.306  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.334  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.336  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.351  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.364  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.369  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.371  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.403  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.405  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.420  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.433  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.434  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.436  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.470  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.472  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.486  INFO --- [   asgi_gw_9] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.498  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.498  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.505  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.536  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.537  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.553  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.602  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.608  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.610  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.640  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.646  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.667  INFO --- [   asgi_gw_7] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.704  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.705  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.716  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.765  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.767  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.784  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.797  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.803  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.804  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.843  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.846  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.868  INFO --- [  asgi_gw_13] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.871  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.881  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.886  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.922  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.923  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.941  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:01.957  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:01.963  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:01.963  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.005  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.008  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.025  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.037  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.041  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.047  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.073  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.077  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.095  INFO --- [  asgi_gw_14] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.108  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.108  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.114  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.144  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.146  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.163  INFO --- [  asgi_gw_10] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.170  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.176  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.182  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.212  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.215  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.230  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.245  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.246  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.252  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.278  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.283  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.298  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.313  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.314  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.315  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.344  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.346  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.365  INFO --- [   asgi_gw_5] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.377  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.383  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.384  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.417  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.419  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.432  INFO --- [   asgi_gw_6] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.447  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.449  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.450  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.479  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.480  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.494  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.514  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.515  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.517  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.548  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.551  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.569  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.579  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.580  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.586  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.617  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.619  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.634  INFO --- [  asgi_gw_12] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.645  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.648  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.648  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.680  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.686  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.704  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.721  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.724  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.725  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.760  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.763  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.780  INFO --- [   asgi_gw_9] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:15:02.791  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.794  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.802  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.829  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.831  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.851  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:02.852  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:02.872  INFO --- [  asgi_gw_14] localstack.request.http    : POST /000000000000/192_testhost_bus_csjoyy8sc38k1o91bdp5roz4no => 200
2023-09-10T21:15:05.832  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/test => 200
2023-09-10T21:15:05.842 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:15:05.842 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
