Logs for test: Should_succeed


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[02:23:17] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 7f4c2b85dd6a
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-10T21:23:19.279  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-10T21:23:19.279  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-10T21:23:20.898  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:23:20.989  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:20.990  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:21.001  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:21.003  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:21.114  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:23:21.125  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:23:21.167  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input-queue-too => 200
2023-09-10T21:23:21.177  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:21.188  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input-queue-too => 200
2023-09-10T21:23:21.529  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 512.83ms
2023-09-10T21:23:21.531  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:23:21.545  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:23:21.563  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input-queue => 200
2023-09-10T21:23:21.574  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:21.588  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/input-queue => 200
2023-09-10T21:23:21.698  INFO --- [   asgi_gw_4] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:23:21.723  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input-queue => 200
2023-09-10T21:23:21.781  INFO --- [   asgi_gw_7] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:23:21.807  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/input-queue-too => 200
2023-09-10T21:23:21.856  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/input-queue => 200
2023-09-10T21:23:21.892  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/input-queue-too => 200
2023-09-10T21:23:21.916  INFO --- [   asgi_gw_8] localstack.request.aws     : AWS sns.ListTopics => 200
2023-09-10T21:23:21.927  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.CreateTopic => 200
2023-09-10T21:23:21.931  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.GetTopicAttributes => 200
2023-09-10T21:23:21.936  INFO --- [   asgi_gw_9] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:23:21.945  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:23:21.960  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:21.964  INFO --- [   asgi_gw_1] localstack.request.aws     : AWS sns.Subscribe => 200
2023-09-10T21:23:21.970  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:21.978  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:21.988  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:21.999  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sns.PublishBatch => 200
2023-09-10T21:23:22.001  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:22.016  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:22.039  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/input_queue => 200
2023-09-10T21:23:22.260  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 513.99ms
2023-09-10T21:23:22.260  INFO --- [   asgi_gw_4] localstack.utils.bootstrap : Execution of "require" took 513.82ms
2023-09-10T21:23:24.808  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/input-queue => 200
2023-09-10T21:23:24.817 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 138, in stream_send
await self._send_h11_event(h11.EndOfMessage())
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/h11.py", line 240, in _send_h11_event
data = self.connection.send(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 512, in send
data_list = self.send_with_data_passthrough(event)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_connection.py", line 545, in send_with_data_passthrough
writer(event, data_list.append)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 67, in __call__
self.send_eom(event.headers, write)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/h11/_writers.py", line 96, in send_eom
raise LocalProtocolError("Too little data for declared Content-Length")
h11._util.LocalProtocolError: Too little data for declared Content-Length
2023-09-10T21:23:24.817 ERROR --- [-functhread3] hypercorn.error            : Error in ASGI Framework
Traceback (most recent call last):
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/asyncio/task_group.py", line 23, in _handle
await app(scope, receive, send, sync_spawn, call_soon)
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/app_wrappers.py", line 33, in __call__
await self.app(scope, receive, send)
File "/opt/code/localstack/localstack/aws/serving/asgi.py", line 70, in __call__
return await self.adapter(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 488, in __call__
return await self.handle_http(scope, receive, send)
File "/opt/code/localstack/localstack/http/asgi.py", line 559, in handle_http
await response.close()
File "/opt/code/localstack/localstack/http/asgi.py", line 311, in close
await self.send({"type": "http.response.body", "body": b"", "more_body": False})
File "/opt/code/localstack/.venv/lib/python3.10/site-packages/hypercorn/protocol/http_stream.py", line 188, in app_send
await self.send(EndBody(stream_id=self.stream_id))
