Logs for test: Should_handle_multiple_groups_in_order


     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

 ðŸ’» LocalStack CLI 2.2.0

[02:29:27] starting LocalStack in Docker mode ðŸ³                                                                                                        localstack.py:409
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ LocalStack Runtime Log (press CTRL-C to quit) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

LocalStack version: 2.2.1.dev
LocalStack Docker container id: 58b9b6904732
LocalStack build date: 2023-09-07
LocalStack build git hash: 5473e686

2023-09-10T21:29:29.322  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
2023-09-10T21:29:29.322  INFO --- [-functhread3] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
Ready.
2023-09-10T21:29:31.132  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.GetQueueUrl => 400 (AWS.SimpleQueueService.NonExistentQueue)
2023-09-10T21:29:31.154  INFO --- [   asgi_gw_0] localstack.request.aws     : AWS sqs.CreateQueue => 200
2023-09-10T21:29:31.198  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.291  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.296  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.330  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.334  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.362  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.364  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.378  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.379  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.395  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.395  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.413  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.418  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.430  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.432  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.450  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.451  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.458  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.464  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.476  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.477  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.597  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.608  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.610  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.611  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.613  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.614  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.615  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.635  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.636  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.656  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.658  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.679  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.680  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.698  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.699  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.721  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.727  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.728  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.743  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.749  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.753  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.762  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.777  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.779  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.785  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.799  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.801  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.819  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.821  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.836  INFO --- [   asgi_gw_4] localstack.utils.bootstrap : Execution of "require" took 518.21ms
2023-09-10T21:29:31.837  INFO --- [   asgi_gw_0] localstack.utils.bootstrap : Execution of "require" took 517.39ms
2023-09-10T21:29:31.838  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.839  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.871  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.875  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.877  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.888  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.901  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.920  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.921  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.934  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.957  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.957  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.997  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:31.999  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.009  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.040  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.042  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.043  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.046  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.079  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.085  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.088  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.116  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.121  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.147  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.156  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.168  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.186  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.202  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.205  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.227  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.244  INFO --- [   asgi_gw_7] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.249  INFO --- [   asgi_gw_5] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.264  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.280  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.289  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.312  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.317  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.333  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.345  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.355  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.361  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.388  INFO --- [   asgi_gw_6] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.389  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.395  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.425  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.428  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.429  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.458  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.463  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.477  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.497  INFO --- [  asgi_gw_11] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.498  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.500  INFO --- [   asgi_gw_2] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.530  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.533  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.534  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.573  INFO --- [   asgi_gw_4] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.576  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.581  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.592  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.610  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.611  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.637  INFO --- [  asgi_gw_12] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.639  INFO --- [  asgi_gw_10] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.640  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.665  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.667  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.669  INFO --- [   asgi_gw_3] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.693  INFO --- [   asgi_gw_1] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.699  INFO --- [   asgi_gw_9] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.719  INFO --- [   asgi_gw_0] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.722  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.731  INFO --- [  asgi_gw_13] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
2023-09-10T21:29:32.745  INFO --- [   asgi_gw_8] localstack.request.http    : POST /000000000000/in-order-many.fifo => 200
