2023-09-23T20:49:29.176Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-23T20:49:29.177Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:49:29.177Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:49:29.184Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-23T20:49:29.184Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-23T20:49:29.184Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-23T20:49:29.184Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-23T20:49:29.185Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-23T20:49:29.186Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-23T20:49:29.186Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-23T20:49:29.186Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-23T20:49:29.186Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-23T20:49:29.186Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-23T20:49:29.187Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-23T20:49:29.187Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-23T20:49:29.187Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:49:29.187Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:49:29.191Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-23T20:49:29.191Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-23T20:49:29.191Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-23T20:49:29.192Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-23T20:49:29.192Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-23T20:49:29.192Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-23T20:49:29.192Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-23T20:49:29.192Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-23T20:49:29.192Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-09-23T20:49:29.192Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-23T20:49:29.192Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-23T20:49:29.192Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-23T20:49:29.192Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:49:29.192Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:49:29.194Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-23T20:49:31.374Z 364c5217-9968-4fdf-a32a-820c965eff79 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310989711985050?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"8e0fe7fd-f08b-41d1-bb71-c781242402f7","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:49:31 GMT","authorization":"SharedKey devstoreaccount1:r3BeW+QNLOZFiIMBohop6b38kMrEvcj884/AFWBJP2k=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:49:31.374Z 364c5217-9968-4fdf-a32a-820c965eff79 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310989711985050 Blob=
2023-09-23T20:49:31.374Z 364c5217-9968-4fdf-a32a-820c965eff79 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:49:31.376Z 364c5217-9968-4fdf-a32a-820c965eff79 info: DispatchMiddleware: Operation=Container_Create
2023-09-23T20:49:31.376Z 364c5217-9968-4fdf-a32a-820c965eff79 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:49:31.376Z 364c5217-9968-4fdf-a32a-820c965eff79 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:49:31.376Z 364c5217-9968-4fdf-a32a-820c965eff79 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:49:31.376Z 364c5217-9968-4fdf-a32a-820c965eff79 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310989711985050, blob: 
2023-09-23T20:49:31.378Z 364c5217-9968-4fdf-a32a-820c965eff79 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310989711985050
2023-09-23T20:49:31.378Z 364c5217-9968-4fdf-a32a-820c965eff79 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:49:31.386Z 364c5217-9968-4fdf-a32a-820c965eff79 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:8e0fe7fd-f08b-41d1-bb71-c781242402f7\nx-ms-date:Sat, 23 Sep 2023 20:49:31 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310989711985050\nrestype:container"
2023-09-23T20:49:31.387Z 364c5217-9968-4fdf-a32a-820c965eff79 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:r3BeW+QNLOZFiIMBohop6b38kMrEvcj884/AFWBJP2k=
2023-09-23T20:49:31.387Z 364c5217-9968-4fdf-a32a-820c965eff79 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:49:31.387Z 364c5217-9968-4fdf-a32a-820c965eff79 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:49:31.387Z 364c5217-9968-4fdf-a32a-820c965eff79 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"8e0fe7fd-f08b-41d1-bb71-c781242402f7","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-23T20:49:31.388Z 364c5217-9968-4fdf-a32a-820c965eff79 verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:49:31.388Z 364c5217-9968-4fdf-a32a-820c965eff79 info: EndMiddleware: End response. TotalTimeInMS=14 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1CD1126D2AB2C00\"","last-modified":"Sat, 23 Sep 2023 20:49:31 GMT","x-ms-client-request-id":"8e0fe7fd-f08b-41d1-bb71-c781242402f7","x-ms-request-id":"364c5217-9968-4fdf-a32a-820c965eff79","x-ms-version":"2022-11-02"}
2023-09-23T20:49:31.433Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"7c2de1c8-101a-4e17-bb8e-2435693c27a3","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:49:31 GMT","authorization":"SharedKey devstoreaccount1:WdWs/mBtuSV02NRW7Bt8akH81A9Ko85Yz8gweCYQS2k="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:49:31.433Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310989711985050 Blob=snowmakertest638310989711985050
2023-09-23T20:49:31.433Z 2967aec4-23f6-4337-8c9c-e71de833b04c verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:49:31.433Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-23T20:49:31.433Z 2967aec4-23f6-4337-8c9c-e71de833b04c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:49:31.433Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:49:31.433Z 2967aec4-23f6-4337-8c9c-e71de833b04c debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:49:31.433Z 2967aec4-23f6-4337-8c9c-e71de833b04c debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310989711985050, blob: snowmakertest638310989711985050
2023-09-23T20:49:31.434Z 2967aec4-23f6-4337-8c9c-e71de833b04c debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310989711985050
2023-09-23T20:49:31.434Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:49:31.434Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:7c2de1c8-101a-4e17-bb8e-2435693c27a3\nx-ms-date:Sat, 23 Sep 2023 20:49:31 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050"
2023-09-23T20:49:31.434Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:WdWs/mBtuSV02NRW7Bt8akH81A9Ko85Yz8gweCYQS2k=
2023-09-23T20:49:31.434Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:49:31.434Z 2967aec4-23f6-4337-8c9c-e71de833b04c verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:49:31.434Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"7c2de1c8-101a-4e17-bb8e-2435693c27a3","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-23T20:49:31.435Z 2967aec4-23f6-4337-8c9c-e71de833b04c error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:49:31.435Z 2967aec4-23f6-4337-8c9c-e71de833b04c error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified blob does not exist.  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=The specified blob does not exist. ErrorHTTPHeaders={"x-ms-error-code":"BlobNotFound","x-ms-request-id":"2967aec4-23f6-4337-8c9c-e71de833b04c"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:2967aec4-23f6-4337-8c9c-e71de833b04c\nTime:2023-09-23T20:49:31.434Z</Message>\n</Error>" ErrorStack="StorageError: The specified blob does not exist.\n    at StorageErrorFactory.getBlobNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:29:16)\n    at LokiBlobMetadataStore.getBlobProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:807:49)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async BlobHandler.getProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/BlobHandler.js:71:21)"
2023-09-23T20:49:31.435Z 2967aec4-23f6-4337-8c9c-e71de833b04c error: ErrorMiddleware: Set HTTP code: 404
2023-09-23T20:49:31.435Z 2967aec4-23f6-4337-8c9c-e71de833b04c error: ErrorMiddleware: Set HTTP status message: The specified blob does not exist.
2023-09-23T20:49:31.435Z 2967aec4-23f6-4337-8c9c-e71de833b04c error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=BlobNotFound
2023-09-23T20:49:31.435Z 2967aec4-23f6-4337-8c9c-e71de833b04c error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=2967aec4-23f6-4337-8c9c-e71de833b04c
2023-09-23T20:49:31.435Z 2967aec4-23f6-4337-8c9c-e71de833b04c error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:2967aec4-23f6-4337-8c9c-e71de833b04c\nTime:2023-09-23T20:49:31.434Z</Message>\n</Error>"
2023-09-23T20:49:31.435Z 2967aec4-23f6-4337-8c9c-e71de833b04c info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=The specified blob does not exist. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"BlobNotFound","x-ms-request-id":"2967aec4-23f6-4337-8c9c-e71de833b04c"}
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-none-match":"*","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"b5db88d2-c3a2-4010-b26d-d39cd4a2495f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:49:31 GMT","authorization":"SharedKey devstoreaccount1:RSm8dXyXfJlYB3re9VOpI9B6JQFbKB4cafuKbaFDWWw=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310989711985050 Blob=snowmakertest638310989711985050
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310989711985050, blob: snowmakertest638310989711985050
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310989711985050
2023-09-23T20:49:31.476Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:49:31.477Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:b5db88d2-c3a2-4010-b26d-d39cd4a2495f\nx-ms-date:Sat, 23 Sep 2023 20:49:31 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050"
2023-09-23T20:49:31.477Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:RSm8dXyXfJlYB3re9VOpI9B6JQFbKB4cafuKbaFDWWw=
2023-09-23T20:49:31.477Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:49:31.477Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:49:31.477Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"b5db88d2-c3a2-4010-b26d-d39cd4a2495f","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-23T20:49:31.477Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue.operate() Schedule incoming job 180233cf-9146-48be-851e-8ecba0f78e90
2023-09-23T20:49:31.477Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-23T20:49:31.477Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:8f90100e-c37a-41a0-9faf-4115e84dff69 offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-23T20:49:31.477Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:8f90100e-c37a-41a0-9faf-4115e84dff69 from cache.
2023-09-23T20:49:31.478Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/8f90100e-c37a-41a0-9faf-4115e84dff69 for extent:8f90100e-c37a-41a0-9faf-4115e84dff69, get new fd:22
2023-09-23T20:49:31.478Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-09-23T20:49:31.478Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:appendExtent() Start writing to extent 8f90100e-c37a-41a0-9faf-4115e84dff69
2023-09-23T20:49:31.478Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-23T20:49:31.478Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-23T20:49:31.478Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-23T20:49:31.478Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-23T20:49:31.478Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:22.
2023-09-23T20:49:31.484Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-09-23T20:49:31.484Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"8f90100e-c37a-41a0-9faf-4115e84dff69","locationId":"Default","path":"8f90100e-c37a-41a0-9faf-4115e84dff69","size":1,"lastModifiedInMS":1695502171484}
2023-09-23T20:49:31.484Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-23T20:49:31.484Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue.operate() Job 180233cf-9146-48be-851e-8ecba0f78e90 completes callback, resolve.
2023-09-23T20:49:31.484Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue.operate() Schedule incoming job 6cdb18b8-35b3-4dfb-bdb5-013dc7d488ac
2023-09-23T20:49:31.484Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-23T20:49:31.485Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:8f90100e-c37a-41a0-9faf-4115e84dff69 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/8f90100e-c37a-41a0-9faf-4115e84dff69 offset:0 count:1 end:0
2023-09-23T20:49:31.485Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue.operate() Job 6cdb18b8-35b3-4dfb-bdb5-013dc7d488ac completes callback, resolve.
2023-09-23T20:49:31.485Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-23T20:49:31.485Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:49:31.485Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-23T20:49:31.485Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:49:31.485Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:49:31.486Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 info: EndMiddleware: End response. TotalTimeInMS=10 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x220C265D0D77CE0\"","last-modified":"Sat, 23 Sep 2023 20:49:31 GMT","content-md5":"xMpCOKC5I4INzFCab3WEmw==","x-ms-client-request-id":"b5db88d2-c3a2-4010-b26d-d39cd4a2495f","x-ms-request-id":"5dcc8fb5-7f0c-41f0-aafd-5590070b36a3","x-ms-version":"2022-11-02","date":"Sat, 23 Sep 2023 20:49:31 GMT","x-ms-request-server-encrypted":"true"}
2023-09-23T20:49:31.486Z 5dcc8fb5-7f0c-41f0-aafd-5590070b36a3 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:8f90100e-c37a-41a0-9faf-4115e84dff69 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/8f90100e-c37a-41a0-9faf-4115e84dff69 offset:0 count:1 end:0
2023-09-23T20:49:31.502Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"b6f51426-6bdd-454b-80f9-780c4d9e53d4","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:49:31 GMT","authorization":"SharedKey devstoreaccount1:ZgDjfeaTaEIQ9el3NGesj3lPy53u541oi8JV8wAm+Aw="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:49:31.502Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310989711985050 Blob=snowmakertest638310989711985050
2023-09-23T20:49:31.502Z 769f15ab-a3f0-4d93-a7a9-3877842b40de verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:49:31.502Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: DispatchMiddleware: Operation=Blob_Download
2023-09-23T20:49:31.502Z 769f15ab-a3f0-4d93-a7a9-3877842b40de verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:49:31.502Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:49:31.502Z 769f15ab-a3f0-4d93-a7a9-3877842b40de debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:49:31.502Z 769f15ab-a3f0-4d93-a7a9-3877842b40de debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310989711985050, blob: snowmakertest638310989711985050
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310989711985050
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:b6f51426-6bdd-454b-80f9-780c4d9e53d4\nx-ms-date:Sat, 23 Sep 2023 20:49:31 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050"
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:ZgDjfeaTaEIQ9el3NGesj3lPy53u541oi8JV8wAm+Aw=
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"b6f51426-6bdd-454b-80f9-780c4d9e53d4","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de debug: OperationQueue.operate() Schedule incoming job 40d661b7-def5-42bf-98ac-4c3bad85b663
2023-09-23T20:49:31.503Z 769f15ab-a3f0-4d93-a7a9-3877842b40de debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-23T20:49:31.504Z 769f15ab-a3f0-4d93-a7a9-3877842b40de verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:8f90100e-c37a-41a0-9faf-4115e84dff69 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/8f90100e-c37a-41a0-9faf-4115e84dff69 offset:0 count:1 end:0
2023-09-23T20:49:31.504Z 769f15ab-a3f0-4d93-a7a9-3877842b40de debug: OperationQueue.operate() Job 40d661b7-def5-42bf-98ac-4c3bad85b663 completes callback, resolve.
2023-09-23T20:49:31.504Z 769f15ab-a3f0-4d93-a7a9-3877842b40de verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:49:31.504Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: Serializer: Start returning stream body.
2023-09-23T20:49:31.504Z 769f15ab-a3f0-4d93-a7a9-3877842b40de debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-23T20:49:31.504Z 769f15ab-a3f0-4d93-a7a9-3877842b40de debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:49:31.505Z 769f15ab-a3f0-4d93-a7a9-3877842b40de info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sat, 23 Sep 2023 20:49:31 GMT","x-ms-creation-time":"Sat, 23 Sep 2023 20:49:31 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x220C265D0D77CE0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"b6f51426-6bdd-454b-80f9-780c4d9e53d4","x-ms-request-id":"769f15ab-a3f0-4d93-a7a9-3877842b40de","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sat, 23 Sep 2023 20:49:31 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"xMpCOKC5I4INzFCab3WEmw=="}
2023-09-23T20:49:31.505Z 769f15ab-a3f0-4d93-a7a9-3877842b40de verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:8f90100e-c37a-41a0-9faf-4115e84dff69 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/8f90100e-c37a-41a0-9faf-4115e84dff69 offset:0 count:1 end:0
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"1b4701c0-4456-4b5c-8afb-8b8d1a56ccbf","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:49:31 GMT","authorization":"SharedKey devstoreaccount1:Qio9kh0U05bIWxvKo53LSHsbjIujK/ukqJm5LrkXxF4="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310989711985050 Blob=snowmakertest638310989711985050
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310989711985050, blob: snowmakertest638310989711985050
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310989711985050
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:1b4701c0-4456-4b5c-8afb-8b8d1a56ccbf\nx-ms-date:Sat, 23 Sep 2023 20:49:31 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050"
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:Qio9kh0U05bIWxvKo53LSHsbjIujK/ukqJm5LrkXxF4=
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"1b4701c0-4456-4b5c-8afb-8b8d1a56ccbf","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-23T20:49:31.533Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:49:31.534Z 6c09b188-7d2f-42a2-a8c1-1c51bb6cc452 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sat, 23 Sep 2023 20:49:31 GMT","x-ms-creation-time":"Sat, 23 Sep 2023 20:49:31 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x220C265D0D77CE0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"1b4701c0-4456-4b5c-8afb-8b8d1a56ccbf","x-ms-request-id":"6c09b188-7d2f-42a2-a8c1-1c51bb6cc452","x-ms-version":"2022-11-02","date":"Sat, 23 Sep 2023 20:49:31 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sat, 23 Sep 2023 20:49:31 GMT"}
2023-09-23T20:49:31.545Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x220C265D0D77CE0\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"9b5954cb-ff7c-486c-b7db-06333e293090","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:49:31 GMT","authorization":"SharedKey devstoreaccount1:Ovf+qgdtacigI+w3nNH6EkJakgR7JlRVMT6CwLDes1M=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:49:31.545Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310989711985050 Blob=snowmakertest638310989711985050
2023-09-23T20:49:31.545Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:49:31.545Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-23T20:49:31.545Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310989711985050, blob: snowmakertest638310989711985050
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310989711985050
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x220C265D0D77CE0\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:9b5954cb-ff7c-486c-b7db-06333e293090\nx-ms-date:Sat, 23 Sep 2023 20:49:31 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310989711985050/snowmakertest638310989711985050"
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:Ovf+qgdtacigI+w3nNH6EkJakgR7JlRVMT6CwLDes1M=
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"9b5954cb-ff7c-486c-b7db-06333e293090","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x220C265D0D77CE0\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue.operate() Schedule incoming job 162d864f-1e1c-49ec-95e0-ba8e83448ada
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:8f90100e-c37a-41a0-9faf-4115e84dff69 offset:1 MAX_EXTENT_SIZE:67108864 
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:appendExtent() Get fd:22 for extent:8f90100e-c37a-41a0-9faf-4115e84dff69 from cache.
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:appendExtent() Start writing to extent 8f90100e-c37a-41a0-9faf-4115e84dff69
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-23T20:49:31.546Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:22.
2023-09-23T20:49:31.550Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-09-23T20:49:31.550Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"8f90100e-c37a-41a0-9faf-4115e84dff69","locationId":"Default","path":"8f90100e-c37a-41a0-9faf-4115e84dff69","size":2,"lastModifiedInMS":1695502171550}
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue.operate() Job 162d864f-1e1c-49ec-95e0-ba8e83448ada completes callback, resolve.
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue.operate() Schedule incoming job de6f23c1-c2bd-4693-81fa-b6c1d94ccf6b
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:8f90100e-c37a-41a0-9faf-4115e84dff69 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/8f90100e-c37a-41a0-9faf-4115e84dff69 offset:1 count:1 end:1
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue.operate() Job de6f23c1-c2bd-4693-81fa-b6c1d94ccf6b completes callback, resolve.
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:49:31.551Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x23E05AD843530E0\"","last-modified":"Sat, 23 Sep 2023 20:49:31 GMT","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","x-ms-client-request-id":"9b5954cb-ff7c-486c-b7db-06333e293090","x-ms-request-id":"5b914a28-9bfe-4c1d-859c-b4ce42238264","x-ms-version":"2022-11-02","date":"Sat, 23 Sep 2023 20:49:31 GMT","x-ms-request-server-encrypted":"true"}
2023-09-23T20:49:31.553Z 5b914a28-9bfe-4c1d-859c-b4ce42238264 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:8f90100e-c37a-41a0-9faf-4115e84dff69 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/8f90100e-c37a-41a0-9faf-4115e84dff69 offset:1 count:1 end:1
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310989711985050?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"089f0162-4e41-4712-a2de-ecd79f3a4f0a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:49:31 GMT","authorization":"SharedKey devstoreaccount1:mYGmFVNzxWikxEPZbwuulspRke4VbKp9gT6JupMZNpE="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310989711985050 Blob=
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: DispatchMiddleware: Operation=Container_Delete
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310989711985050, blob: 
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310989711985050
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:089f0162-4e41-4712-a2de-ecd79f3a4f0a\nx-ms-date:Sat, 23 Sep 2023 20:49:31 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310989711985050\nrestype:container"
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:mYGmFVNzxWikxEPZbwuulspRke4VbKp9gT6JupMZNpE=
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:49:31.566Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"089f0162-4e41-4712-a2de-ecd79f3a4f0a","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2021-08-06"}
2023-09-23T20:49:31.567Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:49:31.567Z 47432da3-ae53-46a6-b4c8-8bada85bbe66 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","x-ms-client-request-id":"089f0162-4e41-4712-a2de-ecd79f3a4f0a","x-ms-request-id":"47432da3-ae53-46a6-b4c8-8bada85bbe66","x-ms-version":"2022-11-02","date":"Sat, 23 Sep 2023 20:49:31 GMT"}
2023-09-23T20:49:34.779Z 	 info: Azurite Blob service is closing...
2023-09-23T20:49:34.779Z 	 info: Azurite Queue service is closing...
2023-09-23T20:49:34.780Z 	 info: Azurite Table service is closing...
2023-09-23T20:49:34.781Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-23T20:49:34.781Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-23T20:49:34.782Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-23T20:49:34.782Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-23T20:49:34.782Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-23T20:49:34.782Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-23T20:49:34.782Z 	 info: Azurite Table service successfully closed
2023-09-23T20:49:34.783Z 	 info: Azurite Blob service successfully closed
2023-09-23T20:49:34.783Z 	 info: Azurite Queue service successfully closed
2023-09-23T20:50:13.810Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-23T20:50:13.812Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:50:13.812Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:50:13.818Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-23T20:50:13.819Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-23T20:50:13.819Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-23T20:50:13.819Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-23T20:50:13.819Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-23T20:50:13.820Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-23T20:50:13.821Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-23T20:50:13.821Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-23T20:50:13.821Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-23T20:50:13.821Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-23T20:50:13.822Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-23T20:50:13.822Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-23T20:50:13.822Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:50:13.822Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:50:13.826Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-23T20:50:13.826Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-23T20:50:13.826Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-23T20:50:13.826Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-23T20:50:13.826Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-23T20:50:13.826Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-23T20:50:13.826Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-23T20:50:13.826Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-23T20:50:13.826Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-23T20:50:13.826Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-23T20:50:13.826Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-23T20:50:13.827Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-23T20:50:13.827Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-23T20:50:13.827Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-23T20:50:13.829Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-23T20:50:15.965Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310990157887240?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"85a9ddd5-497b-41ed-ae14-82b5d680c836","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:50:15 GMT","authorization":"SharedKey devstoreaccount1:aj4Z6U3+hFMInesDiaw+2v3y4EvQrO1b3WlkezEibpA=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:50:15.965Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310990157887240 Blob=
2023-09-23T20:50:15.966Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:50:15.967Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: DispatchMiddleware: Operation=Container_Create
2023-09-23T20:50:15.968Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:50:15.968Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:50:15.968Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:50:15.968Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310990157887240, blob: 
2023-09-23T20:50:15.970Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310990157887240
2023-09-23T20:50:15.970Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:50:15.978Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:85a9ddd5-497b-41ed-ae14-82b5d680c836\nx-ms-date:Sat, 23 Sep 2023 20:50:15 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310990157887240\nrestype:container"
2023-09-23T20:50:15.978Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:aj4Z6U3+hFMInesDiaw+2v3y4EvQrO1b3WlkezEibpA=
2023-09-23T20:50:15.978Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:50:15.978Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:50:15.979Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"85a9ddd5-497b-41ed-ae14-82b5d680c836","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-23T20:50:15.979Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:50:15.980Z 2cad27c0-a274-491a-8b13-5b3f93e4b39e info: EndMiddleware: End response. TotalTimeInMS=16 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1B91C5798876660\"","last-modified":"Sat, 23 Sep 2023 20:50:15 GMT","x-ms-client-request-id":"85a9ddd5-497b-41ed-ae14-82b5d680c836","x-ms-request-id":"2cad27c0-a274-491a-8b13-5b3f93e4b39e","x-ms-version":"2022-11-02"}
2023-09-23T20:50:16.024Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"1cbff6f5-9062-478e-9cd2-5cbf2cfa712d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:50:16 GMT","authorization":"SharedKey devstoreaccount1:Jej9Ne6dbvyRcuHyQOGo2u3rMgyQzjyJi84OFpn4BS0="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:50:16.024Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310990157887240 Blob=snowmakertest638310990157887240
2023-09-23T20:50:16.024Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:50:16.024Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-23T20:50:16.024Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:50:16.024Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:50:16.024Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:50:16.024Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310990157887240, blob: snowmakertest638310990157887240
2023-09-23T20:50:16.025Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310990157887240
2023-09-23T20:50:16.025Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:50:16.025Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:1cbff6f5-9062-478e-9cd2-5cbf2cfa712d\nx-ms-date:Sat, 23 Sep 2023 20:50:16 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240"
2023-09-23T20:50:16.025Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:Jej9Ne6dbvyRcuHyQOGo2u3rMgyQzjyJi84OFpn4BS0=
2023-09-23T20:50:16.025Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:50:16.025Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:50:16.025Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"1cbff6f5-9062-478e-9cd2-5cbf2cfa712d","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-23T20:50:16.026Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-23T20:50:16.026Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified blob does not exist.  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=The specified blob does not exist. ErrorHTTPHeaders={"x-ms-error-code":"BlobNotFound","x-ms-request-id":"7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6\nTime:2023-09-23T20:50:16.025Z</Message>\n</Error>" ErrorStack="StorageError: The specified blob does not exist.\n    at StorageErrorFactory.getBlobNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:29:16)\n    at LokiBlobMetadataStore.getBlobProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:807:49)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async BlobHandler.getProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/BlobHandler.js:71:21)"
2023-09-23T20:50:16.026Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 error: ErrorMiddleware: Set HTTP code: 404
2023-09-23T20:50:16.026Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 error: ErrorMiddleware: Set HTTP status message: The specified blob does not exist.
2023-09-23T20:50:16.026Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=BlobNotFound
2023-09-23T20:50:16.026Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6
2023-09-23T20:50:16.026Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6\nTime:2023-09-23T20:50:16.025Z</Message>\n</Error>"
2023-09-23T20:50:16.026Z 7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=404 StatusMessage=The specified blob does not exist. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"BlobNotFound","x-ms-request-id":"7f3e58e2-b2f0-4c5a-b8c7-5bf930d562b6"}
2023-09-23T20:50:16.068Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-none-match":"*","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"872efbd6-6523-40e9-8bdd-618f995389a2","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:50:16 GMT","authorization":"SharedKey devstoreaccount1:QR+HPh4f0ZdPSohlkYFrqBlzVekeOL1GgQAn/DusXdM=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:50:16.068Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310990157887240 Blob=snowmakertest638310990157887240
2023-09-23T20:50:16.068Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:50:16.068Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310990157887240, blob: snowmakertest638310990157887240
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310990157887240
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:872efbd6-6523-40e9-8bdd-618f995389a2\nx-ms-date:Sat, 23 Sep 2023 20:50:16 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240"
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:QR+HPh4f0ZdPSohlkYFrqBlzVekeOL1GgQAn/DusXdM=
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:50:16.069Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"872efbd6-6523-40e9-8bdd-618f995389a2","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue.operate() Schedule incoming job 2bbb1657-1edf-4b98-93e1-4fdbef113cdf
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:4fed0124-c54b-4559-b534-ec0ff307c0ae offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:4fed0124-c54b-4559-b534-ec0ff307c0ae from cache.
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/4fed0124-c54b-4559-b534-ec0ff307c0ae for extent:4fed0124-c54b-4559-b534-ec0ff307c0ae, get new fd:22
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:appendExtent() Start writing to extent 4fed0124-c54b-4559-b534-ec0ff307c0ae
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-23T20:50:16.070Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-23T20:50:16.071Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:22.
2023-09-23T20:50:16.076Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-09-23T20:50:16.076Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"4fed0124-c54b-4559-b534-ec0ff307c0ae","locationId":"Default","path":"4fed0124-c54b-4559-b534-ec0ff307c0ae","size":1,"lastModifiedInMS":1695502216076}
2023-09-23T20:50:16.076Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-23T20:50:16.076Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue.operate() Job 2bbb1657-1edf-4b98-93e1-4fdbef113cdf completes callback, resolve.
2023-09-23T20:50:16.077Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue.operate() Schedule incoming job 4065d902-e8fa-4395-b40e-2ad026a1bb81
2023-09-23T20:50:16.077Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-23T20:50:16.077Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:4fed0124-c54b-4559-b534-ec0ff307c0ae path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/4fed0124-c54b-4559-b534-ec0ff307c0ae offset:0 count:1 end:0
2023-09-23T20:50:16.077Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue.operate() Job 4065d902-e8fa-4395-b40e-2ad026a1bb81 completes callback, resolve.
2023-09-23T20:50:16.077Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-23T20:50:16.077Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:50:16.077Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-23T20:50:16.077Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:50:16.078Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:50:16.078Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 info: EndMiddleware: End response. TotalTimeInMS=10 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x20DF5A9969D8F60\"","last-modified":"Sat, 23 Sep 2023 20:50:16 GMT","content-md5":"xMpCOKC5I4INzFCab3WEmw==","x-ms-client-request-id":"872efbd6-6523-40e9-8bdd-618f995389a2","x-ms-request-id":"e2dc0f1f-8c38-45fa-a230-f29c0eda6a42","x-ms-version":"2022-11-02","date":"Sat, 23 Sep 2023 20:50:16 GMT","x-ms-request-server-encrypted":"true"}
2023-09-23T20:50:16.078Z e2dc0f1f-8c38-45fa-a230-f29c0eda6a42 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:4fed0124-c54b-4559-b534-ec0ff307c0ae path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/4fed0124-c54b-4559-b534-ec0ff307c0ae offset:0 count:1 end:0
2023-09-23T20:50:16.096Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"a3e52d7f-4902-4766-be02-8b58483f2595","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:50:16 GMT","authorization":"SharedKey devstoreaccount1:32EXXiHI0yDjbU33G1OQXmxV9h4QjHkq7Nz37PtPW40="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:50:16.096Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310990157887240 Blob=snowmakertest638310990157887240
2023-09-23T20:50:16.096Z 6510a4a0-d874-4130-979c-9ffb21e15695 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:50:16.096Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: DispatchMiddleware: Operation=Blob_Download
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310990157887240, blob: snowmakertest638310990157887240
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310990157887240
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:a3e52d7f-4902-4766-be02-8b58483f2595\nx-ms-date:Sat, 23 Sep 2023 20:50:16 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240"
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:32EXXiHI0yDjbU33G1OQXmxV9h4QjHkq7Nz37PtPW40=
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:50:16.097Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"a3e52d7f-4902-4766-be02-8b58483f2595","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-23T20:50:16.098Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-23T20:50:16.098Z 6510a4a0-d874-4130-979c-9ffb21e15695 debug: OperationQueue.operate() Schedule incoming job 55eccdab-3be3-4014-b230-389f44e21d91
2023-09-23T20:50:16.098Z 6510a4a0-d874-4130-979c-9ffb21e15695 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-23T20:50:16.098Z 6510a4a0-d874-4130-979c-9ffb21e15695 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:4fed0124-c54b-4559-b534-ec0ff307c0ae path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/4fed0124-c54b-4559-b534-ec0ff307c0ae offset:0 count:1 end:0
2023-09-23T20:50:16.098Z 6510a4a0-d874-4130-979c-9ffb21e15695 debug: OperationQueue.operate() Job 55eccdab-3be3-4014-b230-389f44e21d91 completes callback, resolve.
2023-09-23T20:50:16.098Z 6510a4a0-d874-4130-979c-9ffb21e15695 verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:50:16.098Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: Serializer: Start returning stream body.
2023-09-23T20:50:16.098Z 6510a4a0-d874-4130-979c-9ffb21e15695 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-23T20:50:16.098Z 6510a4a0-d874-4130-979c-9ffb21e15695 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:50:16.099Z 6510a4a0-d874-4130-979c-9ffb21e15695 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sat, 23 Sep 2023 20:50:16 GMT","x-ms-creation-time":"Sat, 23 Sep 2023 20:50:16 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x20DF5A9969D8F60\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"a3e52d7f-4902-4766-be02-8b58483f2595","x-ms-request-id":"6510a4a0-d874-4130-979c-9ffb21e15695","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sat, 23 Sep 2023 20:50:16 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"xMpCOKC5I4INzFCab3WEmw=="}
2023-09-23T20:50:16.099Z 6510a4a0-d874-4130-979c-9ffb21e15695 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:4fed0124-c54b-4559-b534-ec0ff307c0ae path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/4fed0124-c54b-4559-b534-ec0ff307c0ae offset:0 count:1 end:0
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"c16432c7-a921-4e55-b580-daab17e071ed","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:50:16 GMT","authorization":"SharedKey devstoreaccount1:oqqd3FUrJgn//kVrMnvOLJ89lyOg0dEnT/ZtLmctUfs="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310990157887240 Blob=snowmakertest638310990157887240
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310990157887240, blob: snowmakertest638310990157887240
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310990157887240
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:c16432c7-a921-4e55-b580-daab17e071ed\nx-ms-date:Sat, 23 Sep 2023 20:50:16 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240"
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:oqqd3FUrJgn//kVrMnvOLJ89lyOg0dEnT/ZtLmctUfs=
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:50:16.126Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:50:16.127Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"c16432c7-a921-4e55-b580-daab17e071ed","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-23T20:50:16.127Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:50:16.127Z a8f12371-7af2-476c-8e87-8b8f0be51ee2 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sat, 23 Sep 2023 20:50:16 GMT","x-ms-creation-time":"Sat, 23 Sep 2023 20:50:16 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x20DF5A9969D8F60\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"c16432c7-a921-4e55-b580-daab17e071ed","x-ms-request-id":"a8f12371-7af2-476c-8e87-8b8f0be51ee2","x-ms-version":"2022-11-02","date":"Sat, 23 Sep 2023 20:50:16 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sat, 23 Sep 2023 20:50:16 GMT"}
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x20DF5A9969D8F60\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"5ada8317-f13b-4528-a1d6-1e7e0c81c0c0","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:50:16 GMT","authorization":"SharedKey devstoreaccount1:dxLszQur7wD043kpKdaXzA4kYr6HNe5lQg2sRIDERG0=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310990157887240 Blob=snowmakertest638310990157887240
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310990157887240, blob: snowmakertest638310990157887240
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310990157887240
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x20DF5A9969D8F60\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:5ada8317-f13b-4528-a1d6-1e7e0c81c0c0\nx-ms-date:Sat, 23 Sep 2023 20:50:16 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310990157887240/snowmakertest638310990157887240"
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:dxLszQur7wD043kpKdaXzA4kYr6HNe5lQg2sRIDERG0=
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"5ada8317-f13b-4528-a1d6-1e7e0c81c0c0","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x20DF5A9969D8F60\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue.operate() Schedule incoming job 6094ab34-e523-48b5-b12d-47f9c484caff
2023-09-23T20:50:16.137Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-23T20:50:16.138Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:4fed0124-c54b-4559-b534-ec0ff307c0ae offset:1 MAX_EXTENT_SIZE:67108864 
2023-09-23T20:50:16.138Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:appendExtent() Get fd:22 for extent:4fed0124-c54b-4559-b534-ec0ff307c0ae from cache.
2023-09-23T20:50:16.138Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-09-23T20:50:16.138Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:appendExtent() Start writing to extent 4fed0124-c54b-4559-b534-ec0ff307c0ae
2023-09-23T20:50:16.138Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-23T20:50:16.138Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-23T20:50:16.138Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-23T20:50:16.138Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-23T20:50:16.138Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:22.
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"4fed0124-c54b-4559-b534-ec0ff307c0ae","locationId":"Default","path":"4fed0124-c54b-4559-b534-ec0ff307c0ae","size":2,"lastModifiedInMS":1695502216144}
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue.operate() Job 6094ab34-e523-48b5-b12d-47f9c484caff completes callback, resolve.
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue.operate() Schedule incoming job ec42ee18-2a62-44ca-afab-84cdb6a89324
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:4fed0124-c54b-4559-b534-ec0ff307c0ae path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/4fed0124-c54b-4559-b534-ec0ff307c0ae offset:1 count:1 end:1
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue.operate() Job ec42ee18-2a62-44ca-afab-84cdb6a89324 completes callback, resolve.
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-23T20:50:16.144Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c debug: OperationQueue:execute() return. Operation.length === 0
2023-09-23T20:50:16.145Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:50:16.145Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c info: EndMiddleware: End response. TotalTimeInMS=8 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1D3A1FD54CC8510\"","last-modified":"Sat, 23 Sep 2023 20:50:16 GMT","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","x-ms-client-request-id":"5ada8317-f13b-4528-a1d6-1e7e0c81c0c0","x-ms-request-id":"779eacb5-2ee5-484c-849d-3c07ad1a3e6c","x-ms-version":"2022-11-02","date":"Sat, 23 Sep 2023 20:50:16 GMT","x-ms-request-server-encrypted":"true"}
2023-09-23T20:50:16.145Z 779eacb5-2ee5-484c-849d-3c07ad1a3e6c verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:4fed0124-c54b-4559-b534-ec0ff307c0ae path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/4fed0124-c54b-4559-b534-ec0ff307c0ae offset:1 count:1 end:1
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638310990157887240?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"14ae21db-1939-4c15-906c-429dedf6bfda","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sat, 23 Sep 2023 20:50:16 GMT","authorization":"SharedKey devstoreaccount1:gXfA2dpAPthXf+e+IbNch2K4uO/7xxREqpNuUvGhh9c="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638310990157887240 Blob=
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d verbose: DispatchMiddleware: Dispatching request...
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: DispatchMiddleware: Operation=Container_Delete
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638310990157887240, blob: 
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638310990157887240
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:14ae21db-1939-4c15-906c-429dedf6bfda\nx-ms-date:Sat, 23 Sep 2023 20:50:16 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638310990157887240\nrestype:container"
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:gXfA2dpAPthXf+e+IbNch2K4uO/7xxREqpNuUvGhh9c=
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d verbose: DeserializerMiddleware: Start deserializing...
2023-09-23T20:50:16.160Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"14ae21db-1939-4c15-906c-429dedf6bfda","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2021-08-06"}
2023-09-23T20:50:16.161Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d verbose: SerializerMiddleware: Start serializing...
2023-09-23T20:50:16.161Z b1ba2375-58d3-48be-b907-d6ee5ec8b82d info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","x-ms-client-request-id":"14ae21db-1939-4c15-906c-429dedf6bfda","x-ms-request-id":"b1ba2375-58d3-48be-b907-d6ee5ec8b82d","x-ms-version":"2022-11-02","date":"Sat, 23 Sep 2023 20:50:16 GMT"}
2023-09-23T20:50:19.379Z 	 info: Azurite Blob service is closing...
2023-09-23T20:50:19.380Z 	 info: Azurite Queue service is closing...
2023-09-23T20:50:19.380Z 	 info: Azurite Table service is closing...
2023-09-23T20:50:19.381Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-23T20:50:19.382Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-23T20:50:19.382Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-23T20:50:19.382Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-23T20:50:19.382Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-23T20:50:19.383Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-23T20:50:19.383Z 	 info: Azurite Table service successfully closed
2023-09-23T20:50:19.383Z 	 info: Azurite Blob service successfully closed
2023-09-23T20:50:19.384Z 	 info: Azurite Queue service successfully closed
