2023-09-24T08:52:58.721Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T08:52:58.723Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:58.723Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:58.730Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T08:52:58.730Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T08:52:58.730Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T08:52:58.730Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T08:52:58.730Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T08:52:58.732Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-09-24T08:52:58.732Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T08:52:58.732Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-09-24T08:52:58.732Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-09-24T08:52:58.732Z 	 debug: FSExtentStore:deleteExtents() Delete extent:d9e378f8-cd1d-4abb-a18c-ae631fc00a6f location:Default path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/d9e378f8-cd1d-4abb-a18c-ae631fc00a6f
2023-09-24T08:52:58.733Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T08:52:58.733Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T08:52:58.733Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:58.733Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:58.734Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 1 extents, after excluding active write extents.
2023-09-24T08:52:58.734Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-09-24T08:52:58.734Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T08:52:58.738Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T08:52:58.738Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T08:52:58.738Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T08:52:58.738Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T08:52:58.738Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T08:52:58.738Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T08:52:58.738Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T08:52:58.738Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T08:52:58.738Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T08:52:58.738Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T08:52:58.738Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T08:52:58.738Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T08:52:58.738Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:58.738Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:58.740Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T08:53:06.678Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"07116d2c-31ee-4bef-a7cf-c296da826742","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:/+40baxRM2rv6adoFEMlhvb4bU8A5PVBZHqS1uc8f14=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.679Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=
2023-09-24T08:53:06.679Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.680Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: DispatchMiddleware: Operation=Container_Create
2023-09-24T08:53:06.680Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.680Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.681Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.681Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: 
2023-09-24T08:53:06.683Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.684Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.691Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:07116d2c-31ee-4bef-a7cf-c296da826742\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780\nrestype:container"
2023-09-24T08:53:06.692Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:/+40baxRM2rv6adoFEMlhvb4bU8A5PVBZHqS1uc8f14=
2023-09-24T08:53:06.692Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.692Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.692Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"07116d2c-31ee-4bef-a7cf-c296da826742","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:53:06.693Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.693Z a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a info: EndMiddleware: End response. TotalTimeInMS=15 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x22175C455C872E0\"","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-client-request-id":"07116d2c-31ee-4bef-a7cf-c296da826742","x-ms-request-id":"a8bd70c5-109a-49e4-b6a8-c3f6c3a1931a","x-ms-version":"2022-11-02"}
2023-09-24T08:53:06.734Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"96c5d0de-edec-43e7-8a98-c6f3a8a2b87b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:NoDPqoqng8IhyPMaCnkg8R0DUWbAYHwSQGO1A0AJF0g=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.734Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=
2023-09-24T08:53:06.734Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: DispatchMiddleware: Operation=Container_Create
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: 
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:96c5d0de-edec-43e7-8a98-c6f3a8a2b87b\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780\nrestype:container"
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:NoDPqoqng8IhyPMaCnkg8R0DUWbAYHwSQGO1A0AJF0g=
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.735Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"96c5d0de-edec-43e7-8a98-c6f3a8a2b87b","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:53:06.736Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T08:53:06.736Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified container already exists.  ErrorHTTPStatusCode=409 ErrorHTTPStatusMessage=The specified container already exists. ErrorHTTPHeaders={"x-ms-error-code":"ContainerAlreadyExists","x-ms-request-id":"5fcb0ff2-d8b2-421b-9a12-46c9e8df854a"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>ContainerAlreadyExists</Code>\n  <Message>The specified container already exists.\nRequestId:5fcb0ff2-d8b2-421b-9a12-46c9e8df854a\nTime:2023-09-24T08:53:06.735Z</Message>\n</Error>" ErrorStack="StorageError: The specified container already exists.\n    at StorageErrorFactory.getContainerAlreadyExists (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:23:16)\n    at LokiBlobMetadataStore.createContainer (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:294:49)\n    at ContainerHandler.create (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/ContainerHandler.js:43:34)\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/generated/middleware/HandlerMiddlewareFactory.js:58:18\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/generated/ExpressMiddlewareFactory.js:78:63\n    at Layer.handle [as handle_request] (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/layer.js:95:5)\n    at trim_prefix (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:328:13)\n    at /Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:286:9\n    at Function.process_params (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/saadsheralam/Desktop/UIUCProject/Azurite/node_modules/express/lib/router/index.js:280:10)"
2023-09-24T08:53:06.736Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a error: ErrorMiddleware: Set HTTP code: 409
2023-09-24T08:53:06.736Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a error: ErrorMiddleware: Set HTTP status message: The specified container already exists.
2023-09-24T08:53:06.736Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=ContainerAlreadyExists
2023-09-24T08:53:06.736Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=5fcb0ff2-d8b2-421b-9a12-46c9e8df854a
2023-09-24T08:53:06.736Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a error: ErrorMiddleware: Set content type: application/xml
2023-09-24T08:53:06.736Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>ContainerAlreadyExists</Code>\n  <Message>The specified container already exists.\nRequestId:5fcb0ff2-d8b2-421b-9a12-46c9e8df854a\nTime:2023-09-24T08:53:06.735Z</Message>\n</Error>"
2023-09-24T08:53:06.736Z 5fcb0ff2-d8b2-421b-9a12-46c9e8df854a info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=409 StatusMessage=The specified container already exists. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"ContainerAlreadyExists","x-ms-request-id":"5fcb0ff2-d8b2-421b-9a12-46c9e8df854a","content-type":"application/xml"}
2023-09-24T08:53:06.769Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"fa2dddab-0632-4f8c-a495-33534dfd362a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:DGr1Vc/bZWNjYcwqFddNWm59z/zrCoAN35nUJNDpYRo="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.769Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.769Z 7e820826-b8af-4472-addb-4ca6ef5af368 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.769Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:53:06.769Z 7e820826-b8af-4472-addb-4ca6ef5af368 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.769Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.769Z 7e820826-b8af-4472-addb-4ca6ef5af368 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.769Z 7e820826-b8af-4472-addb-4ca6ef5af368 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.770Z 7e820826-b8af-4472-addb-4ca6ef5af368 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.770Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.770Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:fa2dddab-0632-4f8c-a495-33534dfd362a\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.770Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:DGr1Vc/bZWNjYcwqFddNWm59z/zrCoAN35nUJNDpYRo=
2023-09-24T08:53:06.770Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.770Z 7e820826-b8af-4472-addb-4ca6ef5af368 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.770Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"fa2dddab-0632-4f8c-a495-33534dfd362a","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:53:06.771Z 7e820826-b8af-4472-addb-4ca6ef5af368 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T08:53:06.771Z 7e820826-b8af-4472-addb-4ca6ef5af368 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified blob does not exist.  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=The specified blob does not exist. ErrorHTTPHeaders={"x-ms-error-code":"BlobNotFound","x-ms-request-id":"7e820826-b8af-4472-addb-4ca6ef5af368"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:7e820826-b8af-4472-addb-4ca6ef5af368\nTime:2023-09-24T08:53:06.770Z</Message>\n</Error>" ErrorStack="StorageError: The specified blob does not exist.\n    at StorageErrorFactory.getBlobNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:29:16)\n    at LokiBlobMetadataStore.getBlobProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:807:49)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async BlobHandler.getProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/BlobHandler.js:71:21)"
2023-09-24T08:53:06.771Z 7e820826-b8af-4472-addb-4ca6ef5af368 error: ErrorMiddleware: Set HTTP code: 404
2023-09-24T08:53:06.771Z 7e820826-b8af-4472-addb-4ca6ef5af368 error: ErrorMiddleware: Set HTTP status message: The specified blob does not exist.
2023-09-24T08:53:06.771Z 7e820826-b8af-4472-addb-4ca6ef5af368 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=BlobNotFound
2023-09-24T08:53:06.771Z 7e820826-b8af-4472-addb-4ca6ef5af368 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=7e820826-b8af-4472-addb-4ca6ef5af368
2023-09-24T08:53:06.771Z 7e820826-b8af-4472-addb-4ca6ef5af368 error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:7e820826-b8af-4472-addb-4ca6ef5af368\nTime:2023-09-24T08:53:06.770Z</Message>\n</Error>"
2023-09-24T08:53:06.771Z 7e820826-b8af-4472-addb-4ca6ef5af368 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=The specified blob does not exist. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"BlobNotFound","x-ms-request-id":"7e820826-b8af-4472-addb-4ca6ef5af368"}
2023-09-24T08:53:06.801Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-none-match":"*","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"9d5c45b3-fcdd-4501-bef4-e79a4d7df67a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:p3M5NX6luvyxaXGjSBN5o6scnmN76PG4LwVp0ywN3BQ=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.801Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.801Z 4d3768fa-069f-4765-8da8-2a87d77b0485 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:9d5c45b3-fcdd-4501-bef4-e79a4d7df67a\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:p3M5NX6luvyxaXGjSBN5o6scnmN76PG4LwVp0ywN3BQ=
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.802Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"9d5c45b3-fcdd-4501-bef4-e79a4d7df67a","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue.operate() Schedule incoming job 77b711fc-099e-400f-ba7a-c0e95cbd1c84
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:9d162197-1d82-4697-8b73-c128dad210f4 offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:9d162197-1d82-4697-8b73-c128dad210f4 from cache.
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 for extent:9d162197-1d82-4697-8b73-c128dad210f4, get new fd:24
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:appendExtent() Start writing to extent 9d162197-1d82-4697-8b73-c128dad210f4
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:53:06.803Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:53:06.804Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:53:06.804Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"9d162197-1d82-4697-8b73-c128dad210f4","locationId":"Default","path":"9d162197-1d82-4697-8b73-c128dad210f4","size":1,"lastModifiedInMS":1695545586810}
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue.operate() Job 77b711fc-099e-400f-ba7a-c0e95cbd1c84 completes callback, resolve.
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue.operate() Schedule incoming job 1f127067-956f-42e9-805f-753151e73384
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:0 count:1 end:0
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue.operate() Job 1f127067-956f-42e9-805f-753151e73384 completes callback, resolve.
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:53:06.810Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.811Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:53:06.811Z 4d3768fa-069f-4765-8da8-2a87d77b0485 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.812Z 4d3768fa-069f-4765-8da8-2a87d77b0485 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.812Z 4d3768fa-069f-4765-8da8-2a87d77b0485 info: EndMiddleware: End response. TotalTimeInMS=11 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x2050404ED7490C0\"","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","content-md5":"xMpCOKC5I4INzFCab3WEmw==","x-ms-client-request-id":"9d5c45b3-fcdd-4501-bef4-e79a4d7df67a","x-ms-request-id":"4d3768fa-069f-4765-8da8-2a87d77b0485","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:53:06.812Z 4d3768fa-069f-4765-8da8-2a87d77b0485 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:0 count:1 end:0
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"84bb39a8-b112-45c8-b13e-1ec0b1bc4b6c","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:UtYQ85ulUjg96WrpFDoOUmD0a7r2X2l5MogoDCzeu6U="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:84bb39a8-b112-45c8-b13e-1ec0b1bc4b6c\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:UtYQ85ulUjg96WrpFDoOUmD0a7r2X2l5MogoDCzeu6U=
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.832Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"84bb39a8-b112-45c8-b13e-1ec0b1bc4b6c","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:53:06.833Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:53:06.833Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 debug: OperationQueue.operate() Schedule incoming job 79d8f9c4-add4-45b8-bb98-a88e0d850a88
2023-09-24T08:53:06.833Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:53:06.833Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:0 count:1 end:0
2023-09-24T08:53:06.833Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 debug: OperationQueue.operate() Job 79d8f9c4-add4-45b8-bb98-a88e0d850a88 completes callback, resolve.
2023-09-24T08:53:06.833Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.833Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: Serializer: Start returning stream body.
2023-09-24T08:53:06.833Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:53:06.833Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.834Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:53:06 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x2050404ED7490C0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"84bb39a8-b112-45c8-b13e-1ec0b1bc4b6c","x-ms-request-id":"0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"xMpCOKC5I4INzFCab3WEmw=="}
2023-09-24T08:53:06.834Z 0d9ebb9e-ae7a-4b9c-a331-a869bd7ea731 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:0 count:1 end:0
2023-09-24T08:53:06.859Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"00e62277-4b76-4794-86b4-b3e70c5a297c","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:jIoEDNa3eZNdb4u62lTPauBNszpBHDCNp45IUaUMhQk="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.859Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.859Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.859Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:00e62277-4b76-4794-86b4-b3e70c5a297c\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:jIoEDNa3eZNdb4u62lTPauBNszpBHDCNp45IUaUMhQk=
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"00e62277-4b76-4794-86b4-b3e70c5a297c","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.860Z 21646ab9-a4bd-4620-ac4a-097c26a0eec4 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x2050404ED7490C0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"00e62277-4b76-4794-86b4-b3e70c5a297c","x-ms-request-id":"21646ab9-a4bd-4620-ac4a-097c26a0eec4","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:53:06 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sun, 24 Sep 2023 08:53:06 GMT"}
2023-09-24T08:53:06.870Z 35b4577c-d954-4804-85c8-a5571dc61628 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x2050404ED7490C0\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"15c01e45-22c1-4e76-ac70-f08dcb071c2a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:guyOp4CtiMLf1ITstDm3trrMDYZgU7qCM6zVfnTtc14=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.870Z 35b4577c-d954-4804-85c8-a5571dc61628 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.870Z 35b4577c-d954-4804-85c8-a5571dc61628 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x2050404ED7490C0\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:15c01e45-22c1-4e76-ac70-f08dcb071c2a\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:guyOp4CtiMLf1ITstDm3trrMDYZgU7qCM6zVfnTtc14=
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"15c01e45-22c1-4e76-ac70-f08dcb071c2a","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x2050404ED7490C0\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue.operate() Schedule incoming job cb43092e-7dbe-44e6-b834-02a791c920aa
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:9d162197-1d82-4697-8b73-c128dad210f4 offset:1 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:appendExtent() Get fd:24 for extent:9d162197-1d82-4697-8b73-c128dad210f4 from cache.
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:appendExtent() Start writing to extent 9d162197-1d82-4697-8b73-c128dad210f4
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:53:06.871Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"9d162197-1d82-4697-8b73-c128dad210f4","locationId":"Default","path":"9d162197-1d82-4697-8b73-c128dad210f4","size":2,"lastModifiedInMS":1695545586876}
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue.operate() Job cb43092e-7dbe-44e6-b834-02a791c920aa completes callback, resolve.
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue.operate() Schedule incoming job c1074797-cda5-4f49-a2fe-d2a166ddc4d5
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:1 count:1 end:1
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue.operate() Job c1074797-cda5-4f49-a2fe-d2a166ddc4d5 completes callback, resolve.
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:53:06.876Z 35b4577c-d954-4804-85c8-a5571dc61628 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.877Z 35b4577c-d954-4804-85c8-a5571dc61628 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.878Z 35b4577c-d954-4804-85c8-a5571dc61628 info: EndMiddleware: End response. TotalTimeInMS=7 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1DB989C3BA00B10\"","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","x-ms-client-request-id":"15c01e45-22c1-4e76-ac70-f08dcb071c2a","x-ms-request-id":"35b4577c-d954-4804-85c8-a5571dc61628","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:53:06.878Z 35b4577c-d954-4804-85c8-a5571dc61628 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:1 count:1 end:1
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"49e475ae-5920-478d-a8cd-a26ccc27caef","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:s+RPpre1sAaPenkelc01oY0iWuupehJhU79XPzDBHJA="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:49e475ae-5920-478d-a8cd-a26ccc27caef\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:s+RPpre1sAaPenkelc01oY0iWuupehJhU79XPzDBHJA=
2023-09-24T08:53:06.881Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.882Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.882Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"49e475ae-5920-478d-a8cd-a26ccc27caef","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:53:06.882Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.882Z 84e3739b-797e-4fd8-bdc6-ca5b45816cda info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x1DB989C3BA00B10\"","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"49e475ae-5920-478d-a8cd-a26ccc27caef","x-ms-request-id":"84e3739b-797e-4fd8-bdc6-ca5b45816cda","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:53:06 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sun, 24 Sep 2023 08:53:06 GMT"}
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"3a7eb9c0-7cbf-4b65-bc20-2fd5684d26a8","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:GxLNcALymVa57Nhe381owXSNBP3SSPaRlfB0TjnCRxs="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:3a7eb9c0-7cbf-4b65-bc20-2fd5684d26a8\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:GxLNcALymVa57Nhe381owXSNBP3SSPaRlfB0TjnCRxs=
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"3a7eb9c0-7cbf-4b65-bc20-2fd5684d26a8","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b debug: OperationQueue.operate() Schedule incoming job 0dc8820b-8945-4ad2-a4ec-78b1e4157609
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:1 count:1 end:1
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b debug: OperationQueue.operate() Job 0dc8820b-8945-4ad2-a4ec-78b1e4157609 completes callback, resolve.
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.885Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: Serializer: Start returning stream body.
2023-09-24T08:53:06.886Z caf42869-a1d8-4c44-802c-a32d0b22bd1b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:53:06.886Z caf42869-a1d8-4c44-802c-a32d0b22bd1b debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.886Z caf42869-a1d8-4c44-802c-a32d0b22bd1b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:53:06 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x1DB989C3BA00B10\"","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"3a7eb9c0-7cbf-4b65-bc20-2fd5684d26a8","x-ms-request-id":"caf42869-a1d8-4c44-802c-a32d0b22bd1b","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"qH/2eaLz5x2RgaZ7dUISLA=="}
2023-09-24T08:53:06.886Z caf42869-a1d8-4c44-802c-a32d0b22bd1b verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:1 count:1 end:1
2023-09-24T08:53:06.888Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"262d7059-6eb3-4d1a-8b96-a8969d27f4d9","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:rTG0vUhlcTc3rRFIAI0BsEfJRb5RQIviL3I0d4YHsFc="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.888Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.888Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.888Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:262d7059-6eb3-4d1a-8b96-a8969d27f4d9\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:rTG0vUhlcTc3rRFIAI0BsEfJRb5RQIviL3I0d4YHsFc=
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"262d7059-6eb3-4d1a-8b96-a8969d27f4d9","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.889Z 90e03a20-bbd9-4185-aef6-434bdfcb48e2 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x1DB989C3BA00B10\"","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"262d7059-6eb3-4d1a-8b96-a8969d27f4d9","x-ms-request-id":"90e03a20-bbd9-4185-aef6-434bdfcb48e2","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:53:06 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sun, 24 Sep 2023 08:53:06 GMT"}
2023-09-24T08:53:06.890Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x1DB989C3BA00B10\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"6110515e-039b-4a19-adef-9cb31bdc0927","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:2v6a+1UHX3Fg2hU5wivq5hTlwzrmVHNOMeaK5w41JPY=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.890Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.890Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.890Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:53:06.890Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.890Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.890Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.890Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x1DB989C3BA00B10\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:6110515e-039b-4a19-adef-9cb31bdc0927\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:2v6a+1UHX3Fg2hU5wivq5hTlwzrmVHNOMeaK5w41JPY=
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"6110515e-039b-4a19-adef-9cb31bdc0927","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x1DB989C3BA00B10\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue.operate() Schedule incoming job 4dde8c3a-2bd2-45b9-8e61-7ea662058592
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:9d162197-1d82-4697-8b73-c128dad210f4 offset:2 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:appendExtent() Get fd:24 for extent:9d162197-1d82-4697-8b73-c128dad210f4 from cache.
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:appendExtent() Start writing to extent 9d162197-1d82-4697-8b73-c128dad210f4
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:53:06.891Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"9d162197-1d82-4697-8b73-c128dad210f4","locationId":"Default","path":"9d162197-1d82-4697-8b73-c128dad210f4","size":3,"lastModifiedInMS":1695545586895}
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue.operate() Job 4dde8c3a-2bd2-45b9-8e61-7ea662058592 completes callback, resolve.
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue.operate() Schedule incoming job 7ec668f3-a728-410b-934a-5ba5c16e7bdc
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:2 count:1 end:2
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue.operate() Job 7ec668f3-a728-410b-934a-5ba5c16e7bdc completes callback, resolve.
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:53:06.895Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.896Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.896Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x210D0F918A2DD20\"","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","content-md5":"jxTkX87qFnpaNt7dS+olQw==","x-ms-client-request-id":"6110515e-039b-4a19-adef-9cb31bdc0927","x-ms-request-id":"4fe964ce-5734-4925-bc22-b6331d35c6c9","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:53:06.896Z 4fe964ce-5734-4925-bc22-b6331d35c6c9 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:2 count:1 end:2
2023-09-24T08:53:06.898Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"e85fb83f-69bc-4652-afb8-cd9bfaa927aa","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:kxNjTAW7DH59SmOPFJbJkFzd+4t0vNJQOqFvpK+rz2M="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.898Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.898Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:e85fb83f-69bc-4652-afb8-cd9bfaa927aa\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:kxNjTAW7DH59SmOPFJbJkFzd+4t0vNJQOqFvpK+rz2M=
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"e85fb83f-69bc-4652-afb8-cd9bfaa927aa","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df debug: OperationQueue.operate() Schedule incoming job 2710d05c-9edc-4a90-91d9-fa44681d368c
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:2 count:1 end:2
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df debug: OperationQueue.operate() Job 2710d05c-9edc-4a90-91d9-fa44681d368c completes callback, resolve.
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: Serializer: Start returning stream body.
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:53:06.899Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.900Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:53:06 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x210D0F918A2DD20\"","content-md5":"jxTkX87qFnpaNt7dS+olQw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"e85fb83f-69bc-4652-afb8-cd9bfaa927aa","x-ms-request-id":"8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"jxTkX87qFnpaNt7dS+olQw=="}
2023-09-24T08:53:06.900Z 8bbccfd5-7ddd-47c8-a9c6-3f2e7a3cd4df verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:2 count:1 end:2
2023-09-24T08:53:06.901Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"ad846dd1-0bb2-4abb-975a-5e2d858d6daa","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:PnnBHrFkOiCdNs4wbYAauBafrCVK/qsYLn5oweVtSH4="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.901Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.901Z 34d60a2c-ae46-4d25-aade-c12ede6134ed verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:ad846dd1-0bb2-4abb-975a-5e2d858d6daa\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:PnnBHrFkOiCdNs4wbYAauBafrCVK/qsYLn5oweVtSH4=
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"ad846dd1-0bb2-4abb-975a-5e2d858d6daa","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.902Z 34d60a2c-ae46-4d25-aade-c12ede6134ed info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x210D0F918A2DD20\"","content-md5":"jxTkX87qFnpaNt7dS+olQw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"ad846dd1-0bb2-4abb-975a-5e2d858d6daa","x-ms-request-id":"34d60a2c-ae46-4d25-aade-c12ede6134ed","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:53:06 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sun, 24 Sep 2023 08:53:06 GMT"}
2023-09-24T08:53:06.903Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x210D0F918A2DD20\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"7cef78e3-cfd9-4aa2-99cf-87874b6a42e6","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:0t5jjDDtgO5B6ytfDF3JZkF5rAFSkO5QpcpQQQjcNAc=","content-length":"2","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.903Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=snowmakertest638311423865051780
2023-09-24T08:53:06.903Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.903Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: snowmakertest638311423865051780
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n2\n\napplication/octet-stream\n\n\n\"0x210D0F918A2DD20\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:7cef78e3-cfd9-4aa2-99cf-87874b6a42e6\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780/snowmakertest638311423865051780"
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:0t5jjDDtgO5B6ytfDF3JZkF5rAFSkO5QpcpQQQjcNAc=
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"7cef78e3-cfd9-4aa2-99cf-87874b6a42e6","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x210D0F918A2DD20\""}},"contentLength":2,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue.operate() Schedule incoming job a071814e-6963-4d29-b479-d222efe7e971
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:9d162197-1d82-4697-8b73-c128dad210f4 offset:3 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:appendExtent() Get fd:24 for extent:9d162197-1d82-4697-8b73-c128dad210f4 from cache.
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:appendExtent() Start writing to extent 9d162197-1d82-4697-8b73-c128dad210f4
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:streamPipe() Readable stream triggers close event, 2 bytes piped
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:streamPipe() Readable stream triggers close event, 2 bytes piped
2023-09-24T08:53:06.904Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 2 bytes piped. Flush data to fd:24.
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"9d162197-1d82-4697-8b73-c128dad210f4","locationId":"Default","path":"9d162197-1d82-4697-8b73-c128dad210f4","size":5,"lastModifiedInMS":1695545586908}
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue.operate() Job a071814e-6963-4d29-b479-d222efe7e971 completes callback, resolve.
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue.operate() Schedule incoming job eec12790-8bc3-4459-a7a2-9636ed621221
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:3 count:2 end:4
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue.operate() Job eec12790-8bc3-4459-a7a2-9636ed621221 completes callback, resolve.
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.908Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e info: EndMiddleware: End response. TotalTimeInMS=5 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1FDFC668A098190\"","last-modified":"Sun, 24 Sep 2023 08:53:06 GMT","content-md5":"09lEaAKkQll1XTjm0WPoIA==","x-ms-client-request-id":"7cef78e3-cfd9-4aa2-99cf-87874b6a42e6","x-ms-request-id":"b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:53:06 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:53:06.909Z b21c4bb4-6b5c-4e66-9872-90e90ab1ce1e verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9d162197-1d82-4697-8b73-c128dad210f4 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9d162197-1d82-4697-8b73-c128dad210f4 offset:3 count:2 end:4
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423865051780?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"9437130b-310f-4c02-b3b0-9a11b6ff085a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:53:06 GMT","authorization":"SharedKey devstoreaccount1:2WSSJtYqXkcK/CZ94cD2MG+U8i1+VgRAcmzvkOvPj+Q="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423865051780 Blob=
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: DispatchMiddleware: Operation=Container_Delete
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423865051780, blob: 
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423865051780
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:9437130b-310f-4c02-b3b0-9a11b6ff085a\nx-ms-date:Sun, 24 Sep 2023 08:53:06 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423865051780\nrestype:container"
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:2WSSJtYqXkcK/CZ94cD2MG+U8i1+VgRAcmzvkOvPj+Q=
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"9437130b-310f-4c02-b3b0-9a11b6ff085a","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:53:06.924Z 7b3f6396-7dfe-408e-af22-079da6bd473d verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:53:06.925Z 7b3f6396-7dfe-408e-af22-079da6bd473d info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","x-ms-client-request-id":"9437130b-310f-4c02-b3b0-9a11b6ff085a","x-ms-request-id":"7b3f6396-7dfe-408e-af22-079da6bd473d","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:53:06 GMT"}
2023-09-24T08:53:07.137Z 	 info: Azurite Blob service is closing...
2023-09-24T08:53:07.137Z 	 info: Azurite Queue service is closing...
2023-09-24T08:53:07.137Z 	 info: Azurite Table service is closing...
2023-09-24T08:53:07.137Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T08:53:07.137Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T08:53:07.138Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:53:07.138Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T08:53:07.138Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:53:07.138Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T08:53:07.138Z 	 info: Azurite Table service successfully closed
2023-09-24T08:53:07.138Z 	 info: Azurite Queue service successfully closed
2023-09-24T08:53:07.144Z 	 info: Azurite Blob service successfully closed
