2023-09-24T08:52:20.856Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T08:52:20.858Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:20.858Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:20.865Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T08:52:20.865Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T08:52:20.865Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T08:52:20.865Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T08:52:20.866Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T08:52:20.867Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-09-24T08:52:20.867Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T08:52:20.867Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-09-24T08:52:20.867Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-09-24T08:52:20.868Z 	 debug: FSExtentStore:deleteExtents() Delete extent:482dfa8f-0ab5-4f27-a5c7-54b6331ae782 location:Default path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/482dfa8f-0ab5-4f27-a5c7-54b6331ae782
2023-09-24T08:52:20.868Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T08:52:20.869Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T08:52:20.869Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:20.869Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:20.869Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 1 extents, after excluding active write extents.
2023-09-24T08:52:20.869Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-09-24T08:52:20.869Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T08:52:20.874Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T08:52:20.874Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T08:52:20.874Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T08:52:20.874Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T08:52:20.874Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T08:52:20.874Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T08:52:20.874Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T08:52:20.874Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T08:52:20.874Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T08:52:20.874Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T08:52:20.874Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T08:52:20.875Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T08:52:20.875Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:20.875Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:20.877Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T08:52:28.878Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423486999380?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"365451fb-b554-4c78-bfc5-a5957cae7274","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:28 GMT","authorization":"SharedKey devstoreaccount1:1MkVwaBAUU/LeCb1LR2snhHFsy/9o/6JhRJZnNaHpG4=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:28.878Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423486999380 Blob=
2023-09-24T08:52:28.879Z 0260eb10-0471-4be6-b36d-8b74445cfa26 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:28.880Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: DispatchMiddleware: Operation=Container_Create
2023-09-24T08:52:28.880Z 0260eb10-0471-4be6-b36d-8b74445cfa26 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:28.881Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:28.881Z 0260eb10-0471-4be6-b36d-8b74445cfa26 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:28.881Z 0260eb10-0471-4be6-b36d-8b74445cfa26 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423486999380, blob: 
2023-09-24T08:52:28.883Z 0260eb10-0471-4be6-b36d-8b74445cfa26 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423486999380
2023-09-24T08:52:28.884Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:28.891Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:365451fb-b554-4c78-bfc5-a5957cae7274\nx-ms-date:Sun, 24 Sep 2023 08:52:28 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423486999380\nrestype:container"
2023-09-24T08:52:28.891Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:1MkVwaBAUU/LeCb1LR2snhHFsy/9o/6JhRJZnNaHpG4=
2023-09-24T08:52:28.891Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:28.892Z 0260eb10-0471-4be6-b36d-8b74445cfa26 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:28.892Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"365451fb-b554-4c78-bfc5-a5957cae7274","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:52:28.893Z 0260eb10-0471-4be6-b36d-8b74445cfa26 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:28.893Z 0260eb10-0471-4be6-b36d-8b74445cfa26 info: EndMiddleware: End response. TotalTimeInMS=15 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x20DF2EF701891C0\"","last-modified":"Sun, 24 Sep 2023 08:52:28 GMT","x-ms-client-request-id":"365451fb-b554-4c78-bfc5-a5957cae7274","x-ms-request-id":"0260eb10-0471-4be6-b36d-8b74445cfa26","x-ms-version":"2022-11-02"}
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"406a8509-837f-4848-87ba-bccd95f9684e","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:28 GMT","authorization":"SharedKey devstoreaccount1:2Xn7bTDE+Hv4XTvtaUe3dCNPvW2q6oBYGK6iDIiphZU="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423486999380 Blob=snowmakertest638311423486999380
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423486999380, blob: snowmakertest638311423486999380
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423486999380
2023-09-24T08:52:28.942Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:28.943Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:406a8509-837f-4848-87ba-bccd95f9684e\nx-ms-date:Sun, 24 Sep 2023 08:52:28 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380"
2023-09-24T08:52:28.943Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:2Xn7bTDE+Hv4XTvtaUe3dCNPvW2q6oBYGK6iDIiphZU=
2023-09-24T08:52:28.943Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:28.943Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:28.943Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"406a8509-837f-4848-87ba-bccd95f9684e","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:28.943Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T08:52:28.944Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified blob does not exist.  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=The specified blob does not exist. ErrorHTTPHeaders={"x-ms-error-code":"BlobNotFound","x-ms-request-id":"7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1\nTime:2023-09-24T08:52:28.943Z</Message>\n</Error>" ErrorStack="StorageError: The specified blob does not exist.\n    at StorageErrorFactory.getBlobNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:29:16)\n    at LokiBlobMetadataStore.getBlobProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:807:49)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async BlobHandler.getProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/BlobHandler.js:71:21)"
2023-09-24T08:52:28.944Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 error: ErrorMiddleware: Set HTTP code: 404
2023-09-24T08:52:28.944Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 error: ErrorMiddleware: Set HTTP status message: The specified blob does not exist.
2023-09-24T08:52:28.944Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=BlobNotFound
2023-09-24T08:52:28.944Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1
2023-09-24T08:52:28.944Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1\nTime:2023-09-24T08:52:28.943Z</Message>\n</Error>"
2023-09-24T08:52:28.944Z 7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=The specified blob does not exist. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"BlobNotFound","x-ms-request-id":"7332fdaf-b4ee-4135-b3c9-922c1c7dc3c1"}
2023-09-24T08:52:28.997Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-none-match":"*","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"7b292acf-e8e7-4fdf-8016-642a1f77aedf","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:28 GMT","authorization":"SharedKey devstoreaccount1:vb+V5A2IetKenWhF8yIBHokpANvIUo7a03QIoQHwZ2s=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:28.997Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423486999380 Blob=snowmakertest638311423486999380
2023-09-24T08:52:28.997Z 98c03edd-f989-4b04-a113-1c746ee5b26b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:28.997Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:52:28.997Z 98c03edd-f989-4b04-a113-1c746ee5b26b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:28.997Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:28.997Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:28.997Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423486999380, blob: snowmakertest638311423486999380
2023-09-24T08:52:28.998Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423486999380
2023-09-24T08:52:28.998Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:28.998Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:7b292acf-e8e7-4fdf-8016-642a1f77aedf\nx-ms-date:Sun, 24 Sep 2023 08:52:28 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380"
2023-09-24T08:52:28.998Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:vb+V5A2IetKenWhF8yIBHokpANvIUo7a03QIoQHwZ2s=
2023-09-24T08:52:28.998Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:28.998Z 98c03edd-f989-4b04-a113-1c746ee5b26b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:28.998Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"7b292acf-e8e7-4fdf-8016-642a1f77aedf","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue.operate() Schedule incoming job 422a6f5f-f4c9-4b74-8c67-2d887dad2f49
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:appendExtent() Get fd:undefined for extent:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 from cache.
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 for extent:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5, get new fd:24
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:appendExtent() Start writing to extent b0f8170c-4cd3-442d-8695-bcc2cf56b4b5
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:28.999Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"b0f8170c-4cd3-442d-8695-bcc2cf56b4b5","locationId":"Default","path":"b0f8170c-4cd3-442d-8695-bcc2cf56b4b5","size":1,"lastModifiedInMS":1695545549004}
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue.operate() Job 422a6f5f-f4c9-4b74-8c67-2d887dad2f49 completes callback, resolve.
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue.operate() Schedule incoming job 4263bf1d-206b-4f30-a621-d8931a8dfa84
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:0 count:1 end:0
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue.operate() Job 4263bf1d-206b-4f30-a621-d8931a8dfa84 completes callback, resolve.
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:29.004Z 98c03edd-f989-4b04-a113-1c746ee5b26b debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:29.005Z 98c03edd-f989-4b04-a113-1c746ee5b26b verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:29.005Z 98c03edd-f989-4b04-a113-1c746ee5b26b info: EndMiddleware: End response. TotalTimeInMS=8 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1D4A37E74C64BE0\"","last-modified":"Sun, 24 Sep 2023 08:52:28 GMT","content-md5":"xMpCOKC5I4INzFCab3WEmw==","x-ms-client-request-id":"7b292acf-e8e7-4fdf-8016-642a1f77aedf","x-ms-request-id":"98c03edd-f989-4b04-a113-1c746ee5b26b","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:28 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:52:29.005Z 98c03edd-f989-4b04-a113-1c746ee5b26b verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:0 count:1 end:0
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"3dc1b213-41e0-4710-bc2a-4cfc2361c824","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:29 GMT","authorization":"SharedKey devstoreaccount1:wk5CZYyWuWjoNlaUeJ5lfBy/KFkg+c1h2EHEOyjpktQ="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423486999380 Blob=snowmakertest638311423486999380
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423486999380, blob: snowmakertest638311423486999380
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423486999380
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:3dc1b213-41e0-4710-bc2a-4cfc2361c824\nx-ms-date:Sun, 24 Sep 2023 08:52:29 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380"
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:wk5CZYyWuWjoNlaUeJ5lfBy/KFkg+c1h2EHEOyjpktQ=
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:29.021Z 55b6b439-ee9e-422c-8261-7a8312fc69ee verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:29.022Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"3dc1b213-41e0-4710-bc2a-4cfc2361c824","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:29.022Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:52:29.022Z 55b6b439-ee9e-422c-8261-7a8312fc69ee debug: OperationQueue.operate() Schedule incoming job 43830b10-ba67-40e9-9f5b-9432695b57ce
2023-09-24T08:52:29.022Z 55b6b439-ee9e-422c-8261-7a8312fc69ee debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:29.022Z 55b6b439-ee9e-422c-8261-7a8312fc69ee verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:0 count:1 end:0
2023-09-24T08:52:29.022Z 55b6b439-ee9e-422c-8261-7a8312fc69ee debug: OperationQueue.operate() Job 43830b10-ba67-40e9-9f5b-9432695b57ce completes callback, resolve.
2023-09-24T08:52:29.022Z 55b6b439-ee9e-422c-8261-7a8312fc69ee verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:29.022Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: Serializer: Start returning stream body.
2023-09-24T08:52:29.023Z 55b6b439-ee9e-422c-8261-7a8312fc69ee debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:29.023Z 55b6b439-ee9e-422c-8261-7a8312fc69ee debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:29.024Z 55b6b439-ee9e-422c-8261-7a8312fc69ee info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:28 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:28 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x1D4A37E74C64BE0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"3dc1b213-41e0-4710-bc2a-4cfc2361c824","x-ms-request-id":"55b6b439-ee9e-422c-8261-7a8312fc69ee","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:52:29 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"xMpCOKC5I4INzFCab3WEmw=="}
2023-09-24T08:52:29.024Z 55b6b439-ee9e-422c-8261-7a8312fc69ee verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:0 count:1 end:0
2023-09-24T08:52:29.050Z a472d1f4-a907-445e-a655-341f018b5d8d info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"6b167e2d-5e8e-462c-a979-afb7a50e9033","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:29 GMT","authorization":"SharedKey devstoreaccount1:O6dKKVQKYxN1eybgU4ChUJi7SeO1ACj2a3Evy54wtSk="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:29.050Z a472d1f4-a907-445e-a655-341f018b5d8d info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423486999380 Blob=snowmakertest638311423486999380
2023-09-24T08:52:29.050Z a472d1f4-a907-445e-a655-341f018b5d8d verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:29.050Z a472d1f4-a907-445e-a655-341f018b5d8d info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423486999380, blob: snowmakertest638311423486999380
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423486999380
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:6b167e2d-5e8e-462c-a979-afb7a50e9033\nx-ms-date:Sun, 24 Sep 2023 08:52:29 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380"
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:O6dKKVQKYxN1eybgU4ChUJi7SeO1ACj2a3Evy54wtSk=
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"6b167e2d-5e8e-462c-a979-afb7a50e9033","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:29.051Z a472d1f4-a907-445e-a655-341f018b5d8d verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:29.052Z a472d1f4-a907-445e-a655-341f018b5d8d info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:28 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:28 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x1D4A37E74C64BE0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"6b167e2d-5e8e-462c-a979-afb7a50e9033","x-ms-request-id":"a472d1f4-a907-445e-a655-341f018b5d8d","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:29 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sun, 24 Sep 2023 08:52:28 GMT"}
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x1D4A37E74C64BE0\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"38d6b449-e0ce-4190-931b-d2d5608919cf","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:29 GMT","authorization":"SharedKey devstoreaccount1:49DM4E1jERjVmufHFUDutl9yMzUuc6RH2XVCWTf+si4=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423486999380 Blob=snowmakertest638311423486999380
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423486999380, blob: snowmakertest638311423486999380
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423486999380
2023-09-24T08:52:29.063Z a719334d-51b8-42d6-a6a6-863d79795de4 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x1D4A37E74C64BE0\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:38d6b449-e0ce-4190-931b-d2d5608919cf\nx-ms-date:Sun, 24 Sep 2023 08:52:29 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380"
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:49DM4E1jERjVmufHFUDutl9yMzUuc6RH2XVCWTf+si4=
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"38d6b449-e0ce-4190-931b-d2d5608919cf","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x1D4A37E74C64BE0\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue.operate() Schedule incoming job c6ddeb1d-0995-4d74-ad39-c08998c3ae8c
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:1 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:appendExtent() Get fd:24 for extent:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 from cache.
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:appendExtent() Start writing to extent b0f8170c-4cd3-442d-8695-bcc2cf56b4b5
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:29.064Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"b0f8170c-4cd3-442d-8695-bcc2cf56b4b5","locationId":"Default","path":"b0f8170c-4cd3-442d-8695-bcc2cf56b4b5","size":2,"lastModifiedInMS":1695545549068}
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue.operate() Job c6ddeb1d-0995-4d74-ad39-c08998c3ae8c completes callback, resolve.
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue.operate() Schedule incoming job 0abcce6f-1379-4ce0-80a8-dd12cfd6a4ed
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:1 count:1 end:1
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue.operate() Job 0abcce6f-1379-4ce0-80a8-dd12cfd6a4ed completes callback, resolve.
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:29.068Z a719334d-51b8-42d6-a6a6-863d79795de4 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:29.069Z a719334d-51b8-42d6-a6a6-863d79795de4 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:29.069Z a719334d-51b8-42d6-a6a6-863d79795de4 info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1B1ABA9CE3EE2C0\"","last-modified":"Sun, 24 Sep 2023 08:52:29 GMT","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","x-ms-client-request-id":"38d6b449-e0ce-4190-931b-d2d5608919cf","x-ms-request-id":"a719334d-51b8-42d6-a6a6-863d79795de4","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:29 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:52:29.069Z a719334d-51b8-42d6-a6a6-863d79795de4 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:1 count:1 end:1
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"fca62117-f197-4e60-9518-599532e5aa83","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:29 GMT","authorization":"SharedKey devstoreaccount1:IViada4INPFekX8LjoEFxlntnWAobImqHnTK74bt2wg="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423486999380 Blob=snowmakertest638311423486999380
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423486999380, blob: snowmakertest638311423486999380
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423486999380
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:fca62117-f197-4e60-9518-599532e5aa83\nx-ms-date:Sun, 24 Sep 2023 08:52:29 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423486999380/snowmakertest638311423486999380"
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:IViada4INPFekX8LjoEFxlntnWAobImqHnTK74bt2wg=
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"fca62117-f197-4e60-9518-599532e5aa83","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 debug: OperationQueue.operate() Schedule incoming job 86e72897-b545-4610-9631-0cdbcd8c8df3
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:29.072Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:1 count:1 end:1
2023-09-24T08:52:29.073Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 debug: OperationQueue.operate() Job 86e72897-b545-4610-9631-0cdbcd8c8df3 completes callback, resolve.
2023-09-24T08:52:29.073Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:29.073Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: Serializer: Start returning stream body.
2023-09-24T08:52:29.073Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:29.073Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:29.073Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:29 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:29 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x1B1ABA9CE3EE2C0\"","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"fca62117-f197-4e60-9518-599532e5aa83","x-ms-request-id":"eb2f12f0-65fc-4581-8914-c1dabd84fe69","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:52:29 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"qH/2eaLz5x2RgaZ7dUISLA=="}
2023-09-24T08:52:29.073Z eb2f12f0-65fc-4581-8914-c1dabd84fe69 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/b0f8170c-4cd3-442d-8695-bcc2cf56b4b5 offset:1 count:1 end:1
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423486999380?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"01a7a309-99f8-46a2-a8e8-d91195490e7a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:29 GMT","authorization":"SharedKey devstoreaccount1:aMJXeKVOV8yanAHBmv6r9OgJvktFLzj3w61UBnlXSWk="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423486999380 Blob=
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: DispatchMiddleware: Operation=Container_Delete
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423486999380, blob: 
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423486999380
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:01a7a309-99f8-46a2-a8e8-d91195490e7a\nx-ms-date:Sun, 24 Sep 2023 08:52:29 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423486999380\nrestype:container"
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:aMJXeKVOV8yanAHBmv6r9OgJvktFLzj3w61UBnlXSWk=
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:29.087Z b0f8f8eb-0583-44a8-9957-a1de871d688c verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:29.088Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"01a7a309-99f8-46a2-a8e8-d91195490e7a","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:52:29.088Z b0f8f8eb-0583-44a8-9957-a1de871d688c verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:29.088Z b0f8f8eb-0583-44a8-9957-a1de871d688c info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","x-ms-client-request-id":"01a7a309-99f8-46a2-a8e8-d91195490e7a","x-ms-request-id":"b0f8f8eb-0583-44a8-9957-a1de871d688c","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:29 GMT"}
2023-09-24T08:52:29.316Z 	 info: Azurite Blob service is closing...
2023-09-24T08:52:29.316Z 	 info: Azurite Queue service is closing...
2023-09-24T08:52:29.316Z 	 info: Azurite Table service is closing...
2023-09-24T08:52:29.317Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T08:52:29.317Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T08:52:29.317Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:52:29.317Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T08:52:29.317Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:52:29.317Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T08:52:29.317Z 	 info: Azurite Table service successfully closed
2023-09-24T08:52:29.317Z 	 info: Azurite Queue service successfully closed
2023-09-24T08:52:29.322Z 	 info: Azurite Blob service successfully closed
