2023-09-24T08:52:03.083Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T08:52:03.086Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:03.087Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:03.094Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T08:52:03.094Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T08:52:03.094Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T08:52:03.094Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T08:52:03.095Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T08:52:03.096Z 	 info: BlobGCManager:markSweep() Got 2 extents.
2023-09-24T08:52:03.097Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T08:52:03.097Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 2.
2023-09-24T08:52:03.097Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-09-24T08:52:03.097Z 	 debug: FSExtentStore:deleteExtents() Delete extent:aea39d87-c718-46b2-bdeb-e693f69324d3 location:Default path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/aea39d87-c718-46b2-bdeb-e693f69324d3
2023-09-24T08:52:03.098Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T08:52:03.098Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T08:52:03.098Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:03.098Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:03.099Z 	 debug: FSExtentStore:deleteExtents() Delete extent:233618ef-1f57-40e8-854c-94d2596bde99 location:Default path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/233618ef-1f57-40e8-854c-94d2596bde99
2023-09-24T08:52:03.099Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 2 extents, after excluding active write extents.
2023-09-24T08:52:03.099Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 5ms.
2023-09-24T08:52:03.099Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T08:52:03.103Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T08:52:03.103Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T08:52:03.103Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T08:52:03.103Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T08:52:03.103Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T08:52:03.103Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T08:52:03.103Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T08:52:03.103Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T08:52:03.103Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T08:52:03.103Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T08:52:03.103Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T08:52:03.103Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T08:52:03.103Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:03.103Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:03.105Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T08:52:10.985Z 7220c5df-1068-4ffe-b976-e10527006cbf info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"90f616d8-ce15-4e0d-b474-15f5be8f4e21","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:10 GMT","authorization":"SharedKey devstoreaccount1:7kZ21nVwBThFhqpTHF2fr09bkS+ynV+bSD5NzMZttcw=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:10.985Z 7220c5df-1068-4ffe-b976-e10527006cbf info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=
2023-09-24T08:52:10.985Z 7220c5df-1068-4ffe-b976-e10527006cbf verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:10.986Z 7220c5df-1068-4ffe-b976-e10527006cbf info: DispatchMiddleware: Operation=Container_Create
2023-09-24T08:52:10.987Z 7220c5df-1068-4ffe-b976-e10527006cbf verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:10.987Z 7220c5df-1068-4ffe-b976-e10527006cbf info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:10.987Z 7220c5df-1068-4ffe-b976-e10527006cbf debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:10.987Z 7220c5df-1068-4ffe-b976-e10527006cbf debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: 
2023-09-24T08:52:10.989Z 7220c5df-1068-4ffe-b976-e10527006cbf debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:10.989Z 7220c5df-1068-4ffe-b976-e10527006cbf info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.003Z 7220c5df-1068-4ffe-b976-e10527006cbf info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:90f616d8-ce15-4e0d-b474-15f5be8f4e21\nx-ms-date:Sun, 24 Sep 2023 08:52:10 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980\nrestype:container"
2023-09-24T08:52:11.005Z 7220c5df-1068-4ffe-b976-e10527006cbf info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:7kZ21nVwBThFhqpTHF2fr09bkS+ynV+bSD5NzMZttcw=
2023-09-24T08:52:11.005Z 7220c5df-1068-4ffe-b976-e10527006cbf info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.005Z 7220c5df-1068-4ffe-b976-e10527006cbf verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.006Z 7220c5df-1068-4ffe-b976-e10527006cbf info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"90f616d8-ce15-4e0d-b474-15f5be8f4e21","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:52:11.006Z 7220c5df-1068-4ffe-b976-e10527006cbf verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.006Z 7220c5df-1068-4ffe-b976-e10527006cbf info: EndMiddleware: End response. TotalTimeInMS=21 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x23523C4F257C400\"","last-modified":"Sun, 24 Sep 2023 08:52:10 GMT","x-ms-client-request-id":"90f616d8-ce15-4e0d-b474-15f5be8f4e21","x-ms-request-id":"7220c5df-1068-4ffe-b976-e10527006cbf","x-ms-version":"2022-11-02"}
2023-09-24T08:52:11.157Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"b9ef5180-b8f6-4d2b-91f9-1d4bf8d426d2","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:7MggeahOyVa1QyzbmfXqVZfJvJzgONBAspVzsUTXdAA="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.157Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=snowmakertest638311423307886980
2023-09-24T08:52:11.157Z 4a6b4ee9-7e13-4887-b278-37513ab510ed verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.157Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: snowmakertest638311423307886980
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:b9ef5180-b8f6-4d2b-91f9-1d4bf8d426d2\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980"
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:7MggeahOyVa1QyzbmfXqVZfJvJzgONBAspVzsUTXdAA=
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.158Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"b9ef5180-b8f6-4d2b-91f9-1d4bf8d426d2","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:11.159Z 4a6b4ee9-7e13-4887-b278-37513ab510ed error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T08:52:11.159Z 4a6b4ee9-7e13-4887-b278-37513ab510ed error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified blob does not exist.  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=The specified blob does not exist. ErrorHTTPHeaders={"x-ms-error-code":"BlobNotFound","x-ms-request-id":"4a6b4ee9-7e13-4887-b278-37513ab510ed"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:4a6b4ee9-7e13-4887-b278-37513ab510ed\nTime:2023-09-24T08:52:11.159Z</Message>\n</Error>" ErrorStack="StorageError: The specified blob does not exist.\n    at StorageErrorFactory.getBlobNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:29:16)\n    at LokiBlobMetadataStore.getBlobProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:807:49)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async BlobHandler.getProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/BlobHandler.js:71:21)"
2023-09-24T08:52:11.159Z 4a6b4ee9-7e13-4887-b278-37513ab510ed error: ErrorMiddleware: Set HTTP code: 404
2023-09-24T08:52:11.159Z 4a6b4ee9-7e13-4887-b278-37513ab510ed error: ErrorMiddleware: Set HTTP status message: The specified blob does not exist.
2023-09-24T08:52:11.159Z 4a6b4ee9-7e13-4887-b278-37513ab510ed error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=BlobNotFound
2023-09-24T08:52:11.159Z 4a6b4ee9-7e13-4887-b278-37513ab510ed error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=4a6b4ee9-7e13-4887-b278-37513ab510ed
2023-09-24T08:52:11.159Z 4a6b4ee9-7e13-4887-b278-37513ab510ed error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:4a6b4ee9-7e13-4887-b278-37513ab510ed\nTime:2023-09-24T08:52:11.159Z</Message>\n</Error>"
2023-09-24T08:52:11.159Z 4a6b4ee9-7e13-4887-b278-37513ab510ed info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=The specified blob does not exist. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"BlobNotFound","x-ms-request-id":"4a6b4ee9-7e13-4887-b278-37513ab510ed"}
2023-09-24T08:52:11.210Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-none-match":"*","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"f03b8926-ebf0-44cc-9fa9-fe1cd133d5a8","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:o2yzN8n72iIa/MNxy4Nt78mU5w4eAdEglJqxAhaZ0DA=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.210Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=snowmakertest638311423307886980
2023-09-24T08:52:11.210Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: snowmakertest638311423307886980
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:f03b8926-ebf0-44cc-9fa9-fe1cd133d5a8\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980"
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:o2yzN8n72iIa/MNxy4Nt78mU5w4eAdEglJqxAhaZ0DA=
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.211Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.212Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"f03b8926-ebf0-44cc-9fa9-fe1cd133d5a8","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:52:11.212Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue.operate() Schedule incoming job f2c3058c-b961-426e-b574-b250b46bebde
2023-09-24T08:52:11.212Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:52:11.212Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:9c912895-3d36-4dea-8a96-bad89508cd52 offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:52:11.212Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:9c912895-3d36-4dea-8a96-bad89508cd52 from cache.
2023-09-24T08:52:11.212Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 for extent:9c912895-3d36-4dea-8a96-bad89508cd52, get new fd:24
2023-09-24T08:52:11.212Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:52:11.212Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:appendExtent() Start writing to extent 9c912895-3d36-4dea-8a96-bad89508cd52
2023-09-24T08:52:11.213Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:52:11.213Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:11.213Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:52:11.213Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:11.213Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"9c912895-3d36-4dea-8a96-bad89508cd52","locationId":"Default","path":"9c912895-3d36-4dea-8a96-bad89508cd52","size":1,"lastModifiedInMS":1695545531221}
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue.operate() Job f2c3058c-b961-426e-b574-b250b46bebde completes callback, resolve.
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue.operate() Schedule incoming job a4a4e358-aa74-4fe7-bb00-588ac3098bf9
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:0 count:1 end:0
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue.operate() Job a4a4e358-aa74-4fe7-bb00-588ac3098bf9 completes callback, resolve.
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:52:11.221Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:11.222Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:11.222Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:11.222Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.223Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 info: EndMiddleware: End response. TotalTimeInMS=12 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x201106771D35CC0\"","last-modified":"Sun, 24 Sep 2023 08:52:11 GMT","content-md5":"xMpCOKC5I4INzFCab3WEmw==","x-ms-client-request-id":"f03b8926-ebf0-44cc-9fa9-fe1cd133d5a8","x-ms-request-id":"81097872-c060-4eac-b3fd-fc0f2a5bd720","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:52:11.223Z 81097872-c060-4eac-b3fd-fc0f2a5bd720 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:0 count:1 end:0
2023-09-24T08:52:11.240Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"ea36850f-a65c-447c-ae0b-58487436a823","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:afihiv1xo9r8s3sftCfI35AbgD9tOGW0O95nL0vMg70="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.240Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=snowmakertest638311423307886980
2023-09-24T08:52:11.240Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.240Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:52:11.240Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.240Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.240Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.240Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: snowmakertest638311423307886980
2023-09-24T08:52:11.241Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.241Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.241Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:ea36850f-a65c-447c-ae0b-58487436a823\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980"
2023-09-24T08:52:11.241Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:afihiv1xo9r8s3sftCfI35AbgD9tOGW0O95nL0vMg70=
2023-09-24T08:52:11.241Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.241Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.241Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"ea36850f-a65c-447c-ae0b-58487436a823","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:11.241Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:52:11.242Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 debug: OperationQueue.operate() Schedule incoming job 49c01fd8-16f1-4cd9-b311-1bd8e6022471
2023-09-24T08:52:11.242Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:11.242Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:0 count:1 end:0
2023-09-24T08:52:11.242Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 debug: OperationQueue.operate() Job 49c01fd8-16f1-4cd9-b311-1bd8e6022471 completes callback, resolve.
2023-09-24T08:52:11.242Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.242Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: Serializer: Start returning stream body.
2023-09-24T08:52:11.242Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:11.242Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:11.243Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:11 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x201106771D35CC0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"ea36850f-a65c-447c-ae0b-58487436a823","x-ms-request-id":"4ea07614-c05e-49d1-b77b-53518ce2eb60","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"xMpCOKC5I4INzFCab3WEmw=="}
2023-09-24T08:52:11.243Z 4ea07614-c05e-49d1-b77b-53518ce2eb60 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:0 count:1 end:0
2023-09-24T08:52:11.268Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"6a094769-129d-44a9-b71d-a64d7c196117","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:an24LFW3Lj+nOrFoaYDfeOioggqljjXZCr2ZKUPF1V4="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.268Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=snowmakertest638311423307886980
2023-09-24T08:52:11.268Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: snowmakertest638311423307886980
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:6a094769-129d-44a9-b71d-a64d7c196117\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980"
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:an24LFW3Lj+nOrFoaYDfeOioggqljjXZCr2ZKUPF1V4=
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"6a094769-129d-44a9-b71d-a64d7c196117","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.269Z 5b70bcde-7c7f-4bfc-8c6d-223252bb4b16 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x201106771D35CC0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"6a094769-129d-44a9-b71d-a64d7c196117","x-ms-request-id":"5b70bcde-7c7f-4bfc-8c6d-223252bb4b16","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:11 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sun, 24 Sep 2023 08:52:11 GMT"}
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x201106771D35CC0\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"b327e61e-0726-4ed9-ae74-2912d2837bd9","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:ZEB+WpWP+5XhXShLsJqDHLN08imDVlGpX3SdEMhim9Y=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=snowmakertest638311423307886980
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: snowmakertest638311423307886980
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x201106771D35CC0\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:b327e61e-0726-4ed9-ae74-2912d2837bd9\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980"
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:ZEB+WpWP+5XhXShLsJqDHLN08imDVlGpX3SdEMhim9Y=
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"b327e61e-0726-4ed9-ae74-2912d2837bd9","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x201106771D35CC0\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue.operate() Schedule incoming job f0d93ab4-3099-412e-ad71-a266c683e028
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:9c912895-3d36-4dea-8a96-bad89508cd52 offset:1 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:appendExtent() Get fd:24 for extent:9c912895-3d36-4dea-8a96-bad89508cd52 from cache.
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:appendExtent() Start writing to extent 9c912895-3d36-4dea-8a96-bad89508cd52
2023-09-24T08:52:11.281Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:52:11.282Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:11.282Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:52:11.282Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:11.282Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"9c912895-3d36-4dea-8a96-bad89508cd52","locationId":"Default","path":"9c912895-3d36-4dea-8a96-bad89508cd52","size":2,"lastModifiedInMS":1695545531286}
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue.operate() Job f0d93ab4-3099-412e-ad71-a266c683e028 completes callback, resolve.
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue.operate() Schedule incoming job c96be86c-56d5-4265-b772-6249eefc3e5c
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:1 count:1 end:1
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue.operate() Job c96be86c-56d5-4265-b772-6249eefc3e5c completes callback, resolve.
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:11.286Z ccae3785-af81-41e0-9d6d-5939bf9136d8 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:11.287Z ccae3785-af81-41e0-9d6d-5939bf9136d8 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.287Z ccae3785-af81-41e0-9d6d-5939bf9136d8 info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x2191641F9E07860\"","last-modified":"Sun, 24 Sep 2023 08:52:11 GMT","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","x-ms-client-request-id":"b327e61e-0726-4ed9-ae74-2912d2837bd9","x-ms-request-id":"ccae3785-af81-41e0-9d6d-5939bf9136d8","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:52:11.287Z ccae3785-af81-41e0-9d6d-5939bf9136d8 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:1 count:1 end:1
2023-09-24T08:52:11.290Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"ebafe294-c70a-49be-a136-388a1a337606","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:cFFKPiTfFFQCpF88jChi6Myclp+utP0M8utcQ1Xm9Ec="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.290Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=snowmakertest638311423307886980
2023-09-24T08:52:11.290Z 70460aea-fcac-417a-98cb-19f1a1843dd9 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.290Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:52:11.290Z 70460aea-fcac-417a-98cb-19f1a1843dd9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: snowmakertest638311423307886980
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:ebafe294-c70a-49be-a136-388a1a337606\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980"
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:cFFKPiTfFFQCpF88jChi6Myclp+utP0M8utcQ1Xm9Ec=
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"ebafe294-c70a-49be-a136-388a1a337606","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 debug: OperationQueue.operate() Schedule incoming job 6fb18a10-3efe-4580-bc35-4ad006190362
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:1 count:1 end:1
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 debug: OperationQueue.operate() Job 6fb18a10-3efe-4580-bc35-4ad006190362 completes callback, resolve.
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: Serializer: Start returning stream body.
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:11.291Z 70460aea-fcac-417a-98cb-19f1a1843dd9 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:11.292Z 70460aea-fcac-417a-98cb-19f1a1843dd9 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:11 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x2191641F9E07860\"","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"ebafe294-c70a-49be-a136-388a1a337606","x-ms-request-id":"70460aea-fcac-417a-98cb-19f1a1843dd9","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"qH/2eaLz5x2RgaZ7dUISLA=="}
2023-09-24T08:52:11.292Z 70460aea-fcac-417a-98cb-19f1a1843dd9 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:1 count:1 end:1
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"40d90c95-01ac-4ef8-b973-cc0b85a0d89e","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:xwPipFJdBskP/2GFjgn450BYBr3kdtIcUbsrcNzZdzI="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=snowmakertest638311423307886980
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: snowmakertest638311423307886980
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.295Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.296Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:40d90c95-01ac-4ef8-b973-cc0b85a0d89e\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980"
2023-09-24T08:52:11.296Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:xwPipFJdBskP/2GFjgn450BYBr3kdtIcUbsrcNzZdzI=
2023-09-24T08:52:11.296Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.296Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.296Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"40d90c95-01ac-4ef8-b973-cc0b85a0d89e","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:11.296Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.296Z c8d9fa48-9e57-4d9c-a473-5faf4f6c881b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x2191641F9E07860\"","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"40d90c95-01ac-4ef8-b973-cc0b85a0d89e","x-ms-request-id":"c8d9fa48-9e57-4d9c-a473-5faf4f6c881b","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:11 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sun, 24 Sep 2023 08:52:11 GMT"}
2023-09-24T08:52:11.297Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x2191641F9E07860\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"7e8f28ea-4e4c-4b64-b337-8de8d87cf70b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:CRFZNARyfdc9BbTmfEdC55YOKVJZQtqZtS4fWbW7c7w=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=snowmakertest638311423307886980
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: snowmakertest638311423307886980
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x2191641F9E07860\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:7e8f28ea-4e4c-4b64-b337-8de8d87cf70b\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980"
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:CRFZNARyfdc9BbTmfEdC55YOKVJZQtqZtS4fWbW7c7w=
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"7e8f28ea-4e4c-4b64-b337-8de8d87cf70b","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x2191641F9E07860\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue.operate() Schedule incoming job a1eb958f-a3e7-434c-ab67-21311e4e3c31
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:9c912895-3d36-4dea-8a96-bad89508cd52 offset:2 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:appendExtent() Get fd:24 for extent:9c912895-3d36-4dea-8a96-bad89508cd52 from cache.
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:appendExtent() Start writing to extent 9c912895-3d36-4dea-8a96-bad89508cd52
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:11.298Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:52:11.299Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:11.299Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:52:11.302Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"9c912895-3d36-4dea-8a96-bad89508cd52","locationId":"Default","path":"9c912895-3d36-4dea-8a96-bad89508cd52","size":3,"lastModifiedInMS":1695545531303}
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue.operate() Job a1eb958f-a3e7-434c-ab67-21311e4e3c31 completes callback, resolve.
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue.operate() Schedule incoming job 5b0b3783-814e-49fd-9e53-7d02fc3d8422
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:2 count:1 end:2
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue.operate() Job 5b0b3783-814e-49fd-9e53-7d02fc3d8422 completes callback, resolve.
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.303Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x2145BB7A2875D80\"","last-modified":"Sun, 24 Sep 2023 08:52:11 GMT","content-md5":"jxTkX87qFnpaNt7dS+olQw==","x-ms-client-request-id":"7e8f28ea-4e4c-4b64-b337-8de8d87cf70b","x-ms-request-id":"2fd027c9-671b-4cdc-8fb1-68f186be0f0a","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:52:11.304Z 2fd027c9-671b-4cdc-8fb1-68f186be0f0a verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:2 count:1 end:2
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"df41fdc9-26c3-4485-b3db-272266bcbf4d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:Gy/S4liNMFKqaRstmLWlUTXqWsKYvUgvaLQk6d6YR/w="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=snowmakertest638311423307886980
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: snowmakertest638311423307886980
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:df41fdc9-26c3-4485-b3db-272266bcbf4d\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980/snowmakertest638311423307886980"
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:Gy/S4liNMFKqaRstmLWlUTXqWsKYvUgvaLQk6d6YR/w=
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"df41fdc9-26c3-4485-b3db-272266bcbf4d","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b debug: OperationQueue.operate() Schedule incoming job 32c11f35-b147-48a2-89f3-06fba3662522
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:2 count:1 end:2
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b debug: OperationQueue.operate() Job 32c11f35-b147-48a2-89f3-06fba3662522 completes callback, resolve.
2023-09-24T08:52:11.306Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.307Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: Serializer: Start returning stream body.
2023-09-24T08:52:11.307Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:11.307Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:11.307Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:11 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x2145BB7A2875D80\"","content-md5":"jxTkX87qFnpaNt7dS+olQw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"df41fdc9-26c3-4485-b3db-272266bcbf4d","x-ms-request-id":"6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:52:11 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"jxTkX87qFnpaNt7dS+olQw=="}
2023-09-24T08:52:11.307Z 6952aeb2-0acd-4493-a4a7-3ea62a7b4b4b verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:9c912895-3d36-4dea-8a96-bad89508cd52 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/9c912895-3d36-4dea-8a96-bad89508cd52 offset:2 count:1 end:2
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423307886980?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"9843edda-aeb7-40e3-9f7f-5926e88605db","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:11 GMT","authorization":"SharedKey devstoreaccount1:YV9wIyXtifsW/oKizaINHDWbnP1igGT9Q/PGyvG+T60="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423307886980 Blob=
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: DispatchMiddleware: Operation=Container_Delete
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423307886980, blob: 
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423307886980
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:9843edda-aeb7-40e3-9f7f-5926e88605db\nx-ms-date:Sun, 24 Sep 2023 08:52:11 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423307886980\nrestype:container"
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:YV9wIyXtifsW/oKizaINHDWbnP1igGT9Q/PGyvG+T60=
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"9843edda-aeb7-40e3-9f7f-5926e88605db","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:11.320Z 45d15aba-b112-40cd-ae52-b1389cbf8a84 info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","x-ms-client-request-id":"9843edda-aeb7-40e3-9f7f-5926e88605db","x-ms-request-id":"45d15aba-b112-40cd-ae52-b1389cbf8a84","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:11 GMT"}
2023-09-24T08:52:11.548Z 	 info: Azurite Blob service is closing...
2023-09-24T08:52:11.549Z 	 info: Azurite Queue service is closing...
2023-09-24T08:52:11.549Z 	 info: Azurite Table service is closing...
2023-09-24T08:52:11.550Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T08:52:11.550Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T08:52:11.550Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:52:11.550Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T08:52:11.550Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:52:11.550Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T08:52:11.550Z 	 info: Azurite Table service successfully closed
2023-09-24T08:52:11.551Z 	 info: Azurite Queue service successfully closed
2023-09-24T08:52:11.556Z 	 info: Azurite Blob service successfully closed
