2023-09-24T08:52:12.008Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T08:52:12.010Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:12.010Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:12.016Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T08:52:12.017Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T08:52:12.017Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T08:52:12.017Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T08:52:12.017Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T08:52:12.019Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-24T08:52:12.019Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T08:52:12.019Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T08:52:12.019Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-24T08:52:12.019Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T08:52:12.020Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T08:52:12.020Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T08:52:12.020Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:12.020Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:12.024Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T08:52:12.024Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T08:52:12.024Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T08:52:12.024Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T08:52:12.024Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T08:52:12.025Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T08:52:12.025Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T08:52:12.025Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T08:52:12.025Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 1ms.
2023-09-24T08:52:12.025Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T08:52:12.025Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T08:52:12.025Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T08:52:12.025Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:12.025Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:12.027Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T08:52:20.010Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423398359630?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"fd94e815-596e-46b5-9d0f-75a0e02d405d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:19 GMT","authorization":"SharedKey devstoreaccount1:IWH0tjMtrckjgn5sFAJl7/zRR/qcmuwE3l8KKhs9eCg=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:20.010Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423398359630 Blob=
2023-09-24T08:52:20.010Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:20.012Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: DispatchMiddleware: Operation=Container_Create
2023-09-24T08:52:20.012Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:20.012Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:20.012Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:20.012Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423398359630, blob: 
2023-09-24T08:52:20.015Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423398359630
2023-09-24T08:52:20.015Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:20.023Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:fd94e815-596e-46b5-9d0f-75a0e02d405d\nx-ms-date:Sun, 24 Sep 2023 08:52:19 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423398359630\nrestype:container"
2023-09-24T08:52:20.023Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:IWH0tjMtrckjgn5sFAJl7/zRR/qcmuwE3l8KKhs9eCg=
2023-09-24T08:52:20.023Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:20.023Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:20.024Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"fd94e815-596e-46b5-9d0f-75a0e02d405d","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:52:20.024Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:20.024Z 6b77a6c9-1409-4fa9-b5bb-c0e5850a9695 info: EndMiddleware: End response. TotalTimeInMS=14 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x238DCC8118D77E0\"","last-modified":"Sun, 24 Sep 2023 08:52:20 GMT","x-ms-client-request-id":"fd94e815-596e-46b5-9d0f-75a0e02d405d","x-ms-request-id":"6b77a6c9-1409-4fa9-b5bb-c0e5850a9695","x-ms-version":"2022-11-02"}
2023-09-24T08:52:20.072Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"04baef34-8f9d-4fa2-9382-8ccfd1eec893","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:20 GMT","authorization":"SharedKey devstoreaccount1:ltyHEx7UbmiM8LV4SQ/rb0HnbqYf04Z4ULd1H2VwaVI="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:20.072Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423398359630 Blob=snowmakertest638311423398359630
2023-09-24T08:52:20.072Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:20.072Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:52:20.072Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:20.072Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:20.072Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:20.072Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423398359630, blob: snowmakertest638311423398359630
2023-09-24T08:52:20.073Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423398359630
2023-09-24T08:52:20.073Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:20.073Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:04baef34-8f9d-4fa2-9382-8ccfd1eec893\nx-ms-date:Sun, 24 Sep 2023 08:52:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630"
2023-09-24T08:52:20.073Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:ltyHEx7UbmiM8LV4SQ/rb0HnbqYf04Z4ULd1H2VwaVI=
2023-09-24T08:52:20.073Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:20.073Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:20.073Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"04baef34-8f9d-4fa2-9382-8ccfd1eec893","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:20.074Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T08:52:20.074Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified blob does not exist.  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=The specified blob does not exist. ErrorHTTPHeaders={"x-ms-error-code":"BlobNotFound","x-ms-request-id":"8bea0eb4-67f2-47b9-b84b-ce2947a04d79"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:8bea0eb4-67f2-47b9-b84b-ce2947a04d79\nTime:2023-09-24T08:52:20.073Z</Message>\n</Error>" ErrorStack="StorageError: The specified blob does not exist.\n    at StorageErrorFactory.getBlobNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:29:16)\n    at LokiBlobMetadataStore.getBlobProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:807:49)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async BlobHandler.getProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/BlobHandler.js:71:21)"
2023-09-24T08:52:20.074Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 error: ErrorMiddleware: Set HTTP code: 404
2023-09-24T08:52:20.074Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 error: ErrorMiddleware: Set HTTP status message: The specified blob does not exist.
2023-09-24T08:52:20.074Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=BlobNotFound
2023-09-24T08:52:20.074Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=8bea0eb4-67f2-47b9-b84b-ce2947a04d79
2023-09-24T08:52:20.074Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:8bea0eb4-67f2-47b9-b84b-ce2947a04d79\nTime:2023-09-24T08:52:20.073Z</Message>\n</Error>"
2023-09-24T08:52:20.074Z 8bea0eb4-67f2-47b9-b84b-ce2947a04d79 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=The specified blob does not exist. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"BlobNotFound","x-ms-request-id":"8bea0eb4-67f2-47b9-b84b-ce2947a04d79"}
2023-09-24T08:52:20.125Z 01759c07-c428-444a-9adf-386ca314c4f2 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-none-match":"*","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"84416b45-086f-4b61-84c0-84a624554fe3","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:20 GMT","authorization":"SharedKey devstoreaccount1:4vHeO2i1zpk5KJKE8ekEirGD6JHneXUd0pOnE8hcqUs=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:20.125Z 01759c07-c428-444a-9adf-386ca314c4f2 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423398359630 Blob=snowmakertest638311423398359630
2023-09-24T08:52:20.125Z 01759c07-c428-444a-9adf-386ca314c4f2 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423398359630, blob: snowmakertest638311423398359630
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423398359630
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:84416b45-086f-4b61-84c0-84a624554fe3\nx-ms-date:Sun, 24 Sep 2023 08:52:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630"
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:4vHeO2i1zpk5KJKE8ekEirGD6JHneXUd0pOnE8hcqUs=
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:20.126Z 01759c07-c428-444a-9adf-386ca314c4f2 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:20.127Z 01759c07-c428-444a-9adf-386ca314c4f2 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"84416b45-086f-4b61-84c0-84a624554fe3","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:52:20.127Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue.operate() Schedule incoming job c49e09f6-cc64-495a-8eef-aaa3c7306e4a
2023-09-24T08:52:20.127Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:52:20.127Z 01759c07-c428-444a-9adf-386ca314c4f2 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:52:20.127Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:ff5ca5b8-d1e3-4165-8165-364da2a41c38 from cache.
2023-09-24T08:52:20.127Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ff5ca5b8-d1e3-4165-8165-364da2a41c38 for extent:ff5ca5b8-d1e3-4165-8165-364da2a41c38, get new fd:24
2023-09-24T08:52:20.127Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:52:20.127Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:appendExtent() Start writing to extent ff5ca5b8-d1e3-4165-8165-364da2a41c38
2023-09-24T08:52:20.127Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:52:20.128Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:20.128Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:52:20.128Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:20.128Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"ff5ca5b8-d1e3-4165-8165-364da2a41c38","locationId":"Default","path":"ff5ca5b8-d1e3-4165-8165-364da2a41c38","size":1,"lastModifiedInMS":1695545540135}
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue.operate() Job c49e09f6-cc64-495a-8eef-aaa3c7306e4a completes callback, resolve.
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue.operate() Schedule incoming job 902441ab-0a49-4d88-8d42-7d859549c73c
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:0 count:1 end:0
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue.operate() Job 902441ab-0a49-4d88-8d42-7d859549c73c completes callback, resolve.
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:20.135Z 01759c07-c428-444a-9adf-386ca314c4f2 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:20.136Z 01759c07-c428-444a-9adf-386ca314c4f2 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:20.137Z 01759c07-c428-444a-9adf-386ca314c4f2 info: EndMiddleware: End response. TotalTimeInMS=12 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x251F8361A114C60\"","last-modified":"Sun, 24 Sep 2023 08:52:20 GMT","content-md5":"xMpCOKC5I4INzFCab3WEmw==","x-ms-client-request-id":"84416b45-086f-4b61-84c0-84a624554fe3","x-ms-request-id":"01759c07-c428-444a-9adf-386ca314c4f2","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:20 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:52:20.137Z 01759c07-c428-444a-9adf-386ca314c4f2 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:0 count:1 end:0
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"2bfe3d42-006e-46c4-ab2f-d78c9589b264","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:20 GMT","authorization":"SharedKey devstoreaccount1:l9AWOFrPbZX/hkcchvayRyutHHnbdtdLMmz4L0WjCWw="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423398359630 Blob=snowmakertest638311423398359630
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423398359630, blob: snowmakertest638311423398359630
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423398359630
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:2bfe3d42-006e-46c4-ab2f-d78c9589b264\nx-ms-date:Sun, 24 Sep 2023 08:52:20 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630"
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:l9AWOFrPbZX/hkcchvayRyutHHnbdtdLMmz4L0WjCWw=
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:20.155Z 35a00106-314f-4423-a1ab-0534d5837c71 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:20.156Z 35a00106-314f-4423-a1ab-0534d5837c71 info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"2bfe3d42-006e-46c4-ab2f-d78c9589b264","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:20.156Z 35a00106-314f-4423-a1ab-0534d5837c71 info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:52:20.156Z 35a00106-314f-4423-a1ab-0534d5837c71 debug: OperationQueue.operate() Schedule incoming job 778bd1b9-d084-421d-af83-5f4c196ebec4
2023-09-24T08:52:20.156Z 35a00106-314f-4423-a1ab-0534d5837c71 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:20.156Z 35a00106-314f-4423-a1ab-0534d5837c71 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:0 count:1 end:0
2023-09-24T08:52:20.156Z 35a00106-314f-4423-a1ab-0534d5837c71 debug: OperationQueue.operate() Job 778bd1b9-d084-421d-af83-5f4c196ebec4 completes callback, resolve.
2023-09-24T08:52:20.157Z 35a00106-314f-4423-a1ab-0534d5837c71 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:20.157Z 35a00106-314f-4423-a1ab-0534d5837c71 info: Serializer: Start returning stream body.
2023-09-24T08:52:20.157Z 35a00106-314f-4423-a1ab-0534d5837c71 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:20.157Z 35a00106-314f-4423-a1ab-0534d5837c71 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:20.158Z 35a00106-314f-4423-a1ab-0534d5837c71 info: EndMiddleware: End response. TotalTimeInMS=3 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:20 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:20 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x251F8361A114C60\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"2bfe3d42-006e-46c4-ab2f-d78c9589b264","x-ms-request-id":"35a00106-314f-4423-a1ab-0534d5837c71","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:52:20 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"xMpCOKC5I4INzFCab3WEmw=="}
2023-09-24T08:52:20.158Z 35a00106-314f-4423-a1ab-0534d5837c71 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:0 count:1 end:0
2023-09-24T08:52:20.182Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"5fa44dc3-d2e1-4c03-b4f6-80355d7b732a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:20 GMT","authorization":"SharedKey devstoreaccount1:2mEdI9bHq3uDfu0hsUJur+wcJoCivtZkN8RbitvtiPs="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:20.182Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423398359630 Blob=snowmakertest638311423398359630
2023-09-24T08:52:20.182Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:20.182Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423398359630, blob: snowmakertest638311423398359630
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423398359630
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:5fa44dc3-d2e1-4c03-b4f6-80355d7b732a\nx-ms-date:Sun, 24 Sep 2023 08:52:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630"
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:2mEdI9bHq3uDfu0hsUJur+wcJoCivtZkN8RbitvtiPs=
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"5fa44dc3-d2e1-4c03-b4f6-80355d7b732a","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:20.183Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:20.184Z 29450e51-93c5-45e2-a74c-8ebe261b3e0d info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:20 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:20 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x251F8361A114C60\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"5fa44dc3-d2e1-4c03-b4f6-80355d7b732a","x-ms-request-id":"29450e51-93c5-45e2-a74c-8ebe261b3e0d","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:20 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sun, 24 Sep 2023 08:52:20 GMT"}
2023-09-24T08:52:20.195Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x251F8361A114C60\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"5b3a2b7d-5328-4a96-947d-8992558ff850","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:20 GMT","authorization":"SharedKey devstoreaccount1:m6ovz/4fSFfW1BPVTU7W1MCjrJPe55oWwUzcKnvr3RQ=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:20.195Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423398359630 Blob=snowmakertest638311423398359630
2023-09-24T08:52:20.195Z 29f52f1f-7145-4259-b383-8fb6c62bb255 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423398359630, blob: snowmakertest638311423398359630
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423398359630
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x251F8361A114C60\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:5b3a2b7d-5328-4a96-947d-8992558ff850\nx-ms-date:Sun, 24 Sep 2023 08:52:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630"
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:m6ovz/4fSFfW1BPVTU7W1MCjrJPe55oWwUzcKnvr3RQ=
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"5b3a2b7d-5328-4a96-947d-8992558ff850","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x251F8361A114C60\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue.operate() Schedule incoming job 86e465d0-c539-4897-a612-9ff32d8682e1
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:1 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:appendExtent() Get fd:24 for extent:ff5ca5b8-d1e3-4165-8165-364da2a41c38 from cache.
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:appendExtent() Start writing to extent ff5ca5b8-d1e3-4165-8165-364da2a41c38
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:20.196Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:52:20.201Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:52:20.201Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"ff5ca5b8-d1e3-4165-8165-364da2a41c38","locationId":"Default","path":"ff5ca5b8-d1e3-4165-8165-364da2a41c38","size":2,"lastModifiedInMS":1695545540201}
2023-09-24T08:52:20.201Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:52:20.201Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue.operate() Job 86e465d0-c539-4897-a612-9ff32d8682e1 completes callback, resolve.
2023-09-24T08:52:20.201Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue.operate() Schedule incoming job 9f551908-2c6c-48a6-9239-5daf779af4e7
2023-09-24T08:52:20.201Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:20.201Z 29f52f1f-7145-4259-b383-8fb6c62bb255 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:1 count:1 end:1
2023-09-24T08:52:20.202Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue.operate() Job 9f551908-2c6c-48a6-9239-5daf779af4e7 completes callback, resolve.
2023-09-24T08:52:20.202Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:52:20.202Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:20.202Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:20.202Z 29f52f1f-7145-4259-b383-8fb6c62bb255 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:20.202Z 29f52f1f-7145-4259-b383-8fb6c62bb255 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:20.202Z 29f52f1f-7145-4259-b383-8fb6c62bb255 info: EndMiddleware: End response. TotalTimeInMS=7 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x25732BEC4AAA840\"","last-modified":"Sun, 24 Sep 2023 08:52:20 GMT","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","x-ms-client-request-id":"5b3a2b7d-5328-4a96-947d-8992558ff850","x-ms-request-id":"29f52f1f-7145-4259-b383-8fb6c62bb255","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:20 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:52:20.202Z 29f52f1f-7145-4259-b383-8fb6c62bb255 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:1 count:1 end:1
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"f1bd8fca-abb8-4add-8e22-ab93d4ffc3ab","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:20 GMT","authorization":"SharedKey devstoreaccount1:DD6q/ynbDAhXHEWNQAM+Bk3oCJQ5HQL1onbJzpJEr/A="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423398359630 Blob=snowmakertest638311423398359630
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423398359630, blob: snowmakertest638311423398359630
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423398359630
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:20.207Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f1bd8fca-abb8-4add-8e22-ab93d4ffc3ab\nx-ms-date:Sun, 24 Sep 2023 08:52:20 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423398359630/snowmakertest638311423398359630"
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:DD6q/ynbDAhXHEWNQAM+Bk3oCJQ5HQL1onbJzpJEr/A=
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"f1bd8fca-abb8-4add-8e22-ab93d4ffc3ab","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce debug: OperationQueue.operate() Schedule incoming job 706a674e-ba75-4d58-899e-0b0c764dc0a9
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:1 count:1 end:1
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce debug: OperationQueue.operate() Job 706a674e-ba75-4d58-899e-0b0c764dc0a9 completes callback, resolve.
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: Serializer: Start returning stream body.
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:20.208Z efcd510b-c50c-4890-a9f9-6c4c384c4cce debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:20.209Z efcd510b-c50c-4890-a9f9-6c4c384c4cce info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:20 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:20 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x25732BEC4AAA840\"","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"f1bd8fca-abb8-4add-8e22-ab93d4ffc3ab","x-ms-request-id":"efcd510b-c50c-4890-a9f9-6c4c384c4cce","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:52:20 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"qH/2eaLz5x2RgaZ7dUISLA=="}
2023-09-24T08:52:20.209Z efcd510b-c50c-4890-a9f9-6c4c384c4cce verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:ff5ca5b8-d1e3-4165-8165-364da2a41c38 path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ff5ca5b8-d1e3-4165-8165-364da2a41c38 offset:1 count:1 end:1
2023-09-24T08:52:20.224Z b5375741-7c70-4dd6-b003-5d00229553b9 info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423398359630?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"6b9f96ca-7d71-471f-bf0d-6f7cd46483c0","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:20 GMT","authorization":"SharedKey devstoreaccount1:b0gEaaagDEUlVFpWaAQ518+XNJWIB1atUVT97e9o5sU="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:20.224Z b5375741-7c70-4dd6-b003-5d00229553b9 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423398359630 Blob=
2023-09-24T08:52:20.224Z b5375741-7c70-4dd6-b003-5d00229553b9 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 info: DispatchMiddleware: Operation=Container_Delete
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423398359630, blob: 
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423398359630
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:6b9f96ca-7d71-471f-bf0d-6f7cd46483c0\nx-ms-date:Sun, 24 Sep 2023 08:52:20 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423398359630\nrestype:container"
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:b0gEaaagDEUlVFpWaAQ518+XNJWIB1atUVT97e9o5sU=
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"6b9f96ca-7d71-471f-bf0d-6f7cd46483c0","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:52:20.225Z b5375741-7c70-4dd6-b003-5d00229553b9 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:20.226Z b5375741-7c70-4dd6-b003-5d00229553b9 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","x-ms-client-request-id":"6b9f96ca-7d71-471f-bf0d-6f7cd46483c0","x-ms-request-id":"b5375741-7c70-4dd6-b003-5d00229553b9","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:20 GMT"}
2023-09-24T08:52:20.440Z 	 info: Azurite Blob service is closing...
2023-09-24T08:52:20.440Z 	 info: Azurite Queue service is closing...
2023-09-24T08:52:20.440Z 	 info: Azurite Table service is closing...
2023-09-24T08:52:20.440Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T08:52:20.441Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T08:52:20.441Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:52:20.441Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T08:52:20.441Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:52:20.441Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T08:52:20.441Z 	 info: Azurite Table service successfully closed
2023-09-24T08:52:20.442Z 	 info: Azurite Queue service successfully closed
2023-09-24T08:52:20.446Z 	 info: Azurite Blob service successfully closed
