2023-09-05T12:37:55.745Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-05T12:37:55.746Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-05T12:37:55.746Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-05T12:37:55.753Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-05T12:37:55.753Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-05T12:37:55.753Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-05T12:37:55.753Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-05T12:37:55.753Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-05T12:37:55.755Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-05T12:37:55.755Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-05T12:37:55.755Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-05T12:37:55.755Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-05T12:37:55.755Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-05T12:37:55.756Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-05T12:37:55.756Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-05T12:37:55.756Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-05T12:37:55.756Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-05T12:37:55.760Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-05T12:37:55.760Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-05T12:37:55.760Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-05T12:37:55.760Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-05T12:37:55.760Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-05T12:37:55.760Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-05T12:37:55.760Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-05T12:37:55.760Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-05T12:37:55.760Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-05T12:37:55.761Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-05T12:37:55.761Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-05T12:37:55.761Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-05T12:37:55.761Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-05T12:37:55.761Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-05T12:37:55.763Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-05T12:37:57.898Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295142776990510?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"1e62491b-3e7f-4f6f-b04f-2283902ff00a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:37:57 GMT","authorization":"SharedKey devstoreaccount1:RuDCubnDp6ZeOFXSnwH/o6BZXj8ASFmwUo1+WZv0Glk=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:37:57.898Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295142776990510 Blob=
2023-09-05T12:37:57.899Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:37:57.900Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: DispatchMiddleware: Operation=Container_Create
2023-09-05T12:37:57.900Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:37:57.900Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:37:57.901Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:37:57.901Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295142776990510, blob: 
2023-09-05T12:37:57.903Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295142776990510
2023-09-05T12:37:57.903Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:37:57.911Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:1e62491b-3e7f-4f6f-b04f-2283902ff00a\nx-ms-date:Tue, 05 Sep 2023 12:37:57 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295142776990510\nrestype:container"
2023-09-05T12:37:57.911Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:RuDCubnDp6ZeOFXSnwH/o6BZXj8ASFmwUo1+WZv0Glk=
2023-09-05T12:37:57.911Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:37:57.911Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:37:57.912Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"1e62491b-3e7f-4f6f-b04f-2283902ff00a","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-05T12:37:57.912Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:37:57.913Z 5209b862-d5dd-4de2-98c0-47f2f3efa306 info: EndMiddleware: End response. TotalTimeInMS=15 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x20554E8DCB24B20\"","last-modified":"Tue, 05 Sep 2023 12:37:57 GMT","x-ms-client-request-id":"1e62491b-3e7f-4f6f-b04f-2283902ff00a","x-ms-request-id":"5209b862-d5dd-4de2-98c0-47f2f3efa306","x-ms-version":"2022-11-02"}
2023-09-05T12:37:57.957Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"f1df1403-b531-4202-80f1-11bc1e08cbd0","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:37:57 GMT","authorization":"SharedKey devstoreaccount1:99OzWe6hRMLebv0tLBaEkDk4O7ftu6vjK29rLHnQ85E="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:37:57.957Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295142776990510 Blob=snowmakertest638295142776990510
2023-09-05T12:37:57.957Z a1e04c34-574e-4844-ae9d-a26b0f1707cb verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:37:57.957Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-05T12:37:57.957Z a1e04c34-574e-4844-ae9d-a26b0f1707cb verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:37:57.957Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:37:57.957Z a1e04c34-574e-4844-ae9d-a26b0f1707cb debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:37:57.957Z a1e04c34-574e-4844-ae9d-a26b0f1707cb debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295142776990510, blob: snowmakertest638295142776990510
2023-09-05T12:37:57.958Z a1e04c34-574e-4844-ae9d-a26b0f1707cb debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295142776990510
2023-09-05T12:37:57.958Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:37:57.958Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f1df1403-b531-4202-80f1-11bc1e08cbd0\nx-ms-date:Tue, 05 Sep 2023 12:37:57 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510"
2023-09-05T12:37:57.958Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:99OzWe6hRMLebv0tLBaEkDk4O7ftu6vjK29rLHnQ85E=
2023-09-05T12:37:57.958Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:37:57.958Z a1e04c34-574e-4844-ae9d-a26b0f1707cb verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:37:57.958Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"f1df1403-b531-4202-80f1-11bc1e08cbd0","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-05T12:37:57.959Z a1e04c34-574e-4844-ae9d-a26b0f1707cb error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-05T12:37:57.959Z a1e04c34-574e-4844-ae9d-a26b0f1707cb error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified blob does not exist.  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=The specified blob does not exist. ErrorHTTPHeaders={"x-ms-error-code":"BlobNotFound","x-ms-request-id":"a1e04c34-574e-4844-ae9d-a26b0f1707cb"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:a1e04c34-574e-4844-ae9d-a26b0f1707cb\nTime:2023-09-05T12:37:57.959Z</Message>\n</Error>" ErrorStack="StorageError: The specified blob does not exist.\n    at StorageErrorFactory.getBlobNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:29:16)\n    at LokiBlobMetadataStore.getBlobProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:807:49)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async BlobHandler.getProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/BlobHandler.js:71:21)"
2023-09-05T12:37:57.959Z a1e04c34-574e-4844-ae9d-a26b0f1707cb error: ErrorMiddleware: Set HTTP code: 404
2023-09-05T12:37:57.959Z a1e04c34-574e-4844-ae9d-a26b0f1707cb error: ErrorMiddleware: Set HTTP status message: The specified blob does not exist.
2023-09-05T12:37:57.959Z a1e04c34-574e-4844-ae9d-a26b0f1707cb error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=BlobNotFound
2023-09-05T12:37:57.959Z a1e04c34-574e-4844-ae9d-a26b0f1707cb error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=a1e04c34-574e-4844-ae9d-a26b0f1707cb
2023-09-05T12:37:57.959Z a1e04c34-574e-4844-ae9d-a26b0f1707cb error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:a1e04c34-574e-4844-ae9d-a26b0f1707cb\nTime:2023-09-05T12:37:57.959Z</Message>\n</Error>"
2023-09-05T12:37:57.959Z a1e04c34-574e-4844-ae9d-a26b0f1707cb info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=The specified blob does not exist. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"BlobNotFound","x-ms-request-id":"a1e04c34-574e-4844-ae9d-a26b0f1707cb"}
2023-09-05T12:37:58.000Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-none-match":"*","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"fa47e46a-2ae0-40de-b804-afc0035fe95f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:37:57 GMT","authorization":"SharedKey devstoreaccount1:KZSrOjC2qVOuvAP5YbraAUs95ZLuavOXAv/XPT3eJn4=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:37:58.000Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295142776990510 Blob=snowmakertest638295142776990510
2023-09-05T12:37:58.000Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295142776990510, blob: snowmakertest638295142776990510
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295142776990510
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:fa47e46a-2ae0-40de-b804-afc0035fe95f\nx-ms-date:Tue, 05 Sep 2023 12:37:57 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510"
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:KZSrOjC2qVOuvAP5YbraAUs95ZLuavOXAv/XPT3eJn4=
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:37:58.001Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"fa47e46a-2ae0-40de-b804-afc0035fe95f","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue.operate() Schedule incoming job 274dd50c-2790-4180-b28c-b77f70c8c76e
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:66b534cf-adab-49ec-a6b8-42c292cc65ed offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:appendExtent() Get fd:undefined for extent:66b534cf-adab-49ec-a6b8-42c292cc65ed from cache.
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/66b534cf-adab-49ec-a6b8-42c292cc65ed for extent:66b534cf-adab-49ec-a6b8-42c292cc65ed, get new fd:22
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:appendExtent() Start writing to extent 66b534cf-adab-49ec-a6b8-42c292cc65ed
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-05T12:37:58.002Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-05T12:37:58.003Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-05T12:37:58.003Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:22.
2023-09-05T12:37:58.006Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"66b534cf-adab-49ec-a6b8-42c292cc65ed","locationId":"Default","path":"66b534cf-adab-49ec-a6b8-42c292cc65ed","size":1,"lastModifiedInMS":1693917478007}
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue.operate() Job 274dd50c-2790-4180-b28c-b77f70c8c76e completes callback, resolve.
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue.operate() Schedule incoming job 07058827-0039-407c-aa0d-38660fccaa36
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:66b534cf-adab-49ec-a6b8-42c292cc65ed path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/66b534cf-adab-49ec-a6b8-42c292cc65ed offset:0 count:1 end:0
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue.operate() Job 07058827-0039-407c-aa0d-38660fccaa36 completes callback, resolve.
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-05T12:37:58.007Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:37:58.008Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:37:58.008Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c info: EndMiddleware: End response. TotalTimeInMS=8 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1B416B04229CD20\"","last-modified":"Tue, 05 Sep 2023 12:37:58 GMT","content-md5":"xMpCOKC5I4INzFCab3WEmw==","x-ms-client-request-id":"fa47e46a-2ae0-40de-b804-afc0035fe95f","x-ms-request-id":"03ada251-59a6-4ff7-9241-1bb3cbe59c2c","x-ms-version":"2022-11-02","date":"Tue, 05 Sep 2023 12:37:58 GMT","x-ms-request-server-encrypted":"true"}
2023-09-05T12:37:58.008Z 03ada251-59a6-4ff7-9241-1bb3cbe59c2c verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:66b534cf-adab-49ec-a6b8-42c292cc65ed path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/66b534cf-adab-49ec-a6b8-42c292cc65ed offset:0 count:1 end:0
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"79741174-7b1f-47ad-8557-b5a49436493b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:37:58 GMT","authorization":"SharedKey devstoreaccount1:4SSYJZ88bbXczyd9R07qu1N+5jeytQQfvxEzQ2kmBcY="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295142776990510 Blob=snowmakertest638295142776990510
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: DispatchMiddleware: Operation=Blob_Download
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295142776990510, blob: snowmakertest638295142776990510
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295142776990510
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:79741174-7b1f-47ad-8557-b5a49436493b\nx-ms-date:Tue, 05 Sep 2023 12:37:58 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510"
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:4SSYJZ88bbXczyd9R07qu1N+5jeytQQfvxEzQ2kmBcY=
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:37:58.025Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"79741174-7b1f-47ad-8557-b5a49436493b","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-05T12:37:58.026Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-05T12:37:58.026Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b debug: OperationQueue.operate() Schedule incoming job b443a7de-518c-4fd0-b390-0e17d30bc85b
2023-09-05T12:37:58.026Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-05T12:37:58.026Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:66b534cf-adab-49ec-a6b8-42c292cc65ed path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/66b534cf-adab-49ec-a6b8-42c292cc65ed offset:0 count:1 end:0
2023-09-05T12:37:58.026Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b debug: OperationQueue.operate() Job b443a7de-518c-4fd0-b390-0e17d30bc85b completes callback, resolve.
2023-09-05T12:37:58.026Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:37:58.026Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: Serializer: Start returning stream body.
2023-09-05T12:37:58.027Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-05T12:37:58.027Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:37:58.027Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Tue, 05 Sep 2023 12:37:58 GMT","x-ms-creation-time":"Tue, 05 Sep 2023 12:37:58 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x1B416B04229CD20\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"79741174-7b1f-47ad-8557-b5a49436493b","x-ms-request-id":"1e067c5c-bc8d-46d2-93a5-7edee9d6845b","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Tue, 05 Sep 2023 12:37:58 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"xMpCOKC5I4INzFCab3WEmw=="}
2023-09-05T12:37:58.027Z 1e067c5c-bc8d-46d2-93a5-7edee9d6845b verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:66b534cf-adab-49ec-a6b8-42c292cc65ed path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/66b534cf-adab-49ec-a6b8-42c292cc65ed offset:0 count:1 end:0
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"9bd02c5e-a59a-452b-9864-0cedddeaedd6","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:37:58 GMT","authorization":"SharedKey devstoreaccount1:uN3+etlfoVAq1nndPQ0Yyzcod0Q71jbOu8FarRL3vNU="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295142776990510 Blob=snowmakertest638295142776990510
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295142776990510, blob: snowmakertest638295142776990510
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295142776990510
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:9bd02c5e-a59a-452b-9864-0cedddeaedd6\nx-ms-date:Tue, 05 Sep 2023 12:37:58 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510"
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:uN3+etlfoVAq1nndPQ0Yyzcod0Q71jbOu8FarRL3vNU=
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"9bd02c5e-a59a-452b-9864-0cedddeaedd6","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-05T12:37:58.051Z 50046677-4c8e-4944-8f66-a20898e75ea6 verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:37:58.052Z 50046677-4c8e-4944-8f66-a20898e75ea6 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Tue, 05 Sep 2023 12:37:58 GMT","x-ms-creation-time":"Tue, 05 Sep 2023 12:37:58 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x1B416B04229CD20\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"9bd02c5e-a59a-452b-9864-0cedddeaedd6","x-ms-request-id":"50046677-4c8e-4944-8f66-a20898e75ea6","x-ms-version":"2022-11-02","date":"Tue, 05 Sep 2023 12:37:58 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Tue, 05 Sep 2023 12:37:58 GMT"}
2023-09-05T12:37:58.061Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x1B416B04229CD20\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"b676cfeb-3bcc-4dd4-a15c-bb33935c0744","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:37:58 GMT","authorization":"SharedKey devstoreaccount1:xNsZZyC3cGb3H6j1MPKfr0R+aE+eyOfGUi1OxQsBWM8=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:37:58.061Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295142776990510 Blob=snowmakertest638295142776990510
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295142776990510, blob: snowmakertest638295142776990510
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295142776990510
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x1B416B04229CD20\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:b676cfeb-3bcc-4dd4-a15c-bb33935c0744\nx-ms-date:Tue, 05 Sep 2023 12:37:58 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295142776990510/snowmakertest638295142776990510"
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:xNsZZyC3cGb3H6j1MPKfr0R+aE+eyOfGUi1OxQsBWM8=
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"b676cfeb-3bcc-4dd4-a15c-bb33935c0744","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x1B416B04229CD20\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue.operate() Schedule incoming job 1c250e76-88ba-4000-babf-48868e46617a
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:66b534cf-adab-49ec-a6b8-42c292cc65ed offset:1 MAX_EXTENT_SIZE:67108864 
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:appendExtent() Get fd:22 for extent:66b534cf-adab-49ec-a6b8-42c292cc65ed from cache.
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:appendExtent() Start writing to extent 66b534cf-adab-49ec-a6b8-42c292cc65ed
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-05T12:37:58.062Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-05T12:37:58.063Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-05T12:37:58.063Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:22.
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"66b534cf-adab-49ec-a6b8-42c292cc65ed","locationId":"Default","path":"66b534cf-adab-49ec-a6b8-42c292cc65ed","size":2,"lastModifiedInMS":1693917478066}
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue.operate() Job 1c250e76-88ba-4000-babf-48868e46617a completes callback, resolve.
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue.operate() Schedule incoming job 302fa91b-fff8-4105-8df5-ec39a1551529
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:66b534cf-adab-49ec-a6b8-42c292cc65ed path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/66b534cf-adab-49ec-a6b8-42c292cc65ed offset:1 count:1 end:1
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue.operate() Job 302fa91b-fff8-4105-8df5-ec39a1551529 completes callback, resolve.
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-05T12:37:58.066Z 643b568b-ccc1-48f8-a176-6b23869125d4 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:37:58.067Z 643b568b-ccc1-48f8-a176-6b23869125d4 verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:37:58.067Z 643b568b-ccc1-48f8-a176-6b23869125d4 info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1C1322285C2E540\"","last-modified":"Tue, 05 Sep 2023 12:37:58 GMT","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","x-ms-client-request-id":"b676cfeb-3bcc-4dd4-a15c-bb33935c0744","x-ms-request-id":"643b568b-ccc1-48f8-a176-6b23869125d4","x-ms-version":"2022-11-02","date":"Tue, 05 Sep 2023 12:37:58 GMT","x-ms-request-server-encrypted":"true"}
2023-09-05T12:37:58.067Z 643b568b-ccc1-48f8-a176-6b23869125d4 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:66b534cf-adab-49ec-a6b8-42c292cc65ed path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/66b534cf-adab-49ec-a6b8-42c292cc65ed offset:1 count:1 end:1
2023-09-05T12:37:58.081Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295142776990510?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"e0484145-ef51-484d-bcde-5f2edf0c62d9","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:37:58 GMT","authorization":"SharedKey devstoreaccount1:9T638Bek4bCCBClWY3nATfLeNOdRhhmEIlR26IioDno="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:37:58.081Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295142776990510 Blob=
2023-09-05T12:37:58.081Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:37:58.081Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: DispatchMiddleware: Operation=Container_Delete
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295142776990510, blob: 
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295142776990510
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:e0484145-ef51-484d-bcde-5f2edf0c62d9\nx-ms-date:Tue, 05 Sep 2023 12:37:58 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295142776990510\nrestype:container"
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:9T638Bek4bCCBClWY3nATfLeNOdRhhmEIlR26IioDno=
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"e0484145-ef51-484d-bcde-5f2edf0c62d9","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2021-08-06"}
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:37:58.082Z 0f661bd2-a308-41a9-baf0-c33a5a244cb0 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","x-ms-client-request-id":"e0484145-ef51-484d-bcde-5f2edf0c62d9","x-ms-request-id":"0f661bd2-a308-41a9-baf0-c33a5a244cb0","x-ms-version":"2022-11-02","date":"Tue, 05 Sep 2023 12:37:58 GMT"}
2023-09-05T12:38:01.309Z 	 info: Azurite Blob service is closing...
2023-09-05T12:38:01.310Z 	 info: Azurite Queue service is closing...
2023-09-05T12:38:01.311Z 	 info: Azurite Table service is closing...
2023-09-05T12:38:01.312Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-05T12:38:01.312Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-05T12:38:01.313Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-05T12:38:01.313Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-05T12:38:01.313Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-05T12:38:01.313Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-05T12:38:01.313Z 	 info: Azurite Table service successfully closed
2023-09-05T12:38:01.314Z 	 info: Azurite Blob service successfully closed
2023-09-05T12:38:01.314Z 	 info: Azurite Queue service successfully closed
2023-09-05T12:38:39.111Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-05T12:38:39.112Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-05T12:38:39.112Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-05T12:38:39.119Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-05T12:38:39.119Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-05T12:38:39.119Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-05T12:38:39.119Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-05T12:38:39.119Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-05T12:38:39.120Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2023-09-05T12:38:39.120Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-05T12:38:39.121Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-05T12:38:39.121Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 2ms.
2023-09-05T12:38:39.121Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-05T12:38:39.122Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-05T12:38:39.122Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-05T12:38:39.122Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-05T12:38:39.122Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-05T12:38:39.126Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-05T12:38:39.126Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-05T12:38:39.126Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-05T12:38:39.126Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-05T12:38:39.126Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-05T12:38:39.126Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-05T12:38:39.126Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-05T12:38:39.126Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-05T12:38:39.126Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-05T12:38:39.126Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-05T12:38:39.126Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-05T12:38:39.126Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-05T12:38:39.126Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-05T12:38:39.126Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-05T12:38:39.128Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-05T12:38:41.303Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295143211247450?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"5731e458-b552-4d9b-bf76-ba8354579dbe","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:38:41 GMT","authorization":"SharedKey devstoreaccount1:YJaT/Ni0EkNDrb/6enidye6dR/MFLnasIOaKBIpxDlA=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:38:41.303Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295143211247450 Blob=
2023-09-05T12:38:41.303Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:38:41.304Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: DispatchMiddleware: Operation=Container_Create
2023-09-05T12:38:41.305Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:38:41.305Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:38:41.305Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:38:41.305Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295143211247450, blob: 
2023-09-05T12:38:41.307Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295143211247450
2023-09-05T12:38:41.307Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:38:41.315Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:5731e458-b552-4d9b-bf76-ba8354579dbe\nx-ms-date:Tue, 05 Sep 2023 12:38:41 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295143211247450\nrestype:container"
2023-09-05T12:38:41.315Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:YJaT/Ni0EkNDrb/6enidye6dR/MFLnasIOaKBIpxDlA=
2023-09-05T12:38:41.315Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:38:41.315Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:38:41.316Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"5731e458-b552-4d9b-bf76-ba8354579dbe","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-05T12:38:41.316Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:38:41.317Z 5d76f2e5-935b-4d27-b979-4c3c8e08c1ed info: EndMiddleware: End response. TotalTimeInMS=14 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1D7703A8BB25340\"","last-modified":"Tue, 05 Sep 2023 12:38:41 GMT","x-ms-client-request-id":"5731e458-b552-4d9b-bf76-ba8354579dbe","x-ms-request-id":"5d76f2e5-935b-4d27-b979-4c3c8e08c1ed","x-ms-version":"2022-11-02"}
2023-09-05T12:38:41.360Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"c9b9c248-6445-4ed5-a8e8-6b05e5afc883","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:38:41 GMT","authorization":"SharedKey devstoreaccount1:Ml64E3gXxyX/LzIzS+KybiMRsmM9Xc/ZO9vX26WNwbE="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:38:41.360Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295143211247450 Blob=snowmakertest638295143211247450
2023-09-05T12:38:41.360Z 6ccfb31d-ff48-462d-a6a1-de966143e48a verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:38:41.360Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-05T12:38:41.360Z 6ccfb31d-ff48-462d-a6a1-de966143e48a verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:38:41.360Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:38:41.360Z 6ccfb31d-ff48-462d-a6a1-de966143e48a debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:38:41.360Z 6ccfb31d-ff48-462d-a6a1-de966143e48a debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295143211247450, blob: snowmakertest638295143211247450
2023-09-05T12:38:41.361Z 6ccfb31d-ff48-462d-a6a1-de966143e48a debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295143211247450
2023-09-05T12:38:41.361Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:38:41.361Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:c9b9c248-6445-4ed5-a8e8-6b05e5afc883\nx-ms-date:Tue, 05 Sep 2023 12:38:41 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450"
2023-09-05T12:38:41.361Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:Ml64E3gXxyX/LzIzS+KybiMRsmM9Xc/ZO9vX26WNwbE=
2023-09-05T12:38:41.361Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:38:41.361Z 6ccfb31d-ff48-462d-a6a1-de966143e48a verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:38:41.361Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"c9b9c248-6445-4ed5-a8e8-6b05e5afc883","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-05T12:38:41.362Z 6ccfb31d-ff48-462d-a6a1-de966143e48a error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-05T12:38:41.362Z 6ccfb31d-ff48-462d-a6a1-de966143e48a error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified blob does not exist.  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=The specified blob does not exist. ErrorHTTPHeaders={"x-ms-error-code":"BlobNotFound","x-ms-request-id":"6ccfb31d-ff48-462d-a6a1-de966143e48a"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:6ccfb31d-ff48-462d-a6a1-de966143e48a\nTime:2023-09-05T12:38:41.361Z</Message>\n</Error>" ErrorStack="StorageError: The specified blob does not exist.\n    at StorageErrorFactory.getBlobNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:29:16)\n    at LokiBlobMetadataStore.getBlobProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:807:49)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async BlobHandler.getProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/BlobHandler.js:71:21)"
2023-09-05T12:38:41.362Z 6ccfb31d-ff48-462d-a6a1-de966143e48a error: ErrorMiddleware: Set HTTP code: 404
2023-09-05T12:38:41.362Z 6ccfb31d-ff48-462d-a6a1-de966143e48a error: ErrorMiddleware: Set HTTP status message: The specified blob does not exist.
2023-09-05T12:38:41.362Z 6ccfb31d-ff48-462d-a6a1-de966143e48a error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=BlobNotFound
2023-09-05T12:38:41.362Z 6ccfb31d-ff48-462d-a6a1-de966143e48a error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=6ccfb31d-ff48-462d-a6a1-de966143e48a
2023-09-05T12:38:41.362Z 6ccfb31d-ff48-462d-a6a1-de966143e48a error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:6ccfb31d-ff48-462d-a6a1-de966143e48a\nTime:2023-09-05T12:38:41.361Z</Message>\n</Error>"
2023-09-05T12:38:41.362Z 6ccfb31d-ff48-462d-a6a1-de966143e48a info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=The specified blob does not exist. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"BlobNotFound","x-ms-request-id":"6ccfb31d-ff48-462d-a6a1-de966143e48a"}
2023-09-05T12:38:41.403Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-none-match":"*","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"87645244-9611-411f-9f7e-4240fe063d9b","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:38:41 GMT","authorization":"SharedKey devstoreaccount1:mwiYTS3rSEzrvRBqLZzQC0TFZ4vAQXDK1i8nYJ1UHww=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:38:41.403Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295143211247450 Blob=snowmakertest638295143211247450
2023-09-05T12:38:41.403Z d9b9042d-a19c-47d4-9404-f34165356ea9 verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295143211247450, blob: snowmakertest638295143211247450
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295143211247450
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:87645244-9611-411f-9f7e-4240fe063d9b\nx-ms-date:Tue, 05 Sep 2023 12:38:41 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450"
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:mwiYTS3rSEzrvRBqLZzQC0TFZ4vAQXDK1i8nYJ1UHww=
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:38:41.404Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"87645244-9611-411f-9f7e-4240fe063d9b","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-05T12:38:41.405Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue.operate() Schedule incoming job ae81be5e-ebbd-4d3a-b45b-273c2ec92d39
2023-09-05T12:38:41.405Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-05T12:38:41.405Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:55a6ba54-3884-44ad-b764-eafaa6009fce offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-05T12:38:41.405Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:55a6ba54-3884-44ad-b764-eafaa6009fce from cache.
2023-09-05T12:38:41.405Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/55a6ba54-3884-44ad-b764-eafaa6009fce for extent:55a6ba54-3884-44ad-b764-eafaa6009fce, get new fd:22
2023-09-05T12:38:41.405Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-09-05T12:38:41.405Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:appendExtent() Start writing to extent 55a6ba54-3884-44ad-b764-eafaa6009fce
2023-09-05T12:38:41.405Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-05T12:38:41.405Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-05T12:38:41.406Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-05T12:38:41.406Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-05T12:38:41.406Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:22.
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"55a6ba54-3884-44ad-b764-eafaa6009fce","locationId":"Default","path":"55a6ba54-3884-44ad-b764-eafaa6009fce","size":1,"lastModifiedInMS":1693917521413}
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue.operate() Job ae81be5e-ebbd-4d3a-b45b-273c2ec92d39 completes callback, resolve.
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue.operate() Schedule incoming job 76f2db70-c230-4ba7-9824-7d8b28278602
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:55a6ba54-3884-44ad-b764-eafaa6009fce path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/55a6ba54-3884-44ad-b764-eafaa6009fce offset:0 count:1 end:0
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue.operate() Job 76f2db70-c230-4ba7-9824-7d8b28278602 completes callback, resolve.
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-05T12:38:41.413Z d9b9042d-a19c-47d4-9404-f34165356ea9 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:38:41.414Z d9b9042d-a19c-47d4-9404-f34165356ea9 verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:38:41.414Z d9b9042d-a19c-47d4-9404-f34165356ea9 info: EndMiddleware: End response. TotalTimeInMS=11 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x2504F5C55E328A0\"","last-modified":"Tue, 05 Sep 2023 12:38:41 GMT","content-md5":"xMpCOKC5I4INzFCab3WEmw==","x-ms-client-request-id":"87645244-9611-411f-9f7e-4240fe063d9b","x-ms-request-id":"d9b9042d-a19c-47d4-9404-f34165356ea9","x-ms-version":"2022-11-02","date":"Tue, 05 Sep 2023 12:38:41 GMT","x-ms-request-server-encrypted":"true"}
2023-09-05T12:38:41.415Z d9b9042d-a19c-47d4-9404-f34165356ea9 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:55a6ba54-3884-44ad-b764-eafaa6009fce path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/55a6ba54-3884-44ad-b764-eafaa6009fce offset:0 count:1 end:0
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"d6e7b907-1eba-412c-a76b-0bfd1e6d510a","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:38:41 GMT","authorization":"SharedKey devstoreaccount1:yh2vvfUTxGrBvcT8mrXqBlTxHNFKqYqF9S4/8Cv/aPQ="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295143211247450 Blob=snowmakertest638295143211247450
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b info: DispatchMiddleware: Operation=Blob_Download
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295143211247450, blob: snowmakertest638295143211247450
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295143211247450
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:d6e7b907-1eba-412c-a76b-0bfd1e6d510a\nx-ms-date:Tue, 05 Sep 2023 12:38:41 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450"
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:yh2vvfUTxGrBvcT8mrXqBlTxHNFKqYqF9S4/8Cv/aPQ=
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:38:41.431Z a47b03bd-2060-4db6-adf6-8c488153f15b info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"d6e7b907-1eba-412c-a76b-0bfd1e6d510a","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-05T12:38:41.432Z a47b03bd-2060-4db6-adf6-8c488153f15b info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-05T12:38:41.432Z a47b03bd-2060-4db6-adf6-8c488153f15b debug: OperationQueue.operate() Schedule incoming job 618e9f12-f28e-4e54-ba91-14c45dcfd714
2023-09-05T12:38:41.432Z a47b03bd-2060-4db6-adf6-8c488153f15b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-05T12:38:41.432Z a47b03bd-2060-4db6-adf6-8c488153f15b verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:55a6ba54-3884-44ad-b764-eafaa6009fce path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/55a6ba54-3884-44ad-b764-eafaa6009fce offset:0 count:1 end:0
2023-09-05T12:38:41.432Z a47b03bd-2060-4db6-adf6-8c488153f15b debug: OperationQueue.operate() Job 618e9f12-f28e-4e54-ba91-14c45dcfd714 completes callback, resolve.
2023-09-05T12:38:41.432Z a47b03bd-2060-4db6-adf6-8c488153f15b verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:38:41.432Z a47b03bd-2060-4db6-adf6-8c488153f15b info: Serializer: Start returning stream body.
2023-09-05T12:38:41.433Z a47b03bd-2060-4db6-adf6-8c488153f15b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-05T12:38:41.433Z a47b03bd-2060-4db6-adf6-8c488153f15b debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:38:41.433Z a47b03bd-2060-4db6-adf6-8c488153f15b info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Tue, 05 Sep 2023 12:38:41 GMT","x-ms-creation-time":"Tue, 05 Sep 2023 12:38:41 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x2504F5C55E328A0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"d6e7b907-1eba-412c-a76b-0bfd1e6d510a","x-ms-request-id":"a47b03bd-2060-4db6-adf6-8c488153f15b","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Tue, 05 Sep 2023 12:38:41 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"xMpCOKC5I4INzFCab3WEmw=="}
2023-09-05T12:38:41.433Z a47b03bd-2060-4db6-adf6-8c488153f15b verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:55a6ba54-3884-44ad-b764-eafaa6009fce path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/55a6ba54-3884-44ad-b764-eafaa6009fce offset:0 count:1 end:0
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"68b61049-e1fe-4e63-8be4-32c42b874ba1","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:38:41 GMT","authorization":"SharedKey devstoreaccount1:W8OoGaS3vhmYHnoxbbOfC2wu6qVGR+x0yY7ccHZs680="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295143211247450 Blob=snowmakertest638295143211247450
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295143211247450, blob: snowmakertest638295143211247450
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295143211247450
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:68b61049-e1fe-4e63-8be4-32c42b874ba1\nx-ms-date:Tue, 05 Sep 2023 12:38:41 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450"
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:W8OoGaS3vhmYHnoxbbOfC2wu6qVGR+x0yY7ccHZs680=
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"68b61049-e1fe-4e63-8be4-32c42b874ba1","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:38:41.457Z fbadc838-4c9f-48f8-aba8-488e18fdabe7 info: EndMiddleware: End response. TotalTimeInMS=0 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Tue, 05 Sep 2023 12:38:41 GMT","x-ms-creation-time":"Tue, 05 Sep 2023 12:38:41 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x2504F5C55E328A0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"68b61049-e1fe-4e63-8be4-32c42b874ba1","x-ms-request-id":"fbadc838-4c9f-48f8-aba8-488e18fdabe7","x-ms-version":"2022-11-02","date":"Tue, 05 Sep 2023 12:38:41 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Tue, 05 Sep 2023 12:38:41 GMT"}
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x2504F5C55E328A0\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"8ad65ef1-711d-4eef-a6ee-9a148613b62d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:38:41 GMT","authorization":"SharedKey devstoreaccount1:TQFnyuN9DXGFbcIqPdRv3i3fXihuoMws8FQLWR//aOM=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295143211247450 Blob=snowmakertest638295143211247450
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295143211247450, blob: snowmakertest638295143211247450
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295143211247450
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x2504F5C55E328A0\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:8ad65ef1-711d-4eef-a6ee-9a148613b62d\nx-ms-date:Tue, 05 Sep 2023 12:38:41 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295143211247450/snowmakertest638295143211247450"
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:TQFnyuN9DXGFbcIqPdRv3i3fXihuoMws8FQLWR//aOM=
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"8ad65ef1-711d-4eef-a6ee-9a148613b62d","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x2504F5C55E328A0\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue.operate() Schedule incoming job 862b7a2c-075d-4466-8ba0-d14964cc6665
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:55a6ba54-3884-44ad-b764-eafaa6009fce offset:1 MAX_EXTENT_SIZE:67108864 
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:appendExtent() Get fd:22 for extent:55a6ba54-3884-44ad-b764-eafaa6009fce from cache.
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:appendExtent() Created write stream for fd:22
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:appendExtent() Start writing to extent 55a6ba54-3884-44ad-b764-eafaa6009fce
2023-09-05T12:38:41.467Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-05T12:38:41.468Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-05T12:38:41.468Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-05T12:38:41.468Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-05T12:38:41.468Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:22.
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:streamPipe() Flush data to fd:22 successfully. Resolve streamPipe().
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"55a6ba54-3884-44ad-b764-eafaa6009fce","locationId":"Default","path":"55a6ba54-3884-44ad-b764-eafaa6009fce","size":2,"lastModifiedInMS":1693917521472}
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue.operate() Job 862b7a2c-075d-4466-8ba0-d14964cc6665 completes callback, resolve.
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue.operate() Schedule incoming job 417e610e-06b6-47e4-82fe-cd472edceb21
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:55a6ba54-3884-44ad-b764-eafaa6009fce path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/55a6ba54-3884-44ad-b764-eafaa6009fce offset:1 count:1 end:1
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue.operate() Job 417e610e-06b6-47e4-82fe-cd472edceb21 completes callback, resolve.
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-05T12:38:41.472Z c1e0025b-8fa0-402c-93b1-e82932af0d4b debug: OperationQueue:execute() return. Operation.length === 0
2023-09-05T12:38:41.473Z c1e0025b-8fa0-402c-93b1-e82932af0d4b verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:38:41.473Z c1e0025b-8fa0-402c-93b1-e82932af0d4b info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x255C63BD1FFDEC0\"","last-modified":"Tue, 05 Sep 2023 12:38:41 GMT","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","x-ms-client-request-id":"8ad65ef1-711d-4eef-a6ee-9a148613b62d","x-ms-request-id":"c1e0025b-8fa0-402c-93b1-e82932af0d4b","x-ms-version":"2022-11-02","date":"Tue, 05 Sep 2023 12:38:41 GMT","x-ms-request-server-encrypted":"true"}
2023-09-05T12:38:41.473Z c1e0025b-8fa0-402c-93b1-e82932af0d4b verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:55a6ba54-3884-44ad-b764-eafaa6009fce path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/55a6ba54-3884-44ad-b764-eafaa6009fce offset:1 count:1 end:1
2023-09-05T12:38:41.487Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638295143211247450?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"347ce0de-57aa-48a6-a5f4-61e9a490c53c","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Tue, 05 Sep 2023 12:38:41 GMT","authorization":"SharedKey devstoreaccount1:xkaT3W7HHfKPwpf0WHUWTNCH3tK2+4QYwKj5dX04mq0="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638295143211247450 Blob=
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 verbose: DispatchMiddleware: Dispatching request...
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: DispatchMiddleware: Operation=Container_Delete
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638295143211247450, blob: 
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638295143211247450
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:347ce0de-57aa-48a6-a5f4-61e9a490c53c\nx-ms-date:Tue, 05 Sep 2023 12:38:41 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638295143211247450\nrestype:container"
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:xkaT3W7HHfKPwpf0WHUWTNCH3tK2+4QYwKj5dX04mq0=
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 verbose: DeserializerMiddleware: Start deserializing...
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"347ce0de-57aa-48a6-a5f4-61e9a490c53c","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2021-08-06"}
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 verbose: SerializerMiddleware: Start serializing...
2023-09-05T12:38:41.488Z 4076a87d-21fc-40fc-9112-bfdfbed784e7 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","x-ms-client-request-id":"347ce0de-57aa-48a6-a5f4-61e9a490c53c","x-ms-request-id":"4076a87d-21fc-40fc-9112-bfdfbed784e7","x-ms-version":"2022-11-02","date":"Tue, 05 Sep 2023 12:38:41 GMT"}
2023-09-05T12:38:44.699Z 	 info: Azurite Blob service is closing...
2023-09-05T12:38:44.700Z 	 info: Azurite Queue service is closing...
2023-09-05T12:38:44.700Z 	 info: Azurite Table service is closing...
2023-09-05T12:38:44.701Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-05T12:38:44.702Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-05T12:38:44.702Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-05T12:38:44.702Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-05T12:38:44.702Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-05T12:38:44.702Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-05T12:38:44.702Z 	 info: Azurite Table service successfully closed
2023-09-05T12:38:44.703Z 	 info: Azurite Blob service successfully closed
2023-09-05T12:38:44.703Z 	 info: Azurite Queue service successfully closed
