2023-09-24T08:52:29.827Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2023-09-24T08:52:29.828Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:29.829Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:29.835Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2023-09-24T08:52:29.836Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2023-09-24T08:52:29.836Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2023-09-24T08:52:29.836Z 	 info: BlobGCManager:markSweep() Get all extents.
2023-09-24T08:52:29.836Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2023-09-24T08:52:29.837Z 	 info: BlobGCManager:markSweep() Got 1 extents.
2023-09-24T08:52:29.837Z 	 info: BlobGCManager:markSweep() Get referred extents.
2023-09-24T08:52:29.838Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 1.
2023-09-24T08:52:29.838Z 	 info: BlobGCManager:markSweep() Try to delete function entries() { [native code] } unreferenced extents.
2023-09-24T08:52:29.838Z 	 debug: FSExtentStore:deleteExtents() Delete extent:270cfbf3-ba4f-496e-bbda-edc98c15a2a8 location:Default path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/270cfbf3-ba4f-496e-bbda-edc98c15a2a8
2023-09-24T08:52:29.839Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2023-09-24T08:52:29.839Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2023-09-24T08:52:29.839Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:29.839Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:29.840Z 	 info: BlobGCManager:markSweep() Deleted unreferenced 1 extents, after excluding active write extents.
2023-09-24T08:52:29.840Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 4ms.
2023-09-24T08:52:29.840Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2023-09-24T08:52:29.844Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2023-09-24T08:52:29.844Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2023-09-24T08:52:29.844Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2023-09-24T08:52:29.844Z 	 info: QueueGCManger:markSweep() Get all extents.
2023-09-24T08:52:29.844Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2023-09-24T08:52:29.844Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2023-09-24T08:52:29.844Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2023-09-24T08:52:29.844Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2023-09-24T08:52:29.844Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 0ms.
2023-09-24T08:52:29.844Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2023-09-24T08:52:29.844Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2023-09-24T08:52:29.845Z 	 info: Azurite Table service is starting on 127.0.0.1:10002
2023-09-24T08:52:29.845Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2023-09-24T08:52:29.845Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2023-09-24T08:52:29.847Z 	 info: Azurite Table service successfully listens on http://127.0.0.1:10002
2023-09-24T08:52:37.781Z 69a1d47d-193d-4648-85fa-049846d45841 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423575985890?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"7b240fc5-249a-4209-925c-af4e3bfd60a7","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:37 GMT","authorization":"SharedKey devstoreaccount1:2Ocww7y1I/C4J8NCUWLDsf8xWY50coDs1dO+b/2dpJI=","content-length":"0"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:37.781Z 69a1d47d-193d-4648-85fa-049846d45841 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423575985890 Blob=
2023-09-24T08:52:37.781Z 69a1d47d-193d-4648-85fa-049846d45841 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:37.783Z 69a1d47d-193d-4648-85fa-049846d45841 info: DispatchMiddleware: Operation=Container_Create
2023-09-24T08:52:37.783Z 69a1d47d-193d-4648-85fa-049846d45841 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:37.783Z 69a1d47d-193d-4648-85fa-049846d45841 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:37.783Z 69a1d47d-193d-4648-85fa-049846d45841 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:37.783Z 69a1d47d-193d-4648-85fa-049846d45841 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423575985890, blob: 
2023-09-24T08:52:37.786Z 69a1d47d-193d-4648-85fa-049846d45841 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423575985890
2023-09-24T08:52:37.786Z 69a1d47d-193d-4648-85fa-049846d45841 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:37.794Z 69a1d47d-193d-4648-85fa-049846d45841 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:7b240fc5-249a-4209-925c-af4e3bfd60a7\nx-ms-date:Sun, 24 Sep 2023 08:52:37 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423575985890\nrestype:container"
2023-09-24T08:52:37.794Z 69a1d47d-193d-4648-85fa-049846d45841 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:2Ocww7y1I/C4J8NCUWLDsf8xWY50coDs1dO+b/2dpJI=
2023-09-24T08:52:37.794Z 69a1d47d-193d-4648-85fa-049846d45841 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:37.794Z 69a1d47d-193d-4648-85fa-049846d45841 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:37.795Z 69a1d47d-193d-4648-85fa-049846d45841 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"7b240fc5-249a-4209-925c-af4e3bfd60a7","containerCpkScopeInfo":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:52:37.795Z 69a1d47d-193d-4648-85fa-049846d45841 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:37.796Z 69a1d47d-193d-4648-85fa-049846d45841 info: EndMiddleware: End response. TotalTimeInMS=15 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x23B2B674535CC80\"","last-modified":"Sun, 24 Sep 2023 08:52:37 GMT","x-ms-client-request-id":"7b240fc5-249a-4209-925c-af4e3bfd60a7","x-ms-request-id":"69a1d47d-193d-4648-85fa-049846d45841","x-ms-version":"2022-11-02"}
2023-09-24T08:52:37.843Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"f076630c-b68a-4860-990e-2ffebb7df8b7","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:37 GMT","authorization":"SharedKey devstoreaccount1:ze2nvwh29r1+InepbsVLrHnGAptcOtMLQ43C/gx3v+w="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:37.843Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423575985890 Blob=snowmakertest638311423575985890
2023-09-24T08:52:37.843Z 3c2ced47-5707-45f5-bc57-b666f575f292 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:37.843Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423575985890, blob: snowmakertest638311423575985890
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423575985890
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f076630c-b68a-4860-990e-2ffebb7df8b7\nx-ms-date:Sun, 24 Sep 2023 08:52:37 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890"
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:ze2nvwh29r1+InepbsVLrHnGAptcOtMLQ43C/gx3v+w=
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:37.844Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"f076630c-b68a-4860-990e-2ffebb7df8b7","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:37.845Z 3c2ced47-5707-45f5-bc57-b666f575f292 error: ErrorMiddleware: Received a MiddlewareError, fill error information to HTTP response
2023-09-24T08:52:37.845Z 3c2ced47-5707-45f5-bc57-b666f575f292 error: ErrorMiddleware: ErrorName=StorageError ErrorMessage=The specified blob does not exist.  ErrorHTTPStatusCode=404 ErrorHTTPStatusMessage=The specified blob does not exist. ErrorHTTPHeaders={"x-ms-error-code":"BlobNotFound","x-ms-request-id":"3c2ced47-5707-45f5-bc57-b666f575f292"} ErrorHTTPBody="<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:3c2ced47-5707-45f5-bc57-b666f575f292\nTime:2023-09-24T08:52:37.845Z</Message>\n</Error>" ErrorStack="StorageError: The specified blob does not exist.\n    at StorageErrorFactory.getBlobNotFound (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/errors/StorageErrorFactory.js:29:16)\n    at LokiBlobMetadataStore.getBlobProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/persistence/LokiBlobMetadataStore.js:807:49)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async BlobHandler.getProperties (/Users/saadsheralam/Desktop/UIUCProject/Azurite/dist/src/blob/handlers/BlobHandler.js:71:21)"
2023-09-24T08:52:37.845Z 3c2ced47-5707-45f5-bc57-b666f575f292 error: ErrorMiddleware: Set HTTP code: 404
2023-09-24T08:52:37.845Z 3c2ced47-5707-45f5-bc57-b666f575f292 error: ErrorMiddleware: Set HTTP status message: The specified blob does not exist.
2023-09-24T08:52:37.845Z 3c2ced47-5707-45f5-bc57-b666f575f292 error: ErrorMiddleware: Set HTTP Header: x-ms-error-code=BlobNotFound
2023-09-24T08:52:37.845Z 3c2ced47-5707-45f5-bc57-b666f575f292 error: ErrorMiddleware: Set HTTP Header: x-ms-request-id=3c2ced47-5707-45f5-bc57-b666f575f292
2023-09-24T08:52:37.845Z 3c2ced47-5707-45f5-bc57-b666f575f292 error: ErrorMiddleware: Set HTTP body: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<Error>\n  <Code>BlobNotFound</Code>\n  <Message>The specified blob does not exist.\nRequestId:3c2ced47-5707-45f5-bc57-b666f575f292\nTime:2023-09-24T08:52:37.845Z</Message>\n</Error>"
2023-09-24T08:52:37.845Z 3c2ced47-5707-45f5-bc57-b666f575f292 info: EndMiddleware: End response. TotalTimeInMS=2 StatusCode=404 StatusMessage=The specified blob does not exist. Headers={"server":"Azurite-Blob/3.23.0","x-ms-error-code":"BlobNotFound","x-ms-request-id":"3c2ced47-5707-45f5-bc57-b666f575f292"}
2023-09-24T08:52:37.892Z 1adf3268-5098-40be-b15a-1246ead03721 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-none-match":"*","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"3830558a-8317-40d8-9665-bec0b8a6d081","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:37 GMT","authorization":"SharedKey devstoreaccount1:T+qQhht4qJ/NGBsyh7ujutXqTwWqs9Ir4SVrzcrkjKA=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:37.892Z 1adf3268-5098-40be-b15a-1246ead03721 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423575985890 Blob=snowmakertest638311423575985890
2023-09-24T08:52:37.892Z 1adf3268-5098-40be-b15a-1246ead03721 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:37.892Z 1adf3268-5098-40be-b15a-1246ead03721 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423575985890, blob: snowmakertest638311423575985890
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423575985890
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\n*\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:3830558a-8317-40d8-9665-bec0b8a6d081\nx-ms-date:Sun, 24 Sep 2023 08:52:37 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890"
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:T+qQhht4qJ/NGBsyh7ujutXqTwWqs9Ir4SVrzcrkjKA=
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:37.893Z 1adf3268-5098-40be-b15a-1246ead03721 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"3830558a-8317-40d8-9665-bec0b8a6d081","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifNoneMatch":"*"}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue.operate() Schedule incoming job 759f4087-814a-4b6e-8476-600c94d6e702
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:ef79f1c2-2e53-47a9-8974-78016052a35d offset:0 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:appendExtent() Get fd:undefined for extent:ef79f1c2-2e53-47a9-8974-78016052a35d from cache.
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:appendExtent() Open file:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ef79f1c2-2e53-47a9-8974-78016052a35d for extent:ef79f1c2-2e53-47a9-8974-78016052a35d, get new fd:24
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:appendExtent() Start writing to extent ef79f1c2-2e53-47a9-8974-78016052a35d
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:37.894Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:52:37.895Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:37.895Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:52:37.901Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:52:37.901Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"ef79f1c2-2e53-47a9-8974-78016052a35d","locationId":"Default","path":"ef79f1c2-2e53-47a9-8974-78016052a35d","size":1,"lastModifiedInMS":1695545557901}
2023-09-24T08:52:37.901Z 1adf3268-5098-40be-b15a-1246ead03721 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:52:37.901Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue.operate() Job 759f4087-814a-4b6e-8476-600c94d6e702 completes callback, resolve.
2023-09-24T08:52:37.901Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue.operate() Schedule incoming job 18e40f29-918a-4e68-bfcb-8ca71caee214
2023-09-24T08:52:37.901Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:37.901Z 1adf3268-5098-40be-b15a-1246ead03721 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:ef79f1c2-2e53-47a9-8974-78016052a35d path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ef79f1c2-2e53-47a9-8974-78016052a35d offset:0 count:1 end:0
2023-09-24T08:52:37.901Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue.operate() Job 18e40f29-918a-4e68-bfcb-8ca71caee214 completes callback, resolve.
2023-09-24T08:52:37.902Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:52:37.902Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:37.902Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:37.902Z 1adf3268-5098-40be-b15a-1246ead03721 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:37.902Z 1adf3268-5098-40be-b15a-1246ead03721 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:37.902Z 1adf3268-5098-40be-b15a-1246ead03721 info: EndMiddleware: End response. TotalTimeInMS=10 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1C4E2EE1665A0F0\"","last-modified":"Sun, 24 Sep 2023 08:52:37 GMT","content-md5":"xMpCOKC5I4INzFCab3WEmw==","x-ms-client-request-id":"3830558a-8317-40d8-9665-bec0b8a6d081","x-ms-request-id":"1adf3268-5098-40be-b15a-1246ead03721","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:37 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:52:37.903Z 1adf3268-5098-40be-b15a-1246ead03721 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:ef79f1c2-2e53-47a9-8974-78016052a35d path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ef79f1c2-2e53-47a9-8974-78016052a35d offset:0 count:1 end:0
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: BlobStorageContextMiddleware: RequestMethod=GET RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-range":"bytes=0-268435455","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"f70356d4-4041-42c7-b182-1d380225a34f","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:37 GMT","authorization":"SharedKey devstoreaccount1:IKZvLP1zrk+XhwK3EyhHamg7z3e5vwx2sGT0p7XS7xQ="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423575985890 Blob=snowmakertest638311423575985890
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: DispatchMiddleware: Operation=Blob_Download
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423575985890, blob: snowmakertest638311423575985890
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423575985890
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"GET\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:f70356d4-4041-42c7-b182-1d380225a34f\nx-ms-date:Sun, 24 Sep 2023 08:52:37 GMT\nx-ms-range:bytes=0-268435455\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890"
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:IKZvLP1zrk+XhwK3EyhHamg7z3e5vwx2sGT0p7XS7xQ=
2023-09-24T08:52:37.922Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:37.923Z a662e1c9-0531-4073-ad15-fb0913cfcbbd verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:37.923Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: HandlerMiddleware: DeserializedParameters={"options":{"range":"bytes=0-268435455","requestId":"f70356d4-4041-42c7-b182-1d380225a34f","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:37.923Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: BlobHandler:downloadBlockBlobOrAppendBlob() NormalizedDownloadRange=bytes=0-0 RequiredContentLength=1
2023-09-24T08:52:37.923Z a662e1c9-0531-4073-ad15-fb0913cfcbbd debug: OperationQueue.operate() Schedule incoming job 40963ea7-8796-4eaa-8f9e-bfafe81dffd8
2023-09-24T08:52:37.923Z a662e1c9-0531-4073-ad15-fb0913cfcbbd debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:37.923Z a662e1c9-0531-4073-ad15-fb0913cfcbbd verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:ef79f1c2-2e53-47a9-8974-78016052a35d path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ef79f1c2-2e53-47a9-8974-78016052a35d offset:0 count:1 end:0
2023-09-24T08:52:37.923Z a662e1c9-0531-4073-ad15-fb0913cfcbbd debug: OperationQueue.operate() Job 40963ea7-8796-4eaa-8f9e-bfafe81dffd8 completes callback, resolve.
2023-09-24T08:52:37.924Z a662e1c9-0531-4073-ad15-fb0913cfcbbd verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:37.924Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: Serializer: Start returning stream body.
2023-09-24T08:52:37.924Z a662e1c9-0531-4073-ad15-fb0913cfcbbd debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:37.924Z a662e1c9-0531-4073-ad15-fb0913cfcbbd debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:37.928Z a662e1c9-0531-4073-ad15-fb0913cfcbbd info: EndMiddleware: End response. TotalTimeInMS=6 StatusCode=206 StatusMessage=Partial Content Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:37 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:37 GMT","content-length":"1","content-type":"text/plain","content-range":"bytes 0-0/1","etag":"\"0x1C4E2EE1665A0F0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","x-ms-client-request-id":"f70356d4-4041-42c7-b182-1d380225a34f","x-ms-request-id":"a662e1c9-0531-4073-ad15-fb0913cfcbbd","x-ms-version":"2022-11-02","accept-ranges":"bytes","date":"Sun, 24 Sep 2023 08:52:37 GMT","x-ms-server-encrypted":"true","x-ms-blob-content-md5":"xMpCOKC5I4INzFCab3WEmw=="}
2023-09-24T08:52:37.928Z a662e1c9-0531-4073-ad15-fb0913cfcbbd verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:ef79f1c2-2e53-47a9-8974-78016052a35d path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ef79f1c2-2e53-47a9-8974-78016052a35d offset:0 count:1 end:0
2023-09-24T08:52:37.953Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: BlobStorageContextMiddleware: RequestMethod=HEAD RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"c56c5caa-e20e-49ee-9a09-a690a928360d","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:37 GMT","authorization":"SharedKey devstoreaccount1:a6A5pReBFvfeyffde7fPbrIsi8kOLSt9AuixkaErd1g="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:37.953Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423575985890 Blob=snowmakertest638311423575985890
2023-09-24T08:52:37.953Z aa7e102a-12ce-4437-9bda-b79b14612b5b verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:37.953Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: DispatchMiddleware: Operation=Blob_GetProperties
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423575985890, blob: snowmakertest638311423575985890
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423575985890
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"HEAD\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:c56c5caa-e20e-49ee-9a09-a690a928360d\nx-ms-date:Sun, 24 Sep 2023 08:52:37 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890"
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:a6A5pReBFvfeyffde7fPbrIsi8kOLSt9AuixkaErd1g=
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"c56c5caa-e20e-49ee-9a09-a690a928360d","leaseAccessConditions":{},"cpkInfo":{},"modifiedAccessConditions":{}},"version":"2021-08-06"}
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:37.954Z aa7e102a-12ce-4437-9bda-b79b14612b5b info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=200 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","last-modified":"Sun, 24 Sep 2023 08:52:37 GMT","x-ms-creation-time":"Sun, 24 Sep 2023 08:52:37 GMT","x-ms-blob-type":"BlockBlob","x-ms-lease-state":"available","x-ms-lease-status":"unlocked","content-length":"1","content-type":"text/plain","etag":"\"0x1C4E2EE1665A0F0\"","content-md5":"xMpCOKC5I4INzFCab3WEmw==","content-encoding":"UTF-8","content-language":"en-us","x-ms-client-request-id":"c56c5caa-e20e-49ee-9a09-a690a928360d","x-ms-request-id":"aa7e102a-12ce-4437-9bda-b79b14612b5b","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:37 GMT","accept-ranges":"bytes","x-ms-server-encrypted":"true","x-ms-access-tier":"Hot","x-ms-access-tier-inferred":"true","x-ms-access-tier-change-time":"Sun, 24 Sep 2023 08:52:37 GMT"}
2023-09-24T08:52:37.965Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: BlobStorageContextMiddleware: RequestMethod=PUT RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890 RequestHeaders:{"host":"127.0.0.1:10000","x-ms-blob-type":"BlockBlob","x-ms-blob-content-type":"text/plain","x-ms-blob-content-encoding":"UTF-8","x-ms-blob-content-language":"en-us","if-match":"\"0x1C4E2EE1665A0F0\"","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"7f4b09de-ef07-434d-97a5-b7d71b2ca2a8","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:37 GMT","authorization":"SharedKey devstoreaccount1:pOD9+x+hnOnEj4o1BqLR9fVxU+Wk3zGdo4pnLMiiDf0=","content-length":"1","content-type":"application/octet-stream"} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423575985890 Blob=snowmakertest638311423575985890
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: DispatchMiddleware: Operation=BlockBlob_Upload
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423575985890, blob: snowmakertest638311423575985890
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423575985890
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"PUT\n\n\n1\n\napplication/octet-stream\n\n\n\"0x1C4E2EE1665A0F0\"\n\n\n\nx-ms-blob-content-encoding:UTF-8\nx-ms-blob-content-language:en-us\nx-ms-blob-content-type:text/plain\nx-ms-blob-type:BlockBlob\nx-ms-client-request-id:7f4b09de-ef07-434d-97a5-b7d71b2ca2a8\nx-ms-date:Sun, 24 Sep 2023 08:52:37 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423575985890/snowmakertest638311423575985890"
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:pOD9+x+hnOnEj4o1BqLR9fVxU+Wk3zGdo4pnLMiiDf0=
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: HandlerMiddleware: DeserializedParameters={"options":{"metadata":{},"requestId":"7f4b09de-ef07-434d-97a5-b7d71b2ca2a8","blobHTTPHeaders":{"blobContentType":"text/plain","blobContentEncoding":"UTF-8","blobContentLanguage":"en-us"},"leaseAccessConditions":{},"cpkInfo":{},"cpkScopeInfo":{},"modifiedAccessConditions":{"ifMatch":"\"0x1C4E2EE1665A0F0\""}},"contentLength":1,"version":"2021-08-06","blobType":"BlockBlob","body":"ReadableStream"}
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue.operate() Schedule incoming job f02d9733-5ab4-4519-bb6e-e182c778b96e
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:1
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: FSExtentStore:appendExtent() Select extent from idle location for extent append operation. LocationId:1 extentId:ef79f1c2-2e53-47a9-8974-78016052a35d offset:1 MAX_EXTENT_SIZE:67108864 
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:appendExtent() Get fd:24 for extent:ef79f1c2-2e53-47a9-8974-78016052a35d from cache.
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:appendExtent() Created write stream for fd:24
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:appendExtent() Start writing to extent ef79f1c2-2e53-47a9-8974-78016052a35d
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:streamPipe() Start piping data to write stream
2023-09-24T08:52:37.966Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:37.967Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:streamPipe() Invoke write stream end()
2023-09-24T08:52:37.967Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:streamPipe() Readable stream triggers close event, 1 bytes piped
2023-09-24T08:52:37.967Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:streamPipe() Writable stream triggers finish event, after 1 bytes piped. Flush data to fd:24.
2023-09-24T08:52:37.972Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:streamPipe() Flush data to fd:24 successfully. Resolve streamPipe().
2023-09-24T08:52:37.972Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:appendExtent() Write finish, start updating extent metadata. extent:{"id":"ef79f1c2-2e53-47a9-8974-78016052a35d","locationId":"Default","path":"ef79f1c2-2e53-47a9-8974-78016052a35d","size":2,"lastModifiedInMS":1695545557972}
2023-09-24T08:52:37.972Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: FSExtentStore:appendExtent() Update extent metadata done. Resolve()
2023-09-24T08:52:37.972Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue.operate() Job f02d9733-5ab4-4519-bb6e-e182c778b96e completes callback, resolve.
2023-09-24T08:52:37.972Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue.operate() Schedule incoming job eb574d12-6e33-40d4-84b1-3f1beba58142
2023-09-24T08:52:37.972Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:1
2023-09-24T08:52:37.972Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 verbose: FSExtentStore:readExtent() Creating read stream. LocationId:Default extentId:ef79f1c2-2e53-47a9-8974-78016052a35d path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ef79f1c2-2e53-47a9-8974-78016052a35d offset:1 count:1 end:1
2023-09-24T08:52:37.972Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue.operate() Job eb574d12-6e33-40d4-84b1-3f1beba58142 completes callback, resolve.
2023-09-24T08:52:37.973Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:50 operations.length:0
2023-09-24T08:52:37.973Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:37.973Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue:execute() Current runningConcurrency:0 maxConcurrency:100 operations.length:0
2023-09-24T08:52:37.973Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 debug: OperationQueue:execute() return. Operation.length === 0
2023-09-24T08:52:37.973Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:37.973Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 info: EndMiddleware: End response. TotalTimeInMS=8 StatusCode=201 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","etag":"\"0x1CB9BE6F2B9F5E0\"","last-modified":"Sun, 24 Sep 2023 08:52:37 GMT","content-md5":"qH/2eaLz5x2RgaZ7dUISLA==","x-ms-client-request-id":"7f4b09de-ef07-434d-97a5-b7d71b2ca2a8","x-ms-request-id":"158bcb6f-bdb0-4fcf-a603-60b32687b386","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:37 GMT","x-ms-request-server-encrypted":"true"}
2023-09-24T08:52:37.974Z 158bcb6f-bdb0-4fcf-a603-60b32687b386 verbose: FSExtentStore:readExtent() Read stream closed. LocationId:Default extentId:ef79f1c2-2e53-47a9-8974-78016052a35d path:/Users/saadsheralam/Desktop/UIUCProject/SnowMaker/IntegrationTests/__blobstorage__/ef79f1c2-2e53-47a9-8974-78016052a35d offset:1 count:1 end:1
2023-09-24T08:52:37.990Z c42e025e-edaa-4577-81e4-2df825f910b5 info: BlobStorageContextMiddleware: RequestMethod=DELETE RequestURL=http://127.0.0.1/devstoreaccount1/snowmakertest638311423575985890?restype=container RequestHeaders:{"host":"127.0.0.1:10000","x-ms-version":"2021-08-06","accept":"application/xml","x-ms-client-request-id":"fb2a014e-cfc0-4d36-a985-d609f21cbb64","x-ms-return-client-request-id":"true","user-agent":"azsdk-net-Storage.Blobs/12.13.0 (.NET Core 3.1.32; Darwin 22.6.0 Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103)","x-ms-date":"Sun, 24 Sep 2023 08:52:37 GMT","authorization":"SharedKey devstoreaccount1:3f0V9cRc7aayzPADcwbftoMzR0HHinklzJqXG/fYSJM="} ClientIP=127.0.0.1 Protocol=http HTTPVersion=1.1
2023-09-24T08:52:37.990Z c42e025e-edaa-4577-81e4-2df825f910b5 info: BlobStorageContextMiddleware: Account=devstoreaccount1 Container=snowmakertest638311423575985890 Blob=
2023-09-24T08:52:37.990Z c42e025e-edaa-4577-81e4-2df825f910b5 verbose: DispatchMiddleware: Dispatching request...
2023-09-24T08:52:37.990Z c42e025e-edaa-4577-81e4-2df825f910b5 info: DispatchMiddleware: Operation=Container_Delete
2023-09-24T08:52:37.990Z c42e025e-edaa-4577-81e4-2df825f910b5 verbose: AuthenticationMiddlewareFactory:createAuthenticationMiddleware() Validating authentications.
2023-09-24T08:52:37.990Z c42e025e-edaa-4577-81e4-2df825f910b5 info: PublicAccessAuthenticator:validate() Start validation against public access.
2023-09-24T08:52:37.990Z c42e025e-edaa-4577-81e4-2df825f910b5 debug: PublicAccessAuthenticator:validate() Getting account properties...
2023-09-24T08:52:37.990Z c42e025e-edaa-4577-81e4-2df825f910b5 debug: PublicAccessAuthenticator:validate() Retrieved account name from context: devstoreaccount1, container: snowmakertest638311423575985890, blob: 
2023-09-24T08:52:37.991Z c42e025e-edaa-4577-81e4-2df825f910b5 debug: PublicAccessAuthenticator:validate() Skip public access authentication. Cannot get public access type for container snowmakertest638311423575985890
2023-09-24T08:52:37.991Z c42e025e-edaa-4577-81e4-2df825f910b5 info: BlobSharedKeyAuthenticator:validate() Start validation against account shared key authentication.
2023-09-24T08:52:37.991Z c42e025e-edaa-4577-81e4-2df825f910b5 info: BlobSharedKeyAuthenticator:validate() [STRING TO SIGN]:"DELETE\n\n\n\n\n\n\n\n\n\n\n\nx-ms-client-request-id:fb2a014e-cfc0-4d36-a985-d609f21cbb64\nx-ms-date:Sun, 24 Sep 2023 08:52:37 GMT\nx-ms-return-client-request-id:true\nx-ms-version:2021-08-06\n/devstoreaccount1/devstoreaccount1/snowmakertest638311423575985890\nrestype:container"
2023-09-24T08:52:37.991Z c42e025e-edaa-4577-81e4-2df825f910b5 info: BlobSharedKeyAuthenticator:validate() Calculated authentication header based on key1: SharedKey devstoreaccount1:3f0V9cRc7aayzPADcwbftoMzR0HHinklzJqXG/fYSJM=
2023-09-24T08:52:37.991Z c42e025e-edaa-4577-81e4-2df825f910b5 info: BlobSharedKeyAuthenticator:validate() Signature 1 matched.
2023-09-24T08:52:37.991Z c42e025e-edaa-4577-81e4-2df825f910b5 verbose: DeserializerMiddleware: Start deserializing...
2023-09-24T08:52:37.991Z c42e025e-edaa-4577-81e4-2df825f910b5 info: HandlerMiddleware: DeserializedParameters={"options":{"requestId":"fb2a014e-cfc0-4d36-a985-d609f21cbb64","leaseAccessConditions":{},"modifiedAccessConditions":{}},"restype":"container","version":"2021-08-06"}
2023-09-24T08:52:37.991Z c42e025e-edaa-4577-81e4-2df825f910b5 verbose: SerializerMiddleware: Start serializing...
2023-09-24T08:52:37.991Z c42e025e-edaa-4577-81e4-2df825f910b5 info: EndMiddleware: End response. TotalTimeInMS=1 StatusCode=202 StatusMessage=undefined Headers={"server":"Azurite-Blob/3.23.0","x-ms-client-request-id":"fb2a014e-cfc0-4d36-a985-d609f21cbb64","x-ms-request-id":"c42e025e-edaa-4577-81e4-2df825f910b5","x-ms-version":"2022-11-02","date":"Sun, 24 Sep 2023 08:52:37 GMT"}
2023-09-24T08:52:38.206Z 	 info: Azurite Blob service is closing...
2023-09-24T08:52:38.206Z 	 info: Azurite Queue service is closing...
2023-09-24T08:52:38.206Z 	 info: Azurite Table service is closing...
2023-09-24T08:52:38.206Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2023-09-24T08:52:38.206Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2023-09-24T08:52:38.206Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:52:38.206Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2023-09-24T08:52:38.206Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2023-09-24T08:52:38.206Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2023-09-24T08:52:38.206Z 	 info: Azurite Table service successfully closed
2023-09-24T08:52:38.207Z 	 info: Azurite Queue service successfully closed
2023-09-24T08:52:38.214Z 	 info: Azurite Blob service successfully closed
